AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2693                
POS_VISITOR 14403               
POS_DAY 24932               
POS_DOMAIN 3544                
POS_LOGIN 4219                
POS_ROBOT 4374                
POS_WORMS 5056                
POS_EMAILSENDER 5187                
POS_EMAILRECEIVER 5330                
POS_SESSION 25782               
POS_SIDER 25973               
POS_FILETYPES 5465                
POS_DOWNLOADS 5694                
POS_OS 5742                
POS_BROWSER 6174                
POS_SCREENSIZE 8066                
POS_UNKNOWNREFERER 8140                
POS_UNKNOWNREFERERBROWSER 8946                
POS_ORIGIN 9477                
POS_SEREFERRALS 9621                
POS_PAGEREFS 9814                
POS_SEARCHWORDS 10099               
POS_KEYWORDS 10251               
POS_MISC 2356                
POS_ERRORS 10310               
POS_CLUSTER 4075                
POS_SIDER_404 10415               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201015912 353 96960 8633667851526
FirstTime 20221101040301
LastTime 20221130225136
LastUpdate 20221201051224 353 0 352 0 0
TotalVisits 280                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 282                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 37 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 243 15806552 8 14 27242
1 13 122 7021877 25 28 47572
2 59 388 18643834 7 30 273758
3 40 259 13278949 24 59 2290758
4 37 198 11302742 22 84 2179671
5 98 489 25198836 98 273 10620849
6 62 269 13926610 7 46 97559
7 98 773 45540535 6 6 10194
8 37 289 17416072 3 6 12743
9 51 419 25152580 12 37 308102
10 84 743 43283338 8 17 79330
11 21 79 3640800 13 29 160305
12 30 238 13772813 4 13 80962
13 32 330 21584759 19 24 186658
14 47 407 24423067 20 22 74210
15 27 137 7161036 22 58 474526
16 19 175 7157405 6 10 63440
17 19 72 3669522 23 25 47285
18 14 65 3518103 10 23 110033
19 11 74 3666956 5 7 58315
20 15 104 7015805 16 19 38780
21 13 128 8863411 12 44 2592602
22 30 236 14074883 28 31 28228
23 15 119 7024325 10 12 25533
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 301 1626 87487131
sy 139 1223 66345859
mx 98 762 47948595
ae 71 635 38319883
ca 70 386 21436276
ru 37 245 14078142
gb 24 177 10441830
se 24 176 7130938
de 20 120 7032832
it 18 169 10414610
in 12 63 3497941
ie 12 123 8466367
pt 8 95 6075182
tr 8 58 3493926
au 7 57 3471436
lb 7 57 3471436
id 7 57 3471436
fr 7 57 3471436
hr 7 57 3471436
ro 6 60 3312385
cz 6 60 3507909
il 5 51 3181553
cl 1 1 4104
jp 1 1 4104
br 1 37 2597900
es 0 1 1955
be 1 1 4104
ao 1 1 4104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 276 12272266 20221130053222 0
Googlebot/ 92 916723 20221129101700 0
facebookexternalhit/ 49 4642117 20221116214221 0
Googlebot\-Image/ 40 430382 20221129093018 0
yandex 19 195411 20221130162024 0
YandexBot/ 13 53352 20221126113607 0
DuckDuckGo\-Favicons\-Bot/ 10 145145 20221130150100 0
MJ12bot/ 8 30008 20221127225802 0
bingbot/ 3 238986 20221126133642 0
AhrefsBot/ 2 7492 20221125002847 0
no_user_agent 2 44980 20221123143827 0
curl 2 44980 20221117132850 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20221112130722 0
crawl 1 4104 20221103130102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 303 2437708 0 0
css 562 4366939 0 0
json 67 47520 0 0
js 473 12324893 0 0
php 24 157316 0 0
jpg 2511 290587794 0 0
png 1911 31703600 0 0
woff2 505 20519040 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
winxp 5 1
android 352 36
ios_iphone 2413 302
winlong 7 4
win8 3 0
Unknown 126 43
win10 1197 148
linuxandroid 1083 116
macosx12 62 11
androidlollipop 1 1
win8.1 60 7
macosx 247 42
win7 151 65
macosx7 3 0
macosx15 277 35
androidnougat 1 1
linuxubuntu 7 1
macosx8 6 2
ios_ipad 57 7
macosx9 6 0
androidkitkat 2 2
macosx10 1 1
linux 163 60
androidpie 59 7
android10 67 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
firefox27.0 1 0
safari 255 40
firefox36.0 2 0
firefox64.0 2 2
firefox33.0 1 0
chrome86.0.4240.198 57 6
chrome79.0.3945.88 1 1
chrome107.0.5304.91 127 13
firefox102.0 15 15
chrome91.0.4472.164 60 6
safari6.0.5 2 1
firefox106.0 59 7
chrome104.0.5112.97 121 13
msie8.0 1 1
chrome55.0.2883.87 5 2
chrome74.0.3694.0 57 7
chrome105.0.0.0 1 1
chrome59.0.3071.115 5 1
msie10.0 2 0
chrome32.0.1700.41 1 0
iphone 1855 226
chrome81.0.4044.129 6 6
opera11.61 1 1
chrome32.0.1700.72 1 0
chrome34.0.1847.116 4 4
chrome96.0.4664.104 116 12
safari14.0 1 1
chrome26.0.1410.65 1 1
chrome83.0.4103.97 38 38
chrome32.0.1700.68 1 0
chrome79.0.3945.79 56 6
firefox105.0 1 1
chrome104.0.5112.101 56 6
chrome83.0.4103.61 5 1
chrome87.0.4280.67 1 1
chrome107.0.0.0 1330 145
firefox103.0 1 1
safari15.6 62 8
firefox55.0 1 0
firefox25.0 6 1
safari6.1 1 0
chrome102.0.5005.125 119 13
chrome31.0.1650.63 12 2
chrome81.0.4044.92 51 1
firefox40.0 1 1
chrome103.0.0.0 57 6
chrome79.0.3945.130 2 2
chrome99.0.4844.88 1 1
firefox65.0 1 1
Unknown 55 25
chrome106.0.0.0 60 8
chrome102.0.5005.63 114 12
chrome91.0.4472.114 4 4
chrome60.0.3112.107 1 1
chrome103.0.5060.134 113 12
chrome101.0.4951.54 1 1
chrome106.0.5249.126 128 13
msie11.0 3 0
chrome84.0.4147.105 1 1
safari16.1 62 8
firefox27.3 1 0
chrome107.0.5304.105 120 12
chrome104.0.0.0 114 12
chrome104.0.5112.81 56 6
chrome35.0.1916.153 1 0
firefox31.0 1 1
chrome74.0.3729.169 3 3
safari15.6.1 118 13
chrome72.0.3626.121 1 1
msie9.0 125 58
safari16.0 123 15
chrome101.0.4951.61 60 6
chrome45.0.2454.94 1 1
safari7.0.1 1 0
firefox26.0 9 0
chrome105.0.5195.136 62 8
firefox29.0 1 1
firefox59.0 1 1
android 3 3
firefox79.0 1 1
chrome58.0.3029.83 60 6
chrome89.0.4389.114 7 7
chrome87.0.4280.101 60 6
chrome90.0.4430.210 7 1
chrome100.0.4896.127 178 20
mozilla 128 25
firefox24.0 2 0
chrome31.0.1650.57 2 0
firefox50.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
got_(https://github.com/sindresorhus/got) 20221108092909
Mozilla/5.0_(compatible) 20221123130429
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20221102185412
test 20221125181958
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129230638
cortex/1.0 20221117001457
MetadataScraper 20221111110233
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221129054816
ALittle_Client 20221119085129
Mozilla/5.0_(compatible;_Dataprovider.com) 20221117020615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
test 20221125181958
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129230638
got_(https://github.com/sindresorhus/got) 20221108092909
MetadataScraper 20221111110233
ALittle_Client 20221119085129
cortex/1.0 20221117001457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 201 359
From1 3 3
From2 71 131
From3 59 59
From4 565 5804
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_ca 1 1
www_google_com 69 129
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.instagram.com 49 49
https://lm.facebook.com 4 4
http://m.facebook.com 4 4
http://www.gumbo.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 342 513273
206 20 308766
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 122
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/manager/ 1 -
/web/wp-admin/install.php 1 -
/admin/public/js/uploadify/uploadify.css 1 -
/js/mage/cookies.js 1 -
/wp/wp-admin/install.php 1 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blogs/wp-json/ 1 -
/asset-manifest.json 1 http://wildnut.co/
/post/wp-json/ 1 -
/jindex.php 1 -
/defau1t.php 1 -
/administrator/index.php 6 -
/category/feed 1 -
/backup/wp-admin/install.php 1 -
/home 3 -
/rss 1 -
/xlet.php 1 -
/Ueditor/net/controller.ashx 1 http://wildnut.co/Ueditor/net/controller.ashx
/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/social-image.jpg 3 -
/Ueditor/controller.ashx 1 http://wildnut.co/Ueditor/controller.ashx
/wordpress/wp-admin/install.php 1 -
/xmlrpc.php 4 -
/simpla/ 1 -
/sitemap.xml.gz 1 -
/collections/all.atom 1 http://www.gumbo.com/
/blog/rss.xml 1 -
/test/wp-admin/install.php 1 -
/style.php 3 -
/assets/jquery-file-upload/server/php/index.php 1 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/articles/wp-json/ 1 -
/sitemap.xml 2 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/tel:+971%2058%20599%207180 3 http://wildnut.co
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/backup 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/defaul1.php 1 -
/misc/ajax.js 5 -
/2019/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.env.bak 1 -
/old 3 -
/xltavrat.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins//wpyii2/wpyii2.php 2 -
/wp-includes/wlwmanifest.xml 7 -
/admin/js/swfupload/upload.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp-content/mu-plugins-old/index.php 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/admin/content/sitetree/ 1 -
/feed/ 1 http://www.gumbo.com/
/posts/wp-json/ 1 -
/blog/wp-json/ 1 -
/3index.php 2 -
/class-wp-widget-archives.php 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/main 3 -
/wikindex.php 2 -
/new/wp-admin/install.php 1 -
/admin.php 3 -
/wp-login.php 6 -
/humans.txt 3 -
/shop 1 -
/takeout.php 1 -
/.git/HEAD 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wp 3 -
/bc 3 -
/wp-content/themes/seotheme/db.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/.env 24 -
/feeds/posts/default 1 -
/new 3 -
/sh3llx.php 1 -
/wordpress 3 -
/bk 3 -
/install/index.php.bak 1 http://wildnut.co/install/index.php.bak
/wp-22.php 1 -
/rss.xml 1 -
/feed 1 -
/swiper-bundle.min.js 1 -
/article/wp-json/ 1 -
/wp-content/ 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-json/ 1 -
/xleet-shell.php 1 -
/old/wp-admin/install.php 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/cms/wp-admin/install.php 1 -
/wp-commentin.php 3 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tel:+963%2011%20223%202100 3 http://wildnut.co
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 76 -
/admin/ 1 -
/.git/config 10 -
/ads.txt 4 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/news/rss.xml 1 -
/defau11.php 1 -
/.aws/credentials 1 -
/site/wp-admin/install.php 1 -
/view-source: 5 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/public/js/jfileupload/server/php/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/xleet.php 1 -
/oldsite/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 282
200.52.76.142 28 225 14168575 20221125095213
52.242.98.207 25 227 13889564 20221130072919
184.154.76.20 24 50 1731378 20221130053203
198.20.67.203 18 36 1067135 20221126053845
178.171.187.48 18 176 10544151 20221105025826
174.92.136.66 15 15 61977 20221115173948
52.188.34.21 13 121 7903114 20221124135116
37.48.156.97 12 86 5107054 20221104092706
94.47.40.140 12 112 6941432 20221130103603
189.217.82.40 9 54 5625060 20221115203110
79.141.232.250 8 58 3475540 20221114110340
173.179.4.104 8 62 3512733 20221113155632
91.144.22.65 8 63 4289490 20221106052426
172.58.242.227 8 58 3475540 20221106081505
184.154.139.50 8 16 653996 20221123053713
187.190.185.215 8 58 3475540 20221129154759
5.30.221.92 8 58 3475540 20221101042456
46.57.248.86 7 61 3508629 20221108091808
85.97.220.222 7 57 3471436 20221106072656
189.217.92.97 7 57 3471436 20221107061216
73.118.75.123 7 57 3471436 20221106174323
46.161.205.144 7 64 4782614 20221107121959
37.48.176.140 7 59 3518841 20221119142156
145.249.74.136 7 57 3471436 20221104140533
142.112.230.18 7 57 3471436 20221106041703
173.252.127.15 3 24 1412599 20221114031805
167.99.72.125 1 1 4104 20221129175245
191.250.180.86 1 37 2597900 20221109105531
31.13.115.24 0 1 130516 
35.88.244.136 1 1 4104 20221109062728
52.12.79.227 1 1 4104 20221127063011
2.50.83.38 6 58 3518121 20221129050050
40.94.31.69 1 9 498597 20221128125619
173.252.127.20 0 4 45646 
13.79.242.4 3 3 67470 20221107033730
198.235.24.43 1 1 22490 20221118051731
35.90.203.204 1 1 4104 20221103061519
40.94.31.19 0 1 1298 
102.219.153.218 0 3 47069 
52.24.67.19 1 1 4104 20221115060523
184.154.139.49 2 4 187718 20221122053422
35.88.135.4 1 1 4104 20221127063038
198.235.24.17 1 1 22490 20221125072112
187.190.203.184 3 12 132453 20221118191819
65.154.226.167 1 1 4104 20221108155346
35.86.228.40 1 1 22490 20221111074656
166.62.88.240 1 1 22490 20221124221807
5.0.16.152 6 60 3507909 20221109192617
185.181.60.39 3 3 12312 20221126102038
104.222.43.200 1 1 22490 20221117032301
31.13.115.18 3 17 1194570 20221116214140
40.94.104.76 1 10 730511 20221125074758
18.116.69.201 1 1 22490 20221114082135
20.208.130.145 3 3 67470 20221105175008
68.69.184.202 5 5 18730 20221125181958
128.90.90.194 1 1 0 20221130225136
82.137.250.215 2 2 8208 20221117051315
66.249.93.11 1 1 3746 20221117032300
149.34.244.168 6 60 3507909 20221102142607
18.237.250.54 1 1 4104 20221127062956
189.203.27.68 6 58 3518121 20221115223538
40.94.31.36 0 6 537268 
54.149.212.138 1 1 4104 20221108063619
46.58.189.148 6 56 3470716 20221119083329
37.48.183.127 1 1 4104 20221106095549
154.29.131.166 1 1 4104 20221124115123
173.252.111.5 0 1 170711 
205.210.31.45 1 1 22490 20221125173359
31.13.115.3 0 2 48829 
198.235.24.147 1 1 22490 20221111121520
173.252.83.10 0 1 125199 
173.252.127.3 0 1 125199 
205.210.31.137 1 1 22490 20221105043005
187.190.204.64 6 58 3518121 20221109225905
40.94.31.32 0 1 27082 
78.184.81.212 1 1 22490 20221108155339
144.217.135.180 6 22 714820 20221117020615
82.80.249.164 0 2 21713 
35.89.154.206 1 1 4104 20221107064744
208.127.233.170 6 58 3498103 20221128133154
176.78.183.91 6 57 3473178 20221116032615
40.94.31.87 0 1 19085 
40.94.31.17 1 2 111287 20221128125619
173.252.79.6 0 1 151804 
31.13.127.14 0 1 217379 
51.142.143.166 6 57 3472014 20221124082407
40.94.31.76 0 2 23847 
31.13.127.8 0 1 217379 
52.38.172.12 1 1 4104 20221114064332
31.9.129.168 6 60 3507909 20221110164059
69.160.160.55 3 53 3265323 20221103130110
67.174.6.93 6 56 3470716 20221106143309
207.46.13.53 0 1 269 
69.171.251.18 0 1 130516 
69.171.230.117 0 1 192331 
173.252.79.15 0 1 377049 
76.72.172.164 1 1 22490 20221129071433
173.252.127.4 0 1 377049 
93.108.244.7 1 37 2597900 20221130091525
174.115.232.220 6 60 3507909 20221106070236
198.235.24.137 1 1 22490 20221128232106
40.94.31.79 1 9 516165 20221128125619
5.32.55.94 6 57 3473178 20221130033700
162.142.125.211 1 7 47625 20221122054605
167.248.133.61 1 7 47625 20221124054459
66.220.149.4 0 1 221725 
35.92.62.21 1 1 4104 20221122061603
77.246.74.87 7 57 3471436 20221102102227
102.219.153.206 7 54 3424367 20221106074042
198.235.24.130 2 2 44980 20221126045140
91.73.94.100 7 57 3471436 20221121100455
46.213.185.96 6 60 3507909 20221109210817
2.51.67.183 6 60 3507909 20221118231409
146.75.168.55 7 57 128349 20221129020311
35.92.255.160 1 1 4104 20221118064659
165.227.110.223 1 1 4104 20221125212720
116.202.113.215 5 5 20659 20221121031839
173.252.107.24 0 1 217379 
35.217.22.69 1 1 4104 20221108195351
207.46.13.197 0 1 30910 
162.142.125.219 1 7 47625 20221129054808
201.124.236.24 7 59 3518841 20221113222226
82.97.215.232 1 7 116958 20221116131041
185.181.60.189 1 1 4104 20221117041810
52.88.226.81 1 1 4104 20221124061731
207.46.13.103 0 1 269 
159.69.58.136 1 5 96082 20221120134414
178.171.215.224 6 60 3507909 20221104140422
34.245.125.79 1 1 22490 20221102185412
34.217.214.208 1 1 4104 20221117061825
31.177.41.191 6 57 3473178 20221116085226
2.136.94.157 0 1 1955 
96.21.189.177 7 61 3508629 20221122202654
205.210.31.35 1 1 22490 20221115190537
138.68.235.83 2 5 56433 20221106174337
54.191.76.31 1 1 4104 20221109062727
173.252.127.5 0 1 377049 
167.99.137.137 1 1 4104 20221123005429
40.77.167.9 0 1 37746 
173.252.127.13 1 7 965330 20221114031805
40.94.104.90 1 13 780749 20221125074758
138.68.180.18 4 4 16555 20221102023422
167.248.133.45 1 7 47625 20221128054511
87.196.72.22 1 1 4104 20221107111705
70.55.209.108 6 58 3518121 20221119062914
35.80.11.6 1 1 4104 20221124092421
40.94.31.21 0 6 425032 
2.48.196.174 6 57 3473178 20221119114548
184.154.139.51 6 12 341191 20221117053041
91.73.117.24 7 57 3471436 20221119235537
35.93.55.142 1 1 4104 20221111061121
40.94.104.42 2 10 452091 20221125074758
157.55.39.101 0 1 269 
154.160.4.238 1 1 4104 20221125223411
44.195.85.144 1 1 22490 20221111110233
205.210.31.25 1 1 22490 20221104103639
40.94.104.15 1 7 641825 20221125074758
51.142.183.97 6 57 3472014 20221124093248
84.199.13.221 1 1 4104 20221121011158
31.13.127.6 0 2 313360 
185.151.217.98 6 57 3473178 20221107045400
31.13.115.116 2 22 1004096 20221116214140
82.80.230.228 0 32 2349867 
205.210.31.172 1 1 22490 20221129230638
5.30.177.51 6 57 3473178 20221117060355
5.0.35.235 1 7 4471 20221106035543
82.80.249.204 0 1 19085 
173.252.111.10 0 1 170711 
185.192.96.246 1 1 4104 20221106045724
189.217.92.156 1 1 4104 20221123071322
187.190.206.111 2 2 8208 20221128183844
23.125.220.34 7 57 3471436 20221106090231
192.71.38.71 1 1 4104 20221124055255
64.246.187.42 1 1 4104 20221111133057
198.235.24.135 1 1 22490 20221101042255
31.13.127.9 0 1 125199 
43.155.65.32 1 1 4104 20221106180139
173.252.127.14 0 2 322847 
40.94.31.40 0 2 243327 
34.221.152.193 1 1 4104 20221130060856
200.68.173.34 7 61 3508629 20221102151202
31.219.86.57 6 60 3507909 20221121012038
192.71.36.158 1 1 4104 20221108025314
199.244.88.224 1 1 4104 20221111155049
167.94.138.62 1 7 47625 20221128054511
54.189.2.4 1 1 4104 20221125062539
173.252.95.116 0 1 221725 
34.218.49.158 1 1 4104 20221105062005
5.189.170.101 2 2 0 20221120223824
92.253.231.169 6 60 3507909 20221106004522
178.52.42.125 6 60 3507909 20221106010930
31.13.115.13 0 1 142649 
35.91.50.175 1 1 4104 20221119063132
31.9.131.200 7 57 844840 20221124033932
82.80.249.143 0 3 572422 
69.171.230.2 0 1 151804 
74.72.146.58 7 57 3471436 20221106072706
51.179.165.172 6 57 3473178 20221108090129
35.89.25.248 2 2 8208 20221129062700
45.171.246.20 6 57 3473178 20221128054558
80.234.34.116 1 1 4104 20221105091444
31.13.115.20 1 16 1225683 20221116214140
157.55.39.163 0 1 269 
37.48.176.55 0 1 125199 
205.169.39.63 7 57 3474820 20221129124310
66.249.93.15 1 1 3746 20221117051317
46.161.207.223 5 54 1970802 20221102122525
173.252.87.14 0 1 148857 
35.91.124.223 1 1 4104 20221116063251
18.237.32.52 1 1 4104 20221101083030
91.227.68.182 2 2 22490 20221116112308
40.94.31.41 1 5 357293 20221128125612
31.13.127.7 0 1 221725 
178.52.216.122 7 61 3508629 20221106020609
40.94.31.71 0 2 23819 
34.216.134.108 1 1 4104 20221106062537
40.94.31.52 2 9 632754 20221128125619
91.75.86.41 6 56 3470716 20221106074401
40.94.31.18 0 2 55160 
205.210.31.53 1 1 22490 20221119114504
189.203.174.121 2 2 8208 20221114125255
34.221.152.170 1 1 4104 20221112062103
93.233.70.196 7 57 3471436 20221113001742
187.190.184.63 6 58 3518121 20221117071108
54.188.175.124 1 1 4104 20221113062608
178.52.42.67 6 56 3470716 20221109223806
35.165.134.105 1 1 4104 20221102064016
205.169.39.199 7 61 3563294 20221130072532
35.164.148.131 1 1 4104 20221114064229
82.80.249.156 4 9 48102 20221123114025
40.94.104.7 0 1 1298 
40.77.167.70 0 1 23053 
77.241.128.212 7 59 3518841 20221106072659
198.235.24.30 1 1 22490 20221113134758
18.237.56.169 1 1 4104 20221121064245
31.9.152.81 7 61 3512013 20221107154327
34.215.12.181 0 1 27297 
40.94.104.64 1 7 293068 20221125074758
95.90.246.180 7 57 3471436 20221106071237
188.229.211.45 1 1 4104 20221102050520
93.158.91.187 1 1 4104 20221116035616
40.94.104.44 0 9 572472 
69.171.251.120 0 1 192331 
194.38.20.161 4 4 89960 20221119085129
112.141.52.14 7 57 3471436 20221111183544
167.248.133.119 1 7 47625 20221123070038
31.13.127.117 2 16 1271134 20221117001418
187.191.39.230 6 57 3473178 20221123055536
70.51.197.194 6 58 3518121 20221112160717
92.97.77.188 7 58 3477282 20221118055237
34.219.36.22 1 1 4104 20221120064832
173.252.107.9 0 1 142649 
178.52.134.154 6 56 127629 20221106163218
113.30.152.152 1 1 4104 20221106185756
35.92.10.198 1 1 4104 20221123061303
173.252.127.6 2 22 1049603 20221114031805
5.155.31.254 6 60 3312385 20221121060944
205.210.31.167 1 1 22490 20221122124807
152.37.94.63 6 60 3507909 20221111105217
146.75.174.29 7 57 3471436 20221129020245
51.222.42.163 6 6 24624 20221110152639
191.96.227.92 1 1 4104 20221124112833
66.220.149.13 0 1 148857 
82.80.249.133 0 3 166260 
69.171.249.118 0 1 148857 
185.169.255.58 7 58 3493916 20221109051816
15.235.12.96 4 4 16416 20221109153355
35.91.48.119 1 1 4104 20221111060645
31.13.127.15 2 20 1322060 20221117001418
81.185.169.131 7 57 3471436 20221111103619
34.208.56.70 1 1 4104 20221126064207
82.80.249.211 1 1 4104 20221123114015
149.56.150.162 6 6 119243 20221117020535
31.13.127.10 2 22 1031788 20221117001418
35.164.14.161 7 57 3471436 20221104004809
143.244.37.6 7 57 3471436 20221109085258
54.200.19.203 1 1 4104 20221117061901
35.161.121.11 1 1 4104 20221126064226
188.252.196.176 7 57 3471436 20221106123548
166.205.97.29 7 57 127629 20221111103137
46.213.131.243 1 1 4104 20221102080452
35.90.232.217 2 2 8208 20221129062600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 12 65 3630651 4
20221102 36 246 12781404 11
20221103 6 61 3481708 3
20221104 35 265 15741488 6
20221105 26 187 10876743 6
20221106 134 1068 60427360 29
20221107 35 250 15493638 10
20221108 22 129 7073173 10
20221109 48 397 23716849 13
20221110 14 70 3571940 3
20221111 52 366 17989634 15
20221112 9 63 3650473 3
20221113 28 196 12773696 9
20221114 31 180 12481646 11
20221115 21 75 3629544 7
20221116 32 240 16165422 11
20221117 41 223 13366653 17
20221118 20 136 7251287 6
20221119 36 293 17675002 9
20221120 5 12 153707 4
20221121 29 190 10428330 8
20221122 12 74 3770566 5
20221123 18 123 6827639 9
20221124 41 309 15812172 12
20221125 21 126 7311818 13
20221126 6 8 151703 5
20221127 5 7 132884 4
20221128 31 249 14316518 14
20221129 51 362 17820075 15
20221130 42 386 23641087 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 5
5mn-15mn 2
30s-2mn 6
0s-30s 265
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 303 2437708 263 144
/fonts/GillSansMedium.woff2 101 2403456 2 18
/fonts/GillSansBold.woff2 101 2422272 0 7
/fonts/GillSans.woff2 101 2456832 4 7
/fonts/AmericanTypewriterBold.woff2 101 2755584 5 1
/fonts/PacificoRegular.woff2 101 10480896 4 63
/images/favicon/manifest.json 67 47520 1 33
/terms-and-condition.php 8 33120 0 3
/index.php 8 69604 1 4
/privacy-policy.php 8 54592 0 0
END_SIDER
