AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2687                
POS_VISITOR 9441                
POS_DAY 16295               
POS_DOMAIN 3477                
POS_LOGIN 4016                
POS_ROBOT 4171                
POS_WORMS 4613                
POS_EMAILSENDER 4744                
POS_EMAILRECEIVER 4887                
POS_SESSION 17147               
POS_SIDER 17326               
POS_FILETYPES 5022                
POS_DOWNLOADS 5248                
POS_OS 5296                
POS_BROWSER 5544                
POS_SCREENSIZE 6550                
POS_UNKNOWNREFERER 6624                
POS_UNKNOWNREFERERBROWSER 7334                
POS_ORIGIN 7810                
POS_SEREFERRALS 7954                
POS_PAGEREFS 8120                
POS_SEARCHWORDS 8298                
POS_KEYWORDS 8450                
POS_MISC 2350                
POS_ERRORS 8509                
POS_CLUSTER 3872                
POS_SIDER_404 8614                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601012958 8 1634 11608970932060
FirstTime 20220501014626
LastTime 20220531212235
LastUpdate 20220601051602 8 0 7 0 0
TotalVisits 198                 
TotalUnique 163                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 39 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 115 6974565 2 8 605248
1 8 74 3824774 0 0 0
2 14 115 3480280 6 30 313707
3 29 249 10621319 2 7 230344
4 104 492 22747284 117 322 13263825
5 19 120 7006010 2 8 247905
6 80 394 21122814 3 49 376157
7 28 237 13968640 3 3 7502
8 2 2 8208 3 3 5097
9 19 119 6959288 1 1 1699
10 33 301 17592472 7 11 97618
11 31 238 13961772 7 30 245780
12 32 270 17413317 1 16 163344
13 24 179 7144958 0 0 0
14 8 58 3497310 3 23 1963007
15 6 60 3507909 0 1 88812
16 28 134 6411899 1 11 18724
17 2 2 26594 3 7 14407
18 15 120 7007323 5 17 285941
19 13 115 3545351 4 8 161734
20 8 62 3516117 0 1 221725
21 4 4 26594 3 30 440601
22 4 4 16058 1 6 168310
23 23 181 10500286 9 14 182495
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 212 901 47859259
mx 73 653 38512770
ae 63 532 31435081
sy 56 501 15693944
lb 40 341 15265764
ru 25 230 13945702
nl 13 119 7030134
in 12 64 3530433
it 12 112 6935679
ca 9 9 202410
fr 7 57 3474820
de 7 57 3471436
mr 6 56 3470716
se 5 5 20520
tr 2 2 8208
kw 1 1 4104
pt 1 1 4104
il 1 1 4104
be 1 1 4104
bh 1 1 3746
za 1 1 4104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 287 13129385 20220531043306 0
Googlebot/ 57 573532 20220524191529 0
Googlebot\-Image/ 52 2592521 20220522022440 0
facebookexternalhit/ 19 1930610 20220508140902 0
YandexBot/ 15 288246 20220520023113 0
MJ12bot/ 5 18730 20220522193049 0
php 1 22490 20220516140011 0
no_user_agent 1 22490 20220505020733 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 341 2886423 0 0
js 279 7417550 0 0
woff2 292 11328220 0 0
json 51 36720 0 0
php 4 55877 0 0
png 1088 17545517 0 0
html 201 1637112 0 0
jpg 1389 149973723 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 1498 182
linux 58 34
winxp 1 1
macosx10 2 2
macosx9 4 4
win7 126 64
Unknown 62 38
macosx11 2 2
macosx8 1 1
win10 462 54
linuxandroid 961 110
macosx 355 43
ios_ipad 113 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
firefox91.0 1 1
safari15.4 427 50
chrome79.0.3945.130 56 6
chrome80.0.3987.162 4 4
chrome91.0.4472.164 8 1
mozilla 157 33
chrome83.0.4103.97 33 33
chrome101.0.4951.64 119 13
chrome99.0.4844.88 60 6
chrome98.0.4758.101 121 13
iphone 909 109
chrome74.0.3694.0 57 7
firefox33.0 2 2
chrome35.0.1916.47 3 3
chrome96.0.4664.110 57 6
msie9.0 123 61
chrome96.0.4664.104 59 7
msie6.0 1 1
chrome91.0.4472.114 4 4
chrome70.0.3538.110 7 1
safari 6 6
chrome47.0.2526.111 1 1
chrome101.0.4951.54 115 13
Unknown 18 18
safari14.1.1 1 1
chrome97.0.4692.99 57 6
firefox59.0 2 2
chrome26.0.1410.65 1 1
chrome100.0.4896.127 176 19
chrome51.0.2704.84 2 2
chrome45.0.2454.94 1 1
safari14.1.2 94 9
netscape5.0 1 1
chrome101.0.4951.67 114 12
chrome101.0.4951.61 410 43
chrome101.0.4951.41 132 14
chrome93.0.4577.62 2 1
chrome84.0.4147.105 1 1
opera86.0.4363.59 61 9
chrome97.0.4692.98 60 6
chrome55.0.2883.87 1 0
safari15.5 122 14
chrome96.0.4664.45 1 1
chrome92.0.4515.131 58 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531161558
Mozilla/5.0_(compatible;_Dataprovider.com) 20220511165131
Go-http-client/1.1 20220527222049
python-requests/2.27.1 20220511231018
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220524060303
WhatsApp/2.22.10.73_A 20220525043201
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220531212235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531161558
python-requests/2.27.1 20220511231018
Go-http-client/1.1 20220527222049
WhatsApp/2.22.10.73_A 20220525043201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 136
From1 0 0
From2 65 127
From3 36 36
From4 316 3346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 65 127
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 36 36
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 108 165564
206 22 316974
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/wp-content/mu-plugins-old/index.php 1 -
/defaul1.php 1 -
/sitemap.xml 1 -
/3index.php 1 -
/sh3llx.php 1 -
/social-image.jpg 3 -
/asset-manifest.json 1 http://wildnut.co/
/defau11.php 1 -
/jindex.php 1 -
/_odoo/support 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/xleet-shell.php 1 -
/admin.php 2 -
/defau1t.php 1 -
/wp-login.php 3 -
/takeout.php 1 -
/wikindex.php 1 -
/xleet.php 1 -
/robots.txt 36 -
/humans.txt 4 -
/wp-22.php 3 -
/xlet.php 1 -
/style.php 5 -
/class-wp-widget-archives.php 1 -
/ads.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
184.154.76.20 20 40 1716130 20220530043144
198.20.67.203 19 39 684330 20220531043248
185.76.177.97 14 118 3636978 20220520133844
174.249.246.5 14 122 7017258 20220524065040
184.154.139.51 12 24 637932 20220526043358
87.200.248.62 12 120 7015818 20220529041240
204.48.58.2 12 96 6943135 20220509125408
5.38.71.75 9 61 3507031 20220518025305
178.171.166.81 8 97 4995625 20220516045009
94.207.53.39 8 58 3475540 20220509052314
184.154.139.50 8 16 576006 20220529043139
91.197.47.74 8 58 3475540 20220504091248
91.73.46.198 8 58 3475540 20220509042445
76.174.183.14 8 58 3475540 20220520234029
185.198.243.127 7 57 3471436 20220530025938
5.0.152.234 7 38 8844 20220525043201
187.190.194.188 7 60 3506167 20220508112816
5.30.133.0 7 61 3508629 20220517231156
200.194.44.119 7 58 3477282 20220513131837
75.179.141.118 7 57 3471436 20220515165259
31.9.76.211 7 59 31324 20220506030453
187.163.91.15 7 57 3471436 20220514063948
200.68.143.32 7 61 3508629 20220506105258
87.200.251.135 7 57 3471436 20220527114948
201.162.246.9 7 61 3512013 20220507102507
159.203.83.130 1 1 22490 20220503134947
189.203.102.212 6 57 3473178 20220502185558
40.94.102.2 0 3 25375 
162.142.125.219 1 1 4104 20220506055938
187.177.75.83 6 60 3507551 20220511180930
216.145.17.190 1 1 4104 20220507234644
40.94.102.97 0 1 2235 
40.94.96.70 0 9 497282 
138.197.170.20 1 1 4104 20220509052223
187.191.38.157 6 56 3470716 20220517121445
93.117.197.162 1 1 4104 20220503075911
103.195.238.147 1 1 4104 20220506065131
198.235.24.21 1 1 22490 20220525041152
64.246.165.150 1 1 4104 20220527160940
45.149.175.205 6 58 3518121 20220525013946
35.88.116.99 1 1 4104 20220502060729
174.138.53.244 1 1 22490 20220502185633
35.87.47.162 1 1 4104 20220528060527
40.94.102.90 0 3 41186 
34.214.228.64 1 1 4104 20220505061332
198.235.24.27 1 1 22490 20220520122718
198.235.24.15 1 1 22490 20220512164331
54.187.27.66 1 1 4104 20220504063104
54.184.185.64 1 1 4104 20220503065221
130.255.166.82 1 1 4104 20220512111656
41.223.97.206 6 56 3470716 20220522140140
54.200.194.39 1 1 4104 20220525180611
40.94.102.62 0 2 249022 
188.139.197.214 1 8 89614 20220522030851
52.43.208.190 1 1 4104 20220519061415
185.76.177.64 4 35 900237 20220525085148
212.115.42.247 1 1 4104 20220517140455
40.94.96.87 2 11 463357 20220520040545
40.94.87.60 1 10 504848 20220519040914
40.94.87.14 1 1 4104 20220519040911
93.158.91.209 1 1 4104 20220520123410
130.44.215.107 2 2 0 20220521110120
35.86.193.36 1 1 4104 20220514223252
138.68.224.58 0 1 367 
54.201.178.227 1 1 4104 20220501062417
196.132.14.237 1 1 4104 20220518035941
103.195.239.164 1 1 4104 20220508133502
130.44.212.99 1 1 0 20220520110422
162.142.125.10 1 1 4104 20220514060127
34.214.89.88 1 1 4104 20220524062546
192.241.137.43 1 1 4104 20220509042423
91.197.46.158 1 1 4104 20220525033436
130.180.189.39 6 60 3507909 20220522031952
35.89.88.254 1 1 4104 20220526062528
54.186.240.83 1 1 4104 20220507061541
167.94.138.117 1 1 4104 20220505071324
34.213.48.157 1 1 4104 20220512061231
34.215.172.206 1 1 4104 20220517060813
46.57.155.104 1 1 4104 20220509095005
91.197.46.165 6 57 3473178 20220501054307
31.9.144.101 6 56 4740 20220526195500
178.135.1.6 1 15 302549 20220523012936
40.94.102.47 0 5 172096 
167.94.138.45 1 1 4104 20220520093127
18.237.134.205 1 1 4104 20220525064545
40.94.87.6 1 11 663146 20220519040914
54.188.128.48 1 1 4104 20220514062309
217.165.31.53 6 57 3473178 20220518031158
40.94.96.11 0 1 1298 
54.69.227.175 1 1 4104 20220509062302
40.94.87.86 1 8 559108 20220519040914
40.94.87.28 0 8 445826 
40.94.87.11 0 1 1298 
54.200.135.177 1 1 4104 20220512062028
167.248.133.63 1 1 4104 20220524060303
198.235.24.9 1 1 22490 20220518051312
52.42.226.1 1 1 4104 20220522063729
34.219.78.118 1 1 4104 20220530062336
184.154.139.49 2 4 174346 20220525043800
185.127.183.138 6 57 3495641 20220512003912
205.210.31.24 1 1 22490 20220531161558
187.189.246.229 1 1 4104 20220503201158
35.89.73.99 1 1 4104 20220528061018
198.235.24.145 1 1 22490 20220519190318
40.94.96.48 1 10 874391 20220520040543
35.88.92.30 1 1 4104 20220513061943
193.188.21.82 1 1 3746 20220522224932
82.137.223.210 6 57 4740 20220526025411
198.235.24.152 1 1 22490 20220526140458
93.158.91.228 1 1 4104 20220504160009
34.220.142.198 1 1 4104 20220523064335
54.201.171.94 1 1 4104 20220510061308
178.52.50.143 1 7 40370 20220531033406
40.94.96.54 1 9 512816 20220520040545
130.44.215.117 1 1 0 20220521064907
35.166.155.14 1 1 4104 20220524063326
40.94.102.36 1 4 66549 20220523031438
54.71.63.187 1 1 4104 20220511062445
35.164.231.34 1 1 4104 20220521064558
40.94.87.33 2 9 723589 20220519040914
185.228.12.151 6 60 3507909 20220522155735
167.94.138.44 1 1 4104 20220522083002
54.218.78.189 1 1 4104 20220520063714
198.235.24.23 1 1 22490 20220516172123
45.129.18.138 1 1 0 20220503071720
45.129.18.158 1 1 0 20220519185844
93.158.91.203 1 1 4104 20220528164132
40.94.102.74 3 14 1369681 20220523031447
185.158.94.17 6 56 3470716 20220529103437
92.131.138.148 6 56 3470716 20220514073126
212.115.42.246 1 1 4104 20220501014626
40.94.102.49 0 4 179706 
35.161.251.185 1 1 4104 20220516064150
34.213.34.43 1 1 4104 20220508061532
40.94.102.39 0 2 7080 
45.129.18.53 1 1 0 20220512210125
91.232.101.124 6 57 3473178 20220520075707
40.94.102.4 0 5 81238 
83.144.32.108 1 1 4104 20220517055015
103.195.239.230 1 1 4104 20220511231018
40.94.96.39 1 8 416650 20220520040545
88.86.1.181 1 2 28049 20220523100518
64.69.216.78 5 5 20520 20220527222049
161.35.184.84 1 1 22490 20220531212235
40.94.96.55 1 9 706220 20220520040545
213.108.110.81 6 60 3507909 20220508073940
143.177.87.95 6 58 3518121 20220511120323
46.189.45.142 7 57 3471436 20220523090105
54.183.241.158 1 1 4104 20220524001638
54.190.22.39 1 1 4104 20220517060721
149.56.150.75 6 6 119243 20220511165045
200.68.183.190 4 38 2605386 20220508101350
34.208.160.212 1 1 4104 20220531061441
81.246.85.93 1 1 4104 20220509130915
149.56.160.146 6 30 1863324 20220511165130
172.98.68.11 7 61 3508629 20220522071002
40.94.102.76 2 13 1276548 20220523031447
34.219.144.232 1 1 4104 20220510062128
40.94.87.37 0 9 570095 
200.68.183.48 2 22 902523 20220508101350
18.237.158.239 1 1 4104 20220531062328
94.62.34.54 1 1 4104 20220526173000
178.52.50.186 6 56 3470716 20220509065946
52.24.106.81 1 1 4104 20220527064223
2.57.122.8 1 1 4104 20220523203249
172.58.224.165 7 61 3508629 20220505065207
187.190.193.197 7 61 3508629 20220505115611
82.137.237.63 6 60 3507909 20220529125401
189.203.150.117 6 61 3565156 20220516102835
185.39.144.147 1 1 4104 20220519165119
35.84.179.106 7 57 3471436 20220503110647
91.230.225.84 1 1 4104 20220529091925
185.68.195.188 6 56 3470716 20220521000510
94.47.29.207 6 56 3464963 20220501125702
2.51.158.113 6 60 3507909 20220527203427
13.235.84.229 1 1 0 20220515093302
205.210.31.137 1 1 22490 20220531051843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 16 119 7063250 5
20220502 10 63 3660935 4
20220503 14 66 3623139 7
20220504 12 64 3604320 4
20220505 19 129 7190733 6
20220506 18 126 3651879 5
20220507 20 159 8041524 6
20220508 23 186 10556417 7
20220509 35 219 14031824 10
20220510 4 6 330865 3
20220511 28 160 9190793 7
20220512 14 67 3566278 8
20220513 10 63 3510941 3
20220514 18 120 7142182 6
20220515 10 63 3498027 3
20220516 18 164 8626782 5
20220517 28 186 10779351 9
20220518 11 64 3530100 5
20220519 18 125 7042352 11
20220520 42 300 14210908 15
20220521 11 63 3514227 5
20220522 31 252 14361943 9
20220523 20 137 7459408 10
20220524 20 130 7059898 6
20220525 20 105 3740217 8
20220526 17 120 158574 6
20220527 18 124 7112229 6
20220528 5 7 116030 4
20220529 21 181 10678356 5
20220530 10 62 3593936 3
20220531 7 15 233724 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
30s-2mn 6
5mn-15mn 2
0s-30s 188
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 201 1637112 187 111
/fonts/AmericanTypewriterBold.woff2 59 1521312 4 0
/fonts/PacificoRegular.woff2 59 5786328 2 29
/fonts/GillSans.woff2 58 1356376 1 6
/fonts/GillSansBold.woff2 58 1337296 2 6
/fonts/GillSansMedium.woff2 58 1326908 2 13
/images/favicon/manifest.json 51 36720 0 32
/index.php 2 26594 0 1
/terms-and-condition.php 1 11140 0 0
/privacy-policy.php 1 18143 0 0
END_SIDER
