AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2693                
POS_VISITOR 9964                
POS_DAY 23073               
POS_DOMAIN 3488                
POS_LOGIN 4178                
POS_ROBOT 4333                
POS_WORMS 4700                
POS_EMAILSENDER 4831                
POS_EMAILRECEIVER 4974                
POS_SESSION 23858               
POS_SIDER 24065               
POS_FILETYPES 5109                
POS_DOWNLOADS 5354                
POS_OS 5402                
POS_BROWSER 5651                
POS_SCREENSIZE 6776                
POS_UNKNOWNREFERER 6850                
POS_UNKNOWNREFERERBROWSER 7720                
POS_ORIGIN 8441                
POS_SEREFERRALS 8587                
POS_PAGEREFS 8753                
POS_SEARCHWORDS 8961                
POS_KEYWORDS 9113                
POS_MISC 2357                
POS_ERRORS 9172                
POS_CLUSTER 4034                
POS_SIDER_404 9276                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301042526 133 34436 10633734503401
FirstTime 20220201054056
LastTime 20220228130524
LastUpdate 20220301051125 133 0 132 0 0
TotalVisits 252                 
TotalUnique 221                 
MonthHostsKnown 0                   
MonthHostsUnknown 380                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 240 15756277 10 61 3479974
1 74 653 35881928 1 4 29982
2 47 387 23720095 0 0 0
3 57 471 24464775 12 114 6946356
4 55 482 26467936 0 3 5097
5 121 713 38281514 110 299 12205917
6 119 1055 63143432 2 25 2030796
7 58 553 27415099 0 0 0
8 60 515 28815702 17 183 7491759
9 83 739 42959855 0 2 512
10 16 90 5973352 6 57 3473178
11 8 67 5119437 7 60 3501461
12 32 301 18948226 6 57 3473178
13 37 353 22844645 0 0 0
14 42 404 22749687 1 1 1699
15 9 63 3516117 0 0 0
16 6 56 3470716 3 10 909566
17 33 276 17061790 0 3 5097
18 21 90 4506413 1 4 6796
19 7 61 3512013 3 6 17409
20 13 117 7001115 0 0 0
21 30 232 13973279 1 1 22490
22 15 119 7027709 0 0 0
23 2 2 8208 1 3 7502
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 259 1827 121678081
ae 243 2171 123303896
sy 101 839 37728730
ca 84 722 43055051
de 41 365 21341346
tr 40 340 14154538
ru 36 298 14319419
fr 24 230 13947444
es 18 169 10414610
kr 18 160 10084101
gb 16 129 7510374
in 14 114 6941432
ie 12 165 15310559
ch 12 114 7362904
it 8 58 12948
cz 6 56 3470716
hr 6 60 3507909
eg 6 60 3507909
lb 6 56 419636
be 6 60 3507909
se 4 4 16416
gr 4 4 89960
nl 2 22 777070
at 2 2 8208
hk 1 1 4104
ro 1 9 127360
il 1 2 8482
za 1 1 4104
hu 1 1 4104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 456 27785424 20220227081319 0
spider 266 12147445 20220228053901 0
facebookexternalhit/ 73 3338085 20220224083943 0
MJ12bot/ 4 16416 20220224233152 0
no_user_agent 1 22490 20220209215413 0
CFNetwork 1 22480 20220215015852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 735 5449752 0 0
js 575 13926114 0 0
png 2435 39464681 0 0
php 5 58053 0 0
jpg 3321 374585324 0 0
html 254 2018844 0 0
woff2 683 26792804 0 0
json 26 18720 0 0
woff 5 305028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx9 2 2
linux 179 24
ios_iphone 4682 525
macosx10 1 1
macosx 410 47
linuxandroid 1912 215
Unknown 235 26
win8.1 3 0
macosx12 57 6
win10 415 58
macosx11 4 4
win7 117 59
win16 22 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
safari14.1.2 335 44
chrome98.0.4758.101 518 63
mozilla 33 15
safari15.1 177 18
chrome79.0.3945.116 21 1
chrome92.0.4515.166 218 19
chrome80.0.3987.162 1 1
chrome95.0.4638.74 2 2
chrome47.0.2526.111 2 1
firefox59.0 1 1
chrome97.0.4692.71 115 13
firefox53.0 3 3
chrome89.0.4389.90 2 2
chrome97.0.4692.99 173 19
chrome98.0.4758.102 226 24
firefox97.0 58 6
firefox33.0 3 3
firefox50.0 1 0
chrome92.0.4515.107 3 3
firefox36.0 1 0
chrome91.0.4472.114 4 4
chrome35.0.1916.47 2 2
chrome96.0.4664.104 251 31
msie11 2 0
msie9.0 110 54
chrome81.0.4044.129 1 1
firefox65.0 2 2
chrome51.0.2704.84 4 4
Unknown 202 11
safari13.1.3 60 6
chrome98.0.4758.80 114 12
chrome91.0.4472.88 14 6
safari14.1.1 1 1
chrome98.0.4758.82 57 6
chrome73.0.3683.75 57 6
safari11.0 9 1
firefox64.0 5 4
chrome97.0.4692.98 60 6
firefox96.0 58 6
chrome91.0.4472.124 1 1
firefox89.0 1 1
chrome96.0.4664.110 58 6
chrome70.0.3538.77 1 1
chrome98.0.4758.87 852 91
chrome45.0.2454.94 1 1
chrome91.0.4472.120 53 6
safari 78 11
safari15.3 348 36
iphone 3495 388
safari15.2 240 27
firefox48.0 1 1
chrome55.0.2883.87 4 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Dataprovider.com) 20220227182654
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226035246
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220223054244
cortex/1.0 20220227081347
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220224200620
Go-http-client/1.1 20220228034514
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211045542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226035246
Go-http-client/1.1 20220228034514
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211045542
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220224200620
cortex/1.0 20220227081347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 322
From1 1 1
From2 54 110
From3 102 102
From4 696 7504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 54 110
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 101 101
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 73 124027
206 15 147802
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/humans.txt 4 -
/vendor/.env 1 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/public/.env 1 -
/robots.txt 12 -
/storage/.env 1 -
/sitemap.xml 2 http://www.wildnut.co
/.env 1 -
/apple-touch-icon.png 4 -
/ads.txt 6 -
/wp-login.php 1 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/social-image.jpg 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 380
176.204.156.161 18 168 7069061 20220224033259
115.94.183.134 18 160 10084101 20220208175558
94.59.171.4 16 120 6995041 20220211225444
184.154.76.20 16 32 534923 20220228053859
198.20.67.203 16 32 997691 20220225053240
151.253.30.192 16 124 7032234 20220228014421
73.57.223.223 13 84 4064610 20220224093018
79.155.92.106 12 112 6941432 20220223061817
88.230.181.129 12 112 3598345 20220227040847
188.229.176.71 12 114 6988837 20220212211019
5.195.45.100 12 112 6941432 20220215051800
94.200.35.174 12 112 3598345 20220216141739
78.184.192.179 12 112 3598345 20220205064708
82.100.141.93 12 112 6722169 20220227045542
72.141.7.48 12 69 3788763 20220223065034
184.154.139.49 11 23 1016495 20220221053659
94.202.64.11 10 77 4393745 20220212032721
69.143.175.245 7 57 3474820 20220209062926
31.218.155.99 7 57 3474820 20220223093142
193.240.244.157 7 58 3476318 20220208062434
31.219.127.125 7 61 3512013 20220223090522
31.9.134.13 7 58 3477282 20220207094113
82.137.200.44 7 51 9178 20220215031244
86.97.80.130 7 61 3512013 20220210021956
94.47.146.241 7 57 8844 20220219093121
69.171.251.9 0 28 2071299 
66.220.149.2 0 6 251059 
92.97.77.188 6 60 3507909 20220207092610
69.171.251.24 1 2 49537 20220226075750
31.13.103.7 0 1 217379 
54.214.103.50 1 1 4104 20220222101551
69.63.184.9 0 2 434758 
95.120.246.247 6 57 3473178 20220215144755
167.248.133.120 1 1 4104 20220210062924
94.206.11.70 6 60 3507909 20220207064319
173.252.87.26 1 3 58959 20220208131559
212.115.42.247 1 1 4104 20220220020116
173.252.127.9 0 1 148857 
69.63.184.8 0 1 217379 
3.16.214.7 1 1 22490 20220217032616
94.204.227.253 6 56 3470716 20220221082651
173.252.127.3 0 2 528853 
46.53.7.235 1 1 4104 20220224023227
69.63.184.10 0 1 142649 
188.229.166.154 1 1 4104 20220219233557
31.13.115.23 1 5 98187 20220222064205
31.13.103.120 0 1 136343 
69.171.251.2 0 1 192331 
66.220.149.9 2 7 367921 20220221024512
46.53.34.100 6 22 970042 20220223024638
95.212.85.45 6 60 3507909 20220213015409
173.252.111.12 0 1 170711 
173.252.127.7 0 1 151804 
31.13.103.14 0 1 151804 
66.220.149.31 0 2 1849 
184.94.240.92 4 4 89960 20220208090657
31.13.127.2 0 4 30917 
31.13.115.10 0 3 386741 
192.71.10.105 1 1 4104 20220208170437
173.252.127.21 0 1 377049 
2.49.21.96 6 57 3473178 20220224072117
66.220.149.3 0 1 170711 
193.49.199.55 6 60 3507909 20220223081750
95.91.246.143 6 56 3470716 20220223083220
31.13.103.3 0 1 136343 
86.99.43.210 6 56 3470716 20220224014806
34.77.162.21 1 1 22490 20220224200620
31.13.103.117 0 1 192331 
173.252.95.18 0 1 148857 
143.177.2.235 1 1 4104 20220227150946
31.13.115.11 0 1 130516 
173.252.127.34 3 28 1532008 20220215143133
93.22.151.152 6 56 3470716 20220224142043
91.73.11.163 6 56 3470716 20220223113232
91.73.231.200 6 60 3507909 20220223091032
46.57.159.85 1 1 4104 20220228111112
167.248.133.62 1 1 4104 20220210061619
173.252.95.22 2 27 1927877 20220202060255
162.142.125.9 1 1 4104 20220223054244
91.144.22.47 6 57 3473178 20220211024009
31.13.103.5 0 1 148857 
138.197.202.197 1 1 25036 20220223101930
31.13.115.22 1 21 1549353 20220222064206
31.13.127.27 0 3 488241 
92.118.160.37 1 1 22490 20220226035246
98.147.227.176 6 56 3470716 20220223171049
31.13.115.9 0 3 446257 
173.252.127.31 0 1 170711 
107.77.111.66 6 60 3507909 20220224085618
173.252.87.22 0 2 277003 
31.9.159.139 6 53 4740 20220223081401
31.13.115.8 2 23 1627002 20220222064206
34.77.162.26 1 1 22490 20220218222048
69.171.251.3 0 5 192001 
34.247.194.87 1 1 0 20220205074500
184.154.139.50 6 12 391619 20220220053309
178.171.172.140 6 57 3473178 20220212185319
66.220.149.21 0 25 1959759 
31.13.127.118 0 10 742546 
5.0.49.29 6 53 3103867 20220222121643
69.171.251.4 1 7 550095 20220226075751
31.13.127.16 0 2 23749 
34.254.178.106 1 1 4104 20220211215624
184.146.13.178 6 56 3470716 20220209130504
2.57.122.23 1 2 8482 20220209052918
173.252.111.10 0 1 151804 
31.13.115.118 0 2 294453 
159.203.81.93 1 1 4104 20220207073146
68.77.136.170 6 60 3507909 20220223044350
37.48.158.133 6 56 3470716 20220222015823
31.13.127.40 0 1 367 
173.252.95.1 0 1 130516 
66.220.149.16 0 1 142649 
173.252.111.7 0 1 125199 
24.69.176.9 6 60 3507909 20220224191150
194.31.72.154 6 60 3507909 20220223071033
86.98.20.97 6 56 3470716 20220203021548
70.51.253.180 6 60 3507909 20220208155925
69.171.251.20 1 9 519789 20220227051432
198.54.106.217 6 56 3470716 20220223164021
199.7.157.54 6 56 3470716 20220223065048
66.220.149.119 2 17 1456692 20220227050917
192.142.171.143 6 56 3470716 20220214061024
173.252.87.1 0 1 377049 
2.49.111.63 6 58 3518121 20220228130525
79.195.214.100 6 60 3507909 20220215051956
69.171.251.16 0 1 2462 
66.220.149.20 1 13 1086198 20220219052157
173.252.111.2 0 2 366236 
66.220.149.117 0 10 989014 
51.36.176.196 1 1 4104 20220202024758
217.94.57.199 6 56 3470716 20220223122911
139.47.0.175 6 56 3470716 20220208062428
145.249.63.111 6 56 3470716 20220213030607
173.252.95.6 0 1 148857 
173.252.87.14 0 6 387436 
66.220.149.4 2 25 2258064 20220227050917
161.35.183.194 1 1 4104 20220207124555
31.13.103.21 0 1 136343 
217.20.212.131 6 56 3470716 20220222141328
31.13.127.10 0 1 170711 
188.160.227.12 6 56 3470716 20220216125837
73.73.148.79 6 60 3507909 20220224090952
173.252.111.26 0 1 377049 
66.220.149.25 2 15 1143110 20220226043712
173.252.87.6 0 2 569380 
3.21.41.86 1 1 22490 20220209185324
69.63.184.6 0 2 366236 
69.171.251.19 0 11 734911 
173.252.87.5 0 2 409710 
69.171.251.7 0 2 7339 
83.159.254.105 6 56 3470716 20220210064720
66.220.149.13 0 1 142649 
135.23.204.132 6 57 3473178 20220210055757
193.46.254.155 2 2 8208 20220214152819
104.222.43.81 1 1 22490 20220216013402
5.31.167.101 1 1 4104 20220215090951
5.0.129.130 6 56 4740 20220226011952
45.129.18.225 1 1 0 20220217154152
173.252.111.19 0 1 151804 
173.252.95.5 2 15 734810 20220202060255
167.248.133.60 1 1 4104 20220214053738
31.13.115.6 0 2 291506 
69.171.251.8 3 17 920050 20220227051433
45.159.184.165 6 56 3470716 20220224015403
66.220.149.17 0 1 125199 
69.63.184.2 0 1 130516 
130.255.166.82 1 1 4104 20220223042819
69.171.251.12 0 17 1179390 
66.220.149.28 0 7 82996 
66.220.149.30 0 3 505691 
173.252.87.11 0 1 136343 
185.187.94.64 6 56 3470716 20220213093348
94.44.103.197 1 1 4104 20220213053822
44.234.72.78 1 1 4104 20220215084401
173.252.111.17 0 1 148857 
212.115.42.250 1 1 4104 20220225190553
66.220.149.12 0 2 31277 
149.56.150.196 6 6 119243 20220227182008
173.252.95.11 0 1 170711 
70.81.167.142 6 56 3470716 20220215130036
66.220.149.19 0 1 377049 
54.190.48.156 0 1 269 
31.218.153.181 1 1 4104 20220224081521
66.220.149.35 0 5 425399 
173.252.87.116 0 2 287992 
34.96.130.2 1 1 22490 20220208223204
173.252.95.20 0 1 130516 
77.63.113.190 1 21 772966 20220223072841
173.252.111.16 0 1 130516 
173.252.95.113 0 1 136343 
173.252.111.18 0 1 125199 
173.252.87.4 0 1 269 
92.118.160.17 1 1 22490 20220220090711
18.224.184.236 1 1 22490 20220220000752
66.220.149.6 2 17 857581 20220226043712
2.50.246.92 6 56 3470716 20220224224103
173.177.110.167 6 23 971909 20220219094519
173.252.127.117 0 1 377049 
212.115.42.245 1 1 4104 20220217184307
173.252.87.117 2 11 759525 20220208131601
92.118.160.41 2 2 44980 20220214001223
173.252.127.8 0 1 217379 
173.252.127.45 0 1 377049 
173.252.83.16 0 1 148857 
104.222.43.116 1 1 22490 20220216101515
66.220.149.14 1 10 388511 20220221024512
69.171.251.1 0 1 19758 
94.47.170.10 1 1 4104 20220223102354
173.252.111.1 0 1 142649 
188.252.196.62 6 60 3507909 20220208082129
31.13.127.34 0 1 30910 
18.237.255.96 0 1 23053 
173.252.87.16 2 26 1289228 20220208131601
18.236.143.229 0 1 37746 
35.85.40.231 0 1 30910 
86.98.25.241 6 56 3470716 20220223051504
66.220.149.1 0 1 170711 
178.52.210.239 6 56 3470716 20220207143337
69.171.251.14 0 5 473433 
5.30.214.160 1 1 4104 20220204223935
34.86.35.2 1 1 22490 20220204065636
130.44.212.126 1 1 0 20220220093745
173.252.127.120 0 6 351486 
107.171.170.173 6 56 3470716 20220223062320
138.68.4.4 1 2 28049 20220223170641
2.247.250.240 5 17 405471 20220223044456
69.171.251.6 1 3 31120 20220226075750
31.13.127.14 0 1 136343 
173.252.111.20 0 1 148857 
94.205.30.54 6 58 3518121 20220228074540
64.69.216.78 1 1 4104 20220228034514
86.98.22.59 6 60 3507909 20220223030602
31.13.115.21 0 1 192331 
173.252.95.8 0 2 23819 
185.148.195.228 6 14 613885 20220204100314
173.252.87.19 0 1 151804 
69.171.251.120 1 4 207816 20220206091929
172.225.20.110 6 60 3507909 20220224084137
31.13.127.3 0 5 56678 
31.218.56.234 6 56 3470716 20220210000314
173.252.95.12 0 1 170711 
80.227.120.42 2 2 8208 20220224014747
31.13.115.19 0 1 130516 
184.94.240.140 1 1 22490 20220208093327
80.94.146.18 6 58 3892188 20220216013357
66.220.149.118 6 35 2786856 20220221024512
104.222.43.235 1 1 22490 20220216050615
31.13.127.117 0 1 125199 
173.252.111.4 0 1 136343 
173.252.87.8 1 15 1818267 20220208131601
173.252.95.7 2 16 1346629 20220202060256
66.220.149.11 0 2 353722 
104.28.104.95 3 28 1859117 20220223074916
94.204.168.89 6 60 3507909 20220207073146
31.13.127.1 1 3 304765 20220226091213
173.252.95.19 0 1 192331 
173.252.111.11 0 1 148857 
150.129.88.89 6 56 3470716 20220208013952
173.252.87.12 0 1 170711 
173.252.127.15 0 2 334980 
91.144.30.172 6 58 5009 20220214050718
130.255.166.69 1 1 4104 20220202052602
34.77.162.8 1 1 22490 20220211045542
34.96.130.6 1 1 22490 20220214213012
94.140.8.157 6 58 3498103 20220209000925
87.201.85.86 6 60 3507909 20220210025311
31.13.127.5 0 1 151804 
69.171.251.11 1 21 1407492 20220227051433
78.174.73.133 6 56 3470716 20220218133653
31.218.137.190 6 56 3470716 20220211060109
173.252.87.17 0 1 125199 
173.252.127.5 0 2 528853 
173.252.87.13 0 3 392058 
99.46.94.193 6 56 3470716 20220223090937
173.34.113.1 6 56 3470716 20220223045004
66.220.149.120 1 7 334493 20220219052157
174.205.237.122 6 56 3470716 20220207003140
69.171.251.116 0 6 330741 
31.13.127.119 0 2 313360 
69.171.251.118 1 18 2326484 20220227051433
31.13.127.17 0 2 132471 
173.252.95.17 0 1 192331 
31.13.115.12 0 2 313360 
31.13.103.16 0 1 377049 
173.252.87.9 0 1 125199 
46.58.171.76 6 33 2323503 20220214032257
31.13.103.8 0 1 136343 
31.13.127.12 1 11 1123853 20220226091214
31.13.115.17 2 15 1529090 20220222064206
69.171.251.26 1 3 28639 20220226075747
142.120.73.129 6 60 3507909 20220208201852
31.13.115.119 0 1 130516 
173.252.111.22 0 1 217379 
151.253.30.193 1 5 4104 20220204033907
31.13.115.5 0 2 363042 
66.220.149.15 0 1 136343 
178.197.234.45 6 56 3470716 20220208065425
173.252.95.24 0 1 130516 
173.252.95.9 0 2 322515 
31.13.115.18 0 1 148857 
69.63.184.7 0 3 786759 
88.243.94.70 6 56 3470716 20220223090632
173.252.111.120 0 1 217379 
31.13.115.1 0 1 125199 
69.171.251.15 0 1 192331 
31.13.127.20 0 3 98136 
174.112.132.190 6 56 3470716 20220223121947
73.232.79.91 6 56 3470716 20220223170630
173.252.95.2 0 3 397375 
184.154.139.51 5 11 330123 20220218053413
212.72.62.50 1 1 4104 20220221002634
149.56.150.26 6 24 883294 20220227182653
173.252.111.117 0 2 519698 
173.252.127.16 0 1 148857 
173.252.127.18 0 1 130516 
69.171.249.3 0 1 142649 
185.89.86.24 6 56 419636 20220216070855
51.39.82.77 1 11 527745 20220203010124
69.63.184.120 0 1 125199 
94.58.146.139 6 56 3470716 20220223212314
31.13.127.42 0 1 130516 
31.13.103.10 0 1 136343 
85.27.41.112 6 60 3507909 20220208012845
45.129.18.58 1 1 0 20220208021727
93.158.90.74 1 1 4104 20220215085608
70.82.186.44 6 57 3473178 20220209130705
31.13.127.21 0 1 377049 
173.252.87.2 0 2 528853 
173.252.127.1 0 1 148857 
66.220.149.26 1 3 228291 20220219052155
31.13.127.19 0 6 70781 
173.252.111.8 0 2 414056 
69.171.251.10 0 5 468852 
95.90.211.162 6 56 3470716 20220223050056
69.171.251.27 0 1 7590 
94.204.101.168 6 60 3507909 20220208040820
69.171.251.18 0 1 125199 
192.30.83.249 1 1 22490 20220216050631
69.63.184.1 0 2 273165 
173.252.87.21 0 1 136343 
94.102.83.137 6 60 41933 20220227070512
31.13.115.14 0 1 125199 
31.13.127.13 4 8 670425 20220226091215
69.63.184.117 0 1 148857 
173.252.83.3 0 1 125199 
89.45.133.173 1 9 127360 20220218121001
38.142.57.83 6 60 3507909 20220224090633
87.201.162.31 6 56 3470716 20220223072640
94.205.111.239 6 60 3507909 20220207124555
69.63.184.3 0 2 267848 
173.252.127.33 0 1 151804 
173.252.127.113 0 1 136343 
69.171.251.23 0 1 2111 
129.232.212.130 1 1 4104 20220208000013
104.222.43.156 0 1 24925 
69.63.184.119 0 1 136343 
104.28.78.213 3 28 1611599 20220223074916
212.115.42.248 1 1 4104 20220221084845
31.13.127.25 0 1 192331 
138.68.238.88 1 2 4471 20220209130714
66.220.149.23 2 23 884494 20220227050918
64.246.165.160 1 1 4104 20220214184629
69.63.184.4 0 1 192331 
173.252.111.15 0 1 170711 
69.171.251.22 2 4 488548 20220226075751
31.13.115.7 0 1 151804 
81.153.143.124 6 58 3498103 20220213064503
137.74.27.104 1 1 4104 20220206231127
66.220.149.18 2 9 593921 20220226043712
178.255.168.39 6 56 3470716 20220209000045
173.252.127.4 2 12 748074 20220215143133
69.63.184.5 0 1 125199 
94.59.69.174 6 56 3470716 20220207204803
104.28.54.13 6 56 3470716 20220216013355
173.252.127.118 0 1 130516 
31.13.103.15 0 1 136343 
141.2.201.161 6 60 3507909 20220207022313
173.252.127.23 1 11 841610 20220215143133
173.252.127.11 0 1 217379 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 2 4 161163 1
20220202 10 73 5550783 6
20220203 9 81 5830706 3
20220204 10 34 2601195 5
20220205 15 117 3702063 3
20220206 5 64 5394107 4
20220207 69 592 35041216 14
20220208 90 766 46960683 21
20220209 36 293 17462383 9
20220210 41 354 21126869 9
20220211 23 180 10586219 7
20220212 24 194 11543892 4
20220213 27 235 13977772 6
20220214 25 156 5895927 9
20220215 58 474 26379412 14
20220216 42 347 15005893 10
20220217 5 7 130312 4
20220218 9 69 3807564 4
20220219 22 152 6384882 8
20220220 6 8 78639 5
20220221 16 129 8909434 7
20220222 27 241 15522462 9
20220223 195 1674 96509092 37
20220224 98 852 47968051 17
20220225 3 5 191822 2
20220226 27 293 21592507 14
20220227 57 463 23725689 14
20220228 22 182 10578583 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 235
30s-2mn 4
2mn-5mn 8
1h+ 1
15mn-30mn 1
5mn-15mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 254 2018844 222 81
/fonts/GillSansMedium.woff2 138 3179572 2 38
/fonts/GillSansBold.woff2 137 3179232 1 9
/fonts/GillSans.woff2 136 3199000 9 17
/fonts/PacificoRegular.woff2 136 13647000 7 74
/fonts/AmericanTypewriterBold.woff2 136 3588000 11 4
/images/favicon/manifest.json 26 18720 0 26
/terms-and-condition.php 3 17420 0 2
/fonts/GillSansBold.woff 1 36000 0 0
/index.php 1 22490 0 0
/privacy-policy.php 1 18143 0 0
/fonts/GillSans.woff 1 36844 0 0
/fonts/AmericanTypewriterBold.woff 1 35284 0 0
/fonts/PacificoRegular.woff 1 161128 0 1
/fonts/GillSansMedium.woff 1 35772 0 0
END_SIDER
