AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 8725                
POS_DAY 13368               
POS_DOMAIN 3357                
POS_LOGIN 3831                
POS_ROBOT 3986                
POS_WORMS 4275                
POS_EMAILSENDER 4406                
POS_EMAILRECEIVER 4549                
POS_SESSION 13692               
POS_SIDER 13866               
POS_FILETYPES 4684                
POS_DOWNLOADS 4885                
POS_OS 4933                
POS_BROWSER 5204                
POS_SCREENSIZE 6129                
POS_UNKNOWNREFERER 6203                
POS_UNKNOWNREFERERBROWSER 6815                
POS_ORIGIN 7336                
POS_SEREFERRALS 7478                
POS_PAGEREFS 7643                
POS_SEARCHWORDS 7821                
POS_KEYWORDS 7973                
POS_MISC 2353                
POS_ERRORS 8032                
POS_CLUSTER 3687                
POS_SIDER_404 8135                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201023859 15 2418 11071853819340
FirstTime 20211120061548
LastTime 20211130053720
LastUpdate 20211201050430 15 0 14 0 0
TotalVisits 73                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 3875 0 0 0
2 1 1 3875 0 0 0
3 28 191 7429812 0 3 0
4 40 343 23330570 7 67 3639878
5 27 147 7922746 43 116 4818704
6 1 1 945 1 1 1963
7 16 120 6950614 3 4 7801
8 23 176 10707653 0 13 13592
9 13 113 6944849 0 4 1699
10 1 1 3875 0 0 0
11 6 56 3470487 0 2 1699
12 7 59 3778486 0 0 0
13 7 64 3474729 1 1 945
14 21 179 10607042 0 0 0
15 6 56 3470487 0 0 0
16 10 60 3483057 0 4 6796
17 7 57 3474362 1 1 21404
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 8 54 3392008 4 15 327120
21 6 11 54877 0 0 0
22 1 1 21404 0 0 0
23 7 98 6600779 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ae 101 858 48835070
us 67 412 25311402
sy 20 140 7280511
il 13 109 6658586
ru 10 57 3548615
in 6 56 3470487
ca 6 56 3470487
fr 6 56 3470487
cl 3 28 1616778
ro 1 2 195943
au 1 1 28704
se 1 1 3875
gr 1 1 21404
hk 1 1 3875
mu 0 2 180395
ie 0 4 612888
id 0 5 417025
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 102 4780310 20211130053728 0
Googlebot/ 55 3469893 20211127204034 0
no_user_agent 5 48697 20211123175342 0
Apache\-HttpClient/ 1 945 20211120133130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 730 84390014 0 0
png 512 9235262 0 0
woff2 151 6308192 0 0
html 82 525036 0 0
php 4 15580 0 0
js 140 3572243 0 0
css 170 1080205 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 35 13
macosx9 5 0
macosx8 4 0
winlong 2 0
ios_ipad 56 6
linux 2 0
winxp 3 1
ios_iphone 712 83
macosx 1 1
win8.1 4 1
win8 3 0
linuxandroid 491 64
win7 67 19
win10 397 47
linuxubuntu 3 1
macosx7 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome78.0.3904.97 1 1
chrome32.0.1700.41 1 0
safari7.0.1 2 0
iphone 250 30
firefox26.0 8 0
firefox89.0 1 1
chrome90.0.4430.210 56 6
firefox27.0 1 0
chrome76.0.3809.71 57 7
chrome95.0.4638.74 61 8
chrome94.0.4606.85 57 7
safari13.1.2 58 6
firefox25.0 1 1
chrome96.0.4664.45 371 47
safari15.0 172 19
chrome31.0.1650.57 4 0
chrome12.0.742.91 1 0
firefox28.0 2 1
chrome91.0.4472.114 1 1
safari6.1.1 3 0
Unknown 30 8
chrome83.0.4103.61 10 2
safari14.1.1 115 15
firefox31.0 1 0
netscape5.0 1 1
chrome74.0.3729.136 1 1
msie11.0 5 1
chrome81.0.4044.138 1 1
firefox27.3 1 0
msie10.0 1 0
safari14.1.2 57 7
chrome31.0.1650.63 9 1
chrome41.0.2227.0 2 0
safari6.1 2 1
firefox33.0 4 4
msie9.0 30 10
firefox36.0 3 0
chrome92.0.4515.131 1 1
chrome79.0.3945.79 112 12
firefox24.0 3 0
chrome25.0.1364.172 1 1
safari14.0.2 60 6
mozilla 61 11
chrome95.0.4638.69 169 19
chrome40.0.2214.111 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211127033553
adreview/1.0 20211121041901
WhatsApp/2.21.22.26_A 20211121035000
cortex/1.0 20211121041957
Go-http-client/1.1 20211125211912
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211129223351
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211123175342
Ruby 20211121160206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211129223351
Go-http-client/1.1 20211125211912
Ruby 20211121160206
WhatsApp/2.21.22.26_A 20211121035000
adreview/1.0 20211121041901
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211127033553
cortex/1.0 20211121041957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 116
From1 0 0
From2 10 30
From3 17 17
From4 157 1626
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 10 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 17 17
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 19 494184
404 28 47572
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/aaa9 1 -
/humans.txt 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon.png 2 -
/social-image.jpg 2 -
/th1s_1s_a_4o4.html 10 http://www.google.com/url
/apple-touch-icon-precomposed.png 2 -
/apple-touch-icon-120x120.png 2 -
/robots.txt 3 -
/aad7 1 -
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
217.165.249.18 20 170 10416281 20211121052544
5.30.192.6 15 119 6952599 20211121081019
86.99.135.171 13 113 6944822 20211121054231
83.110.222.242 12 112 3597887 20211124034904
91.73.44.85 9 62 3563296 20211121040353
2.49.143.166 7 57 3474362 20211121080450
205.169.39.213 7 61 3566340 20211123142020
205.169.39.198 7 61 3566340 20211123141639
45.87.186.156 7 60 3645878 20211121082407
92.96.252.57 7 57 3474362 20211125090153
145.249.89.102 7 53 3388133 20211123204244
8.21.9.60 6 56 3470487 20211122175354
176.185.173.109 6 56 3470487 20211125132738
2.57.169.40 6 56 3470487 20211121041337
185.84.51.32 6 56 3470487 20211122110541
5.31.161.100 6 56 3470487 20211125090318
223.190.86.190 6 56 3470487 20211121041259
198.20.67.203 6 18 656664 20211128053140
94.201.38.130 6 56 3470487 20211121050526
82.137.200.44 6 56 3470487 20211122233602
66.131.223.201 6 56 3470487 20211122160304
205.169.39.28 6 56 3470487 20211123141419
178.52.133.125 6 56 3470487 20211122151952
157.34.74.230 6 34 2353932 20211121040855
5.0.143.245 5 18 327545 20211124035020
2.57.169.39 1 1 3875 20211121052239
185.246.172.29 0 1 148857 
191.96.116.239 1 1 25592 20211129124401
69.171.251.4 0 1 136343 
82.80.249.204 0 1 130516 
173.252.83.21 0 1 142649 
168.151.181.159 0 1 29789 
31.13.115.4 0 1 151804 
154.16.122.120 0 1 37746 
102.129.204.173 0 1 217379 
217.20.213.18 1 1 3875 20211123014726
181.215.168.188 0 1 19758 
167.94.138.42 1 1 3875 20211122053119
184.154.76.20 1 3 24418 20211129053704
82.80.249.227 0 2 45158 
52.114.14.71 1 1 3875 20211121040808
181.215.222.125 0 1 27082 
191.101.160.203 0 1 352185 
185.27.99.123 1 1 3875 20211123163556
69.171.249.8 0 1 192331 
173.252.83.3 0 1 142649 
119.12.184.204 1 1 28704 20211129124401
181.214.188.34 1 1 109176 20211129124401
181.215.89.218 0 1 157476 
181.214.188.206 1 1 25036 20211129124401
69.171.251.15 0 1 148857 
188.240.49.238 0 1 170711 
137.74.27.104 1 1 3875 20211122162427
181.214.70.119 0 1 88812 
69.171.249.19 0 1 221725 
82.80.230.228 2 23 1760365 20211125214630
191.96.41.74 0 1 136343 
181.214.109.78 0 1 21602 
93.115.12.166 1 1 25232 20211129124401
181.215.216.146 0 1 3042 
191.96.213.29 0 1 125199 
69.171.251.23 0 1 148857 
82.80.249.163 0 4 515917 
66.220.149.120 0 1 170711 
178.52.78.230 1 1 3875 20211123033244
34.86.35.29 1 1 21404 20211126053638
185.255.46.87 1 1 3875 20211123075232
168.151.111.43 0 1 27297 
167.160.52.53 0 1 1482 
193.124.167.232 1 1 3875 20211122103255
82.80.249.164 0 6 528120 
66.56.90.229 1 1 3875 20211129124400
102.129.130.126 0 1 2584 
5.0.135.222 1 8 4242 20211127131828
167.94.138.44 1 1 3875 20211123175342
167.248.133.58 1 1 945 20211120074529
102.129.230.63 0 1 2620 
173.252.127.15 0 1 76814 
64.137.90.144 0 1 136343 
82.80.249.133 0 4 37073 
31.13.115.1 0 1 151804 
64.137.61.206 0 1 19085 
167.248.133.115 1 1 945 20211120061548
64.137.79.48 0 1 130516 
168.151.203.181 0 1 7590 
102.129.204.151 0 1 2111 
191.96.84.249 0 1 170711 
154.127.62.139 0 1 142649 
167.94.138.41 1 1 945 20211120074532
31.13.115.120 0 1 151804 
191.101.214.16 0 1 4719 
168.151.244.99 0 1 221725 
82.80.249.155 0 1 76814 
34.77.162.28 1 1 21404 20211129223351
69.171.249.1 0 1 125199 
173.252.83.16 0 1 377049 
161.35.183.194 1 1 3875 20211121050526
173.252.83.4 0 1 377049 
181.214.188.173 0 1 2235 
92.118.160.45 1 1 21404 20211127033553
181.214.179.171 0 1 30910 
191.101.212.95 0 1 23053 
173.252.127.29 0 1 76814 
64.137.33.198 0 1 2358 
191.101.221.210 0 1 21489 
198.240.113.100 0 1 2287 
74.85.210.215 0 1 26399 
64.137.22.1 0 1 25400 
181.214.189.48 0 1 57200 
184.154.139.50 1 3 115095 20211123053420
102.129.130.158 0 1 192331 
69.171.249.14 0 1 125199 
181.214.180.2 0 1 4460 
65.154.226.165 1 1 945 20211120123510
168.151.193.64 0 1 367 
45.40.165.137 1 1 945 20211120160150
69.171.251.7 0 1 148857 
173.252.127.10 0 1 76814 
209.242.206.73 0 1 21532 
104.200.71.244 0 1 269 
168.151.131.70 0 1 377049 
173.252.127.32 0 1 76814 
82.80.249.219 4 9 47127 20211125214639
31.13.127.33 0 1 157476 
191.96.130.165 0 1 23945 
181.214.141.69 0 1 1955 
104.248.75.7 3 3 138643 20211121080336
13.58.141.241 1 1 3875 20211123142122
69.171.249.18 0 1 125199 
181.215.161.133 0 1 1734 
181.215.82.239 0 1 151804 
184.154.139.49 1 3 118766 20211130053720
181.214.182.224 0 1 2147 
191.101.238.135 0 1 25371 
184.154.139.51 1 3 29925 20211121053701
181.215.95.120 0 1 1293 
18.234.16.132 1 1 3875 20211125211912
168.151.196.241 0 1 79662 
193.124.174.208 1 1 3875 20211126022201
209.95.172.6 0 1 76814 
45.40.165.139 1 1 3875 20211121160206
181.214.221.219 0 1 2449 
82.80.249.143 0 2 43134 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20211120 6 6 5670 6
20211121 108 866 54919059 20
20211122 34 286 17471479 9
20211123 34 240 14129645 11
20211124 12 77 570040 3
20211125 27 225 13720025 8
20211126 3 9 140374 3
20211127 3 12 55571 3
20211128 1 3 172540 1
20211129 8 62 3823363 8
20211130 1 3 118766 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
0s-30s 65
5mn-15mn 3
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 82 525036 66 45
/fonts/GillSans.woff2 31 767760 2 4
/fonts/PacificoRegular.woff2 31 3275280 2 12
/fonts/GillSansBold.woff2 30 731728 1 2
/fonts/AmericanTypewriterBold.woff2 30 832416 1 1
/fonts/GillSansMedium.woff2 29 701008 1 8
/index.php 2 7750 0 0
/privacy-policy.php 1 4946 0 0
/terms-and-condition.php 1 2884 0 1
END_SIDER
