AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2686                
POS_VISITOR 9850                
POS_DAY 17533               
POS_DOMAIN 3473                
POS_LOGIN 4174                
POS_ROBOT 4329                
POS_WORMS 4785                
POS_EMAILSENDER 4916                
POS_EMAILRECEIVER 5059                
POS_SESSION 18374               
POS_SIDER 18565               
POS_FILETYPES 5194                
POS_DOWNLOADS 5421                
POS_OS 5469                
POS_BROWSER 5705                
POS_SCREENSIZE 6776                
POS_UNKNOWNREFERER 6850                
POS_UNKNOWNREFERERBROWSER 7704                
POS_ORIGIN 8324                
POS_SEREFERRALS 8468                
POS_PAGEREFS 8634                
POS_SEARCHWORDS 8838                
POS_KEYWORDS 8990                
POS_MISC 2349                
POS_ERRORS 9049                
POS_CLUSTER 4030                
POS_SIDER_404 9153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501014626 4 773 12238531879467
FirstTime 20220401002818
LastTime 20220430151504
LastUpdate 20220501051555 4 0 3 0 0
TotalVisits 215                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 181 10521336 0 3 5097
1 7 58 3477282 0 0 0
2 44 317 10765044 1 1 22490
3 28 244 13971655 0 18 144410
4 111 630 30683645 117 344 13068088
5 61 519 25694030 2 23 167659
6 59 313 17933129 3 21 24200
7 35 252 10859680 0 0 0
8 40 313 13361532 4 14 197969
9 31 235 13952915 0 0 0
10 52 466 27842748 2 3 4548
11 18 134 3755634 4 11 549682
12 27 214 8896261 7 7 11893
13 36 297 17527173 0 0 0
14 20 170 10416972 0 0 0
15 22 176 10535424 1 2 3398
16 27 157 9718222 9 89 5956754
17 16 125 3761446 0 3 5097
18 12 64 3553643 6 45 474536
19 24 182 10537778 0 0 0
20 43 359 21028416 0 3 5097
21 1 1 4104 0 2 13456
22 7 33 2596243 2 6 60539
23 20 172 10464377 0 6 54896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 185 822 45613293
sy 135 1270 55180037
mx 82 674 40609355
ae 61 510 30149037
lb 46 374 17809380
gr 38 349 13918007
ru 28 191 10924523
ca 20 120 7121352
it 17 129 3552181
ar 14 114 6918334
tr 13 113 6945536
eg 13 119 7030134
gb 13 118 7058362
ro 11 67 19128
in 10 10 28728
co 9 63 3575379
tw 7 57 3471436
se 7 44 2626984
zz 7 61 3508629
at 7 57 3471436
fr 7 57 3471436
au 7 59 3518841
dz 6 57 3473178
de 6 56 3470716
be 6 56 3470716
hk 1 1 4104
ie 0 8 1513846
nz 6 54 3399777
nl 2 2 4824
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 292 13223982 20220430043943 0
Googlebot/ 103 4068825 20220429181755 0
facebookexternalhit/ 51 2709096 20220408031025 0
Googlebot\-Image/ 27 295731 20220429233244 0
MJ12bot/ 3 11238 20220428182302 0
no_user_agent 2 44980 20220420224528 0
CFNetwork 2 27318 20220408031026 0
bot[\s_+:,\.\;\/\\-] 1 4104 20220404080917 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 483 18112268 0 0
jpg 2203 232589397 0 0
js 429 10314203 0 0
html 221 1791124 0 0
json 56 40320 0 0
png 1698 25266762 0 0
php 4 55877 0 0
css 518 3688738 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win10 449 56
win8.1 5 5
win7 125 61
ios_iphone 3518 415
macosx 414 49
linuxandroid 902 105
linux 18 18
macosx8 1 1
macosx9 6 6
macosx12 111 12
Unknown 62 35
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
safari14.1.2 123 15
chrome99.0.4844.88 120 12
chrome97.0.4692.70 1 1
safari 178 22
chrome99.0.4844.74 57 6
chrome83.0.4103.97 18 18
chrome79.0.3945.79 56 6
chrome100.0.4896.88 153 18
chrome98.0.4758.101 241 25
netscape5.0 2 2
chrome100.0.4896.75 199 25
chrome84.0.4147.105 1 1
safari15.4 669 87
Unknown 33 22
iphone 1879 218
chrome60.0.3112.90 5 5
chrome100.0.4896.127 122 13
msie9.0 118 58
chrome35.0.1916.47 3 3
safari14.1.1 60 6
safari15.0 60 6
chrome92.0.4515.131 1 1
firefox89.0 1 1
safari15.1 7 1
chrome83.0.4103.61 5 1
chrome74.0.3694.0 57 7
firefox59.0 1 1
chrome83.0.4103.106 8 1
mozilla 29 13
opera59.1.2926.54067 1 1
chrome93.0.4577.62 60 6
safari15.3 603 67
chrome100.0.4896.79 127 16
chrome91.0.4472.114 4 4
chrome100.0.4896.58 2 2
chrome74.0.3729.169 3 3
chrome100.0.4896.60 118 12
firefox91.0 1 1
chrome26.0.1410.65 1 1
chrome45.0.2454.94 1 1
chrome92.0.4515.166 58 6
chrome99.0.4844.84 240 25
chrome89.0.4389.105 60 6
chrome99.0.4844.58 61 7
chrome99.0.4844.73 62 8
firefox33.0 2 2
chrome32.0.1664.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20220411164623
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410110017
cortex/1.0 20220405174357
Go-http-client/1.1 20220418224015
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220428060211
python-requests/2.27.1 20220427232109
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430151504
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220402135623
\ 20220412073231
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20220412073231
python-requests/2.27.1 20220427232109
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430151504
Go-http-client/1.1 20220418224015
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410110017
cortex/1.0 20220405174357
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 208
From1 0 0
From2 59 119
From3 66 66
From4 507 5219
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 59 119
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 63 63
http://wildskybeef.co 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 79 130237
206 16 226958
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/apple-touch-icon.png 2 -
/humans.txt 4 -
/apple-touch-icon-precomposed.png 2 -
/wp-login.php 3 -
/xlet.php 1 -
/robots.txt 18 -
/ads.txt 6 -
/takeout.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/asset-manifest.json 1 http://wildnut.co/
/sh3llx.php 1 -
/jindex.php 1 -
/sitemap.xml 1 -
/xleet.php 1 -
/social-image.jpg 3 -
/admin.php 1 -
/style.php 2 -
/xleet-shell.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
188.133.39.183 18 170 6887200 20220415123111
198.20.67.203 15 31 559555 20220430043943
189.143.34.143 14 103 6430797 20220423062039
200.89.183.123 14 114 6918334 20220423135209
184.154.76.20 14 28 1045085 20220426044739
5.0.22.95 14 118 6980065 20220416095857
212.28.234.52 13 97 945383 20220411025722
92.96.104.162 12 112 6941432 20220420141254
184.154.139.50 12 24 511539 20220427043635
62.74.61.45 12 117 6981087 20220428042327
95.212.177.38 12 118 7026030 20220416041621
187.170.32.239 12 92 6100048 20220424221045
5.155.45.122 9 65 10920 20220417073427
184.154.139.49 9 19 996792 20220423043952
94.47.155.138 8 65 36064 20220427045534
184.154.139.51 8 16 389119 20220418043911
201.141.123.255 7 59 3518841 20220429132015
199.193.71.53 7 61 3508629 20220419192106
185.76.177.28 7 57 3471436 20220426142347
205.169.39.160 7 61 3563294 20220403151437
39.10.128.75 7 57 3471436 20220422205653
185.76.177.22 7 57 3471436 20220420061253
5.0.33.66 7 57 5460 20220424081930
185.153.177.139 7 61 3508629 20220415103612
189.250.189.229 7 61 3508629 20220419201603
78.155.85.182 1 1 4104 20220417064630
46.58.245.111 6 56 3470716 20220411093408
52.42.190.2 1 1 4104 20220426061155
178.52.108.83 6 60 3507909 20220414074641
51.81.153.216 6 61 3565156 20220427045742
103.195.238.19 1 1 4104 20220427232109
189.146.149.168 1 1 4104 20220421204537
137.74.27.104 1 1 4104 20220423185151
18.237.5.55 1 1 4104 20220414051239
216.145.17.190 1 1 4104 20220417154604
192.142.171.201 1 11 2136270 20220406112606
91.73.44.149 6 60 2966051 20220415124014
198.235.24.134 1 1 22490 20220422040708
141.143.193.71 1 32 2533165 20220412041813
103.195.238.236 1 1 4104 20220419080923
5.0.24.86 1 1 4104 20220401020425
82.137.250.91 6 56 3470716 20220428105739
34.221.44.134 1 1 4104 20220417062012
54.202.212.123 1 1 4104 20220424062233
68.67.62.114 6 56 3470716 20220411095445
103.195.238.163 1 1 4104 20220414162827
162.142.125.220 1 1 4104 20220405071138
185.153.177.140 6 15 462150 20220421070411
54.186.82.198 1 1 4104 20220429062756
94.47.161.20 1 1 4104 20220414133438
205.210.31.141 1 1 22490 20220427042034
88.229.110.61 1 1 4104 20220425193249
198.235.24.12 1 1 22490 20220415003121
35.165.149.211 1 1 4104 20220416062226
73.231.132.240 1 7 66561 20220404102837
35.160.218.42 1 1 4104 20220414050925
103.195.239.213 1 1 4104 20220417055143
185.222.49.196 6 56 3470716 20220403055439
205.210.31.142 1 1 22490 20220423203644
176.240.22.140 6 56 3470716 20220423041339
46.213.238.95 6 61 3565156 20220408052458
31.13.115.23 0 2 300661 
18.116.8.167 1 1 4104 20220406215318
173.252.111.25 0 1 221725 
77.44.227.99 6 60 3507909 20220423004946
141.143.193.77 0 5 64735 
167.94.138.117 1 1 4104 20220428060211
188.229.241.203 1 1 4104 20220401002818
5.193.49.8 6 56 3470716 20220404062859
95.159.21.186 6 60 3507909 20220406160132
186.118.237.118 3 3 67470 20220421190503
145.249.68.126 1 1 4104 20220414185742
104.7.65.140 6 31 2371440 20220405121412
85.203.45.61 2 2 4824 20220423095337
35.225.68.89 1 1 4104 20220414143430
31.13.127.27 0 1 170711 
31.13.115.111 0 1 377049 
34.214.69.253 1 1 4104 20220415063135
94.58.155.10 6 56 3470716 20220415000516
34.219.145.161 1 1 4104 20220418061810
144.217.135.131 6 6 119243 20220411164601
103.195.238.100 1 1 4104 20220424120622
92.118.160.13 1 1 22490 20220410110017
66.220.149.22 0 1 142649 
104.248.75.7 1 1 25036 20220412060221
198.199.97.10 1 1 109176 20220412060221
145.249.68.108 6 56 3470716 20220412105817
162.142.125.8 1 1 4104 20220409053652
31.9.86.165 6 60 4740 20220415172433
5.155.132.28 1 1 4104 20220427045408
198.235.24.17 1 1 22490 20220419090843
35.88.82.228 1 1 4104 20220430062657
136.144.17.120 4 17 892496 20220416025702
141.143.193.68 0 1 4460 
51.186.164.79 6 56 3470716 20220415023336
176.74.192.85 1 1 4104 20220426170516
91.144.18.220 6 60 1034598 20220410053032
64.124.51.154 1 1 4104 20220412073231
192.142.171.157 6 56 3470716 20220404054241
94.247.172.129 1 1 4104 20220410011400
34.222.204.3 1 1 4104 20220424104656
162.142.125.213 1 1 4104 20220421054753
54.245.43.193 1 1 4104 20220426061232
5.0.43.85 2 4 92834 20220409110609
94.47.55.223 1 5 41297 20220419173357
212.98.144.17 6 57 3473178 20220405030140
31.9.108.245 1 25 4471 20220409110607
188.133.21.134 6 60 4740 20220427083336
103.195.238.23 1 1 4104 20220418064321
45.129.18.228 1 1 0 20220415185754
167.94.138.63 1 1 4104 20220427113656
198.235.24.156 1 1 22490 20220420195006
5.0.12.253 2 25 1052633 20220409110609
51.159.21.239 1 1 22490 20220407115029
5.38.49.165 7 61 3508629 20220408031012
88.120.111.216 7 57 3471436 20220426192950
35.89.49.151 1 1 4104 20220425061436
145.249.81.131 1 1 4104 20220423030426
34.229.214.235 1 1 4104 20220410122835
72.42.173.134 7 61 3512013 20220429020823
192.71.44.44 1 1 4104 20220403045628
34.86.35.2 1 1 22490 20220405204433
130.180.161.203 6 57 3473178 20220409030604
95.159.22.229 6 56 3470716 20220407152408
178.52.30.232 6 60 3507909 20220427100204
167.248.133.117 1 1 4104 20220411054525
174.93.238.95 6 56 3470716 20220411074708
64.69.216.78 2 2 8208 20220418224015
200.68.159.78 7 57 3471436 20220424174914
189.203.193.11 1 8 94585 20220425130337
201.141.113.60 7 59 3518841 20220420235931
185.27.99.130 1 1 4104 20220411005759
173.169.232.61 7 61 3508629 20220405054620
96.45.66.216 5 37 3420910 20220409083108
195.175.90.18 6 56 3470716 20220405231725
45.67.99.94 6 54 3399777 20220424073353
67.161.78.241 6 60 3507909 20220405080642
212.36.194.24 1 11 37746 20220407031702
54.186.155.172 1 1 4104 20220421061648
54.189.123.62 1 1 4104 20220428061720
105.110.108.3 6 57 3473178 20220402100443
192.142.171.118 6 57 3473178 20220404100352
82.137.255.31 6 60 41933 20220413024429
189.199.71.5 6 56 3470716 20220426084625
178.52.7.107 6 56 3470716 20220404135100
185.39.144.147 1 1 4104 20220408002045
203.192.78.62 7 59 3518841 20220421185303
92.118.160.5 1 1 22490 20220401160614
31.13.103.19 0 1 217379 
46.161.195.108 6 56 3470716 20220419231324
93.158.91.250 1 1 4104 20220418204614
159.48.55.68 1 1 4104 20220426051234
77.44.228.156 6 60 394118 20220415110347
44.234.186.39 1 1 0 20220414003342
34.216.4.145 7 57 3471436 20220403061732
94.57.65.250 6 24 1894295 20220408022648
94.47.162.33 1 2 0 20220409110609
91.34.154.86 6 56 3470716 20220404154358
198.235.24.5 1 1 22490 20220430151504
103.195.239.225 1 1 4104 20220417080747
34.219.55.144 1 1 4104 20220427061958
46.178.181.224 6 56 3470716 20220406030031
5.30.191.96 7 57 3474820 20220411022100
31.13.127.16 0 1 192331 
91.74.38.190 5 24 914469 20220412060220
185.198.243.150 1 1 4104 20220419031051
52.90.252.95 1 1 4104 20220421154448
45.129.18.220 1 1 0 20220424093840
187.191.38.21 6 60 3507909 20220427203155
189.203.150.157 7 57 3471436 20220424205102
35.86.91.133 1 1 4104 20220419060842
187.189.33.49 7 61 3512013 20220421093623
78.155.88.211 6 58 3498103 20220405131554
5.155.34.11 1 1 4104 20220414081900
198.235.24.133 1 1 22490 20220429175925
213.142.97.30 7 57 3471436 20220413161805
148.69.226.166 6 57 3473178 20220407043042
94.187.0.171 6 39 2939485 20220419084229
188.160.231.200 6 57 3473178 20220418011629
173.252.127.10 0 1 217379 
45.129.18.96 1 1 0 20220402083413
54.190.233.149 1 1 4104 20220427061110
149.56.160.241 6 22 714820 20220411164623
54.191.204.53 1 1 4104 20220422061802
185.76.177.18 6 56 3470716 20220403065657
5.0.62.227 4 45 162042 20220426051751
31.13.127.2 0 1 130516 
165.227.222.94 1 1 22490 20220402135623
159.48.55.70 7 61 3508629 20220423124900
94.47.33.87 6 56 3470716 20220418053930
31.13.127.119 0 1 125199 
190.25.85.223 6 60 3507909 20220402200747
5.31.22.113 6 60 3507909 20220404053748
95.212.101.199 1 1 4104 20220414184949
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 5 7 197368 4
20220402 17 124 7172175 6
20220403 29 235 14009821 6
20220404 39 352 20956736 8
20220405 41 340 22061393 9
20220406 16 132 9283493 5
20220407 22 185 10751405 6
20220408 22 151 9237396 5
20220409 20 155 8214800 8
20220410 11 67 1193544 5
20220411 48 300 12243313 10
20220412 17 125 7244257 7
20220413 14 120 3835306 3
20220414 17 73 3570296 11
20220415 60 530 20754988 12
20220416 39 318 18575098 6
20220417 16 74 307999 7
20220418 18 121 6986534 7
20220419 33 230 13529782 10
20220420 31 235 14030910 7
20220421 20 83 4130330 9
20220422 18 124 7173329 5
20220423 47 342 20480179 10
20220424 45 325 16577370 11
20220425 5 14 142200 4
20220426 30 223 10707111 9
20220427 40 316 10704195 12
20220428 22 179 10634357 5
20220429 18 126 7096855 5
20220430 4 6 56149 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 5
0s-30s 206
2mn-5mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 221 1791124 206 94
/fonts/PacificoRegular.woff2 98 9170784 2 56
/fonts/GillSansMedium.woff2 97 2178132 1 22
/fonts/AmericanTypewriterBold.woff2 96 2468544 1 1
/fonts/GillSans.woff2 96 2175320 3 4
/fonts/GillSansBold.woff2 96 2119488 1 5
/images/favicon/manifest.json 56 40320 1 32
/index.php 2 26594 0 1
/privacy-policy.php 1 18143 0 0
/terms-and-condition.php 1 11140 0 0
END_SIDER
