AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 10789               
POS_DAY 18657               
POS_DOMAIN 3531                
POS_LOGIN 4147                
POS_ROBOT 4302                
POS_WORMS 4899                
POS_EMAILSENDER 5030                
POS_EMAILRECEIVER 5173                
POS_SESSION 19492               
POS_SIDER 19681               
POS_FILETYPES 5308                
POS_DOWNLOADS 5534                
POS_OS 5582                
POS_BROWSER 5863                
POS_SCREENSIZE 7126                
POS_UNKNOWNREFERER 7200                
POS_UNKNOWNREFERERBROWSER 7934                
POS_ORIGIN 8397                
POS_SEREFERRALS 8541                
POS_PAGEREFS 8740                
POS_SEARCHWORDS 8973                
POS_KEYWORDS 9125                
POS_MISC 2357                
POS_ERRORS 9184                
POS_CLUSTER 4003                
POS_SIDER_404 9289                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001043533 189 56659 12147488346314
FirstTime 20220901040444
LastTime 20220930120451
LastUpdate 20221001051821 189 0 188 0 0
TotalVisits 229                 
TotalUnique 191                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 180 10477286 5 35 491715
1 8 95 6092404 4 17 136577
2 53 476 27790162 11 39 626004
3 13 78 6115990 2 14 245485
4 88 397 20772965 108 298 12439403
5 60 449 25686861 8 20 635800
6 84 438 23595154 5 49 245274
7 27 236 13926953 15 72 1333741
8 42 346 19728549 3 47 1325873
9 32 238 14496477 7 39 1178707
10 10 64 3542711 4 21 1076853
11 8 58 3497310 3 23 1022605
12 19 128 7116437 3 16 605662
13 6 7 84501 2 15 812236
14 5 5 94064 21 31 193602
15 34 290 13981235 4 11 355579
16 23 175 10452213 11 32 863041
17 14 69 3557964 24 50 988763
18 15 118 7003611 1 5 533443
19 12 63 3534574 11 52 648040
20 15 122 7061494 8 21 270970
21 8 60 3505953 4 11 420721
22 2 2 8208 6 10 149519
23 42 266 14948618 4 16 815191
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 214 831 39756044
sy 128 1101 63244675
ae 75 648 38391243
pt 40 383 23903310
ca 34 238 14099226
it 24 226 12691714
mx 15 119 7008518
ru 14 118 7001777
lb 14 114 6942872
tr 14 114 6968026
de 14 65 3524535
ro 13 121 7038308
az 7 57 3471436
be 7 61 3508629
qa 7 57 3471436
es 6 57 3473178
se 6 6 24624
cn 3 3 12312
ie 3 29 2414747
il 2 3 12586
gb 1 1 4104
in 1 5 96082
pk 1 1 4104
gr 1 1 4104
hk 1 1 4104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 290 12898167 20220930043300 0
bingbot/ 127 7736119 20220930233217 0
Googlebot/ 127 1465863 20220927175918 0
Googlebot\-Image/ 57 2978945 20220930095232 0
yandex 31 312103 20220930010913 0
bingpreview 23 1126197 20220926192626 0
YandexBot/ 19 77976 20220930120426 0
DuckDuckGo\-Favicons\-Bot/ 18 261261 20220930122330 0
MJ12bot/ 5 18770 20220921145700 0
AhrefsBot/ 4 14984 20220922235044 0
no_user_agent 3 55843 20220927115915 0
curl 1 4104 20220919125654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 1336 22376877 0 0
js 330 9167788 0 0
json 51 36720 0 0
css 391 3480113 0 0
jpg 1658 195352338 0 0
html 239 1986000 0 0
php 7 86714 0 0
woff2 348 14585144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8.1 1 1
macosx 477 54
win7 275 73
Unknown 91 44
linuxandroid 965 114
linux 41 39
unix 2 1
ios_iphone 1399 169
winxp 1 1
win10 1035 127
macosx8 1 1
macosx6 1 1
macosx12 62 11
macosx11 2 2
macosx10 5 5
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
safari11.1 1 1
chrome105.0.5195.79 23 7
chrome26.0.1410.65 1 1
chrome88.0.4324.93 50 7
firefox103.0 1 1
safari15.5 29 3
chrome72.0.3626.121 1 1
chrome104.0.0.0 286 30
chrome55.0.2883.87 2 1
safari14.1 60 6
chrome90.0.4430.210 1 1
safari13.1.1 60 6
chrome86.0.4240.75 1 1
chrome100.0.4896.127 57 6
firefox89.0 1 1
chrome93.0.4577.82 58 6
chrome87.0.4280.88 58 7
chrome74.0.3694.0 57 7
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
chrome105.0.5195.136 182 20
netscape5.0 4 4
chrome103.0.5060.114 2 2
msie9.0 124 60
mozilla 41 18
chrome89.0.4389.114 3 3
chrome58.0.3029.110 2 1
chrome98.0.4758.102 1 1
edge18 1 1
chrome39.0.2171.95 1 1
iphone 1059 124
chrome35.0.1916.47 1 1
chrome81.0.4044.138 3 3
chrome99.0.4844.88 59 7
chrome89.0.4389.86 60 6
chrome51.0.2704.64 2 1
safari15.6.1 247 31
chrome83.0.4103.97 34 34
firefox50.0 5 5
firefox104.0 118 14
chrome104.0.5112.97 300 30
chrome105.0.0.0 906 98
firefox59.0 2 2
chrome84.0.4147.105 1 1
Unknown 49 25
firefox40.0 1 1
safari16.0 61 7
safari5.1 1 1
safari 64 11
chrome103.0.0.0 173 19
chrome104.0.5112.81 37 1
chrome51.0.2704.84 2 2
chrome59.0.3071.115 5 1
chrome91.0.4472.114 4 4
firefox105.0 1 1
chrome40.0.2214.93 2 2
chrome76.0.3809.132 52 6
firefox79.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220925022358
Go-http-client/1.1 20220914035102
PostmanRuntime/7.19.0 20220901090955
GoogleBot 20220919172958
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220903230306
Mozilla/5.0_zgrab/0.x 20220923130553
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220917060019
Mozilla/5.0_(compatible;_Dataprovider.com) 20220916232119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220925022358
Go-http-client/1.1 20220914035102
GoogleBot 20220919172958
PostmanRuntime/7.19.0 20220901090955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 208
From1 4 4
From2 76 136
From3 35 35
From4 371 3977
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_pt 2 2
www_google_com 73 133
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 32 32
https://l.instagram.com 2 2
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 182 284318
206 14 132114
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/wp/wp-includes/wlwmanifest.xml 1 -
/asset-manifest.json 1 http://wildnut.co/
/wp-content/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/social-image.jpg 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 7 -
/humans.txt 5 -
/xmlrpc.php 2 -
/admin.php 1 -
/wikindex.php 1 -
/wp-includes/css/buttons.css 1 -
/wp-content/mu-plugins-old/index.php 1 -
/admin/index.php 3 -
/media/system/js/core.js 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/shell20211028.php 1 www.google.com
/.git/config 11 -
/website/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/ads.txt 7 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/robots.txt 81 -
/wp-commentin.php 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/2020/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/class-wp-widget-archives.php 1 -
/.env 4 -
/web/wp-includes/wlwmanifest.xml 1 -
/3index.php 1 -
/sitemap.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
198.20.67.203 16 32 1400493 20220930043250
184.154.139.50 16 32 1053641 20220926052859
184.154.76.20 16 32 887948 20220929043712
94.206.31.110 14 116 6954564 20220919050018
94.141.197.56 14 101 6700430 20220928023841
93.41.96.61 12 117 6981087 20220902152345
94.57.125.186 9 63 3516837 20220918035524
77.44.194.244 8 58 3475540 20220903032415
107.193.66.46 8 61 3531453 20220912065448
184.154.139.49 8 16 520363 20220927070610
37.48.186.45 7 59 3522225 20220920230528
31.219.85.127 7 57 3471436 20220918060851
2.50.81.214 7 61 3508629 20220904120712
44.234.148.186 7 57 3471436 20220902164558
2.51.50.218 7 61 3508629 20220928055736
193.121.16.89 7 61 3508629 20220927083603
213.13.151.55 7 58 3889753 20220915095332
89.115.225.249 7 58 3477282 20220929064828
178.52.244.60 7 23 878364 20220913055507
92.98.203.98 7 57 3471436 20220928000616
5.191.52.126 7 57 3471436 20220926055218
46.57.170.253 7 57 3471436 20220923234120
185.92.30.146 7 57 3471436 20220905043553
176.202.179.149 7 57 3471436 20220920043629
185.76.176.222 7 57 3471436 20220902041322
93.35.188.105 6 60 3507909 20220919070811
85.240.239.164 6 57 3473178 20220901040445
13.56.179.228 1 1 22490 20220915010517
96.18.244.100 6 60 3507909 20220917151256
178.52.134.149 1 1 4104 20220927112153
66.249.66.26 1 1 3746 20220915175611
199.244.88.222 1 1 4104 20220902122918
189.203.174.106 6 58 3498103 20220906210905
46.4.33.48 1 1 22490 20220915192049
130.255.166.97 1 1 4104 20220911192728
34.217.21.167 1 1 4104 20220923062601
137.74.27.104 1 1 4104 20220918225315
5.0.128.189 6 57 3473178 20220920021729
66.249.66.196 1 1 3746 20220910171906
107.178.206.206 1 1 4104 20220911061057
45.87.0.85 1 1 3746 20220910120549
174.88.172.3 6 57 3473178 20220914185244
185.39.144.147 1 1 4104 20220901182920
35.92.161.184 1 1 4104 20220917060815
66.244.219.242 6 57 3473178 20220920124340
31.193.70.249 1 1 4104 20220901234448
185.196.54.171 1 1 4104 20220918104702
18.237.12.149 1 1 4104 20220911061005
15.235.12.96 2 2 8208 20220923130553
205.210.31.24 1 1 22490 20220910134155
64.246.165.150 1 1 4104 20220909193124
81.169.136.222 1 1 4104 20220924220556
66.249.66.72 1 1 3746 20220916205956
187.190.186.198 1 1 4104 20220918141448
37.48.184.223 6 58 3518121 20220927084221
216.73.162.237 6 62 3590081 20220915023158
185.27.99.132 1 1 4104 20220920210931
94.200.134.74 6 57 3473178 20220901062638
198.235.24.52 1 1 22490 20220905174809
35.92.23.195 1 1 4104 20220926061850
167.248.133.120 1 7 47625 20220906061104
162.142.125.210 1 7 47625 20220907055538
107.178.237.1 1 2 6566 20220901090954
173.252.127.5 1 22 1242304 20220924194020
52.12.180.129 1 1 4104 20220921064508
54.174.151.48 1 1 22490 20220923113756
187.190.144.74 2 2 8208 20220926190942
46.213.248.183 6 60 3507909 20220909205322
174.93.233.26 6 57 3473178 20220926094628
124.220.171.218 1 1 4104 20220919075932
66.249.66.46 1 1 3746 20220918060305
149.56.150.81 6 23 803632 20220916232120
149.56.160.235 6 6 119243 20220916232042
94.59.69.57 6 60 3507909 20220928075621
2.57.122.155 1 2 8482 20220926053100
66.249.66.48 2 2 7492 20220918055451
37.48.153.47 2 51 3257329 20220916074352
205.210.31.58 1 1 22490 20220924123400
91.75.131.98 6 60 3507909 20220927232349
35.86.174.48 1 1 4104 20220914061506
149.28.82.113 1 1 4104 20220923105249
173.252.127.21 3 16 1354718 20220924194021
46.58.191.19 6 56 3470716 20220917151044
184.154.139.51 4 8 148632 20220914043455
198.235.24.167 1 1 22490 20220918235442
54.203.239.186 1 1 4104 20220916061600
54.186.69.50 1 1 4104 20220905063228
185.204.90.243 6 59 3520391 20220902022345
66.249.66.24 1 1 3746 20220918162610
89.46.223.134 1 1 22490 20220914141939
54.188.236.169 1 1 4104 20220912061111
199.244.88.226 1 1 4104 20220920132624
205.210.31.143 1 1 22490 20220914045840
40.94.229.44 0 5 521380 
35.91.114.131 1 1 4104 20220907063051
49.12.126.16 1 5 96082 20220920123327
35.164.3.78 1 1 4104 20220903065157
66.249.66.198 1 1 3746 20220910084539
149.28.60.133 1 1 4104 20220924190845
34.214.214.243 2 2 8208 20220906063344
35.91.174.164 1 1 4104 20220904062023
124.223.196.50 2 2 8208 20220905091642
94.47.130.207 6 49 2202718 20220930085508
34.222.35.166 1 1 4104 20220925061212
54.69.17.116 1 1 4104 20220908060930
89.47.80.228 6 60 3507909 20220903041203
54.214.171.120 1 1 4104 20220930062053
40.77.167.47 0 1 269 
185.27.99.143 1 1 4104 20220929032307
89.45.135.83 6 60 3507909 20220918053935
185.82.72.7 3 29 2414747 20220905062828
44.242.171.71 1 1 4104 20220928175317
165.225.92.111 1 37 2597900 20220915023812
109.239.58.107 1 1 4104 20220914053527
185.216.72.145 6 57 3473178 20220922001108
52.32.224.75 1 1 4104 20220920062000
78.184.65.135 1 1 22490 20220917035655
54.183.142.108 1 1 22490 20220917194533
52.40.164.175 1 1 4104 20220919060332
40.94.229.38 4 13 656727 20220908015940
93.158.91.209 1 1 4104 20220912090824
185.41.97.145 6 57 3473178 20220919062343
54.191.244.216 1 1 4104 20220920071056
185.181.60.12 1 1 4104 20220903005902
54.212.3.131 1 1 4104 20220902062212
64.246.165.180 1 1 4104 20220930120451
188.133.14.41 1 1 4104 20220910135416
35.165.253.252 1 1 4104 20220918060421
40.94.229.71 0 1 1298 
35.90.34.54 1 1 4104 20220929062734
2.57.151.183 1 1 4104 20220905185517
66.249.66.136 4 4 14984 20220919172958
130.255.166.226 1 1 4104 20220903103152
178.171.151.232 6 58 3496939 20220901083619
188.40.113.31 5 5 20659 20220921002543
66.249.66.76 1 1 3746 20220917172806
159.89.45.15 1 1 4104 20220905151214
66.249.66.194 1 1 3746 20220908162638
194.5.53.215 6 57 3473178 20220920021323
92.19.68.162 1 1 4104 20220908080813
130.180.146.71 6 60 3507909 20220922103004
207.46.13.94 0 2 538 
104.244.79.160 1 1 3746 20220906212737
167.235.252.235 1 1 22490 20220930035443
35.90.20.228 1 1 4104 20220915062129
187.190.189.149 6 58 3498103 20220905160804
199.244.88.227 1 1 4104 20220902150657
166.137.136.62 6 58 3518121 20220908180005
128.164.213.4 1 1 4104 20220914121858
176.78.188.206 7 59 3518841 20220917085247
20.38.39.58 1 1 4104 20220914035102
54.188.171.156 1 1 4104 20220922062713
94.187.9.217 7 57 3471436 20220922082053
62.28.63.203 1 37 2597900 20220916012344
34.221.192.232 1 1 4104 20220923063501
54.186.126.83 1 1 4104 20220904061958
54.239.6.185 6 57 3473178 20220916061602
46.213.24.72 6 56 3470716 20220911092434
210.56.8.125 1 1 4104 20220924024454
35.90.187.52 1 1 4104 20220924064555
54.86.202.213 0 1 4719 
216.73.161.211 7 57 3471436 20220930071814
142.93.70.2 1 1 22490 20220903230306
34.217.58.143 1 1 4104 20220910062730
40.94.229.65 0 8 406879 
198.235.24.32 1 1 22490 20220925022358
167.94.138.62 2 13 84387 20220917060016
188.82.16.104 6 57 3473178 20220930054602
94.252.241.61 6 58 3518121 20220908021252
40.94.229.89 0 9 760536 
99.230.16.223 6 57 3473178 20220901153153
35.85.220.53 1 1 4104 20220928063408
167.248.133.45 1 7 47625 20220910060927
157.55.39.181 0 1 269 
173.252.127.9 2 19 876156 20220924194021
76.72.172.166 1 1 22490 20220911134748
35.213.223.219 1 1 4104 20220927183215
40.94.229.51 1 10 591600 20220908015940
46.213.117.184 7 57 3471436 20220908165432
54.149.157.80 1 1 4104 20220914061229
34.223.248.105 1 1 4104 20220927064027
178.171.151.147 6 60 3507909 20220907003314
20.127.221.53 3 3 67470 20220921142136
34.220.95.221 1 1 4104 20220909064208
173.249.3.24 1 1 22490 20220927204517
198.235.24.59 1 1 22490 20220917105547
91.74.146.149 6 56 3470716 20220901115943
34.219.46.243 1 1 4104 20220901061552
37.48.186.74 7 61 3512013 20220926175246
199.244.88.229 1 1 4104 20220920155919
199.244.88.230 1 1 4104 20220929061523
138.68.247.124 1 2 4471 20220901153209
178.247.152.49 6 56 3470716 20220926055521
188.119.54.33 7 57 3474820 20220904233547
5.0.172.46 6 52 4740 20220914151047
178.166.19.140 6 57 3473178 20220901063655
40.94.229.66 1 11 533594 20220908015940
205.210.31.44 1 1 22490 20220912133454
66.249.66.74 1 1 3746 20220919083508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 49 410 24460612 13
20220902 31 241 14015484 8
20220903 20 126 7135152 7
20220904 18 124 7119905 5
20220905 24 154 9545692 9
20220906 12 72 3732028 5
20220907 10 72 3666687 4
20220908 36 295 17639439 11
20220909 11 67 3785075 5
20220910 9 17 206462 8
20220911 20 130 7101360 8
20220912 6 9 151972 5
20220913 9 27 993429 2
20220914 21 120 3660319 10
20220915 29 228 13673267 11
20220916 33 239 13779567 10
20220917 28 192 10741058 11
20220918 24 130 7356250 12
20220919 19 126 7188609 8
20220920 40 302 17645131 12
20220921 11 13 118457 4
20220922 23 180 10579127 6
20220923 14 67 3554468 7
20220924 14 67 3690534 10
20220925 4 6 193264 3
20220926 31 239 14266690 8
20220927 25 187 10736131 8
20220928 38 285 17313513 7
20220929 12 65 3521325 5
20220930 24 170 9500687 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 218
30s-2mn 4
2mn-5mn 2
30mn-1h 2
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 239 1986000 224 130
/fonts/GillSans.woff2 70 1765848 1 5
/fonts/GillSansBold.woff2 70 1741008 1 3
/fonts/PacificoRegular.woff2 70 7423968 2 44
/fonts/AmericanTypewriterBold.woff2 69 1951872 1 1
/fonts/GillSansMedium.woff2 69 1702448 0 12
/images/favicon/manifest.json 51 36720 0 33
/index.php 3 49084 0 1
/terms-and-condition.php 2 14280 0 0
/privacy-policy.php 2 23350 0 0
END_SIDER
