AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2691                
POS_VISITOR 12997               
POS_DAY 21644               
POS_DOMAIN 3527                
POS_LOGIN 4164                
POS_ROBOT 4319                
POS_WORMS 5006                
POS_EMAILSENDER 5137                
POS_EMAILRECEIVER 5280                
POS_SESSION 22509               
POS_SIDER 22710               
POS_FILETYPES 5415                
POS_DOWNLOADS 5643                
POS_OS 5691                
POS_BROWSER 5944                
POS_SCREENSIZE 7113                
POS_UNKNOWNREFERER 7187                
POS_UNKNOWNREFERERBROWSER 8065                
POS_ORIGIN 8692                
POS_SEREFERRALS 8836                
POS_PAGEREFS 9020                
POS_SEARCHWORDS 9226                
POS_KEYWORDS 9378                
POS_MISC 2354                
POS_ERRORS 9437                
POS_CLUSTER 4020                
POS_SIDER_404 9541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101030303 95 32336 10887045219364
FirstTime 20221001043533
LastTime 20221031142601
LastUpdate 20221101051604 95 0 94 0 0
TotalVisits 252                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 146 7854318 3 9 14461
1 59 527 31397842 1 15 320859
2 47 302 17470298 13 54 333615
3 16 120 7010043 7 54 2173043
4 84 314 15542626 129 353 13354796
5 94 808 44965339 13 21 56533
6 62 332 15068125 5 35 332543
7 10 60 3482674 1 10 33135
8 46 359 20970461 2 13 395838
9 41 314 18003191 6 16 172527
10 25 180 10505775 6 15 111523
11 23 191 8589564 15 28 161749
12 10 61 3487043 47 66 244953
13 34 242 10505665 5 17 60441
14 9 61 3530433 9 41 371520
15 31 240 10911827 6 17 621980
16 8 21 1888585 3 14 458662
17 13 63 3494738 4 13 32014
18 10 64 3520225 0 5 22571
19 19 73 3592501 39 105 2168132
20 21 192 12480086 7 19 574137
21 10 72 5390578 2 6 14791
22 10 64 3539327 3 8 177549
23 8 58 3496952 3 5 426478
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 247 1014 50234305
ae 110 907 53598626
sy 92 792 38947468
ca 44 319 18679501
pt 33 293 17456954
it 31 286 17397339
es 26 238 14086635
mx 22 182 10543587
in 14 68 3536532
fr 13 117 6979345
lb 13 114 6947998
hu 10 61 3486210
tr 7 61 3508629
cz 6 56 3470716
de 6 6 61038
ie 6 63 4598043
gr 6 60 4740
jp 6 60 3507909
cy 6 56 3470716
eg 6 60 3507909
se 5 5 20520
gb 3 39 2606108
ua 2 2 8208
ru 2 2 8208
be 1 1 4104
cn 1 2 26868
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 286 12938660 20221031043746 0
bingbot/ 90 3182374 20221027193249 0
Googlebot/ 83 858473 20221031141813 0
facebookexternalhit/ 41 2610145 20221030033318 0
Googlebot\-Image/ 35 520671 20221030143400 0
bingpreview 32 1344131 20221027194820 0
YandexBot/ 25 178162 20221031151942 0
DuckDuckGo\-Favicons\-Bot/ 16 232232 20221027124924 0
yandex 15 165487 20221031075814 0
no_user_agent 3 67470 20221027011450 0
MJ12bot/ 3 11238 20221030223352 0
CFNetwork 1 22480 20221030160110 0
bot[\s_+:,\.\;\/\\-] 1 4104 20221002022407 0
curl 1 4104 20221027141000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 358 9433082 0 0
html 263 1964348 0 0
png 1507 23802516 0 0
woff2 385 15631724 0 0
php 11 120552 0 0
json 59 42480 0 0
css 427 3401010 0 0
jpg 1854 212302504 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx8 1 1
macosx12 62 11
macosx 425 48
linux 156 54
Unknown 153 69
ios_ipad 1 1
linuxandroid 1161 130
macosx10 1 1
win10 741 93
ios_iphone 2027 245
macosx11 1 1
macosx9 1 1
win7 134 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome91.0.4472.164 60 6
chrome105.0.5195.136 72 8
chrome68.0.3440.91 1 1
Unknown 69 49
chrome106.0.0.0 970 104
mozilla 84 20
chrome97.0.4692.98 60 6
msie9.0 130 60
safari15.6.1 321 40
safari15.4 61 7
firefox104.0 1 1
chrome90.0.4430.85 1 1
chrome87.0.4280.101 73 12
chrome103.0.0.0 58 7
chrome105.0.0.0 181 21
chrome63.0.3239.132 1 0
safari14.1.1 62 6
chrome96.0.4664.92 58 6
firefox59.0 1 1
safari14.1.2 120 12
chrome74.0.3694.0 57 7
chrome61.0.3163.100 2 2
chrome74.0.3729.169 1 1
chrome100.0.4896.88 60 6
chrome106.0.5249.65 60 6
chrome81.0.4044.113 2 2
firefox50.0 5 5
chrome79.0.3945.130 4 4
firefox106.0 58 6
chrome102.0.5005.78 60 6
firefox47.0 1 1
chrome88.0.4324.93 62 8
chrome103.0.5060.134 57 6
chrome101.0.4951.61 60 6
safari6.0 1 1
chrome104.0.0.0 56 6
safari16.0 369 45
firefox102.0 2 2
chrome26.0.1410.65 1 1
netscape5.0 1 1
firefox45.0 1 1
chrome85.0.4183.121 1 1
chrome45.0.2454.94 1 1
safari 2 2
chrome103.0.5060.71 1 1
chrome91.0.4472.114 3 3
chrome106.0.5249.126 176 18
chrome103.0.5060.129 60 6
safari13.1.1 60 6
iphone 1024 125
chrome92.0.4515.166 1 1
chrome83.0.4103.97 41 41
safari15.6 190 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221030054549
cortex/1.0 20221016211235
Mozilla/5.0_(compatible;_Dataprovider.com) 20221017004913
ALittle_Client 20221025191949
python-requests/2.27.1 20221009154355
GoogleBot 20221022155837
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221028190143
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221028042324
MetaInspector/5.5.0_(_https://github.com/jaimeiniesta/metainspector) 20221025091046
got_(https://github.com/sindresorhus/got) 20221031130627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
got_(https://github.com/sindresorhus/got) 20221031130627
MetaInspector/5.5.0_(_https://github.com/jaimeiniesta/metainspector) 20221025091046
GoogleBot 20221022155837
python-requests/2.27.1 20221009154355
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221028190143
ALittle_Client 20221025191949
cortex/1.0 20221016211235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 191 281
From1 2 2
From2 75 137
From3 34 34
From4 416 4410
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 73 135
www_google_pt 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 33 33
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 250 379579
206 11 63520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 97
/xleet.php 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/administrator/index.php 1 -
/xlet.php 1 -
/main 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/wp-content/config.bak.php 1 anonymousfox.co
/haders.php 1 anonymousfox.co
/view-source: 1 -
/.env 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wp-content/wp-old-index.php 1 anonymousfox.co
/legion.php 1 anonymousfox.co
/test.php 1 anonymousfox.co
/wikindex.php 1 -
/takeout.php 1 -
/social-image.jpg 5 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/wp-content/db_cache.php 1 anonymousfox.co
/larva.php 1 anonymousfox.co
/jindex.php 1 -
/blog/readme.html 1 https://www.google.com/
/blog/ 1 https://www.google.com/
/wp-includes/css/buttons.css 1 -
/style.php 7 anonymousfox.co
/up.php 1 anonymousfox.co
/bc 1 -
/wp-login.php 9 -
/th3_err0r.php 1 anonymousfox.co
/config.php 1 anonymousfox.co
/xmlrp.php 1 anonymousfox.co
/wpindex.php 1 anonymousfox.co
/old-index.php 1 anonymousfox.co
/upload.php 1 anonymousfox.co
/apple-touch-icon-120x120.png 1 -
/blogs/wp-includes/js/wp-pointer.js 1 https://www.google.com/
/misc/print.css 1 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/dup-installer/main.installer.php 1 -
/cindex.php 1 anonymousfox.co
/templates/index.html 1 -
/sh3llx.php 1 -
/ads.txt 5 -
/new 1 -
/wp-booking.php 1 anonymousfox.co
/wp-content/mu-plugins-old/index.php 1 -
/wordpress 1 -
/wp/ 1 https://www.google.com/
/wp-includes/config.bak.php 1 anonymousfox.co
/class-wp-widget-archives.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 anonymousfox.co
/wp-includes/css/css.php 1 anonymousfox.co
/humans.txt 4 -
/boom.php 1 anonymousfox.co
/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-includes/fonts/css.php 1 anonymousfox.co
/wp-includes/small.php 1 anonymousfox.co
/apple-touch-icon.png 1 -
/alfindex.php 1 anonymousfox.co
/old 1 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/backup 1 -
/xleet-shell.php 1 -
/alfa.php 1 anonymousfox.co
/wp-content/themes/seotheme/db.php 1 www.google.com
/wordpress/ 1 https://www.google.com/
/home 1 -
/misc/ajax.js 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/apple-touch-icon-120x120-precomposed.png 1 -
/robots.txt 92 -
/3index.php 1 -
/bk 1 -
/xltavrat.php 1 -
/config.bak.php 1 anonymousfox.co
/sitemap.xml 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/wp-admin/config.bak.php 1 anonymousfox.co
/wp-includes/lfx.php 1 anonymousfox.co
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/apple-touch-icon-precomposed.png 1 -
/.git/config 1 -
/admin.php 3 anonymousfox.co
/wp-commentin.php 4 -
/themes/README.txt 1 -
/wp 1 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/moduless.php 1 anonymousfox.co
/asset-manifest.json 1 http://wildnut.co/
/language/index.html 2 -
/wp-content/langar.php 1 anonymousfox.co
/.env.example 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
198.20.67.203 24 48 1788938 20221030043935
79.152.130.95 20 180 10570146 20221013060155
31.177.41.191 18 169 10414610 20221026081538
184.154.76.20 16 34 1056032 20221026043452
24.91.184.112 14 122 7017258 20221007091705
83.110.153.83 12 114 6946356 20221012013547
184.154.139.49 10 20 543597 20221029043639
86.97.155.120 10 60 3483748 20221004021542
84.0.54.50 9 60 3482106 20221007101358
87.196.73.238 8 62 3512733 20221027080303
45.31.182.204 8 62 3512733 20221022205556
86.99.140.135 8 62 3516117 20221013132407
176.205.148.246 7 61 3508629 20221017051703
67.70.34.80 7 61 3508629 20221022222905
172.225.118.17 7 57 3471436 20221018132553
86.99.116.83 7 57 3471436 20221007170440
94.57.122.210 7 60 3483229 20221010015348
189.206.139.110 7 61 3508629 20221014054916
46.213.101.127 7 59 3522225 20221029005134
178.52.5.236 7 57 3471436 20221030033243
85.242.79.243 7 59 3522225 20221027052313
82.137.200.43 7 57 846951 20221017063241
173.177.138.217 7 65 4323419 20221004054048
83.110.108.84 7 57 3471436 20221027052250
100.36.116.195 7 61 3508629 20221012113512
162.142.125.7 2 14 95250 20221012054952
207.180.240.189 1 1 0 20221021025430
34.222.74.241 1 1 4104 20221020214800
66.220.149.16 0 1 217379 
173.252.127.24 2 22 813653 20221014202843
198.235.24.145 1 1 22490 20221002224711
3.86.201.53 2 2 44980 20221025091046
89.187.177.75 6 56 3470716 20221022023018
87.236.176.26 1 1 4104 20221028042324
51.159.210.188 2 2 8208 20221016175344
149.56.150.141 6 22 714820 20221017004913
54.187.80.199 1 1 4104 20221007061241
156.67.222.182 1 1 3746 20221024114955
205.210.31.165 1 1 22490 20221021002821
173.252.127.9 2 14 1413494 20221014202843
66.249.76.125 1 1 3746 20221021163845
5.18.85.151 1 1 4104 20221031142601
194.38.20.161 2 2 44980 20221025191949
109.239.58.107 1 1 4104 20221015082407
211.17.121.12 6 60 3507909 20221027060343
157.55.39.163 0 1 269 
45.136.231.75 1 1 4104 20221030172156
34.79.76.66 1 1 4104 20221020191226
46.58.252.97 6 60 3507909 20221024014349
167.248.133.46 1 7 47625 20221016055103
94.247.172.129 1 1 4104 20221005005011
31.13.127.120 1 14 878583 20221016211157
35.90.52.46 1 1 4104 20221020113144
18.237.237.239 1 1 4104 20221020161709
66.249.69.76 1 1 3746 20221006084604
216.99.127.196 6 56 3470716 20221003025609
69.171.251.120 0 1 170711 
157.55.39.209 0 1 269 
31.13.127.6 0 1 192331 
188.247.18.193 0 6 1531380 
207.46.13.205 0 3 807 
69.171.249.11 0 1 221725 
34.218.242.212 1 1 4104 20221012063701
54.191.73.21 1 1 4104 20221001062707
34.211.118.100 1 1 4104 20221018095206
54.188.79.6 1 1 4104 20221014063354
18.237.49.220 1 1 4104 20221027092103
204.48.78.254 6 58 3518121 20221004094743
85.242.116.246 6 57 3473178 20221010094511
157.55.39.58 0 1 37746 
64.246.161.190 1 1 4104 20221021141042
185.27.99.138 1 1 4104 20221007024201
46.58.215.17 6 60 3507909 20221023043453
34.221.236.191 1 1 4104 20221002061337
34.78.66.195 1 1 4104 20221020191227
31.13.127.4 3 21 1468674 20221016211157
142.205.241.249 6 56 3470716 20221026153449
116.202.113.215 5 5 20659 20221021020749
66.249.73.46 3 3 11238 20221010195434
199.244.88.224 1 1 4104 20221025041237
31.218.134.201 6 60 3507909 20221005055844
130.255.166.80 1 1 4104 20221015012631
176.78.183.91 6 58 3475640 20221007084421
95.164.233.64 1 1 4104 20221030172158
54.244.105.241 1 1 4104 20221003060952
193.43.140.185 6 60 3507909 20221003060221
66.249.64.144 1 1 3746 20221022155837
77.42.234.24 6 57 3473178 20221019023714
2.136.94.157 6 58 3516489 20221031014302
31.13.127.12 0 1 130516 
93.158.91.196 1 1 4104 20221031022112
54.245.31.14 1 1 4104 20221011060751
66.249.66.48 1 1 3746 20221011134748
50.100.112.69 6 60 3507909 20221001151847
66.249.75.247 1 1 3746 20221018163127
79.169.69.76 6 57 3473178 20221022051044
205.210.31.159 1 1 22490 20221028031809
188.229.128.140 6 60 3507909 20221025083909
174.194.133.208 5 54 3473248 20221002044711
184.154.139.51 4 8 154472 20221018043124
94.204.132.225 4 16 953728 20221010054927
173.252.127.116 2 22 1397835 20221014202843
23.251.138.173 1 1 4104 20221020191213
66.249.66.90 2 2 7492 20221009180122
46.213.24.71 6 58 3518121 20221014142427
5.0.33.246 6 60 7202 20221026114150
31.219.123.227 1 1 4104 20221012022019
107.172.15.211 1 1 4104 20221029064501
31.13.127.27 0 1 151804 
66.249.66.76 4 4 14984 20221020165452
54.191.74.252 1 1 4104 20221010062646
35.162.236.173 1 1 4104 20221008062521
167.94.138.62 1 7 47625 20221030054547
66.249.66.93 1 1 3746 20221009181020
84.0.55.70 1 1 4104 20221011041618
94.47.190.98 1 1 4104 20221015155209
173.252.107.24 0 1 148857 
34.221.160.60 1 1 4104 20221028065514
31.13.127.13 0 1 377049 
18.118.3.201 2 2 8208 20221003161945
35.85.28.212 1 1 4104 20221031063140
35.92.141.31 1 1 4104 20221018170408
35.92.254.76 1 1 4104 20221026181751
35.165.193.65 1 1 4104 20221019022728
35.91.216.124 1 1 4104 20221031063035
184.154.139.50 6 12 548102 20221031043732
52.13.58.210 1 1 4104 20221023122531
20.216.137.223 2 2 8208 20221009154355
35.88.120.90 1 1 4104 20221015065055
31.13.127.7 0 1 142649 
93.158.91.180 1 1 4104 20221023010053
173.252.127.13 0 1 148857 
173.252.111.15 0 1 377049 
54.69.145.246 1 1 4104 20221019102859
35.167.29.185 1 1 4104 20221029063651
69.63.184.117 0 1 170711 
92.97.227.99 7 57 3471436 20221024003800
66.249.69.80 1 1 3746 20221007020311
216.73.162.20 6 57 3473178 20221025013051
34.212.112.168 1 1 4104 20221024094013
34.208.68.183 1 1 4104 20221017094648
34.214.191.76 1 1 4104 20221005061404
2.50.182.207 7 57 3471436 20221005070952
101.68.211.2 1 2 26868 20221017214836
205.210.31.31 1 1 22490 20221023231248
31.215.228.218 7 61 3508629 20221012021056
198.235.24.176 1 1 22490 20221011050756
37.245.216.70 6 56 3470716 20221024095121
66.249.66.194 1 1 3746 20221013082620
66.249.75.249 1 1 3746 20221018123755
69.171.251.21 0 1 221725 
173.252.87.7 0 1 142649 
185.92.30.198 7 26 1490740 20221030054113
66.220.149.23 0 1 192331 
178.52.72.180 0 41 3008389 
152.37.80.26 6 57 3473178 20221020054358
66.249.66.74 5 5 18730 20221021083715
94.47.165.188 6 56 3470716 20221005014421
205.210.31.27 1 1 22490 20221028190143
178.52.183.222 1 1 4104 20221027093006
45.148.140.5 7 61 3508629 20221011054814
199.244.88.227 1 1 4104 20221010104853
173.252.127.12 0 1 217379 
207.46.13.21 0 1 23053 
176.205.171.118 7 57 3471436 20221004055045
89.22.101.69 2 2 8208 20221018013308
207.46.13.197 0 1 30910 
91.84.13.25 1 37 2597900 20221011051421
52.27.121.243 1 1 4104 20221023153623
54.201.161.153 1 1 4104 20221021035408
188.133.13.70 6 60 4740 20221027130002
52.33.160.241 1 1 4104 20221018213725
45.152.208.203 1 1 3140 20221030172213
52.89.126.147 1 1 4104 20221027143849
205.210.31.10 1 1 22490 20221026090314
34.219.71.139 1 1 4104 20221025132007
54.185.26.2 7 57 3471436 20221003101407
205.210.31.178 1 1 22490 20221019025245
35.160.157.125 1 1 4104 20221030062402
189.240.65.37 7 61 3508629 20221022191719
54.187.243.11 1 1 4104 20221012063625
35.90.106.245 1 1 4104 20221009065809
69.171.251.10 0 1 125199 
185.181.60.189 1 1 4104 20221023223959
37.65.175.33 7 57 3471436 20221004134558
189.236.12.135 6 58 3518121 20221028105147
34.215.78.85 1 1 4104 20221004062515
188.160.165.76 6 13 127962 20221004062914
173.252.127.1 0 1 125199 
52.12.53.193 1 1 4104 20221013063202
205.210.31.54 1 1 22490 20221014113236
80.79.148.15 1 1 4104 20221019120318
95.216.211.113 1 1 4104 20221002121847
149.56.150.136 6 6 119243 20221017004848
31.13.127.28 0 1 130516 
68.69.184.202 3 3 11238 20221031130627
198.235.24.19 1 1 22490 20221007132746
162.142.125.220 1 7 47625 20221024054654
54.202.146.234 1 1 4104 20221016063535
188.229.196.56 6 60 3507909 20221002030112
94.187.8.105 6 56 3470716 20221019064910
46.199.53.31 6 56 3470716 20221015124911
34.78.32.84 1 1 4104 20221020191209
66.249.66.72 4 4 14984 20221013193827
92.132.193.92 6 60 3507909 20221010113444
86.99.100.37 1 11 350372 20221012093818
35.92.177.44 1 1 4104 20221022115109
176.33.116.41 7 61 3508629 20221014151549
130.180.130.32 6 60 3507909 20221031085254
31.9.103.148 7 56 403873 20221012153207
46.213.49.214 1 1 4104 20221026035009
31.13.127.1 2 22 1125921 20221016211157
95.212.194.96 6 60 3507909 20221021012433
52.143.249.184 6 57 3472014 20221007101423
162.142.125.213 2 14 95250 20221022055241
65.154.226.109 1 1 4104 20221026153453
167.94.138.118 1 7 47625 20221016055025
72.10.155.94 1 8 103317 20221002044702
46.213.184.170 7 57 3471436 20221020080653
205.210.31.11 1 1 22490 20221013200255
187.190.144.74 2 2 8208 20221010221319
94.58.143.89 6 60 3507909 20221003201417
66.249.64.140 2 2 7492 20221022073841
65.21.206.46 1 1 4104 20221005133446
172.225.29.20 1 1 4104 20221030160109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 10 76 3683347 4
20221002 17 129 7222221 7
20221003 36 302 17677264 8
20221004 47 314 18435675 9
20221005 26 182 10501596 9
20221006 3 6 113240 2
20221007 47 362 21146953 12
20221008 2 4 191102 2
20221009 8 10 184713 6
20221010 32 204 11477429 10
20221011 22 171 9783918 10
20221012 36 262 11338334 12
20221013 29 189 10649079 8
20221014 31 255 16240401 10
20221015 12 64 3604033 6
20221016 12 87 5571757 8
20221017 30 153 5255730 8
20221018 15 67 3623592 8
20221019 20 129 8556975 9
20221020 24 127 7246046 12
20221021 20 77 3847332 10
20221022 41 312 17655248 11
20221023 13 69 3721161 7
20221024 37 301 17638876 10
20221025 20 127 7227181 8
20221026 24 180 7090485 8
20221027 39 305 14057579 10
20221028 13 68 3695896 7
20221029 11 65 3691596 4
20221030 22 140 8360403 9
20221031 19 127 7209054 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
15mn-30mn 3
5mn-15mn 2
30s-2mn 4
30mn-1h 2
0s-30s 238
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 263 1964348 242 141
/fonts/AmericanTypewriterBold.woff2 78 2124096 2 1
/fonts/GillSansBold.woff2 77 1841936 0 4
/fonts/GillSans.woff2 77 1868216 2 4
/fonts/PacificoRegular.woff2 77 7969848 1 56
/fonts/GillSansMedium.woff2 76 1827628 0 11
/images/favicon/manifest.json 59 42480 0 30
/index.php 6 79782 4 4
/terms-and-condition.php 3 17420 1 1
/privacy-policy.php 2 23350 0 0
END_SIDER
