AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 9618                
POS_DAY 16397               
POS_DOMAIN 3466                
POS_LOGIN 4039                
POS_ROBOT 4194                
POS_WORMS 4745                
POS_EMAILSENDER 4876                
POS_EMAILRECEIVER 5019                
POS_SESSION 17233               
POS_SIDER 17422               
POS_FILETYPES 5154                
POS_DOWNLOADS 5396                
POS_OS 5444                
POS_BROWSER 5717                
POS_SCREENSIZE 6494                
POS_UNKNOWNREFERER 6568                
POS_UNKNOWNREFERERBROWSER 7220                
POS_ORIGIN 7723                
POS_SEREFERRALS 7867                
POS_PAGEREFS 8054                
POS_SEARCHWORDS 8285                
POS_KEYWORDS 8437                
POS_MISC 2357                
POS_ERRORS 8496                
POS_CLUSTER 3895                
POS_SIDER_404 8601                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801043709 122 39464 13630620294962
FirstTime 20220701043723
LastTime 20220731093414
LastUpdate 20220801051226 122 0 121 0 0
TotalVisits 184                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 181                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 43 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 231 10463109 0 0 0
1 11 130 9730485 1 4 27587
2 27 166 10041678 1 3 5097
3 38 261 15933551 6 7 12944
4 82 256 11312985 127 374 15602931
5 37 288 17374618 6 16 130948
6 38 38 174338 0 33 38499
7 17 121 6995761 2 16 110902
8 27 185 10080031 8 43 447653
9 43 392 16695519 5 40 387008
10 9 68 3606553 1 1 4104
11 9 83 4997428 2 3 7502
12 3 4 26961 9 41 403745
13 21 169 6812981 2 16 221306
14 13 124 8759222 3 24 940632
15 15 117 6997765 4 18 230853
16 0 0 0 0 0 0
17 14 116 6992029 1 2 3398
18 26 232 13775821 12 19 39831
19 0 0 0 1 9 63158
20 7 58 3495668 14 24 461068
21 2 2 26594 0 0 0
22 11 89 5277733 4 30 2560556
23 16 119 6958668 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 233 1070 57482932
sy 63 494 19927366
ae 43 409 24548591
mx 27 233 14010605
pt 14 151 9542514
lb 13 114 6947998
gb 13 113 6942152
ca 12 12 269880
ru 10 64 3534503
ro 8 58 3475540
fr 8 62 3516117
om 7 57 3471436
it 6 56 4740
eg 6 56 3470716
kw 6 60 3507909
sd 6 60 3507909
my 6 57 3473178
in 4 105 8334072
se 4 4 16416
gr 1 10 127629
hk 1 1 4104
ie 0 3 413191
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 325 13707895 20220731043943 0
Googlebot/ 93 1127509 20220730153416 0
Googlebot\-Image/ 70 767223 20220730153421 0
facebookexternalhit/ 53 5185005 20220710221355 0
bingbot/ 9 89883 20220727201836 0
bingpreview 6 355894 20220727203430 0
MJ12bot/ 2 7492 20220716182052 0
no_user_agent 1 22490 20220728015052 0
curl 1 4104 20220720101801 0
crawl 1 4104 20220713181617 0
bot[\s_+:,\.\;\/\\-] 1 4104 20220705111718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 6 63260 0 0
jpg 1264 140298049 0 0
json 47 33840 0 0
css 311 3523707 0 0
js 248 6144191 0 0
woff2 265 10045780 0 0
png 935 14823565 0 0
woff 1 35284 0 0
html 172 1561822 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
Unknown 116 38
macosx8 1 1
macosx 408 46
linuxubuntu 2 2
linux 202 48
win10 602 73
winme 1 1
ios_iphone 1231 143
macosx9 1 1
macosx12 57 6
winxp 1 1
macosx10 2 2
macosx11 1 1
win7 142 75
linuxandroid 482 53
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome103.0.5060.53 117 12
chrome55.0.2883.87 5 2
chrome84.0.4147.105 1 1
chrome83.0.4103.97 33 33
msie6.0 1 1
chrome103.0.5060.71 61 7
chrome103.0.5060.66 57 6
safari15.2 60 6
safari 60 8
chrome103.0.5060.129 61 7
chrome91.0.4472.114 4 4
chrome78.0.3904.108 2 2
chrome15.0.874.106 1 1
firefox59.0 2 2
chrome102.0.5005.125 62 7
msie9.0 124 62
chrome26.0.1410.65 1 1
firefox33.0 17 12
chrome74.0.3694.0 57 7
firefox89.0 1 1
msie8.0 1 1
chrome78.0.3904.70 107 7
chrome61.0.3163.128 56 6
chrome103.0.0.0 780 87
safari14.1.2 120 12
chrome104.0.5109.0 56 6
chrome51.0.2704.84 1 1
chrome102.0.5005.78 113 12
chrome45.0.2454.94 1 1
Unknown 70 22
safari15.5 62 8
iphone 1049 121
netscape5.0 1 1
chrome79.0.3945.130 59 8
mozilla 46 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220725065910
Go-http-client/1.1 20220730215509
python-requests/2.28.1 20220726054016
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730172119
Mozilla/5.0_(compatible;_Dataprovider.com) 20220712021228
python-requests/2.27.1 20220727015432
cortex/1.0 20220710221329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.28.1 20220726054016
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730172119
python-requests/2.27.1 20220727015432
cortex/1.0 20220710221329
Go-http-client/1.1 20220730215509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 203
From1 1 1
From2 70 132
From3 28 28
From4 283 2885
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 69 131
www_google_co_uk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 22 22
http://instagram.com 5 5
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 18 216397
404 100 161932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/wp-content/uploads/wp-blockdown.php 2 -
/admin.php 1 -
/defaul1.php 1 -
/social-image.jpg 4 -
/admin/ 1 -
/simpla/ 1 -
/class-wp-widget-archives.php 1 -
/3index.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/xmlrpc.php 1 -
/wp-content/mu-plugins-old/index.php 1 -
/defau11.php 1 -
/wikindex.php 1 -
/wp-stream.php 2 -
/admin/content/sitetree/ 1 -
/wp-content/uploads/wp-blockup.php 2 -
/humans.txt 3 -
/.env 1 -
/ads.txt 5 -
/js/mage/cookies.js 1 -
/wp-beckup.php 2 -
/manager/ 1 -
/wp-blockdown.php 2 -
/sitemap.xml 1 -
/defau1t.php 1 -
/wp-content/uploads/wp-stream.php 2 -
/wp-blockup.php 2 -
/robots.txt 21 -
/wp-login.php 3 -
/wp-blog-post.php 2 -
/asset-manifest.json 1 http://wildnut.co/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 181
198.20.67.203 18 36 1044630 20220731043933
184.154.76.20 16 32 1162216 20220729043140
98.14.226.63 14 114 3599785 20220731093359
82.137.223.210 12 46 42158 20220723045812
184.154.139.49 12 24 771232 20220730043309
91.74.106.142 12 114 6946356 20220705232928
184.154.139.50 10 20 527068 20220728043238
64.69.216.78 9 9 36936 20220730215509
18.191.10.45 8 58 3478924 20220727105908
149.34.244.166 8 82 4974938 20220722113654
91.245.205.219 7 57 3471436 20220726152207
88.168.101.84 7 61 3512013 20220720185245
109.49.173.236 7 57 3471436 20220730180449
5.0.51.99 7 57 5460 20220712132118
52.33.16.41 7 57 3471436 20220703171827
189.176.17.254 7 57 3471436 20220726075424
37.40.1.232 7 57 3471436 20220720052204
189.203.62.249 7 59 3518841 20220718180632
92.40.177.52 7 57 3471436 20220721053329
46.57.234.66 7 57 3471436 20220705042129
94.203.184.50 7 61 3508629 20220727082454
107.242.117.8 7 57 3471436 20220707055459
216.150.78.60 7 30 1848476 20220731033452
95.212.34.185 6 56 3470716 20220704032348
77.44.199.65 6 46 3272824 20220713031857
34.220.161.231 1 1 4104 20220713065832
69.171.251.24 0 1 170711 
173.252.95.6 0 4 183610 
173.252.87.18 1 18 1233235 20220710221252
173.252.127.118 0 1 136343 
103.136.220.230 0 6 590092 
69.171.230.1 0 1 151804 
35.90.127.112 1 1 4104 20220702062926
205.210.31.151 1 1 22490 20220703023208
40.94.87.44 0 1 1298 
103.136.221.231 0 3 209958 
205.210.31.5 1 1 22490 20220730091840
40.94.87.10 1 11 540365 20220725023441
34.220.23.197 1 1 4104 20220711061012
198.235.24.12 1 1 22490 20220711034409
69.63.184.116 0 1 217379 
34.219.150.7 1 1 4104 20220709061802
192.0.112.242 6 56 3470716 20220728024352
144.217.135.220 6 36 2781640 20220712021229
167.94.138.45 1 1 4104 20220725065910
34.219.44.68 1 1 4104 20220711061413
37.245.3.137 6 69 4038176 20220714002211
45.55.112.20 3 4 179730 20220713085849
54.189.109.86 1 1 4104 20220710071910
173.252.127.117 0 2 274056 
103.136.221.229 0 4 529845 
103.136.220.231 0 5 601916 
64.246.165.190 1 1 4104 20220707185416
54.185.82.81 1 1 4104 20220718063245
71.18.255.30 1 9 834534 20220727015418
35.87.82.125 1 1 4104 20220714061445
103.136.221.230 0 4 609207 
205.210.31.21 1 1 22490 20220716215644
198.235.24.29 1 1 22490 20220709112857
173.252.95.8 0 1 142649 
69.171.249.12 0 1 130516 
94.47.176.14 6 56 4740 20220723005303
69.160.160.50 3 53 3265323 20220713181627
35.167.245.73 1 1 4104 20220731061851
69.63.184.5 0 1 151804 
54.188.177.61 1 1 4104 20220705062248
104.248.75.7 1 1 25592 20220713085849
31.13.115.4 0 1 157476 
5.0.133.248 6 56 2837441 20220701085100
82.137.234.43 6 60 4740 20220720091141
205.210.31.22 1 1 22490 20220721134140
94.204.239.28 6 57 3473178 20220714202951
148.69.130.94 6 57 3473178 20220721034108
103.136.220.232 0 2 217702 
40.94.87.67 1 6 837361 20220725023441
198.235.24.19 1 1 22490 20220705060831
185.181.60.12 1 1 4104 20220728055213
69.63.184.117 0 1 142649 
201.103.55.15 6 58 3498103 20220701175146
83.240.146.173 6 57 3473178 20220726004901
91.227.68.162 2 2 22490 20220716122919
173.252.127.18 0 1 377049 
80.79.148.51 1 1 4104 20220703024655
173.252.87.8 0 3 54363 
162.142.125.220 1 1 4104 20220724065528
103.136.221.62 0 2 153569 
52.33.44.154 1 1 4104 20220730062853
144.217.135.186 6 6 119243 20220712021210
40.94.87.29 1 12 735765 20220725023441
40.94.87.27 1 11 511622 20220725023441
138.197.170.20 2 3 73321 20220713085849
35.88.176.241 1 1 4104 20220723062430
69.171.249.19 0 1 136343 
37.245.5.211 0 8 148981 
103.136.221.232 0 4 332796 
54.200.4.73 1 1 4104 20220720062732
198.235.24.32 1 1 22490 20220701205219
34.221.210.131 1 1 4104 20220713065831
138.68.46.174 2 5 12235 20220731093414
18.237.166.95 1 1 4104 20220703062828
34.219.115.243 1 1 4104 20220701061119
193.19.204.83 6 56 3470716 20220722142729
34.210.162.161 1 1 4104 20220730063552
34.212.23.100 1 1 4104 20220708061521
34.140.248.32 1 1 4104 20220726054016
173.252.95.9 3 14 995141 20220704141357
69.171.251.118 0 1 170711 
167.94.138.47 1 1 4104 20220712072321
35.89.157.47 1 1 4104 20220715061808
54.201.224.103 1 1 4104 20220721061927
52.40.50.200 1 1 4104 20220724063957
197.252.218.215 6 60 3507909 20220706031809
31.13.127.21 0 1 125199 
54.185.235.14 2 2 8208 20220722063758
161.35.183.194 3 4 142972 20220713085849
37.245.7.243 6 43 2960093 20220727040943
187.190.198.14 6 58 3518121 20220719150817
198.235.24.134 1 1 22490 20220724020844
173.252.87.5 0 3 29769 
187.170.32.220 1 1 4104 20220727132910
103.136.220.142 1 10 299910 20220727015418
199.244.88.228 1 1 4104 20220716015438
202.184.173.216 6 57 3473178 20220703093257
178.135.2.31 6 56 3470716 20220718054147
77.44.129.77 6 57 3473178 20220707131102
64.246.178.34 1 1 4104 20220728082600
93.108.244.7 1 37 2597900 20220705094140
103.136.221.222 1 15 1043156 20220727015418
188.4.139.160 1 10 127629 20220711105610
93.158.91.193 1 1 4104 20220717012611
198.235.24.159 1 1 22490 20220730142104
71.18.255.79 1 11 522973 20220727015418
178.52.239.106 1 2 4471 20220721124111
31.9.96.211 6 53 3307749 20220728133217
34.217.179.31 1 1 4104 20220727063212
52.88.137.232 1 1 4104 20220718063120
34.212.34.41 1 1 4104 20220710071822
103.136.221.142 2 9 616574 20220727015418
81.64.157.218 1 1 4104 20220719063721
54.245.8.239 1 1 4104 20220710061444
80.227.38.26 6 57 3473178 20220725001016
173.252.127.20 0 1 377049 
35.212.239.193 1 1 4104 20220714054231
145.249.55.33 6 60 3507909 20220702094302
173.252.87.21 0 3 51370 
149.90.64.216 6 57 3473178 20220708091545
176.74.192.85 2 2 8208 20220725080307
103.136.221.139 0 41 3129347 
173.252.95.19 2 13 713112 20220704141357
137.74.27.104 1 1 4104 20220707063239
185.39.144.147 1 1 4104 20220727155938
5.155.23.226 1 1 4104 20220720054759
91.227.68.179 1 1 0 20220714234314
192.241.137.43 3 4 103277 20220713085849
31.13.103.20 0 1 130516 
34.217.133.97 1 1 4104 20220724070834
34.217.128.233 1 1 4104 20220704062724
198.235.24.149 1 1 22490 20220730172119
52.13.20.255 1 1 4104 20220725063302
40.94.87.45 1 9 466853 20220725023437
173.252.87.118 0 1 192331 
173.252.87.11 0 1 217379 
178.135.9.3 6 57 3473178 20220726050756
173.252.95.23 0 8 233961 
188.236.227.33 6 60 3507909 20220713085848
173.252.95.7 1 15 971363 20220704141357
173.252.95.1 0 3 375991 
173.252.87.116 3 16 1072041 20220710221252
173.252.87.20 2 14 1032400 20220710221252
173.252.87.4 0 1 192331 
52.35.171.233 1 1 4104 20220719064237
162.142.125.213 1 1 4104 20220715064811
162.243.4.24 0 1 30910 
205.210.31.149 1 1 22490 20220727010939
40.94.87.23 1 7 378750 20220725023441
35.89.158.227 1 1 4104 20220712064407
130.180.183.73 6 60 3507909 20220704074100
167.248.133.117 1 1 4104 20220706062313
18.236.137.95 1 1 4104 20220707062456
54.212.203.3 1 1 4104 20220708061520
184.154.139.51 6 12 806983 20220717043348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 16 120 6388362 5
20220702 9 65 3628914 3
20220703 19 122 7146086 7
20220704 21 190 12436463 7
20220705 24 214 13230004 6
20220706 15 77 4014465 7
20220707 18 121 6988657 6
20220708 11 64 3750702 5
20220709 7 9 70637 6
20220710 12 75 5567610 8
20220711 6 17 190058 5
20220712 23 105 3075714 6
20220713 25 171 10311515 11
20220714 17 124 7254507 6
20220715 10 35 660116 5
20220716 6 8 80815 4
20220717 3 5 269316 2
20220718 17 121 7185483 5
20220719 11 65 3795645 5
20220720 24 184 7105622 6
20220721 18 122 7092580 6
20220722 18 144 8563087 4
20220723 16 84 209067 4
20220724 6 8 222520 5
20220725 18 122 6993339 12
20220726 29 233 13922887 6
20220727 33 295 19939239 13
20220728 16 115 6974391 5
20220729 2 12 310144 1
20220730 15 68 3657398 8
20220731 26 154 5494155 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
30s-2mn 2
0s-30s 178
5mn-15mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 172 1561822 162 83
/fonts/GillSans.woff2 53 1202824 5 6
/fonts/GillSansMedium.woff2 53 1176692 3 18
/fonts/GillSansBold.woff2 53 1185904 4 8
/fonts/AmericanTypewriterBold.woff2 53 1349088 4 5
/fonts/PacificoRegular.woff2 53 5131272 5 29
/images/favicon/manifest.json 47 33840 0 33
/terms-and-condition.php 3 17420 1 1
/privacy-policy.php 2 23350 0 0
/fonts/AmericanTypewriterBold.woff 1 35284 0 1
/index.php 1 22490 0 0
END_SIDER
