AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2698                
POS_VISITOR 10358               
POS_DAY 17366               
POS_DOMAIN 3490                
POS_LOGIN 4151                
POS_ROBOT 4306                
POS_WORMS 5000                
POS_EMAILSENDER 5131                
POS_EMAILRECEIVER 5274                
POS_SESSION 18170               
POS_SIDER 18361               
POS_FILETYPES 5409                
POS_DOWNLOADS 5651                
POS_OS 5699                
POS_BROWSER 5945                
POS_SCREENSIZE 6948                
POS_UNKNOWNREFERER 7022                
POS_UNKNOWNREFERERBROWSER 7683                
POS_ORIGIN 8110                
POS_SEREFERRALS 8254                
POS_PAGEREFS 8482                
POS_SEARCHWORDS 8690                
POS_KEYWORDS 8842                
POS_MISC 2361                
POS_ERRORS 8901                
POS_CLUSTER 4007                
POS_SIDER_404 9018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901040444 1272 392091 12513018932902
FirstTime 20220801043709
LastTime 20220831211146
LastUpdate 20220901051340 1272 0 1271 0 0
TotalVisits 197                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 181                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 34 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 128 8925545 2 16 710518
1 12 33 398258 2 3 25888
2 8 59 3481386 0 0 0
3 51 458 24352337 3 8 39504
4 163 946 48771752 119 327 13676023
5 67 576 35044746 12 18 148610
6 76 336 11118665 6 45 530385
7 30 306 19122121 3 5 10597
8 22 177 10895692 8 19 350212
9 20 170 10413588 7 9 40922
10 11 65 3565201 2 2 3398
11 9 61 3527049 6 7 11893
12 15 71 3830914 11 23 459808
13 14 33 1087559 13 17 31288
14 11 61 3487852 5 14 110493
15 4 5 94627 7 61 3481616
16 28 231 13928485 14 21 94108
17 0 0 0 17 54 2195850
18 1 1 22490 1 3 7144
19 7 57 3493206 0 0 0
20 6 67 5351398 3 13 159159
21 10 60 3502134 10 29 420687
22 17 120 7017431 3 11 89836
23 20 126 7059001 5 7 65172
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 232 1015 55216950
sy 94 828 38866039
gb 43 349 20881744
pt 34 388 24247207
ru 23 196 8102454
lb 21 172 10636033
fr 20 174 10450781
sa 16 119 6965846
mx 16 120 6988273
be 13 114 6944614
in 13 68 3594023
ca 11 61 3561396
it 8 68 3475907
ae 7 17 346808
pa 7 58 3889753
jo 7 57 3471436
hu 7 57 3471436
kw 7 57 3471436
au 6 57 3473178
ro 6 58 3496939
ua 6 27 1216378
ie 6 60 4194362
bd 5 8 860378
de 4 4 71574
se 3 3 12312
id 1 11 561690
at 1 1 22490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 306 14369753 20220831043142 0
crawl 82 3944172 20220829044613 0
facebookexternalhit/ 34 2632842 20220818002717 0
Googlebot/ 29 318845 20220825214918 0
Googlebot\-Image/ 16 138154 20220825220611 0
DuckDuckGo\-Favicons\-Bot/ 14 203203 20220831000353 0
YandexBot/ 14 208580 20220830123800 0
bingbot/ 10 127629 20220823080210 0
bingpreview 5 213740 20220823081744 0
MJ12bot/ 4 33728 20220831033540 0
curl 2 8208 20220820174724 0
CFNetwork 1 22480 20220831064159 0
Validator\.nu/ 1 4104 20220821150207 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4104 20220820235325 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 11 85022 0 0
png 1222 20053826 0 0
css 383 2986904 0 0
jpg 1607 181429418 0 0
svg 1 5617 0 0
js 317 8411896 0 0
woff2 340 13679360 0 0
json 67 48240 0 0
html 199 1791154 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 2028 254
linux 144 43
linuxandroid 665 71
win8.1 4 4
macosx11 2 2
macosx10 1 1
Unknown 69 30
macosx12 62 11
macosx 529 63
macosx8 1 1
win7 137 71
winxp 3 3
win10 502 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
Unknown 31 11
safari11.1 61 7
chrome5.0.375.99 1 1
firefox50.0 5 5
chrome58.0.3029.110 1 1
firefox94.0 58 6
chrome103.0.5060.129 60 6
chrome78.0.3904.108 11 1
iphone 1785 224
chrome103.0.0.0 323 31
chrome103.0.5060.53 56 6
firefox102.0 1 1
chrome103.0.5060.134 57 6
chrome91.0.4472.114 6 6
chrome83.0.4103.97 31 31
firefox53.0 2 2
chrome104.0.5112.102 58 7
chrome103.0.5060.71 60 6
safari16.1 61 7
chrome104.0.5112.81 57 6
chrome104.0.5112.97 120 12
msie11.0 4 4
chrome51.0.2704.84 2 2
safari15.6.1 122 14
firefox33.0 7 7
chrome84.0.4147.105 1 1
chrome83.0.4103.101 61 7
chrome102.0.5005.125 55 6
safari 2 2
chrome59.0.3071.115 6 2
chrome45.0.2454.94 1 1
chrome100.0.4896.127 60 6
safari11.0 1 1
chrome67.0.3396.79 1 1
chrome74.0.3694.0 57 7
msie9.0 128 62
firefox59.0 1 1
firefox65.0 3 3
chrome104.0.0.0 510 57
chrome9.0.596.0 1 1
mozilla 41 22
chrome99.0.4844.88 59 7
chrome26.0.1410.65 1 1
safari15.5 61 7
chrome98.0.4758.101 60 6
safari14.1.2 57 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
cortex/1.0 20220818002707
Mozilla/5.0_(compatible;_Dataprovider.com) 20220816133503
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220824061927
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220813003109
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220803014541
Go-http-client/1.1 20220829232911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
cortex/1.0 20220818002707
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220813003109
Go-http-client/1.1 20220829232911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 130
From1 1 1
From2 74 136
From3 52 52
From4 384 3828
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 70 132
www_google_co_uk 1 1
search_yahoo_co_jp 1 1
www_google_pt 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 32 32
https://l.instagram.com 20 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 14 151394
404 144 233700
403 1 10315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/wp-includes/SimplePie/wp-logs.php 1 -
/asset-manifest.json 1 http://wildnut.co/
/sh3llx.php 1 -
/robots.txt 29 -
/.git/config 4 -
/wp-content/uploads/wp-stream.php 2 -
/sitemap_index.xml 3 -
/.env 2 -
/wp-22.php 1 -
/sitemap.xml 4 -
/wp-blockdown.php 2 -
/xlet.php 1 -
/social-image.jpg 2 -
/wp-beckup.php 2 -
/wp-logs.php 1 -
/atom.xml 3 -
/jindex.php 1 -
/admin.php 1 -
/smtphec.php 1 -
/wp-options.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/xmlrpc.php 2 -
/wp-login.php 6 -
/lyda.php 1 -
/wp-content/uploads/wp-blockdown.php 2 -
/sitemaps.xml 2 -
/xltavrat.php 1 -
/humans.txt 3 -
/wp-blog-post.php 2 -
/wp-stream.php 2 -
/wp-includes/Requests/class-wp.php 1 -
/xleet.php 1 -
/wp-activate.php 1 -
/sitemap.txt 3 -
/wp-includes/images/wlw/javascripts/js/wp-logs.php 1 -
/takeout.php 1 -
/wp-blockup.php 2 -
/radio.php 1 -
/wikindex.php 1 -
/wp-admin/css/colors/blue/wp-logs.php 1 -
/ads.txt 6 -
/sitemap.xml.gz 3 -
/wp-content/uploads/wp-blockup.php 2 -
/wp-commentin.php 3 -
/xleet-shell.php 1 -
/style.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 181
198.20.67.203 24 48 1151283 20220829044022
184.154.76.20 18 36 995826 20220831043133
94.6.195.210 14 116 6954703 20220831163607
184.154.139.50 14 28 991652 20220828043645
91.196.220.169 13 113 3602449 20220831040849
178.171.164.117 13 120 7042311 20220820011711
46.152.154.206 9 62 3494410 20220831041123
217.138.22.50 8 58 3475540 20220831075415
96.45.66.48 8 62 3512733 20220831064158
34.222.193.221 7 57 3471436 20220803120536
89.2.178.150 7 57 3471436 20220831034754
104.28.132.32 7 57 3471436 20220831160151
200.68.186.59 7 61 3508629 20220828045932
213.205.203.218 7 57 3471436 20220831093606
94.187.10.198 7 57 3471436 20220831162000
88.82.52.193 7 57 3471436 20220831040006
185.216.92.21 7 57 3471436 20220831050037
2.96.188.228 7 61 3508629 20220831042325
195.225.182.2 7 58 3889753 20220822080542
151.66.214.195 7 57 3471436 20220825222659
149.3.154.246 7 57 3471436 20220831034521
200.236.123.211 7 57 3471436 20220802062317
188.229.165.9 7 57 3471436 20220831092527
37.39.145.134 7 57 3471436 20220831045729
128.164.213.212 7 61 3512013 20220831101706
104.248.75.7 1 1 109176 20220831045731
34.210.123.186 1 1 4104 20220830062340
102.165.48.100 1 11 561690 20220831094912
54.203.13.45 1 1 4104 20220816062122
31.14.250.34 6 58 3496939 20220831053342
35.88.91.228 1 1 4104 20220804061127
198.235.24.149 1 1 22490 20220802104627
18.237.177.250 1 1 4104 20220825064427
31.13.127.21 2 15 850905 20220818002631
189.146.233.147 1 1 4104 20220809212709
46.148.21.97 1 1 4104 20220828025332
173.252.87.5 3 18 1605223 20220801201420
31.13.127.24 0 1 192331 
199.244.88.230 1 1 4104 20220818144037
34.216.49.214 1 1 4104 20220801065100
31.13.127.12 0 1 377049 
35.89.27.78 1 1 4104 20220801064944
35.91.217.237 1 1 4104 20220817062451
35.89.232.192 1 1 4104 20220812060933
52.35.65.135 1 1 4104 20220822061056
35.90.18.126 1 1 4104 20220815061532
167.94.138.119 1 1 4104 20220811064432
167.99.102.248 1 1 4104 20220820235324
35.167.245.102 1 1 4104 20220818064340
173.252.127.10 0 1 125199 
173.252.87.120 1 18 913129 20220801201420
54.188.173.153 1 1 4104 20220802062030
185.113.141.65 0 23 997871 
95.216.15.49 1 1 4104 20220820133750
162.243.4.24 1 1 25036 20220831045729
18.236.92.182 1 1 4104 20220826223940
184.154.139.51 2 4 103718 20220813043926
45.85.80.201 6 57 3473178 20220831035159
54.184.191.10 1 1 4104 20220829063527
173.252.127.18 0 1 151804 
138.197.170.20 2 2 29696 20220831045732
173.252.111.20 0 1 148857 
84.91.82.148 6 58 3498103 20220818004822
34.222.84.248 1 1 4104 20220824060257
166.205.147.32 1 1 4104 20220831120615
27.147.156.162 5 8 860378 20220828041556
109.239.58.107 1 1 4104 20220825134547
162.142.125.213 1 1 4104 20220806064755
35.91.175.28 1 1 4104 20220805062846
199.244.88.219 1 1 4104 20220818144634
35.160.198.253 1 1 4104 20220806062129
34.95.185.149 1 1 22490 20220820221400
157.231.73.10 6 58 3518121 20220831053520
45.154.138.130 6 57 3473178 20220831023831
157.55.39.44 0 2 31179 
165.227.78.76 1 1 22490 20220803014541
31.9.82.77 6 55 4740 20220831032742
69.171.251.116 0 1 221725 
185.174.159.186 1 1 22490 20220823185958
69.171.251.16 0 1 125199 
178.253.96.165 1 1 4104 20220829032915
31.13.127.10 0 1 151804 
173.252.87.13 0 1 142649 
54.213.241.245 1 1 4104 20220809064621
34.219.195.97 1 1 4104 20220811063824
173.252.111.25 0 1 221725 
37.167.244.233 6 60 3507909 20220831081954
173.252.127.9 0 1 192331 
34.211.12.100 1 1 4104 20220826064137
82.137.200.44 1 1 4104 20220808082117
167.248.133.61 1 1 4104 20220806064755
85.88.152.70 6 57 3473178 20220802030007
18.236.150.136 1 1 4104 20220823063937
173.252.87.2 0 1 142649 
184.154.139.49 4 8 159979 20220824043955
178.52.230.134 6 60 3507909 20220820050542
149.56.150.165 6 6 119243 20220816133441
116.202.113.215 5 5 20659 20220820231305
173.252.127.19 0 1 217379 
162.142.125.220 1 1 4104 20220824061927
31.13.127.20 2 20 1117405 20220818002631
185.90.57.221 1 26 1614929 20220828041551
35.91.78.97 1 1 4104 20220819062522
187.189.145.193 1 1 4104 20220812100424
49.12.126.16 2 6 100186 20220820122838
148.59.229.79 7 57 3471436 20220831053722
81.19.145.162 1 1 22490 20220829123511
185.181.60.189 1 1 4104 20220806144634
5.110.242.56 7 57 3471436 20220831050941
193.30.121.226 1 1 22490 20220820211710
52.34.60.69 1 1 4104 20220810062630
5.38.10.95 7 17 346808 20220802011827
173.252.87.21 2 22 1125537 20220801201420
80.215.72.237 7 57 3471436 20220831045534
94.47.143.3 1 11 4471 20220814011949
31.9.137.85 7 61 56885 20220823060143
52.32.228.64 1 1 4104 20220813062557
173.252.127.117 0 1 157476 
62.28.229.242 6 57 3473178 20220804033404
64.246.165.50 1 1 4104 20220819141900
82.137.216.162 1 5 7202 20220831041309
185.92.28.95 7 57 3471436 20220819073932
205.210.31.155 1 1 22490 20220813003109
34.215.45.8 1 1 4104 20220804060644
150.249.214.251 1 1 4104 20220820105850
205.210.31.156 1 1 22490 20220807124642
192.241.137.43 1 1 720 20220831045731
178.52.75.168 7 57 3471436 20220831055830
69.171.251.17 0 1 130516 
54.201.2.182 1 1 4104 20220808062259
207.46.13.150 0 1 37746 
82.137.200.43 6 56 320684 20220807064057
173.252.87.19 0 1 170711 
218.215.60.48 6 57 3473178 20220809223926
52.24.115.131 1 1 4104 20220801065001
5.66.1.215 7 57 3471436 20220829053340
188.247.19.131 6 60 3507909 20220831032114
178.52.89.78 6 60 3507909 20220831042746
82.137.244.86 7 61 3508629 20220831042217
128.164.227.82 7 57 3471436 20220831060552
185.181.60.12 1 1 4104 20220816220101
167.248.133.119 1 1 4104 20220817062531
172.58.128.180 6 56 3470716 20220831191530
45.55.112.20 2 2 53936 20220831045731
149.200.189.164 7 57 3471436 20220831043436
31.13.127.8 2 22 1504868 20220818002631
37.19.211.18 4 25 1208170 20220831094916
193.126.248.30 6 57 3473178 20220824032450
31.9.122.75 6 60 3507909 20220814075916
88.82.63.221 6 57 3473178 20220831040119
192.36.71.133 1 1 4104 20220802152016
54.184.178.12 1 1 4104 20220821062931
176.74.192.85 2 2 8208 20220819045703
81.84.157.84 1 37 2597900 20220802070908
35.91.199.17 1 1 4104 20220820062443
84.90.249.137 1 37 2597900 20220813075429
150.249.214.254 2 2 8208 20220820115110
34.220.85.186 1 1 4104 20220814062049
46.4.33.48 2 2 44980 20220821150028
207.46.13.198 0 1 23053 
94.63.175.155 7 59 3518841 20220811110842
24.114.110.147 7 57 3471436 20220831072643
35.89.106.187 1 1 4104 20220828061701
94.187.0.216 7 58 3693161 20220831050143
66.115.147.95 1 20 1700856 20220831094916
198.235.24.27 1 1 22490 20220808191444
176.63.2.228 7 57 3471436 20220831051619
157.245.115.16 1 1 22490 20220803001536
31.9.148.151 7 57 3471436 20220828140134
149.56.160.178 6 25 960108 20220816133503
184.94.240.88 5 5 112450 20220823123532
167.94.138.117 1 1 4104 20220810063546
64.69.216.78 7 7 28728 20220829232911
69.171.249.7 0 1 377049 
76.208.37.149 7 57 3471436 20220831211146
35.91.78.51 1 1 4104 20220827061726
35.213.234.99 1 1 4104 20220813012604
173.252.127.20 0 1 217379 
47.60.37.84 7 57 3471436 20220831040604
96.28.169.61 7 57 3471436 20220831085903
173.252.127.22 0 1 148857 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 11 74 5395441 7
20220802 26 175 10048268 8
20220803 11 63 3634812 4
20220804 11 64 3613738 5
20220805 4 6 195926 3
20220806 7 9 145955 6
20220807 9 61 382581 3
20220808 5 7 149094 4
20220809 10 63 3599782 4
20220810 5 7 334969 4
20220811 12 66 3570560 5
20220812 4 6 123273 3
20220813 6 44 2732316 5
20220814 13 79 3597299 6
20220815 4 6 56149 3
20220816 16 37 1194608 5
20220817 4 6 128780 3
20220818 17 132 9005674 8
20220819 31 240 14490370 8
20220820 24 85 3829704 12
20220821 5 11 167286 4
20220822 4 6 52818 3
20220823 12 68 270463 5
20220824 10 63 3609634 4
20220825 12 64 3600649 5
20220826 4 6 34432 3
20220827 3 5 111153 2
20220828 24 181 10635797 7
20220829 13 65 3693956 6
20220830 3 5 132352 2
20220831 297 2443 139953598 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 3
15mn-30mn 1
0s-30s 187
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 199 1791154 185 96
/fonts/GillSansBold.woff2 68 1614848 0 4
/fonts/GillSansMedium.woff2 68 1602304 1 12
/fonts/PacificoRegular.woff2 68 6987264 3 46
/fonts/GillSans.woff2 68 1637888 3 3
/fonts/AmericanTypewriterBold.woff2 68 1837056 3 0
/images/favicon/manifest.json 67 48240 2 35
/terms-and-condition.php 4 20560 0 0
/privacy-policy.php 4 33764 0 0
/index.php 3 30698 0 1
END_SIDER
