AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2687                
POS_VISITOR 11212               
POS_DAY 20182               
POS_DOMAIN 3452                
POS_LOGIN 4100                
POS_ROBOT 4255                
POS_WORMS 4695                
POS_EMAILSENDER 4826                
POS_EMAILRECEIVER 4969                
POS_SESSION 20993               
POS_SIDER 21162               
POS_FILETYPES 5104                
POS_DOWNLOADS 5349                
POS_OS 5397                
POS_BROWSER 5654                
POS_SCREENSIZE 6725                
POS_UNKNOWNREFERER 6799                
POS_UNKNOWNREFERERBROWSER 7349                
POS_ORIGIN 7750                
POS_SEREFERRALS 7894                
POS_PAGEREFS 8060                
POS_SEARCHWORDS 8238                
POS_KEYWORDS 8390                
POS_MISC 2350                
POS_ERRORS 8449                
POS_CLUSTER 3956                
POS_SIDER_404 8554                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701043723 8 1489 12100548446417
FirstTime 20220601012958
LastTime 20220630132939
LastUpdate 20220701051457 8 0 7 0 0
TotalVisits 214                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 43 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 175 10450232 0 0 0
1 16 121 6997503 3 11 127067
2 5 18 156290 4 33 338912
3 31 233 10136830 3 18 222022
4 83 393 20340090 100 272 11693845
5 30 233 13981907 44 45 78502
6 86 447 24630513 3 42 84849
7 8 8 51218 4 7 19866
8 37 321 13023870 0 2 1383
9 17 104 6749514 1 1 1699
10 1 1 22490 0 0 0
11 14 118 3480280 0 0 0
12 12 92 5479227 3 24 229724
13 9 60 3503876 5 17 134701
14 7 57 3474820 4 34 384128
15 22 176 10496108 13 41 2498284
16 29 238 13991850 0 0 0
17 13 38 2111870 1 5 6480
18 22 182 10558589 2 3 9231
19 10 78 6439764 1 6 12241
20 2 2 4104 0 0 0
21 29 235 14006428 0 0 0
22 4 5 16416 0 0 0
23 44 246 11793329 6 16 486796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 234 991 47316528
ae 77 691 41790599
sy 47 359 13427186
mx 46 402 25908704
lb 21 177 10463193
pt 19 209 13062377
it 14 121 7151124
ca 13 13 273984
gb 9 61 3479644
nl 8 61 3658930
au 8 82 5334358
gr 7 61 3508629
iq 6 60 3507909
ch 6 27 1197766
cl 6 57 3473178
ie 6 57 3473178
ro 6 64 159946
se 5 5 20520
ua 3 12 1115288
ru 3 21 1369800
in 3 11 184834
be 2 7 414921
fr 1 6 284693
sa 1 16 1049872
dk 1 1 4104
tr 0 6 157103
vu 0 3 108750
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 266 12649657 20220630043930 0
Googlebot/ 77 884193 20220621063810 0
Googlebot\-Image/ 27 295731 20220619021157 0
facebookexternalhit/ 19 1930610 20220605150853 0
bingpreview 4 16416 20220615071544 0
no_user_agent 4 89960 20220630031529 0
MJ12bot/ 3 11278 20220615183729 0
curl 1 4104 20220602122142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 1 36000 0 0
css 324 2448042 0 0
html 201 1756696 0 0
jpg 1318 149993540 0 0
woff2 293 11629572 0 0
json 46 33120 0 0
js 265 6735044 0 0
png 1122 19143930 0 0
php 11 121174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 122 54
macosx11 1 1
macosx9 1 1
ios_iphone 1652 196
win8.1 67 16
linux 50 36
winxp 1 1
macosx8 3 2
macosx 234 31
ios_ipad 1 1
macosx10 3 3
linuxandroid 593 70
Unknown 93 49
win10 760 91
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome95.0.4638.74 61 7
chrome102.0.5005.125 27 6
chrome40.0.2214.93 2 2
safari 296 36
chrome28.0.1500.94 1 1
chrome79.0.3945.88 1 1
netscape5.0 1 1
firefox101.0 58 7
safari14.1.2 272 30
msie6.0 1 1
chrome102.0.5005.61 57 6
safari15.4 76 8
Unknown 33 33
chrome51.0.2704.84 1 1
chrome74.0.3694.0 57 7
chrome79.0.3945.74 113 13
chrome102.0.5005.63 174 21
chrome102.0.5005.78 197 20
firefox102.0 15 1
safari10.0 14 1
chrome101.0.4951.61 61 7
chrome83.0.4103.97 34 34
chrome90.0.4430.85 1 1
chrome77.0.3865.120 15 1
firefox78.0 1 1
chrome61.0.3163.128 15 1
chrome80.0.3987.87 57 6
chrome45.0.2454.94 2 2
chrome76.0.3809.100 1 1
chrome87.0.4280.141 1 1
chrome103.0.0.0 1 1
chrome91.0.4472.114 4 4
iphone 686 83
chrome97.0.4692.99 57 6
mozilla 60 16
chrome91.0.4472.124 1 1
safari9.0 1 1
safari15.5 308 38
msie9.0 107 53
chrome26.0.1410.65 3 2
chrome92.0.4515.107 1 1
chrome102.0.0.0 470 51
firefox56.0 57 6
chrome100.0.4896.127 55 6
firefox59.0 1 1
chrome90.0.4430.210 113 13
chrome84.0.4147.105 1 1
chrome60.0.3112.90 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com) 20220626231659
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220626064813
Go-http-client/1.1 20220629062437
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220628211624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20220629062437
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220628211624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 181
From1 1 1
From2 58 112
From3 16 16
From4 321 3271
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 58 112
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 16 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 13 204476
404 120 196205
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/alfa.php 1 anonymousfox.co
/boom.php 1 anonymousfox.co
/style.php 1 anonymousfox.co
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/sitemap.xml 2 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/wpindex.php 1 anonymousfox.co
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/cindex.php 1 anonymousfox.co
/alfindex.php 1 anonymousfox.co
/apple-touch-icon.png 1 -
/up.php 1 anonymousfox.co
/haders.php 1 anonymousfox.co
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/wp-login.php 3 -
/ 1 http://www.google.com/url
/wp-includes/lfx.php 1 anonymousfox.co
/old-index.php 1 anonymousfox.co
/wp-includes/small.php 1 anonymousfox.co
/wp-22.php 1 -
/th1s_1s_a_4o4.html 27 http://www.google.com/url
/social-image.jpg 2 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/3index.php 1 -
/wp-includes/css/css.php 1 anonymousfox.co
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/xmlrp.php 1 anonymousfox.co
/defaul1.php 1 -
/robots.txt 18 http://wildnut.co/
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/wp-content/db_cache.php 1 anonymousfox.co
/test.php 1 anonymousfox.co
/wp-content/themes/config.bak.php 1 anonymousfox.co
/wp-includes/config.bak.php 1 anonymousfox.co
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/wp-content/config.bak.php 1 anonymousfox.co
/wp-admin/config.bak.php 1 anonymousfox.co
/moduless.php 1 anonymousfox.co
/wp-includes/fonts/css.php 1 anonymousfox.co
/mailto:info@wildnutco 1 -
/th3_err0r.php 1 anonymousfox.co
/config.bak.php 1 anonymousfox.co
/wp-1ogin_bak.php 1 anonymousfox.co
/config.php 1 anonymousfox.co
/admin.php 2 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/wikindex.php 1 -
/wp-content/langar.php 1 anonymousfox.co
/defau11.php 1 -
/upload.php 1 anonymousfox.co
/wp-content/mu-plugins-old/index.php 1 -
/larva.php 1 anonymousfox.co
/class-wp-widget-archives.php 1 -
/ads.txt 6 -
/asset-manifest.json 1 http://wildnut.co/
/humans.txt 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 anonymousfox.co
/defau1t.php 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-booking.php 1 anonymousfox.co
/legion.php 1 anonymousfox.co
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
184.154.76.20 29 59 1622487 20220627044005
64.69.216.78 21 21 86184 20220629062437
8.21.8.123 14 118 6980065 20220611230550
31.218.128.225 14 116 6990277 20220627210229
77.235.134.74 14 116 6954564 20220610033230
187.170.133.113 12 92 5479227 20220604122359
198.20.67.203 12 24 537720 20220630043928
217.165.233.70 12 116 6978625 20220601063341
82.137.223.210 9 34 137049 20220630055732
24.190.25.68 9 63 3516837 20220605220600
82.199.86.57 8 60 3522587 20220618064050
189.203.174.137 8 77 6458113 20220607194439
184.154.139.50 8 16 438043 20220625043739
173.197.96.249 8 58 3475540 20220623112000
31.9.121.193 7 61 8844 20220606083600
201.103.97.15 7 59 3518841 20220603185417
189.146.194.81 7 57 3471436 20220605165344
5.194.27.171 7 61 3512013 20220627233955
80.79.148.51 7 61 3508629 20220615081235
94.203.114.120 7 57 3471436 20220605085035
54.190.52.64 7 57 3471436 20220603153406
174.194.204.7 7 61 3508629 20220629161530
188.133.19.194 7 61 3508629 20220601092048
174.194.193.53 7 61 3508629 20220629182849
111.220.140.166 7 59 3518841 20220618060520
217.163.56.242 0 9 569948 
193.56.27.248 0 1 25400 
85.208.32.124 0 1 142649 
54.245.137.216 1 1 4104 20220606061925
40.94.87.98 1 11 534377 20220606031602
40.94.229.27 1 11 407227 20220607040447
178.171.196.146 0 4 37193 
35.163.20.19 1 1 4104 20220611063328
152.89.163.178 6 27 1197766 20220620045645
52.42.81.102 1 1 4104 20220622061126
188.190.107.198 0 2 175430 
194.41.120.96 1 2 221125 20220606031531
54.202.206.177 1 1 4104 20220626062211
121.91.86.237 1 1 25592 20220607040406
194.41.122.121 0 1 2287 
34.213.100.184 1 1 4104 20220622070845
5.155.130.167 6 60 4740 20220612113608
178.52.60.198 6 56 3470716 20220605060356
92.255.82.252 0 1 27082 
217.165.19.226 6 57 3473178 20220623051724
34.211.156.171 1 1 4104 20220605063719
85.208.32.147 0 1 21532 
54.212.86.92 1 1 4104 20220623061710
213.32.49.245 1 1 4104 20220607040410
193.56.27.160 0 1 2584 
45.146.207.194 0 1 2449 
198.235.24.13 1 1 22490 20220617090510
85.208.34.216 0 1 125199 
89.104.123.108 0 1 151804 
121.91.84.150 0 1 352185 
188.190.123.235 1 1 25232 20220606031546
188.190.121.172 0 1 25371 
167.235.53.216 1 1 4104 20220625053851
92.43.85.238 0 1 25371 
110.239.213.151 0 2 145233 
201.103.96.193 6 57 3473178 20220616160837
167.94.138.117 2 2 8208 20220614065352
40.94.229.80 1 9 997963 20220607040448
92.255.83.181 0 1 37746 
94.176.132.236 0 1 23053 
189.203.104.217 6 60 3507909 20220604160846
85.240.239.164 6 58 3518121 20220607150259
107.77.76.47 1 1 4104 20220606173718
89.223.23.124 1 2 30145 20220606031531
18.237.218.112 1 1 4104 20220602062038
52.13.7.222 1 1 4104 20220613062433
89.104.122.77 0 1 2620 
188.190.104.185 0 1 79662 
205.210.31.28 1 1 22490 20220618101951
54.213.43.10 1 1 4104 20220609063049
110.239.217.83 0 1 21489 
198.235.24.141 1 1 22490 20220621235458
94.56.27.140 6 57 3473178 20220620001924
121.91.80.146 0 1 1734 
149.56.160.216 6 31 1988523 20220611170122
110.239.220.69 0 1 2449 
205.210.31.151 1 1 22490 20220605164640
193.56.24.139 0 1 2358 
185.27.99.146 1 1 4104 20220630132939
110.239.222.162 0 1 148857 
194.41.123.126 0 1 2287 
40.94.229.62 0 9 454084 
45.146.204.11 1 2 130778 20220607040406
110.239.209.62 0 1 157476 
110.239.210.162 0 1 2620 
31.13.115.7 2 15 1256777 20220624191026
54.200.154.220 1 1 4104 20220604062204
18.237.138.58 1 1 4104 20220614064251
89.104.122.144 0 1 27297 
31.13.115.5 3 19 902283 20220624191026
110.239.216.183 0 1 4460 
85.208.33.142 0 1 136343 
184.154.139.51 4 8 196225 20220623043503
43.240.141.43 0 1 29789 
121.91.85.250 0 1 57200 
94.47.146.140 6 60 3507909 20220616062904
194.41.122.139 0 1 157476 
110.239.209.67 0 1 377049 
54.200.132.32 1 1 4104 20220619065007
174.129.152.202 0 1 4719 
194.116.101.132 6 55 3479126 20220618053630
34.215.177.38 1 1 4104 20220630062749
34.217.129.137 1 1 4104 20220624064232
167.248.133.47 1 1 4104 20220626064813
89.223.23.116 0 1 88812 
92.43.85.110 0 1 26399 
5.30.230.46 6 57 3473178 20220623000643
149.56.150.114 6 6 119243 20220611170012
5.0.42.232 6 52 4740 20220615034059
193.56.27.134 0 1 221725 
205.210.31.130 1 1 22490 20220625003345
45.146.205.158 1 1 3746 20220606031546
45.146.204.103 0 1 2235 
45.146.207.207 0 1 3042 
35.217.10.131 1 1 4104 20220620011712
188.190.107.210 0 1 2147 
54.218.67.224 1 1 4104 20220609063221
85.208.35.185 0 2 152048 
110.239.208.42 0 1 19085 
198.235.24.31 1 1 22490 20220608054930
51.81.71.237 1 1 4104 20220606031550
86.98.80.214 6 57 3473178 20220601012959
35.85.47.0 1 1 4104 20220627062203
54.153.53.162 1 1 22490 20220615231852
54.188.222.11 1 1 4104 20220622060820
85.208.34.211 0 1 170711 
35.166.243.184 1 1 4104 20220605074713
35.88.102.62 1 1 4104 20220602061111
40.94.87.28 2 16 622647 20220606031602
5.193.59.66 1 1 4104 20220622020537
92.255.81.218 0 1 192331 
5.193.39.225 6 56 3470716 20220624155337
193.42.57.114 1 1 28704 20220606031546
92.255.81.63 0 1 217379 
121.91.84.34 0 1 25400 
188.190.107.28 1 2 402641 20220606031546
85.208.34.41 0 1 2358 
54.215.217.125 1 1 22490 20220622192527
188.37.66.62 6 57 3473178 20220613053339
188.190.120.178 0 1 352185 
164.132.9.239 1 1 4104 20220606031531
3.66.210.234 1 1 0 20220613200544
34.220.223.90 1 1 4104 20220617062449
94.177.15.21 0 1 4719 
121.91.80.138 0 1 23053 
40.94.87.26 1 5 614305 20220606031602
92.255.82.17 0 1 21489 
194.41.120.31 0 1 3042 
43.240.140.57 0 1 2147 
54.91.247.13 1 14 139874 20220602021322
205.210.31.134 1 1 22490 20220604075445
121.91.86.41 0 1 148857 
185.27.99.121 1 1 4104 20220605195729
68.183.245.101 1 15 380222 20220628083758
67.21.32.153 1 15 380222 20220628083758
149.56.160.218 6 6 119243 20220626231653
85.208.33.196 0 1 130516 
40.94.87.7 1 9 604361 20220606031602
85.208.32.30 0 1 1955 
31.13.115.120 1 23 1314118 20220624191026
194.41.122.30 1 1 28704 20220607040406
64.246.161.42 1 1 4104 20220617023043
54.190.5.37 2 2 8208 20220607061549
164.90.241.135 1 15 380222 20220628083756
51.195.130.153 1 1 4104 20220606031532
40.94.229.55 0 1 1298 
13.52.179.246 1 1 4104 20220620141245
85.208.33.156 0 1 19758 
130.255.166.151 1 1 4104 20220614011912
130.0.250.202 6 56 3470716 20220626082214
85.208.32.159 0 1 30910 
193.42.58.64 0 1 76814 
89.223.22.76 0 1 23945 
92.43.86.245 0 1 57200 
92.255.83.51 0 1 37746 
91.144.30.172 6 56 3106127 20220613034402
198.235.24.9 1 1 22490 20220612132919
92.255.0.254 1 1 109176 20220606031546
110.239.213.31 0 1 192331 
188.190.104.215 0 1 29789 
85.208.33.248 0 1 367 
217.163.56.210 3 20 981918 20220627210344
45.129.18.44 1 1 4104 20220617073208
94.176.133.105 0 1 125199 
110.239.208.89 0 1 23945 
198.235.24.20 1 1 22490 20220613184613
130.193.222.56 6 60 3507909 20220629010404
193.56.25.89 0 1 7590 
35.89.19.214 1 1 4104 20220620062526
94.247.172.129 1 1 4104 20220621223926
40.94.229.6 1 9 516001 20220607040448
54.186.172.241 1 1 4104 20220629061045
92.43.87.244 0 1 19758 
85.208.33.105 0 1 1482 
43.240.141.158 0 1 76814 
87.196.61.143 6 57 3473178 20220629045423
40.94.229.61 3 11 610963 20220607040448
34.219.217.97 1 1 4104 20220609065923
40.94.87.93 0 6 453982 
94.177.14.101 0 1 2235 
92.255.81.116 1 1 25036 20220607040406
92.255.0.210 0 1 221725 
35.90.15.193 1 1 4104 20220628061238
212.72.62.50 4 30 1919570 20220627210344
89.223.23.220 0 1 1293 
85.208.32.190 0 1 88812 
198.235.24.143 1 1 22490 20220628033846
92.255.0.18 0 2 152073 
45.146.206.21 0 1 2111 
193.42.57.100 0 1 1955 
194.53.70.170 0 1 136343 
193.42.59.98 0 1 21602 
193.56.26.211 1 1 25036 20220606031546
54.203.81.123 1 1 4104 20220616060551
52.39.59.29 1 1 4104 20220610061033
188.190.121.138 0 1 19085 
92.43.87.164 0 1 27082 
150.143.163.16 1 15 380222 20220628083756
12.129.159.194 4 24 1035149 20220627082846
52.0.239.81 1 1 4104 20220615231852
138.118.8.204 6 57 3473178 20220611133622
35.87.54.218 1 1 4104 20220623213506
45.146.207.36 0 1 1482 
198.235.24.134 1 1 22490 20220628211624
45.146.206.213 0 1 27297 
110.239.223.181 0 1 79662 
144.217.135.176 6 25 882180 20220626231658
92.43.86.177 0 1 1293 
193.42.59.243 0 1 30910 
205.210.31.26 1 1 22490 20220610094738
159.89.35.226 1 1 4104 20220609042033
54.68.182.41 1 1 4104 20220604062037
45.146.207.234 0 1 7590 
40.94.87.62 1 10 642342 20220606031602
2.50.47.159 6 56 3470716 20220622063628
110.239.211.203 0 1 269 
54.188.202.138 1 1 4104 20220622071350
35.88.132.250 1 1 4104 20220601060324
109.48.134.4 1 37 2597900 20220628045442
54.201.136.69 1 1 4104 20220625063157
110.239.217.85 0 1 2111 
92.255.81.32 0 1 367 
192.71.225.127 1 1 4104 20220622064559
40.94.229.52 0 7 484478 
167.248.133.46 1 1 4104 20220624064404
5.134.232.220 7 40 3191801 20220601091745
208.80.194.42 1 1 22490 20220605063631
89.223.23.76 0 1 1734 
85.208.35.218 1 1 25232 20220607040406
154.6.6.74 6 56 3470716 20220613144445
54.203.33.46 1 1 4104 20220626062132
121.91.84.171 0 1 4460 
188.190.120.159 1 1 3746 20220607040405
148.71.40.245 7 58 3493916 20220629063436
35.161.11.171 1 1 4104 20220612062126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 36 280 17334787 7
20220602 7 22 185845 6
20220603 23 179 10633074 5
20220604 21 156 9017834 5
20220605 35 239 13991821 11
20220606 28 185 7097624 20
20220607 25 197 13444528 15
20220608 8 59 3499772 3
20220609 6 8 48147 5
20220610 12 65 3537535 5
20220611 36 218 12595441 7
20220612 11 68 163686 5
20220613 22 181 10259470 7
20220614 5 14 178099 4
20220615 23 139 3698127 7
20220616 15 122 7307848 4
20220617 6 8 61026 5
20220618 27 182 10584911 9
20220619 6 8 133317 5
20220620 19 93 4879182 8
20220621 6 8 65569 5
20220622 16 68 3642506 10
20220623 24 178 10596774 6
20220624 16 119 7116596 7
20220625 5 7 147599 4
20220626 23 94 4672169 7
20220627 36 267 15048814 8
20220628 13 107 4206408 12
20220629 37 303 17618865 8
20220630 5 7 129744 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
5mn-15mn 2
0s-30s 211
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 201 1756696 188 111
/fonts/PacificoRegular.woff2 60 6004680 5 35
/fonts/AmericanTypewriterBold.woff2 59 1578720 4 4
/fonts/GillSansBold.woff2 58 1337296 4 6
/fonts/GillSans.woff2 58 1381968 5 7
/fonts/GillSansMedium.woff2 58 1326908 2 15
/images/favicon/manifest.json 46 33120 2 30
/terms-and-condition.php 5 31700 3 3
/index.php 4 53188 1 2
/privacy-policy.php 2 36286 0 0
/fonts/GillSansBold.woff 1 36000 0 1
END_SIDER
