AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 8696                
POS_DAY 14717               
POS_DOMAIN 3426                
POS_LOGIN 3944                
POS_ROBOT 4099                
POS_WORMS 4422                
POS_EMAILSENDER 4553                
POS_EMAILRECEIVER 4696                
POS_SESSION 15551               
POS_SIDER 15740               
POS_FILETYPES 4831                
POS_DOWNLOADS 5059                
POS_OS 5107                
POS_BROWSER 5339                
POS_SCREENSIZE 6154                
POS_UNKNOWNREFERER 6228                
POS_UNKNOWNREFERERBROWSER 6898                
POS_ORIGIN 7334                
POS_SEREFERRALS 7475                
POS_PAGEREFS 7640                
POS_SEARCHWORDS 7873                
POS_KEYWORDS 8025                
POS_MISC 2354                
POS_ERRORS 8084                
POS_CLUSTER 3800                
POS_SIDER_404 8187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101021024 66 19572 13132927723009
FirstTime 20211201023859
LastTime 20211231132255
LastUpdate 20220101051327 66 0 65 0 0
TotalVisits 163                 
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 170 10465757 2 6 11148
1 44 325 18909211 2 6 8972
2 44 345 21311703 0 3 0
3 40 340 17341616 2 9 9449
4 53 423 24848982 1 4 23103
5 54 266 13752014 128 350 14439250
6 34 297 8489301 3 29 1950730
7 57 457 14511119 2 7 8972
8 10 78 4539170 1 3 5574
9 45 405 25824905 0 6 1699
10 54 454 27854493 4 9 236277
11 3 3 29154 2 38 3434212
12 41 311 8242772 0 1 0
13 19 192 12822819 2 5 12847
14 3 3 29154 5 11 18689
15 11 111 6760343 2 3 5574
16 1 1 21404 1 2 5574
17 6 56 3470487 0 1 0
18 1 1 21404 0 0 0
19 2 2 42808 1 2 5574
20 4 4 64212 0 0 0
21 1 1 3875 0 0 0
22 1 1 3875 1 2 5574
23 13 113 6940974 2 6 11148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ae 179 1565 92392606
us 103 457 23294055
sy 71 625 34935565
gb 38 338 7458324
ro 33 282 7318158
lb 19 169 10415336
ru 18 168 7455146
tr 16 116 6956554
vg 15 115 3609592
ca 14 114 6966253
de 13 113 6944849
ps 12 112 6940974
kw 7 57 3474362
at 6 56 3470487
ie 6 61 4564300
se 5 5 19375
gr 4 4 85616
in 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 313 14375910 20211231053246 0
facebookexternalhit/ 56 5574451 20211221114439 0
Googlebot/ 6 23250 20211219001432 0
no_user_agent 1 21404 20211211042746 0
crawl 1 3875 20211209154445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 16 134208 0 0
woff 5 305028 0 0
woff2 375 13950148 0 0
html 165 1504200 0 0
css 419 3492991 0 0
js 343 8169387 0 0
png 1270 19649577 0 0
jpg 1766 179096013 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx10 2 2
macosx11 60 10
win7 99 37
linuxandroid 700 84
win10 513 63
ios_iphone 2674 301
macosx9 2 2
macosx 175 25
macosx8 2 2
linux 51 1
win8.1 5 5
Unknown 76 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome35.0.1916.47 2 2
chrome92.0.4515.107 1 1
chrome96.0.4664.45 218 28
mozilla 52 15
safari15.2 58 8
chrome78.0.3904.70 51 1
Unknown 24 14
chrome96.0.4664.93 281 31
firefox59.0 1 1
safari15.1 284 32
chrome84.0.4147.105 1 1
safari13.0.5 56 6
safari 56 6
chrome79.0.3945.88 1 1
chrome96.0.4664.104 281 31
chrome92.0.4515.131 1 1
chrome96.0.4664.92 145 19
safari14.1.2 83 13
chrome45.0.2454.94 2 2
chrome51.0.2704.84 60 10
iphone 1969 218
chrome40.0.2214.93 1 1
msie9.0 93 31
chrome92.0.4515.166 56 6
chrome96.0.4664.110 224 24
safari13.0.1 56 6
chrome91.0.4472.114 5 5
chrome26.0.1410.65 2 2
chrome94.0.4606.85 57 7
safari14.0.3 56 6
chrome60.0.3112.90 5 5
firefox33.0 6 6
safari14.0.2 56 6
chrome91.0.4472.164 56 6
chrome94.0.4606.61 57 7
chrome79.0.3945.130 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
cortex/1.0 20211223091953
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20211202113220
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211230194135
Go-http-client/1.1 20211227053604
Mozilla/5.0_(compatible;_Dataprovider.com) 20211228015539
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211212055135
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226202551
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211230194135
cortex/1.0 20211223091953
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226202551
Go-http-client/1.1 20211227053604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 94
From1 1 1
From2 32 94
From3 49 49
From4 395 4121
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 32 94
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 47 47
https://l.instagram.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 74 125726
206 18 69750
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/google8bd6bce22ba8db65.html 3 -
/social-image.jpg 9 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/googlee3fcda834fab719c.html 3 -
/sitemap.xml 2 -
/humans.txt 5 -
/ads.txt 6 -
/robots.txt 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
217.165.249.18 37 337 17483710 20211215231716
109.155.2.28 32 282 3987837 20211212071433
86.98.15.225 12 112 6940974 20211216034903
188.213.137.240 12 112 3597887 20211219125738
184.154.76.20 10 30 1158172 20211230053950
5.155.147.139 9 68 139661 20211230091251
198.20.67.203 7 21 616960 20211231053232
87.178.147.202 7 57 3474362 20211226091214
91.232.101.31 7 57 3474362 20211230045233
86.98.212.13 7 57 3474362 20211216025630
149.147.107.95 7 57 3474362 20211211105447
178.171.230.94 7 57 3474362 20211229032642
96.20.88.206 7 57 3474362 20211216103302
46.53.39.59 7 58 3474729 20211217010055
77.44.201.205 6 56 3470487 20211226072015
37.201.226.132 6 56 3470487 20211215025017
213.142.97.175 6 56 3470487 20211216040948
149.56.150.211 6 6 111821 20211228014922
194.58.12.214 6 54 4511 20211214062711
192.142.171.39 6 56 3470487 20211222132423
94.59.200.39 6 32 1945695 20211212024928
91.73.18.122 6 56 3470487 20211212004907
37.76.217.116 6 56 3470487 20211211103940
212.11.202.0 6 56 3470487 20211215135519
31.218.145.167 6 56 3470487 20211228091747
31.9.149.162 1 1 3875 20211201064610
54.176.167.69 1 1 21404 20211226192918
54.245.169.222 1 1 3875 20211226155754
92.118.160.5 1 1 21404 20211219023435
89.39.107.205 3 3 11705 20211207032758
45.129.18.163 1 1 0 20211227230005
34.86.35.20 2 2 42808 20211221183612
31.13.127.28 0 1 7590 
5.195.226.95 3 14 1140784 20211203072649
185.14.45.58 0 2 509661 
5.194.110.71 1 1 3875 20211203125742
69.63.184.4 0 1 76814 
34.77.162.14 1 1 21404 20211227160001
162.243.69.215 1 1 25232 20211211105304
91.73.37.239 1 1 3875 20211210111209
212.115.42.247 1 8 811887 20211226122641
35.183.207.20 1 1 3875 20211224095947
31.13.127.6 0 2 6607 
31.13.127.21 0 2 83599 
45.129.18.242 1 1 0 20211207201215
176.74.192.85 1 1 3875 20211213131942
31.13.115.23 0 1 136343 
31.13.127.23 0 2 149224 
104.248.75.7 1 1 25592 20211212004908
5.195.226.96 2 18 842119 20211203072649
167.99.127.159 1 1 3875 20211201045348
65.79.192.4 6 56 3470487 20211215041805
31.13.127.29 0 4 184242 
34.96.130.31 1 1 21404 20211203204440
185.76.176.168 6 56 3470487 20211220051004
94.203.112.98 0 1 1734 
138.197.170.20 1 1 25036 20211211105303
31.13.127.18 0 1 30910 
31.9.137.71 6 56 3470487 20211204010711
34.209.197.4 1 1 3875 20211224082940
91.73.102.191 6 26 536198 20211215040018
142.93.180.226 1 1 21404 20211202113220
5.107.209.33 6 56 3470487 20211216095938
91.73.98.49 6 56 3470487 20211212013514
31.13.127.7 0 3 48133 
31.13.127.43 0 1 170711 
212.115.42.248 3 17 1067033 20211226122636
185.27.99.125 1 1 3875 20211220145449
69.63.184.116 0 1 125199 
66.220.149.3 0 1 142649 
5.155.46.154 6 56 4511 20211230121738
162.243.4.24 1 1 109176 20211212013515
31.13.127.41 1 2 83537 20211223091901
91.74.41.229 6 56 3470487 20211211003250
151.253.30.193 6 56 3470487 20211201023901
217.164.37.91 6 56 3470487 20211208054722
31.13.127.27 0 1 1482 
173.252.127.33 0 1 79662 
184.154.139.51 5 15 549434 20211225054015
184.154.139.49 4 12 514819 20211224053417
93.158.91.201 1 1 3875 20211203054851
31.13.127.8 0 1 136343 
5.195.226.94 0 14 980579 
144.217.135.147 3 19 555147 20211201080445
213.175.190.169 6 56 3470487 20211222002053
31.13.127.37 0 5 203678 
89.38.224.165 6 49 3393960 20211231132255
149.56.150.136 3 24 1178858 20211228015539
31.13.127.11 0 2 27772 
31.9.150.56 6 56 163955 20211221120113
31.13.127.120 1 1 25232 20211223091920
87.200.125.176 1 1 3875 20211212105955
34.86.35.7 1 1 21404 20211230194135
176.219.15.36 6 56 3470487 20211227091836
5.31.195.251 6 56 3470487 20211219010806
31.9.94.120 1 4 81783 20211207064534
92.118.160.9 2 2 42808 20211226202551
178.52.139.30 6 56 3470487 20211213125957
64.246.165.160 1 1 3875 20211216043621
162.142.125.59 2 2 7750 20211206054846
5.155.159.240 6 56 3470487 20211215041757
91.73.79.146 6 56 3470487 20211212073821
94.203.26.28 6 56 3470487 20211211103727
69.160.160.51 3 53 3264577 20211209154458
31.13.127.1 0 1 23945 
90.153.198.167 1 1 3875 20211213043707
31.13.127.40 1 3 29437 20211223091920
184.154.139.50 5 15 464264 20211228053640
94.203.229.151 6 45 3000029 20211208062539
212.115.42.244 3 13 550923 20211226122641
31.13.127.34 0 2 388090 
91.144.30.172 6 56 3439577 20211207030931
212.115.42.246 1 1 3875 20211226122641
212.115.42.245 2 12 545171 20211226122641
5.195.226.97 1 10 507005 20211203072649
31.13.127.10 0 1 377049 
167.248.133.59 1 1 3875 20211212055135
31.13.127.4 0 1 192331 
31.13.127.32 0 1 37746 
194.58.0.211 6 56 3470487 20211207065042
94.57.90.247 6 56 3470487 20211204101345
31.124.174.32 6 56 3470487 20211215094000
5.30.192.6 6 56 3470487 20211201093557
212.115.42.243 0 9 507178 
93.158.91.247 1 1 3875 20211208062951
159.203.42.143 1 1 28704 20211211105306
94.206.153.77 6 56 3470487 20211220020638
5.155.28.17 6 53 309539 20211218060751
161.35.183.194 1 1 28704 20211212004907
149.56.160.152 6 6 111821 20211201075810
213.6.13.110 6 56 3470487 20211215031625
31.13.127.117 0 1 21602 
18.234.16.132 3 3 11625 20211227053604
34.86.35.6 1 1 21404 20211210200855
31.13.115.119 0 1 377049 
31.9.68.234 6 56 3470487 20211226103021
31.13.127.16 1 4 358559 20211223091920
139.177.180.101 6 56 3470487 20211223103505
31.13.103.16 0 1 217379 
192.71.42.108 1 1 3875 20211230143330
94.57.88.233 6 56 3470487 20211212015255
46.53.17.135 6 56 3470487 20211225173816
31.13.127.5 0 3 176898 
31.13.127.3 0 1 29789 
31.13.127.42 0 1 269 
46.53.64.20 6 56 3470487 20211206023040
18.184.73.42 1 1 3875 20211214015549
31.13.127.118 0 1 2449 
31.13.127.2 0 1 142649 
31.13.127.9 2 2 53740 20211223091922
69.171.249.17 0 1 1734 
31.13.127.14 0 1 125199 
92.118.160.1 1 1 21404 20211205012603
31.13.127.12 0 3 633328 
192.142.171.197 6 56 3470487 20211208100103
31.13.127.30 0 1 76814 
15.223.5.32 1 1 0 20211209072437
142.186.17.153 6 56 3470487 20211223234953
31.13.127.20 0 2 4575 
185.127.183.132 6 56 3470487 20211217043227
5.193.15.232 6 56 3470487 20211203152109
91.73.25.124 6 56 3470487 20211210080107
34.77.162.31 1 1 21404 20211207052543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 24 142 7890445 7
20211202 2 4 51329 2
20211203 16 118 7134992 8
20211204 14 116 6969267 4
20211205 2 4 134663 2
20211206 8 60 3749115 3
20211207 25 180 7324896 8
20211208 33 275 17006556 8
20211209 5 57 3527983 3
20211210 9 61 3533367 4
20211211 29 231 14150707 8
20211212 75 603 23503011 14
20211213 16 118 6990200 6
20211214 8 58 36135 3
20211215 49 421 25093013 9
20211216 41 343 20961194 8
20211217 14 117 7052635 3
20211218 7 56 337288 2
20211219 20 172 7114196 4
20211220 15 117 7056143 5
20211221 8 60 298618 3
20211222 13 115 7105838 3
20211223 19 181 12117244 8
20211224 3 5 37675 3
20211225 7 59 3494905 2
20211226 33 237 14487672 12
20211227 10 62 3520184 5
20211228 16 89 4879932 4
20211229 8 60 3504287 2
20211230 25 186 3806501 8
20211231 7 52 3431561 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
5mn-15mn 2
0s-30s 152
2mn-5mn 2
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 165 1504200 147 81
/fonts/AmericanTypewriterBold.woff2 77 1923168 3 5
/fonts/GillSans.woff2 75 1637888 3 8
/fonts/GillSansBold.woff2 75 1665312 3 5
/fonts/PacificoRegular.woff2 74 7096440 2 40
/fonts/GillSansMedium.woff2 74 1627340 3 16
/index.php 6 58308 0 3
/terms-and-condition.php 5 27854 0 3
/privacy-policy.php 5 48046 2 1
/fonts/GillSans.woff 1 36844 0 0
/fonts/GillSansMedium.woff 1 35772 0 0
/fonts/GillSansBold.woff 1 36000 0 0
/fonts/AmericanTypewriterBold.woff 1 35284 0 0
/fonts/PacificoRegular.woff 1 161128 0 1
END_SIDER
