AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 8732                
POS_DAY 16185               
POS_DOMAIN 3448                
POS_LOGIN 4017                
POS_ROBOT 4172                
POS_WORMS 4463                
POS_EMAILSENDER 4594                
POS_EMAILRECEIVER 4737                
POS_SESSION 17058               
POS_SIDER 17254               
POS_FILETYPES 4872                
POS_DOWNLOADS 5100                
POS_OS 5148                
POS_BROWSER 5373                
POS_SCREENSIZE 6284                
POS_UNKNOWNREFERER 6358                
POS_UNKNOWNREFERERBROWSER 7002                
POS_ORIGIN 7412                
POS_SEREFERRALS 7556                
POS_PAGEREFS 7722                
POS_SEARCHWORDS 7900                
POS_KEYWORDS 8052                
POS_MISC 2347                
POS_ERRORS 8111                
POS_CLUSTER 3873                
POS_SIDER_404 8215                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201054056 1 0 12682371577385
FirstTime 20220101021024
LastTime 20220131155316
LastUpdate 20220202051608 1 0 0 0 0
TotalVisits 245                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 306 20332411 0 2 1699
1 32 279 9743074 2 8 99728
2 71 604 31848112 0 4 0
3 68 579 35354999 1 11 10671
4 87 701 38588509 7 18 32382
5 111 681 37784513 122 339 12784198
6 54 419 18145226 0 3 0
7 61 515 31709824 1 3 2849
8 28 190 10485340 1 23 150472
9 56 480 28494017 1 6 96082
10 36 291 17472559 0 3 1699
11 55 463 23342323 0 1 0
12 35 289 13954579 1 4 5574
13 40 347 17481206 0 0 0
14 9 60 3520772 0 1 0
15 22 171 6999131 1 4 27587
16 17 117 6995716 0 1 0
17 7 57 3492120 0 0 0
18 2 2 25279 0 3 5097
19 2 2 21404 2 2 42808
20 37 262 14901300 5 9 24224
21 36 288 17585297 1 4 7502
22 20 176 11204940 0 3 1699
23 42 349 20933919 0 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ae 460 3988 233275431
us 137 541 28812874
sy 95 865 37840040
ru 43 400 23673893
ca 37 337 17485084
lb 29 245 12873169
rs 28 234 15428828
gr 22 126 4030407
it 20 131 3950663
eg 18 176 11179599
fr 18 168 10411919
es 6 56 3470716
nl 6 56 3470487
ua 6 60 3507909
gb 6 56 3470716
ro 6 60 520877
za 6 56 3470716
at 6 60 3507909
se 5 5 19833
cn 4 4 15500
in 4 4 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 298 12715833 20220131053745 0
facebookexternalhit/ 12 110845 20220129083014 0
MJ12bot/ 10 39368 20220127213859 0
no_user_agent 3 65298 20220126152552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 2298 36867253 0 0
css 704 5674956 0 0
json 16 11520 0 0
woff2 670 26030236 0 0
php 10 78978 0 0
jpg 3095 336077990 0 0
html 266 2030381 0 0
js 569 13645256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 49 32
win7 117 57
linuxandroid 1768 196
ios_ipad 57 7
macosx8 1 1
macosx10 2 2
macosx9 4 4
ios_iphone 4046 460
macosx 429 52
win8.1 5 5
win10 1150 146
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome89.0.4389.86 60 6
safari13.0.3 57 7
firefox95.0 56 6
chrome91.0.4472.164 1 1
safari 339 45
chrome91.0.4472.114 5 5
chrome45.0.2454.94 1 1
chrome60.0.3112.90 5 5
chrome96.0.4664.45 280 30
chrome96.0.4664.55 56 6
msie9.0 106 46
chrome87.0.4280.141 4 4
chrome92.0.4515.131 1 1
safari13.0.5 20 6
safari14.1.1 63 9
firefox33.0 11 11
chrome96.0.4664.110 863 101
safari15.1 237 25
chrome91.0.4472.124 1 1
safari15.2 140 14
chrome35.0.1916.47 4 4
chrome96.0.4664.104 156 19
chrome97.0.4692.71 369 51
chrome97.0.4692.99 58 7
iphone 2839 316
safari14.0 62 7
chrome79.0.3945.93 1 1
mozilla 83 16
chrome64.0.3282.137 1 1
safari14.0.2 114 14
chrome88.0.4324.93 56 6
firefox59.0 2 2
chrome26.0.1410.65 1 1
chrome97.0.4692.87 552 59
chrome84.0.4147.105 2 2
chrome92.0.4515.166 228 24
safari14.1.2 176 18
chrome97.0.4692.98 537 55
chrome100.0.4758.54 58 6
Unknown 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220130103022
Mozilla/5.0_(compatible;_Dataprovider.com) 20220127205141
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220123053330
Go-http-client/1.1 20220109042010
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130050737
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220131153619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130050737
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220131153619
Go-http-client/1.1 20220109042010
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 187
From1 0 0
From2 49 109
From3 54 54
From4 680 7278
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 49 109
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 54 54
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 19 245644
404 67 113833
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/social-image.jpg 6 -
/apple-touch-icon-precomposed.png 1 -
/shop 1 -
/robots.txt 16 -
/humans.txt 5 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/ads.txt 6 -
/apple-touch-icon.png 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
5.30.214.160 57 373 20108736 20220128064548
217.165.249.18 26 227 13892389 20220126235828
5.30.214.242 24 224 13881948 20220106045652
95.180.48.167 22 178 11958341 20220111062520
198.20.67.203 16 36 1791255 20220130053533
94.204.157.8 13 117 6982729 20220122121321
69.80.237.149 13 113 6945536 20220130131736
2.50.201.127 13 97 6293195 20220114081949
66.130.215.61 12 112 3598345 20220130113859
5.30.32.133 12 112 6940974 20220104052704
184.154.76.20 12 26 977881 20220131053734
91.144.22.47 12 129 6529900 20220121004525
178.135.10.90 11 75 3822620 20220116042031
86.98.223.157 10 60 3485987 20220111232908
94.47.40.78 9 59 3482192 20220111162226
217.164.218.215 8 58 3478237 20220104073510
86.99.135.158 8 59 3481157 20220114080018
184.154.139.50 8 22 801955 20220124053240
46.53.56.17 7 57 3474362 20220112035001
94.202.54.94 7 61 3512013 20220127091014
94.204.227.64 7 59 3915817 20220127093033
24.48.7.160 7 57 3474820 20220118104959
91.73.187.41 7 61 3512013 20220129135700
184.154.139.51 7 15 394989 20220121053832
5.0.29.34 7 57 8386 20220109124833
31.219.138.31 6 37 2781696 20220115080921
91.73.78.117 6 46 3000783 20220115070249
167.248.133.115 1 1 4104 20220123053330
193.124.175.8 6 53 2666314 20220104013235
92.118.160.45 1 1 21404 20220102134019
94.47.47.99 6 56 4511 20220112024800
95.212.47.119 0 2 729234 
95.212.181.26 6 56 3470487 20220114062145
80.79.145.241 6 58 2109117 20220122114255
5.155.159.92 6 56 4740 20220116133100
34.96.130.14 1 1 22490 20220125144101
92.118.160.13 1 1 22490 20220131153619
198.199.97.10 1 1 3875 20220104231427
94.57.112.66 6 60 3507909 20220130101642
85.52.231.32 6 56 3470716 20220115160030
159.203.42.143 2 2 29467 20220129115301
142.117.174.101 6 56 3470487 20220112103341
162.243.69.215 1 1 25592 20220121065844
5.22.190.69 6 56 3470487 20220111042413
92.118.160.61 1 1 21404 20220107193957
34.96.130.8 1 1 21404 20220104182129
86.98.16.182 6 56 3470487 20220104044852
159.203.81.93 1 1 25036 20220115211225
46.213.12.32 6 56 3470487 20220103145443
94.203.113.114 6 56 3470716 20220116062054
188.133.39.254 1 5 520012 20220101021024
138.197.170.20 2 2 137880 20220121065843
94.204.161.72 6 60 3507909 20220115125424
35.162.20.113 1 1 4104 20220127021658
188.133.24.107 6 56 4511 20220111061220
176.74.192.85 1 1 3875 20220113181505
92.118.160.37 1 1 22490 20220114155511
3.145.9.242 1 1 4104 20220127105956
94.47.13.108 1 1 4104 20220124031817
2.48.48.93 6 60 3507909 20220130134034
107.170.96.6 2 2 50464 20220129115300
5.0.47.112 1 1 3875 20220101033757
216.68.248.5 6 56 3470487 20220109213438
77.44.207.37 1 1 3875 20220106071612
94.57.89.195 6 58 1343372 20220120023600
86.99.135.221 6 57 127629 20220125061303
18.119.19.241 1 1 4104 20220122222801
84.39.194.152 1 1 4104 20220122141017
31.218.183.58 6 58 3518121 20220130024759
217.164.194.10 6 56 3470716 20220123005159
94.202.24.30 6 56 3470487 20220113115427
167.248.133.57 1 1 3875 20220111053316
145.249.74.196 6 56 3470716 20220118155520
42.236.10.82 1 1 3875 20220107043734
45.129.18.111 1 1 0 20220114123143
95.159.32.12 6 56 3470487 20220111025825
95.212.1.233 0 2 1482 
18.234.16.132 2 2 7750 20220109042010
83.202.244.100 6 56 3470716 20220118093312
78.127.238.211 6 56 3470487 20220109123202
91.75.86.116 6 60 3507909 20220123220010
5.31.248.167 6 60 3507909 20220128035118
37.245.172.78 6 56 3470716 20220127035416
178.52.13.135 6 56 3470487 20220111030646
5.31.195.73 6 56 3470487 20220113050153
82.137.200.43 6 55 4740 20220126152912
88.98.210.234 6 56 3470716 20220124052922
178.171.163.175 6 56 3470716 20220128094241
45.9.250.122 6 33 2123122 20220121025434
31.215.52.200 6 56 3470716 20220122123453
42.236.10.74 1 1 3875 20220107041246
91.73.56.85 1 13 830106 20220109014235
92.118.160.9 1 1 22490 20220117101016
34.86.35.16 1 1 21404 20220103142207
130.255.166.69 1 1 4104 20220126152356
94.202.74.181 6 56 3470716 20220116225739
105.206.173.36 6 60 3507909 20220130134038
144.217.135.236 6 6 119243 20220127205103
31.9.138.189 6 56 4511 20220111014010
91.75.135.134 6 58 3518121 20220120110449
92.98.25.251 6 56 3470716 20220124054359
45.129.18.243 1 1 0 20220129012138
96.20.88.206 6 56 3470716 20220124212036
185.89.86.26 6 56 3470716 20220131155316
87.200.223.228 6 20 354816 20220108091804
95.212.22.180 6 56 3470487 20220113035550
195.123.242.170 6 60 3507909 20220124032011
94.57.136.222 6 60 3507909 20220121030853
45.129.18.226 1 1 0 20220118114851
2.50.227.208 6 56 3470716 20220128003533
161.8.68.237 6 58 3518121 20220116231247
5.30.26.78 6 56 3470716 20220115211224
42.236.10.122 1 1 3875 20220107041246
15.236.210.227 1 1 3875 20220108153904
216.145.11.94 1 1 3875 20220104214411
34.86.35.26 1 1 21404 20220114071735
45.91.20.215 6 56 3470487 20220104000634
92.118.160.1 1 1 21404 20220102132222
149.56.150.230 6 23 803632 20220127205141
94.57.89.21 6 56 3470487 20220107234327
34.96.130.20 1 1 21404 20220111211452
188.133.3.99 6 56 3308904 20220115092015
94.200.140.70 1 1 4104 20220115073707
34.77.162.14 1 1 21404 20220113173638
196.53.110.166 6 56 3470716 20220123091629
31.218.128.142 6 56 3470716 20220116073540
89.38.224.166 0 4 516137 
34.77.162.3 1 1 22490 20220130050737
176.204.116.44 6 56 3470716 20220119023538
91.75.115.214 7 75 4192587 20220110023426
94.204.154.75 6 56 3470716 20220121100211
31.215.132.188 6 60 3507909 20220122235025
45.129.18.61 1 1 0 20220123120129
184.154.139.49 3 7 235667 20220129053353
96.20.251.57 6 56 3470716 20220114202754
2.48.55.75 3 12 891956 20220108055200
93.158.91.249 1 1 3875 20220107083515
77.171.25.166 6 56 3470487 20220103130434
104.248.75.7 1 1 28704 20220129115259
94.47.169.181 3 14 455752 20220111081445
87.201.219.202 3 45 2770862 20220108055200
5.31.243.50 7 57 131275 20220113015029
5.194.54.68 6 60 3507909 20220121200459
94.204.40.185 6 56 3470716 20220122035333
64.246.161.42 1 1 4104 20220126000043
5.38.72.177 6 60 3507909 20220129082942
86.98.219.77 6 56 3470487 20220104015504
87.200.157.98 6 56 3470716 20220124072249
92.118.160.17 2 2 42808 20220107160053
138.197.105.55 1 1 22490 20220130103022
178.52.57.244 6 56 3470487 20220111081452
91.73.93.213 5 43 2640381 20220109014235
65.0.5.205 1 1 0 20220105192040
94.201.123.155 6 69 6236872 20220115071211
107.140.153.143 6 56 3470487 20220104204723
46.213.144.2 6 56 3470487 20220106042042
185.76.176.17 6 56 3470716 20220123091349
34.96.130.11 1 1 22490 20220118220312
34.96.130.6 1 1 22490 20220120123341
92.118.160.5 1 1 22490 20220123101717
91.73.14.243 1 1 4104 20220115025146
216.119.161.137 7 57 3474362 20220109213702
145.249.53.106 6 56 3470487 20220104062148
46.57.203.110 1 1 4104 20220123115757
34.86.35.27 1 1 21404 20220106160626
31.219.53.121 6 58 3518121 20220120092755
145.249.70.26 6 60 3507909 20220126203503
185.198.243.150 7 59 3522225 20220122020310
31.9.77.37 6 56 4511 20220111041746
42.236.10.113 1 1 3875 20220107043756
2.49.178.6 6 56 3470487 20220113045848
161.35.183.194 1 1 109176 20220129115259
130.255.166.146 1 1 3875 20220105055425
87.201.200.253 6 56 3470716 20220130173331
5.0.180.149 6 56 3470716 20220115135805
92.223.59.58 6 60 3507909 20220118075226
93.158.92.215 1 1 4104 20220120035609
31.218.18.237 6 56 3470487 20220105034528
34.86.35.17 1 1 21404 20220107043027
34.96.130.29 1 1 21404 20220111210057
185.163.217.63 6 58 3518121 20220119215004
46.57.160.78 6 60 3507909 20220118074147
2.50.112.48 6 56 3470716 20220122041847
80.215.217.131 6 56 3470716 20220124070750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 10 70 4647010 5
20220102 4 6 310089 4
20220103 20 172 10551631 5
20220104 79 680 41641609 16
20220105 15 117 7052268 5
20220106 15 117 7081348 5
20220107 15 67 3718938 10
20220108 14 83 4050740 5
20220109 34 286 14003327 8
20220110 15 135 7793391 3
20220111 91 710 33358236 17
20220112 27 229 10698475 7
20220113 70 552 30843877 14
20220114 27 146 7300762 13
20220115 76 609 37325456 16
20220116 43 372 20664098 7
20220117 3 5 139391 2
20220118 35 295 17480784 8
20220119 20 176 10622023 4
20220120 33 291 12030004 8
20220121 35 293 18242331 9
20220122 37 295 16097046 11
20220123 30 236 14138473 9
20220124 39 345 20993841 8
20220125 9 62 472776 3
20220126 23 179 7274698 7
20220127 34 207 11829629 8
20220128 21 177 10776102 5
20220129 20 130 7329198 9
20220130 59 525 28424082 11
20220131 9 61 3524937 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
1h+ 2
15mn-30mn 3
30s-2mn 8
0s-30s 227
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 266 2030381 232 99
/fonts/AmericanTypewriterBold.woff2 135 3530592 2 3
/fonts/GillSans.woff2 135 3147816 4 10
/fonts/PacificoRegular.woff2 135 13319472 4 76
/fonts/GillSansBold.woff2 133 3053072 2 8
/fonts/GillSansMedium.woff2 132 2979284 1 30
/images/favicon/manifest.json 16 11520 0 16
/index.php 6 41865 0 3
/privacy-policy.php 2 23089 0 0
/terms-and-condition.php 2 14024 0 0
END_SIDER
