AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 13419               
POS_DAY 17769               
POS_DOMAIN 3456                
POS_LOGIN 4058                
POS_ROBOT 4213                
POS_WORMS 4928                
POS_EMAILSENDER 5059                
POS_EMAILRECEIVER 5202                
POS_SESSION 18139               
POS_SIDER 18317               
POS_FILETYPES 5337                
POS_DOWNLOADS 5627                
POS_OS 5675                
POS_BROWSER 5962                
POS_SCREENSIZE 6799                
POS_UNKNOWNREFERER 6873                
POS_UNKNOWNREFERERBROWSER 7574                
POS_ORIGIN 8083                
POS_SEREFERRALS 8223                
POS_PAGEREFS 8427                
POS_SEARCHWORDS 8603                
POS_KEYWORDS 8755                
POS_MISC 2357                
POS_ERRORS 8814                
POS_CLUSTER 3914                
POS_SIDER_404 8919                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230212040535 119 24981 13518683958681
FirstTime 20230201005943
LastTime 20230212040533
LastUpdate 20230212050559 119 0 119 0 0
TotalVisits 108                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 18 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 132 8932970 9 41 2570800
1 21 174 10450567 5 14 29511
2 9 63 3520221 1 3 383955
3 8 96 6100107 3 6 10194
4 35 295 18001038 2 15 102583
5 35 160 8048654 43 119 5045336
6 13 25 140394 3 36 264576
7 19 172 10419534 4 15 168919
8 16 120 6988273 4 7 20349
9 36 291 17235504 0 0 0
10 13 80 3704065 6 9 41131
11 7 57 8844 8 19 115298
12 14 64 3500164 4 8 42321
13 13 63 3532832 3 25 191758
14 7 61 3512013 17 26 70061
15 1 1 22490 79 83 149473
16 2 2 8208 20 22 39234
17 0 0 0 2 2 5803
18 17 123 7058168 0 4 27028
19 1 1 22490 8 32 1968106
20 8 62 3531119 6 12 77037
21 7 35 2314958 1 1 4104
22 5 5 20659 4 7 13995
23 1 1 4104 2 4 11606
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 93 405 20189574
mx 34 292 17298594
sy 27 235 13962794
ae 24 203 12657710
pt 19 209 13062377
es 18 171 10419534
gr 12 112 3475456
il 11 112 6939790
id 11 66 4036596
ca 10 62 3530995
lb 10 60 3483748
de 8 13 167467
no 6 57 3473178
lr 6 58 3518121
ru 4 4 16416
fr 2 2 8208
se 2 2 8208
gb 2 2 44980
ir 1 1 22490
au 1 1 4104
za 1 10 127629
cn 1 1 22490
be 1 1 4104
ie 0 2 569380
nl 0 2 33433
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 103 5013342 20230211053752 0
Googlebot/ 49 483177 20230211061914 0
facebookexternalhit/ 45 4381123 20230211191314 0
Googlebot\-Image/ 24 231052 20230207111412 0
bingbot/ 16 438609 20230211114716 0
YandexBot/ 9 36936 20230208154009 0
yandex 7 63039 20230210202116 0
bot[\s_+:,\.\;\/\\-] 6 25866 20230210103916 0
Apache\-HttpClient/ 4 0 20230208112318 0
no_user_agent 2 44980 20230210202129 0
AhrefsBot/ 2 7492 20230202225206 0
DuckDuckGo\-Favicons\-Bot/ 2 29029 20230203125506 0
MJ12bot/ 1 3746 20230209121348 0
curl 1 4104 20230205061606 0
CFNetwork 1 22480 20230203181135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
ttf 1 70476 0 0
html 105 771688 0 0
svg 1 148659 0 0
php 9 73986 0 0
woff2 159 6517320 0 0
woff 5 305028 0 0
js 151 3722352 0 0
jpg 800 93383394 0 0
css 181 1247912 0 0
png 646 10656033 0 0
eot 2 163968 0 0
json 23 16560 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_iphone 613 79
Unknown 33 11
android10 71 8
win10 482 57
android 179 20
linux 72 21
macosx11 1 1
win95 56 6
macosx12 119 17
macosx10 1 1
macosx15 302 42
win7 81 23
macosx14 2 2
androidkitkat 66 11
winlong 4 4
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
iphone 285 36
opera14.0.123.123 2 1
firefox104.0 1 1
chrome80.0.3987.87 10 1
Unknown 18 8
safari16.2 61 7
safari 121 17
chrome101.0.4951.54 1 1
chrome107.0.5304.91 61 7
chrome39.0.2171.95 1 1
chrome103.0.0.0 151 13
firefox109.0 58 6
chrome71.0.3578.98 2 2
firefox108.0 2 2
chrome30.0.0.0 4 0
chrome95.0.4638.69 15 0
chrome81.0.4044.129 3 3
chrome59.0.3071.115 5 1
chrome83.0.4103.97 11 11
msie9.0 44 22
chrome91.0.4472.114 2 2
chrome88.0.4324.152 56 6
mozilla 15 3
chrome108.0.5359.128 60 6
safari16.1 146 19
firefox81.0 8 8
safari16.0 61 7
chrome79.0.3945.130 2 2
chrome34.0.1847.116 4 4
chrome103.0.5060.71 1 1
chrome58.0.3029.110 1 1
chrome109.0.0.0 684 73
opera16.0.2168.103662 62 11
chrome108.0.0.0 59 7
chrome96.0.4664.110 2 2
chrome106.0.0.0 58 6
firefox50.0 5 5
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
ALittle_Client 20230210211007
python-requests/2.28.1 20230211000932
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230207191112
test 20230209010313
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230201104710
wp_is_mobile 20230204160516
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230203063739
cortex/1.0 20230209003336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
wp_is_mobile 20230204160516
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230207191112
python-requests/2.28.1 20230211000932
ALittle_Client 20230210211007
cortex/1.0 20230209003336
test 20230209010313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 131
From1 1 1
From2 34 56
From3 9 9
From4 179 1886
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_gr 1 1
www_google_com 31 53
www_google_co_uk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 203 328961
206 17 220892
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 126
/test.php 1 www.bing.com
/wp-includes/wlwmanifest.xml 2 -
/backup/wp-admin/install.php 1 -
/wp-admin/style.php 2 -
/style.php 2 -
/about.php 1 www.bing.com
/olux.php 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/apple-touch-icon-120x120-precomposed.png 1 -
/defau11.php 1 www.bing.com
/social-image.jpg 5 -
/shells.php 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/robots.txt 48 -
/a.php 1 www.bing.com
/wp-admin.php 1 www.bing.com
/administrator/index.php 2 -
/wp-backup-sql-302.php 1 www.bing.com
/old/wp-admin/install.php 1 -
/archives.php 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/shell.php 1 www.bing.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 1 -
/x.php 1 www.bing.com
/system_log.php 1 www.bing.com
/web/wp-admin/install.php 1 -
/error.php 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/.vscode/sftp.json 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/test/wp-admin/install.php 1 -
/view-source: 2 -
/th1s_1s_a_4o4.html 11 http://www.google.com/url
/export.php 1 www.bing.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/defau1t.php 1 www.bing.com
/wp-plugins.php 1 www.bing.com
/lock360.php 1 www.bing.com
/wp-login.php 3 -
/wp-includes/wp-atom.php 1 www.bing.com
/wp-content/plugins/backup_index.php 1 www.bing.com
/s_ne.php 1 www.bing.com
/ups.php 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
/z.php 1 www.bing.com
/beence.php 1 www.bing.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/administrator/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/qindex.php 1 www.bing.com
/wp-load.php 2 www.bing.com
/xleet.php 1 www.bing.com
/sftp-config.json 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/1index.php 1 www.bing.com
/3index.php 1 www.bing.com
/upload.php 1 www.bing.com
/sites/default/files/alfacgiapi 1 www.bing.com
/wp-content/export.php 1 www.bing.com
/s_e.php 1 www.bing.com
/wp-includes/images/css.php 1 www.bing.com
/wp-signin.php 1 www.bing.com
/moduless.php 1 www.bing.com
/.git/HEAD 1 -
/radio.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/blog/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/wp-content/outcms.php 1 www.bing.com
/wp-includes/wp-class.php 1 www.bing.com
/humans.txt 2 -
/wso.php 1 www.bing.com
/misc/ajax.js 2 -
/wp_wrong_datlib.php 1 www.bing.com
/legion.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/wordpress/wp-admin/install.php 1 -
/wp-includes/css/css.php 1 www.bing.com
/1.php 1 www.bing.com
/xmrlpc.php 1 www.bing.com
/wp/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/.env 6 -
/cgialfa 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
/new/wp-admin/install.php 1 -
/templates/beez3/index.php 1 www.bing.com
/alfacgiapi 1 www.bing.com
/config.php 1 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/css.php 1 www.bing.com
/wp-admin/ALFA_DATA 1 www.bing.com
/doc.php 1 www.bing.com
/wp-content/db-cache.php 1 www.bing.com
/wp.php 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/site/wp-admin/install.php 1 -
/ads.txt 2 -
/alfa.php 1 www.bing.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/wp-admin/cgialfa 1 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/up.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wikindex.php 1 www.bing.com
/old-index.php 1 www.bing.com
/xmlrpcs.php 1 www.bing.com
/media-admin.php 1 www.bing.com
/wp-booking.php 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/ALFA_DATA 1 www.bing.com
/apple-touch-icon-120x120.png 1 -
/xindex.php 1 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
37.222.7.44 18 171 10419534 20230210045708
189.146.109.248 14 117 6787734 20230207093037
94.204.217.17 14 122 7017258 20230204202810
102.23.96.8 11 66 4036596 20230210040544
184.154.139.49 8 16 281224 20230209053331
94.187.8.71 8 58 3475540 20230201120710
172.56.51.107 8 62 3512733 20230203181134
172.224.250.43 7 57 3471436 20230211015412
70.77.251.31 7 58 3477282 20230202080359
46.58.184.244 7 57 3471436 20230201130639
201.141.112.16 7 59 3518841 20230203184244
66.23.54.249 7 58 3477282 20230202082219
46.213.228.233 7 61 3512013 20230203024838
201.103.80.158 7 59 3518841 20230202055841
185.4.86.36 7 57 3471436 20230207082838
188.133.59.163 6 56 4740 20230202114246
87.196.81.86 6 58 3518121 20230207043213
198.20.67.203 6 12 498673 20230211053743
136.158.103.98 6 57 3473178 20230208002235
147.161.190.184 6 57 3473178 20230207015950
178.52.39.83 6 60 3507909 20230201140606
85.244.64.86 6 57 3473178 20230212040533 20230212040532 /fonts/PacificoRegular.woff2
89.210.253.167 6 56 3470716 20230201093028
62.48.215.124 6 57 3473178 20230208070417
201.174.46.100 6 57 3473178 20230201092752
163.172.74.29 1 1 22490 20230203092820
81.19.135.24 1 1 4104 20230204160516
173.252.79.24 0 1 151804 
104.248.204.195 0 1 15561 
77.74.177.119 1 1 4104 20230201102255
87.236.176.120 1 1 4104 20230201104710
176.9.47.58 5 5 20659 20230208100512
178.32.215.167 2 2 8208 20230211000932
31.219.129.177 4 23 2142349 20230204212911
65.21.206.43 1 1 4104 20230211133243
52.41.74.250 2 2 0 20230207091256
3.250.173.222 1 1 4104 20230203122433
31.13.127.7 0 1 377049 
173.252.87.19 0 1 148857 
69.63.184.119 0 1 217379 
54.75.109.56 1 1 4104 20230201123027
34.216.141.29 1 1 4104 20230204062901
35.88.129.5 1 1 4104 20230211062359
188.166.26.88 0 2 33433 
157.245.216.203 0 2 24942 
184.154.139.51 2 4 31731 20230206053240
69.171.230.119 0 1 130516 
105.245.234.141 1 10 127629 20230210212314
34.244.121.10 1 1 4104 20230206130646
98.57.53.99 1 1 4104 20230211005717
185.181.60.39 1 1 4104 20230202023024
205.185.116.89 1 1 4104 20230207160446
142.4.5.242 2 2 8208 20230207221230
69.63.184.4 0 1 170711 
31.13.103.7 0 1 192331 
162.142.125.7 1 7 47625 20230202064003
54.237.232.121 1 1 22490 20230208152145
213.13.151.3 1 37 2597900 20230207034555
54.149.186.122 1 1 4104 20230201061739
34.211.205.8 1 1 4104 20230203062150
83.110.16.212 2 19 1155559 20230203013804
104.248.203.191 0 1 17015 
24.114.88.5 1 1 4104 20230202090055
45.91.20.247 2 15 970905 20230206030025
173.252.79.23 0 1 125199 
142.93.191.98 0 1 4629 
206.189.7.178 0 2 16859 
185.76.177.66 1 1 4104 20230201120028
68.183.53.77 0 1 4378 
3.253.78.22 1 1 4104 20230209132709
173.252.95.12 2 12 1139065 20230209003300
3.252.201.179 1 1 4104 20230210125249
69.171.251.1 0 1 142649 
209.97.152.248 0 3 22757 
34.220.43.23 1 1 4104 20230202062433
198.235.24.136 1 1 22490 20230207191112
35.162.175.69 1 1 4104 20230207061850
18.236.118.133 1 1 4104 20230208063207
173.252.95.9 2 21 909077 20230209003300
34.247.165.222 1 1 4104 20230202133928
45.91.20.246 1 11 725250 20230206030026
141.0.13.229 1 2 33353 20230210040826
119.12.181.33 1 1 4104 20230211095817
93.159.230.88 1 1 4104 20230201112321
46.227.248.35 1 1 4104 20230201231421
165.22.39.64 0 1 11757 
35.241.194.69 1 1 4104 20230210035645
162.142.125.213 1 7 47625 20230203063737
184.154.139.50 4 8 129942 20230207053621
41.57.95.30 6 58 3518121 20230210100804
69.171.251.112 0 1 221725 
173.252.95.21 2 24 1425036 20230209003300
35.90.159.113 1 1 4104 20230210061040
45.91.20.248 3 32 1801948 20230206030025
163.172.69.223 1 1 22490 20230208135330
159.65.24.22 4 4 16555 20230207221155
5.161.106.95 1 1 22490 20230206213840
194.38.20.161 2 2 44980 20230210211007
2.50.18.91 4 39 2342544 20230203013804
198.235.24.3 1 1 22490 20230203134740
52.17.164.226 1 1 4104 20230207121616
54.245.57.200 1 1 4104 20230205061907
101.68.211.2 1 1 22490 20230211180502
92.205.129.7 0 1 5746 
34.221.82.45 1 1 4104 20230206063915
88.198.65.172 1 5 96082 20230208005002
209.141.41.193 1 1 4104 20230211185656
130.255.166.121 1 1 4104 20230201011605
147.161.190.200 5 55 3466612 20230207045819
184.154.76.20 2 4 115065 20230205054848
34.211.191.165 1 1 4104 20230209062805
93.158.91.214 1 1 4104 20230209144309
34.247.79.64 1 1 4104 20230208124505
68.69.184.202 1 1 3746 20230209010313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20230201 44 316 17699841 15
20230202 34 246 10807398 11
20230203 42 313 17667726 13
20230204 22 151 9271533 6
20230205 3 5 119169 2
20230206 11 65 3560532 7
20230207 58 453 26869844 16
20230208 24 132 7234681 9
20230209 12 75 5393680 8
20230210 32 202 11342848 11
20230211 16 68 3636946 9
20230212 6 57 3473178 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
2mn-5mn 1
30mn-1h 1
0s-30s 102
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 105 771688 99 60
/fonts/GillSans.woff2 33 818944 2 3
/fonts/AmericanTypewriterBold.woff2 32 889824 3 1
/fonts/GillSansBold.woff2 32 782192 0 3
/fonts/PacificoRegular.woff2 31 3275280 1 19
/fonts/GillSansMedium.woff2 31 751080 0 5
/images/favicon/manifest.json 23 16560 0 11
/index.php 5 57292 3 3
/privacy-policy.php 2 10414 0 0
/terms-and-condition.php 2 6280 0 1
/fonts/GillSans.eot 1 93282 0 0
/fonts/GillSansBold.woff 1 36000 0 0
/fonts/PacificoRegular.woff 1 161128 0 1
/fonts/GillSansMedium.woff 1 35772 0 0
/fonts/AmericanTypewriterBold.woff 1 35284 0 0
/fonts/AmericanTypewriterBold.eot 1 70686 0 0
/fonts/GillSans.woff 1 36844 0 0
/fonts/AmericanTypewriterBold.ttf 1 70476 0 0
END_SIDER
