AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 21187               
POS_DAY 31892               
POS_DOMAIN 3550                
POS_LOGIN 4288                
POS_ROBOT 4443                
POS_WORMS 5136                
POS_EMAILSENDER 5267                
POS_EMAILRECEIVER 5410                
POS_SESSION 32767               
POS_SIDER 32958               
POS_FILETYPES 5545                
POS_DOWNLOADS 5792                
POS_OS 5840                
POS_BROWSER 6225                
POS_SCREENSIZE 7742                
POS_UNKNOWNREFERER 7816                
POS_UNKNOWNREFERERBROWSER 8761                
POS_ORIGIN 9357                
POS_SEREFERRALS 9501                
POS_PAGEREFS 9743                
POS_SEARCHWORDS 10004               
POS_KEYWORDS 10177               
POS_MISC 2357                
POS_ERRORS 10259               
POS_CLUSTER 4144                
POS_SIDER_404 10377               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201005943 211 61361 10184758777793
FirstTime 20230101003613
LastTime 20230131133433
LastUpdate 20230201051236 211 0 210 0 0
TotalVisits 286                 
TotalUnique 243                 
MonthHostsKnown 0                   
MonthHostsUnknown 282                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 43 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 78 3684322 30 62 280257
1 29 233 13930067 3 7 36488
2 19 129 7019734 5 41 308866
3 23 182 7005383 31 61 154856
4 37 328 16618660 346 350 596472
5 87 361 18401752 113 313 11998063
6 49 205 10740458 4 42 154958
7 50 376 14371982 43 83 141226
8 61 485 29123981 12 26 156669
9 48 395 23648545 12 32 214524
10 26 181 10697967 5 9 67225
11 62 499 25023401 26 64 264488
12 43 257 14108393 12 23 157210
13 39 195 10612437 6 16 543998
14 44 365 21361043 4 21 416761
15 21 130 7100060 13 21 69517
16 54 422 22895625 10 15 54828
17 12 64 3557389 12 21 81176
18 27 155 8717658 12 50 419211
19 5 42 2618694 49 93 303197
20 20 38 1023070 14 42 687049
21 14 128 8892883 11 22 135492
22 18 72 3645842 6 15 57384
23 9 38 2438383 6 18 155950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 277 1220 61889262
sy 97 864 40925159
es 61 520 31543009
ru 52 363 17679360
ca 40 141 7419897
pt 39 386 20220860
ae 30 234 13931145
lb 27 207 12846225
it 26 179 10476745
de 24 174 10445006
cn 22 107 7025983
mx 21 174 10467559
fr 19 172 10442717
ie 13 115 7166339
ro 12 120 3512649
in 8 58 3478924
nz 7 57 3471436
jo 6 57 3473178
cz 6 60 3507909
bo 6 58 3498103
ch 6 57 3473178
se 3 3 12312
kr 2 2 7850
gb 2 2 7850
be 2 16 159539
ir 1 1 4104
pl 1 1 4104
nl 1 4 41825
gr 0 1 88812
il 1 2 8482
au 1 1 4104
lt 1 1 0
cl 1 1 4104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 296 12918715 20230131053144 0
Googlebot/ 114 1225866 20230131031741 0
Googlebot\-Image/ 59 652310 20230128093712 0
YandexBot/ 19 77976 20230128180710 0
DuckDuckGo\-Favicons\-Bot/ 18 261261 20230118164813 0
bot[\s_+:,\.\;\/\\-] 18 74428 20230129042519 0
bingbot/ 11 45144 20230117010101 0
yandex 9 112509 20230127230021 0
no_user_agent 5 112450 20230125100846 0
MJ12bot/ 3 11278 20230123203804 0
CFNetwork 2 44960 20230127011330 0
curl 2 8208 20230131092111 0
crawl 1 4104 20230124115844 0
survey 1 22490 20230104193714 0
Dalvik/ 1 4104 20230123080742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
json 68 48960 0 0
css 500 4322341 0 0
js 416 10732008 0 0
png 1625 26449194 0 0
woff2 431 17099198 0 0
jpg 2002 225898837 0 0
html 294 2319364 0 0
php 19 135415 0 0
woff 3 232412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxubuntu 1 1
win8.1 1 1
macosx12 177 23
macosx15 654 94
win10 729 82
win8 2 2
ios_iphone 2025 255
androidpie 202 22
androidkitkat 5 5
linux 205 52
Unknown 101 57
androidoreo 104 20
macosx11 4 3
android10 59 7
macosx13 57 7
android 857 94
macosx 7 3
androidnougat 28 14
winxp 1 1
macosx10 7 7
macosx8 1 1
win7 131 64
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome87.0.4280.141 63 8
chrome79.0.3945.130 2 2
chrome81.0.4044.129 1 1
firefox105.0 1 1
chrome97.0.4692.98 119 13
chrome39.0.2171.95 1 1
chrome28.0.1090.0 1 1
chrome83.0.4103.97 28 28
firefox50.0 5 5
chrome83.0.4103.61 5 1
safari15.6.1 123 15
chrome87.0.4280.88 109 21
chrome103.0.5060.71 1 1
chrome59.0.3071.125 27 13
chrome105.0.5195.79 34 6
chrome107.0.0.0 4 4
chrome109.0.5414.86 60 6
safari16.0 122 14
firefox65.0 1 1
firefox81.0 22 22
chrome22.0.1207.1 1 1
chrome101.0.4951.54 1 1
chrome55.0.2883.87 4 2
firefox59.0 3 3
chrome109.0.5414.85 60 6
safari9.0.2 2 1
chrome72.0.3626.121 1 1
chrome108.0.0.0 974 94
chrome74.0.3729.169 1 1
chrome80.0.3987.162 1 1
chrome26.0.1410.65 1 1
msie8.0 1 1
chrome96.0.4664.110 3 3
mozilla 56 22
chrome103.0.5060.129 60 6
chrome84.0.4147.105 1 1
chrome109.0.0.0 466 51
chrome95.0.4638.69 28 0
chrome59.0.3071.115 5 1
chrome103.0.5060.114 1 1
chrome103.0.0.0 177 23
chrome108.0.5359.128 71 8
chrome108.0.5359.79 60 6
safari9.1.2 4 4
chrome91.0.4472.114 3 3
firefox47.0 2 2
msie10.0 1 1
chrome104.0.5112.101 56 6
chrome102.0.5005.125 58 6
android 5 5
chrome96.0.4664.104 60 6
chrome74.0.3694.0 57 7
firefox102.0 1 1
iphone 1362 174
chrome81.0.4044.92 51 1
msie9.0 123 61
opera94.0.0.0 37 1
chrome79.0.3945.79 56 6
chrome63.0.3239.132 1 0
safari16.2 118 14
firefox108.0 3 3
chrome102.0.0.0 1 1
chrome106.0.5249.126 60 6
Unknown 45 35
chrome105.0.0.0 3 3
safari 238 30
chrome104.0.5112.97 56 6
safari16.1 247 31
firefox104.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20230131110221
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131122010
test 20230127172816
Mozilla/5.0_(compatible;_Dataprovider.com) 20230117203348
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230128121700
python-requests/2.26.0 20230103003332
Ruby 20230128225211
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230127111451
got_(https://github.com/sindresorhus/got) 20230113151159
python-requests/2.28.1 20230127174905
ALittle_Client 20230129225916
cortex/1.0 20230108215204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
got_(https://github.com/sindresorhus/got) 20230113151159
python-requests/2.26.0 20230103003332
Ruby 20230128225211
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131122010
ALittle_Client 20230129225916
cortex/1.0 20230108215204
test 20230127172816
python-requests/2.28.1 20230127174905
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 281
From1 0 0
From2 92 154
From3 40 40
From4 490 4883
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_es 1 1
baidu 3 3
google_com 1 1
www_google_com 84 146
www_google_it 2 2
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 37 37
https://l.facebook.com 1 1
https://lm.facebook.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//wildnut.co/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//wildnut.co/ 2
http 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 825 1355508
206 19 467142
403 1 10312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 409
/wp-admin/includes/media-site.php 1 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/xleet-shell.php 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/ups.php 2 -
/b.php 1 -
/xmlrpc.php 1 -
/wp-content/plugins/config.bak.php 1 -
/s.php 1 -
/icms 7 http://www.wildnut.co/icms
/adm/ 7 http://www.wildnut.co/adm/
/xindex.php 1 -
/alexusmailer2.0.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/alf.php 1 -
/nee.php 1 -
/ne.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/info.php 1 -
/alexus-mailer.php 1 -
/export.php 1 -
/wp-wso.php 1 -
/wp-admin/fw.php 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/87.php 1 -
/style.php 5 -
/XxX.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/skins/simpla_blue/style.css 7 http://www.wildnut.co/skins/simpla_blue/style.css
/.tmb/wp-logo.php 1 -
/ohayo.php 1 -
/wp-content/wp.php 1 -
/osbxamip.php 1 -
/shx.php 1 -
/gvqqpinc.php 1 -
/home 1 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/admin-ajax.php 1 -
/small.php 1 -
/wp-admin/maint/about.php 1 -
/wso112233.php 1 -
/wp-admin/css/colors/midnight/wp-crons.php 1 -
/c99.php 1 -
/bypass.php 1 -
/hello.php 2 -
/krz.php 1 -
/cpanel.php 1 -
/wp-content/themes/gaukingo/db.php 1 -
/file.php 1 -
/php-ofc-library/ofc_upload_image.php 1 -
/cms/ 7 http://www.wildnut.co/cms/
/wp-cc.php 1 -
/admin/uploads/alfa.php 1 -
/images/vuln.php 1 -
/test/wp-content/themes/seotheme/mar.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 7 http://www.wildnut.co/cms/lang/ru_utf8/css/sbIndex.css
/wp-includes/wp-atom.php 1 -
/wp-content/about.php 1 -
/ff.php 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-22.php 1 -
/new-index.php 1 -
/wp-includes/991176.php 1 -
/1index.php 1 -
/wp-content/fw.php 1 -
/wp-admin/includes/tablepress_controllers.php 1 -
/wp2.php 1 -
/leaf.php 1 -
/asset-manifest.json 1 http://wildnut.co/
/wi.php 1 -
/wp-admin/includes/maint/wp-readindex.php 1 -
/old-index.php 1 -
/wp_wrong_datlib.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/01.php 1 -
/wp-content/plugins/fighter/fk.php 1 -
/sh3ll.php 1 -
/mt/pekok.php 1 -
/kindex.php 1 -
/wp-includes/sys.php 1 -
/srx.php 1 -
/shell20220621.php 1 -
/wp-info.php 1 -
/o.php 1 -
/uploads/contexmini.php 1 -
/wp-admin/x.php 1 -
/WSO.php 1 -
/41.php 1 -
/backup/in1/resume/priv.php 1 -
/sendmail.php 1 -
/w.php 2 -
/.well-known/acme-challenge/dist-block-rss.php 1 -
/.well-known/ 1 binance.com
/5.php 1 -
/wp-adminpriv8.php 1 -
/new.php 1 -
/symlink.php 1 -
/i.php 2 -
/3.php 1 -
/Sendemail.php 1 -
/alfav4.1-tesla.php 1 -
/data.php 1 -
/nasgor.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/admin/uploads/vu.php 1 -
/gank.php.PhP 1 -
/wp-content/includes/uploads/Va.php 1 -
/axx.php 1 -
/wp-admin/includes/mar.php 1 -
/bc 1 -
/dr.php 1 -
/wso1337.php 1 -
/.cgi/cache/index.php 1 -
/wp-uploads.php 1 -
/a.php 1 -
/root.php 1 -
/wp-admin/radio.php 1 -
/wp-ad.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp-includes/images/wp-blog.php 1 -
/anone.php 1 -
/wp-content/uploads/2021/12/fw.php 1 -
/wp-file.php 1 -
/wp-admin/css/modern/colors.css.php 1 -
/FoxWSOv1.php 1 -
/alexus.php 1 -
/content.php 1 -
/123.php 1 -
/main 1 -
/site/wp-content/themes/seotheme/mar.php 1 -
/xxx.php 1 -
/olu.php 1 -
/wp-2019.php 1 -
/Uploader.php 1 -
/vita.php 1 -
/d.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/old 1 -
/assets/images/users/install.php 1 -
/sindex.php 1 -
/x.php 2 -
/owl.php 1 -
/7yn.php 1 -
/wp-includes1index.php 1 -
/tel:+963%2011%20223%202100 1 http://wildnut.co
/up.php 2 -
/fox.php 1 -
/Gel.php 1 -
/new 1 -
/sym403.php 1 -
/mscms/ 7 http://www.wildnut.co/mscms/
/wp-includes/css/xm.php 1 -
/scripts/admin/popup.js 7 http://www.wildnut.co/scripts/admin/popup.js
/mar.php 1 -
/t.php 1 -
/lufix.php 1 -
/admin/textolite.css 7 http://www.wildnut.co/admin/textolite.css
/media-admin.php 1 -
/admin/controller/extension/extension/ 1 binance.com
/alfa.php 2 -
/wp-content/radio.php 1 -
/p.php 2 -
/k.php 1 -
/wp-includes/IXR/hunt.php 1 -
/alfa 1 -
/admin/login.php 7 http://www.wildnut.co/admin/login.php
/admin/view/javascript/common.js 7 http://www.wildnut.co/admin/view/javascript/common.js
/wp-includes/css/buttons.css 1 -
/.tmb/cache/shz.php 1 -
/indy/indy.css 7 http://www.wildnut.co/indy/indy.css
/3index.php 1 -
/wp-class.php 1 -
/view-source: 2 -
/admin/cms/login/ 7 http://www.wildnut.co/admin/cms/login/
/upload.php 1 -
/.env 12 -
/404.php 2 -
/xx.php 2 -
/fa.php 1 -
/0z.php 1 -
/wp-admin.php 1 -
/xltavrat.php 1 -
/.fk.php 1 -
/wp-admin/css/colors/coffee/fw.php 1 -
/nf_tracking.php 1 -
/wp-content/index.php 1 -
/phpinfo.php 1 -
/assets/images/default/moon.php 1 -
/1337.php 1 -
/ffmkpcal.php 1 -
/02.php 1 -
/wp-adminfx.php 1 -
/c.php 1 -
/1.php 2 -
/Cpanel.php 1 -
/l.php 1 -
/blog.php 1 -
/rss.php 1 -
/error.php 2 -
/robots.txt 102 -
/www.php 1 -
/manager 7 http://www.wildnut.co/manager
/bc/ 7 http://www.wildnut.co/bc/
/0byte.php 1 -
/misc/ajax.js 2 -
/admin.php 9 -
/ads.txt 4 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/kk.php 1 -
/777.php 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-SEo.php 1 -
/leafmailer2.8.php 1 -
/0.php 1 -
/rahma.php 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp.php 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/.sts.php 1 -
/css/image/css.php 1 -
/1975.php 1 -
/kn.php 1 -
/wso1.php 1 -
/defau1t.php 1 -
/wp-admin/includes/block-line.php 1 -
/utchiha.php 1 -
/autoload_classmap.php 1 -
/vuln.php 1 -
/wsa.php 1 -
/lf.php 1 -
/q.php 1 -
/send.php 1 -
/nova 7 http://www.wildnut.co/nova
/etm/indy.css 7 http://www.wildnut.co/etm/indy.css
/cms.php 1 -
/v.php 1 -
/stindex.php 1 -
/wp-admin/style.php 4 -
/crgrvnkb.php 1 -
/apple-touch-icon-120x120.png 1 -
/kz.php 1 -
/11index.php 1 -
/wp-load.php 1 -
/wp-content/wso.php 1 -
/g.php 1 -
/y.php 1 -
/wp/wp-content/themes/seotheme/mar.php 1 -
/wp-adminxleet.php 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/tmpuploads.php 1 -
/fw.php 2 -
/2index.php 1 -
/old-site/contral.php 1 -
/wp-content/themes/seotheme/db.php 8 www.google.com
/alfacgiapi/perl.alfa 1 -
/wp-cache.php 1 -
/wso2.php 1 -
/sitemap.xml 1 -
/includes/up.php 1 -
/wp-blog.php 1 -
/uploads/dst.php 1 -
/manager/ 7 http://www.wildnut.co/manager/
/wp-includes/radio.php 1 -
/backup 1 -
/tel:+971%2058%20599%207180 1 http://wildnut.co
/wp-content/wp-logins.php 1 -
/bk 1 -
/e.php 1 -
/13.php 1 -
/wp-content/wp-admin.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-rss.php 1 -
/edit-form.php 1 -
/old/wp-admin/setup-config.php 1 -
/alwso.php 1 -
/adminer.php 1 -
/xleet.php 1 -
/ru/admin/login.html 7 http://www.wildnut.co/ru/admin/login.html
/wp-ahmed.php 1 -
/about.php 1 -
/z.php 1 -
/100.php 1 -
/wp_wrong_datlib.phpwp-includes/fw.php 1 -
/MARIJUANA.php 1 -
/xmlrpcs.php 1 -
/wp-confirm.php 1 -
/alex.php 1 -
/wp-admin/css/index.phpwp-includes/css/wp.php 1 -
/edc_admin/Login/Style.css 7 http://www.wildnut.co/edc_admin/Login/Style.css
/wp-login.php 6 -
/this-is-cms-s3 7 http://www.wildnut.co/this-is-cms-s3
/j.php 1 -
/plugins/ajs.delivery.php 1 -
/h.php 1 -
/login 7 http://www.wildnut.co/login
/wp-content/themes/gaukingo/mar.php 1 -
/indoxploit.php 1 -
/modules/mod_araticlws/mod_araticlws.php 1 -
/wp-one.php 1 -
/swm.php 1 -
/wp-reset.php 1 -
/js/lang/ru_RU/translate.js 7 http://www.wildnut.co/js/lang/ru_RU/translate.js
/sites/default/files/ 1 binance.com
/wikindex.php 2 -
/wp-admin/css/ 1 binance.com
/m.php 1 -
/wp 1 -
/plugins/auto/thickbox2/pat.php 1 -
/netcat/ 7 http://www.wildnut.co/netcat/
/readme.html 1 -
/wp-admin/includes/maint/wp-cron.php 1 -
/cp.php 1 -
/wp-admin/includes/readindex.php 1 -
/mailer.php 1 -
/license.php 1 -
/adm/css/errors.css 7 http://www.wildnut.co/adm/css/errors.css
/if.php 1 -
/lol.php 1 -
/static/cartreminder.js 7 http://www.wildnut.co/static/cartreminder.js
/wp-commentin.php 5 -
/mi.php 1 -
/wso.php 2 -
/f.php 1 -
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/wp-setups.php 1 -
/kiss.php 1 -
/ok.php 1 -
/wp-admin/includes/maint/repair-bak.php 1 -
/olux.php 1 -
/xox.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/1h6j5.php 1 -
/priv8.php 1 -
/wp-content/uploads/small.php 1 -
/!.php 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/uploads/2021/12/up.php 1 -
/403.php 2 -
/social-image.jpg 6 -
/admin 7 http://www.wildnut.co/admin
/wp-content/uploads/typehub/custom/madexploit/.madshell.php 1 -
/wp-includes/wp-class.php 1 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/alexuse.php 1 -
/wp-content/ 1 -
/mini.php 2 -
/wp-story.php 1 -
/u.php 1 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/wordpress 1 -
/humans.txt 3 -
/wp-adminrss.php 1 -
/apple-touch-icon-152x152.png 1 -
/ws.php 1 -
/mrjn.php 1 -
/mari.php 1 -
/engine/classes/js/dle_js.js 7 http://www.wildnut.co/engine/classes/js/dle_js.js
/good.php 1 -
/wp-includes/css/wp-atom.phpmodules/modules/modules.php 1 -
/uploadsxleet.php 1 -
/shell.php 1 -
/sites/all/modules/civicrm.local/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/jindex.php 1 -
/.tmb/radio.php 1 -
/it.php 1 -
/wp-content/uploads/readindex.php 1 -
/wp-contentpluginsrandominit.php 1 -
/wp-content/plugins/core-stab/index.php 1 -
/uploads/ 1 binance.com
/resource/js/corelang.js 7 http://www.wildnut.co/resource/js/corelang.js
/n.php 1 -
/2.php 1 -
/8.php 1 -
/blog/wp-content/themes/seotheme/mar.php 1 -
/indeeex.php 1 -
/css/admin/layout.css 7 http://www.wildnut.co/css/admin/layout.css
/wp-adminsetup-config.php 1 -
/wp/rahma.php 1 -
/wp-admin/includes/edit-tag-menu.php 1 -
/wp-includes/css/css.php 1 -
/.git/config 5 -
/administrator/index.php 2 -
/extras/readme.txt 7 http://www.wildnut.co/extras/readme.txt
/doc.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/byp.php 1 -
/bkv74.php 1 -
/static/common.css 7 http://www.wildnut.co/static/common.css
/xo.php 1 -
/radio.php 1 -
/administrator 7 http://www.wildnut.co/administrator
/wp-configer.php 1 -
/fx.php 1 -
/marijuana.php 1 -
/wp-contentfw.php 1 -
/modules 7 http://www.wildnut.co/modules
/FoxWSO.php 1 -
/b2.php 1 -
/modules/mod_stats.xml 7 http://www.wildnut.co/modules/mod_stats.xml
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 -
/sym.php 1 -
/r.php 1 -
/bb.php 1 -
/4price.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/baindex.php 1 -
/wp-0.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/haxor.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 282
198.20.67.203 18 36 1218777 20230130053807
37.10.139.198 18 122 7216581 20230127104205
184.154.76.20 16 32 1295123 20230131053127
185.243.210.2 14 114 3599785 20230120071001
91.73.191.147 14 118 6980065 20230124123730
37.222.7.44 12 114 6946356 20230124090107
184.154.139.50 12 24 929395 20230124053340
184.154.139.49 9 19 620037 20230129054050
45.45.61.16 8 58 3475540 20230130153607
72.193.8.197 8 58 3475540 20230120093347
92.245.174.122 8 62 3512733 20230127011330
104.156.96.81 8 62 3512733 20230112145644
37.228.206.153 7 57 3471436 20230125162902
172.58.139.35 7 59 3518841 20230114172604
45.67.99.116 7 57 3471436 20230110080213
80.83.21.133 7 36 2430175 20230106232931
173.176.1.91 7 57 3471436 20230117130741
87.135.187.17 7 57 3471436 20230110163412
104.4.225.149 7 61 3508271 20230108164205
185.255.130.100 7 61 3508629 20230103222250
188.160.111.161 7 62 3654662 20230101144848
35.88.181.124 7 57 3471436 20230105040819
172.58.160.191 7 61 3508629 20230113181146
109.250.129.251 7 57 3471436 20230126080437
80.87.194.38 7 7 28728 20230131110221
42.236.10.78 1 8 939553 20230101162020
185.228.14.94 6 60 3507909 20230124152132
154.30.242.62 1 1 4104 20230109152300
167.99.209.184 0 2 10777 
27.115.124.101 5 9 463827 20230125184407
198.235.24.44 1 1 22490 20230120222118
31.13.127.7 0 1 221725 
35.92.151.171 1 1 4104 20230124061145
35.223.195.50 1 1 4104 20230128170803
78.110.103.141 6 60 3507909 20230113113609
184.94.240.88 4 4 89960 20230123044715
173.252.127.9 0 1 192331 
2.48.42.49 1 1 4104 20230130035035
141.94.240.210 1 1 4104 20230109212110
31.22.147.83 6 58 3518121 20230101040125
52.31.172.156 1 1 4104 20230125123140
167.71.112.111 1 2 4471 20230130153621
42.236.10.84 6 30 1693750 20230101162029
185.225.74.60 1 1 4104 20230115185953
217.21.94.118 1 1 3746 20230117133352
87.236.176.148 0 1 22480 
54.229.170.191 1 1 4104 20230117133904
34.221.246.56 1 1 4104 20230131063404
87.236.176.175 0 1 15561 
188.133.31.32 0 1 88812 
34.242.48.194 1 1 4104 20230106120554
54.68.163.112 1 1 4104 20230110065305
201.137.22.41 6 57 3473178 20230119133750
49.44.85.5 6 56 3470716 20230116113511
35.89.230.48 1 1 4104 20230123062123
2.57.122.86 1 2 8482 20230123194311
159.203.101.149 2 2 8208 20230103003332
18.202.250.185 1 1 4104 20230116133916
144.217.135.176 6 22 714820 20230117203348
180.163.220.54 1 1 4104 20230125184357
184.154.139.51 6 12 425191 20230122054022
3.249.182.15 1 1 4104 20230105120644
94.62.194.9 1 37 2597900 20230123094546
173.252.127.22 0 1 217379 
87.236.176.223 0 1 5746 
198.235.24.5 1 1 22490 20230115201256
3.249.78.186 1 1 4104 20230123133345
87.236.176.172 1 1 4104 20230127111451
89.115.100.68 5 56 123525 20230108160147
27.115.124.70 1 3 64074 20230125184407
188.166.26.88 0 3 37721 
87.236.176.109 0 1 24925 
199.244.88.221 1 1 4104 20230127025153
3.232.134.23 2 2 8208 20230103121519
69.171.251.18 0 1 130516 
185.181.60.189 1 1 4104 20230114020541
31.4.207.189 6 56 3489102 20230108180239
64.246.187.42 1 1 4104 20230110180258
109.205.181.78 2 2 8208 20230126175531
103.218.240.135 1 1 4104 20230125194619
35.92.20.115 1 1 4104 20230126062020
69.171.249.16 0 1 377049 
52.214.217.231 1 1 4104 20230124133900
209.141.51.222 0 1 30910 
183.136.225.44 1 2 26868 20230107180832
209.141.41.193 0 1 269 
198.235.24.170 1 1 22490 20230130142229
194.38.20.161 1 1 22490 20230129225916
176.204.195.6 1 1 4104 20230106084549
161.123.189.197 1 1 3746 20230119121445
87.236.176.212 0 1 15561 
66.102.9.31 4 9 228060 20230105111733
94.176.95.71 1 1 4104 20230101124925
52.212.225.207 1 1 4104 20230103130802
198.235.24.155 1 1 22490 20230101071243
31.13.115.22 2 27 1202722 20230108215126
69.160.160.56 3 53 3265323 20230124115854
34.220.10.56 1 1 4104 20230104063716
94.35.26.179 6 54 3466071 20230117070846
46.213.211.117 2 11 58704 20230112021945
76.76.25.9 6 58 3518121 20230105043859
151.80.195.102 5 5 20659 20230106085551
45.143.201.87 1 1 4104 20230111022716
34.216.250.114 1 1 4104 20230105062048
151.210.128.67 1 37 2597900 20230104195858
3.252.133.202 1 1 4104 20230119121011
185.234.71.46 6 57 3473178 20230126055836
211.176.125.70 1 1 4104 20230120235844
35.92.164.131 1 1 4104 20230116062225
188.166.184.156 1 1 4104 20230127174905
87.236.176.203 0 1 4629 
35.212.145.229 1 1 4104 20230124020744
69.63.184.3 0 1 151804 
89.117.20.210 1 1 0 20230110152522
20.25.137.165 1 1 4104 20230116005635
185.92.29.227 6 58 3518121 20230108132405
35.93.119.144 1 1 4104 20230121063259
148.69.5.231 2 11 131733 20230119075036
146.190.248.193 1 1 3140 20230103032828
173.252.83.3 0 1 125199 
92.253.225.236 6 60 3507909 20230131120248
149.56.150.93 5 5 96753 20230117203328
34.220.4.81 1 1 4104 20230114061816
34.245.200.85 1 1 4104 20230104122132
178.171.225.208 6 60 3507909 20230104001336
35.90.5.31 1 1 4104 20230113060945
162.55.237.166 1 5 96082 20230107090356
87.236.176.5 0 1 2462 
34.218.242.185 1 1 4104 20230112061039
185.76.177.18 6 57 3473178 20230113053854
68.69.184.202 1 1 3746 20230127172816
104.248.203.191 0 1 1298 
34.253.107.59 1 1 4104 20230102131728
35.89.191.82 1 1 4104 20230102065356
64.225.32.56 1 2 4471 20230117130753
31.9.79.86 6 60 4740 20230124074835
46.213.25.7 7 57 3471436 20230110015522
52.203.23.91 2 6 99828 20230113151200
35.165.15.120 1 1 4104 20230118061040
206.189.7.178 0 1 5746 
173.252.87.111 0 1 142649 
205.169.39.159 7 61 3563294 20230118142925
205.210.31.171 1 1 22490 20230114224036
85.247.180.96 7 58 3477282 20230126044156
87.236.176.47 0 1 1298 
162.142.125.219 2 14 95250 20230128121656
87.236.176.201 0 1 17015 
46.213.203.205 7 60 3607653 20230129065112
15.235.12.96 2 2 8208 20230107205148
34.244.105.66 1 1 4104 20230130134238
178.237.226.196 6 57 3473178 20230131105013
87.236.176.137 1 1 4104 20230118074401
77.44.213.1 7 57 3471436 20230105053202
81.67.150.143 6 58 3498103 20230119111035
87.236.176.215 0 1 10863 
104.28.202.240 0 2 1660 
54.186.35.105 1 1 4104 20230129064040
66.249.93.15 1 1 3746 20230105111733
198.235.24.59 2 2 44980 20230117084835
5.38.72.64 7 57 3471436 20230118092220
86.220.3.102 7 57 3471436 20230104144405
185.134.132.122 7 59 3522225 20230117060127
82.212.89.66 6 57 3473178 20230125021658
181.215.182.154 1 1 4104 20230112182102
42.236.10.75 2 10 953274 20230101162022
212.51.141.107 6 57 3473178 20230117032411
85.245.24.2 6 58 3518121 20230124143151
77.141.56.253 6 57 3473178 20230119081851
89.214.118.125 7 61 3508629 20230102123627
205.185.121.69 1 1 4104 20230129160304
37.48.148.142 6 58 3518121 20230115145355
18.237.47.1 1 1 4104 20230106062314
74.84.150.150 3 3 11238 20230115040922
34.219.191.121 1 1 4104 20230128060937
34.208.71.226 1 1 4104 20230130063703
142.93.191.98 0 1 2462 
73.252.132.150 7 60 3537381 20230103215340
205.169.39.63 6 56 3470716 20230118120833
66.102.9.23 4 9 157003 20230105111733
94.61.209.76 7 58 3477282 20230118094937
198.235.24.167 1 1 22490 20230107175114
65.21.206.43 1 1 4104 20230123101332
205.210.31.172 1 1 22490 20230124130532
154.6.12.11 1 1 4104 20230106055840
198.235.24.174 1 1 22490 20230127061112
34.254.180.224 1 1 4104 20230111121947
3.251.67.124 1 1 4104 20230126132344
15.204.156.166 1 1 4104 20230119121445
137.220.117.17 1 37 2597900 20230117041510
5.155.170.36 6 60 3507909 20230123035941
63.32.91.95 1 1 4104 20230109125104
54.189.107.82 1 1 4104 20230119062726
5.155.151.161 6 60 4740 20230124032329
34.246.189.48 1 1 4104 20230113134221
54.78.201.76 1 1 4104 20230120123715
185.99.32.46 7 57 3471436 20230121073849
35.225.68.212 5 5 20659 20230128225214
37.143.122.43 6 57 3473178 20230124061113
94.200.35.174 7 57 3471436 20230105111708
189.217.82.242 1 1 4104 20230128074556
104.28.234.240 2 6 96802 20230130005438
176.74.192.85 1 1 4104 20230102152513
34.217.77.9 1 1 4104 20230101065629
35.90.238.36 1 1 4104 20230120063507
20.125.103.149 1 1 4104 20230116035153
35.92.213.204 1 1 4104 20230103065518
31.13.115.10 2 16 1292979 20230108215126
64.246.165.200 1 1 4104 20230127095522
209.141.36.112 1 2 27157 20230126144323
144.217.238.121 1 1 4104 20230113053913
87.236.176.239 0 1 6148 
205.210.31.42 1 1 22490 20230122135849
198.235.24.46 1 1 22490 20230106225936
157.245.216.203 0 2 40486 
54.214.117.252 1 1 4104 20230111070055
68.183.53.77 0 1 8508 
27.115.124.45 0 9 74257 
52.213.245.17 1 1 4104 20230127131022
62.175.51.61 6 57 3473178 20230118090314
165.22.39.64 0 1 17015 
192.71.30.89 1 1 4104 20230113110905
93.192.43.126 7 57 3471436 20230126021237
204.48.19.78 1 1 4104 20230103180726
95.23.125.159 7 57 3471436 20230108080048
142.132.250.173 5 5 20659 20230107000220
31.9.93.131 7 57 5460 20230103043317
5.75.154.72 1 1 22490 20230113094429
34.244.243.245 1 1 4104 20230112123605
167.94.138.44 1 7 47625 20230103054544
190.186.4.115 6 58 3498103 20230116115802
201.141.122.16 7 57 3471436 20230102160747
174.70.210.214 1 37 2597900 20230112080331
199.244.88.228 1 1 4104 20230102234321
52.88.65.124 1 1 4104 20230115062420
46.57.152.67 6 56 3470716 20230126012450
91.144.19.14 6 58 3518121 20230111052334
205.210.31.163 1 1 22490 20230129095657
18.236.205.176 1 1 4104 20230109061105
31.13.115.8 2 14 977477 20230108215126
87.236.176.104 0 1 4378 
52.12.89.77 1 1 4104 20230122064639
185.181.60.12 1 1 4104 20230104124842
205.210.31.147 1 1 22490 20230127095908
173.252.95.116 0 1 170711 
54.216.0.86 1 1 4104 20230118133326
87.236.176.237 0 1 11757 
54.78.178.94 1 1 4104 20230131133433
193.239.84.90 1 1 4104 20230114222834
104.248.204.195 0 1 11757 
31.9.159.47 6 56 4740 20230110110222
18.246.76.203 1 1 4104 20230111065415
138.84.45.12 7 61 3508629 20230123095909
162.252.127.132 6 56 3470716 20230116113519
209.141.33.65 1 2 41850 20230126144324
35.87.203.16 1 1 4104 20230107060605
205.210.31.38 1 1 22490 20230130005752
42.236.10.93 3 25 1735895 20230101162029
198.235.24.162 1 1 22490 20230102200442
205.185.116.89 1 1 4104 20230126160321
185.27.99.125 1 1 4104 20230123205015
66.102.9.27 4 8 195091 20230105111733
205.210.31.43 1 1 22490 20230131122010
34.208.48.160 1 1 4104 20230125063041
187.190.184.111 7 59 3518841 20230105165030
209.97.152.248 0 1 15561 
198.235.24.168 1 1 22490 20230117185750
205.210.31.161 1 1 22490 20230103074859
87.236.176.30 0 1 8508 
27.115.124.6 1 9 1047891 20230125184407
198.235.24.57 1 1 22490 20230101003613
101.68.211.2 1 1 22490 20230124053453
178.171.225.133 6 60 3507909 20230130080930
151.14.7.65 6 57 3473178 20230130073608
91.197.46.155 7 57 3471436 20230131012311
93.71.222.69 1 1 4104 20230129152243
185.220.101.178 1 1 4104 20230118033045
54.75.48.213 1 1 4104 20230110130656
173.252.107.10 0 1 148857 
199.244.88.225 1 1 4104 20230111081113
139.59.66.188 1 1 4104 20230101075458
161.35.117.160 1 1 3746 20230116092653
178.52.191.218 6 34 2097522 20230110080441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 32 202 12669448 12
20230102 23 135 7177749 10
20230103 34 199 7303833 15
20230104 19 161 9698782 7
20230105 51 321 18082785 12
20230106 19 50 2598965 8
20230107 13 20 348107 8
20230108 40 360 19612591 10
20230109 8 10 249114 6
20230110 39 269 12555106 10
20230111 14 68 3865402 8
20230112 29 235 13440015 9
20230113 28 193 10792944 10
20230114 13 67 3674215 6
20230115 12 66 3661790 6
20230116 25 179 10499104 9
20230117 45 301 17431415 13
20230118 39 311 17653208 10
20230119 26 191 10914907 9
20230120 28 180 7386686 7
20230121 10 62 3798197 3
20230122 4 6 66001 3
20230123 22 169 9984483 10
20230124 53 471 21098574 14
20230125 43 273 15927274 11
20230126 41 299 17506874 12
20230127 19 89 3841132 11
20230128 11 19 189821 6
20230129 14 69 3785517 7
20230130 33 198 10749707 13
20230131 28 185 10673983 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 273
5mn-15mn 1
2mn-5mn 4
30s-2mn 7
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 294 2319364 272 164
/fonts/GillSans.woff2 87 2047354 1 8
/fonts/AmericanTypewriterBold.woff2 86 2296312 3 1
/fonts/GillSansBold.woff2 86 2018568 2 4
/fonts/PacificoRegular.woff2 86 8734090 2 53
/fonts/GillSansMedium.woff2 86 2002874 2 14
/images/favicon/manifest.json 68 48960 0 33
/index.php 8 69604 3 5
/terms-and-condition.php 6 26840 1 3
/privacy-policy.php 5 38971 0 0
/fonts/PacificoRegular.woff 1 161128 0 1
/fonts/GillSansBold.woff 1 36000 0 0
/fonts/AmericanTypewriterBold.woff 1 35284 0 0
END_SIDER
