AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 10030               
POS_DAY 17407               
POS_DOMAIN 3488                
POS_LOGIN 4055                
POS_ROBOT 4210                
POS_WORMS 4572                
POS_EMAILSENDER 4703                
POS_EMAILRECEIVER 4846                
POS_SESSION 18255               
POS_SIDER 18444               
POS_FILETYPES 4981                
POS_DOWNLOADS 5243                
POS_OS 5291                
POS_BROWSER 5541                
POS_SCREENSIZE 6776                
POS_UNKNOWNREFERER 6850                
POS_UNKNOWNREFERERBROWSER 7687                
POS_ORIGIN 8290                
POS_SEREFERRALS 8433                
POS_PAGEREFS 8599                
POS_SEARCHWORDS 8777                
POS_KEYWORDS 8929                
POS_MISC 2354                
POS_ERRORS 8988                
POS_CLUSTER 3911                
POS_SIDER_404 9093                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401002818 62 16612 25860859917267
FirstTime 20220301042557
LastTime 20220331204856
LastUpdate 20220401051102 62 0 61 0 0
TotalVisits 178                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 203                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 68 1615995 3 5 14356
1 21 182 12309362 3 3 46679
2 33 293 17506069 1 5 96082
3 34 263 12662494 0 0 0
4 69 335 15109462 87 220 8948335
5 78 521 32686504 48 128 5108391
6 29 251 12672102 10 68 3928512
7 41 402 24217373 1 1 4104
8 30 238 14002126 7 8 14643
9 16 133 7222082 0 3 5097
10 24 239 17470691 3 39 3021538
11 33 295 17532256 17 17 28883
12 27 235 13969562 4 5 8495
13 16 137 7420850 0 0 0
14 19 108 6815455 2 7 11893
15 21 143 7892617 0 1 1699
16 9 59 3519800 0 0 0
17 8 59 3499772 2 3 9907
18 8 58 2632771 6 58 3474877
19 15 120 7033268 1 5 10900
20 15 119 6972130 2 3 9231
21 11 81 4270276 5 7 14298
22 14 120 7031626 3 4 29634
23 26 178 9293859 6 60 3478275
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 199 1058 63793444
ae 128 1206 75069321
sy 83 717 35598509
lb 67 598 32786378
gb 18 172 10449341
ca 15 145 7917071
iq 13 87 4563283
gr 11 61 3583166
tr 8 58 3478924
in 7 61 3507909
ie 6 67 5304496
za 6 56 3470716
nl 6 56 3470716
pt 6 56 3470716
kw 6 58 1868137
it 6 56 4740
ro 6 56 3470716
uz 6 60 3507909
se 4 4 16416
ru 2 2 22490
ua 2 2 0
br 1 1 4104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 307 14393614 20220331043307 0
Googlebot/ 177 10442726 20220324080838 0
facebookexternalhit/ 35 3009932 20220305101839 0
MJ12bot/ 4 15382 20220327201453 0
no_user_agent 3 67470 20220331013554 0
crawl 1 4104 20220325074517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 176 1616980 0 0
png 1401 23244061 0 0
woff 4 268184 0 0
css 443 3276268 0 0
woff2 379 15343264 0 0
js 351 8972213 0 0
eot 5 678554 0 0
jpg 1836 211869798 0 0
json 36 25920 0 0
php 6 63260 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 443 59
macosx8 2 2
Unknown 96 28
unix 57 6
linuxandroid 1292 148
macosx11 3 3
macosx9 1 1
linux 81 3
macosx10 3 3
ios_iphone 2512 272
macosx 6 6
win7 132 69
winxp 3 1
win8.1 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
msie11 1 0
chrome91.0.4472.164 1 1
chrome96.0.4664.92 2 2
mozilla 27 9
chrome55.0.2883.87 2 1
firefox98.0 61 8
chrome77.0.3865.116 7 1
chrome98.0.4758.102 78 7
chrome99.0.4844.88 60 6
firefox48.0 1 1
firefox51.0 1 0
chrome92.0.4515.166 136 13
msie8.0 1 1
safari14.1.2 121 13
chrome51.0.2704.84 2 2
firefox59.0 2 2
chrome36.0.1985.67 1 1
chrome99.0.4844.73 378 38
opera11.61 1 1
chrome35.0.1916.47 1 1
chrome99.0.4844.51 172 19
msie10.0 1 0
chrome71.0.3578.99 59 7
safari15.1 64 6
chrome97.0.4692.98 60 6
chrome99.0.4844.74 147 18
chrome88.0.4324.150 1 1
chrome79.0.3945.130 2 2
chrome92.0.4515.131 16 3
chrome75.0.3770.144 57 6
chrome79.0.3945.88 1 1
safari15.3 367 38
firefox55.0 1 0
msie9.0 124 62
firefox78.0 60 10
chrome98.0.4758.101 307 31
chrome26.0.1410.65 2 2
chrome99.0.4844.58 176 25
chrome78.0.3904.96 28 6
chrome91.0.4472.114 4 4
firefox90.0 1 1
chrome99.0.4844.82 4 0
iphone 1785 195
firefox33.0 4 4
Unknown 69 19
chrome78.0.3904.70 51 1
chrome92.0.4515.107 1 1
chrome84.0.4147.105 1 1
chrome45.0.2454.94 1 1
chrome40.0.2214.93 1 1
chrome60.0.3112.90 5 5
opera12.0 1 0
chrome89.0.4389.105 1 1
msie7.0 1 1
chrome23.0.1271.95 1 0
msie11.0 1 0
firefox52.0 1 0
safari 175 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327034638
Go-http-client/1.1 20220328023839
Mozilla/5.0_(compatible;_Dataprovider.com) 20220311150749
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331204856
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220329054836
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220308071539
cortex/1.0 20220315065327
python-requests/2.24.0 20220324014022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.24.0 20220324014022
Go-http-client/1.1 20220328023839
cortex/1.0 20220315065327
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331204856
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327034638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 160
From1 1 1
From2 62 124
From3 50 50
From4 397 4302
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 62 124
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 50 50
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 109 181207
206 14 151394
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/wp-fox.php 2 -
/admin.php 1 -
/fw.php 1 -
/wp-login.php 5 -
/admin/content/sitetree/ 1 -
/2index.php 1 -
/wp-2019.php 1 -
/logs.php 1 -
/wikindex.php 1 -
/wso.php 1 -
/1index.php 1 -
/autoload_classmap.php 2 -
/robots.txt 18 -
/class-wp-widget-archives.php 1 -
/simpla/ 1 -
/auto-seo.php 2 -
/xx.php 1 -
/shop 11 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/sitemap.xml 1 -
/Anon.php 1 -
/WSO.php 2 -
/FoxWSOv1.2.php 1 -
/ads.txt 5 -
/alwso.php 1 -
/wp-system.php 1 -
/ffAA531.php 1 -
/3index.php 1 -
/js/mage/cookies.js 1 -
/radio.php 1 -
/social-image.jpg 3 -
/local.php 1 -
/humans.txt 4 -
/admin/ 1 -
/manager/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 203
184.154.76.20 24 48 1200251 20220331043308
173.169.232.61 14 114 6946256 20220318103010
198.20.67.203 12 24 582330 20220327043447
184.154.139.51 12 24 691538 20220330043734
198.98.116.94 12 112 6941432 20220311201652
91.197.46.173 12 112 3598345 20220317064119
108.62.170.21 10 61 4228639 20220324053144
184.154.139.49 8 16 437233 20220324043948
46.53.65.207 8 61 3545022 20220327000728
94.204.47.151 8 60 3475540 20220324235806
178.52.239.4 7 59 3499132 20220307070820
99.246.165.76 7 67 3650899 20220314091538
188.160.224.225 7 61 876116 20220324035239
217.164.57.187 7 58 3476318 20220309080352
151.236.170.143 7 59 3518841 20220311043001
2.126.61.32 6 56 3470716 20220320091038
109.127.69.245 6 28 1044442 20220311042931
87.196.81.220 6 56 3470716 20220317084436
5.0.40.244 6 56 3470716 20220318053035
91.73.17.252 6 60 3507909 20220307224149
178.171.163.10 6 56 3470716 20220303021710
94.187.9.26 6 56 3470716 20220316064714
80.79.145.201 6 60 3507909 20220318034128
101.56.73.185 6 60 3507909 20220315123730
89.108.147.106 6 57 3473178 20220315033538
173.252.87.117 0 1 377049 
5.195.226.97 0 4 427989 
31.13.103.17 0 1 125199 
82.137.200.44 1 19 4373 20220323184318
162.142.125.210 1 1 4104 20220315081535
69.171.249.13 0 1 125199 
18.144.126.5 1 1 22490 20220328011826
66.220.149.9 0 4 29432 
34.86.35.6 1 1 22490 20220321224824
54.212.88.201 1 1 4104 20220301150244
162.243.4.24 1 1 4104 20220312162155
92.118.160.41 1 1 22490 20220320173932
173.252.127.36 1 13 874975 20220305101803
161.35.183.194 1 1 720 20220325000128
92.118.160.37 1 1 22490 20220313182106
189.100.71.26 1 1 4104 20220316202643
54.185.11.175 1 1 4104 20220311113024
173.252.111.19 0 1 217379 
173.252.95.4 0 1 125199 
138.197.170.20 2 2 32808 20220327080047
173.252.83.3 0 1 221725 
173.252.87.16 0 1 142649 
66.220.149.117 0 2 328674 
173.252.87.3 0 1 151804 
166.205.87.83 6 60 3507909 20220331190106
185.92.25.16 6 56 3470716 20220315055814
5.195.224.236 1 1 4104 20220324065605
5.31.166.183 6 60 3507909 20220327075910
173.252.95.113 0 1 151804 
31.9.157.61 6 32 4740 20220317231905
31.9.129.188 6 56 3072303 20220305132212
31.13.115.23 0 1 192331 
31.13.115.20 0 1 151804 
34.222.46.130 0 1 23945 
75.25.168.223 6 44 3221025 20220308143542
173.252.127.20 3 20 1318370 20220306014123
94.47.156.165 6 56 4740 20220329000449
34.96.130.30 1 1 22490 20220324165945
34.254.173.193 1 1 0 20220316213912
2.49.93.225 6 56 3470716 20220302051915
185.76.176.161 6 27 1338891 20220315033408
91.230.225.212 6 58 1868137 20220301042559
173.252.127.10 2 17 991625 20220305101803
2.48.235.42 6 55 3439806 20220319012500
130.0.249.68 6 56 3470716 20220321130624
46.213.33.129 6 60 3507909 20220307071329
66.220.149.6 3 9 767558 20220324184847
173.252.87.24 0 1 142649 
173.252.127.24 0 1 192331 
173.252.127.117 0 3 300462 
94.59.191.22 6 56 3470716 20220307141808
173.252.95.9 0 1 170711 
173.252.87.4 0 1 148857 
130.255.166.156 1 1 4104 20220318142420
64.69.216.78 5 5 20520 20220328023839
94.57.71.243 6 60 3503190 20220312061434
173.252.111.18 0 1 170711 
173.252.127.26 3 20 737794 20220305101803
149.56.160.183 6 24 883294 20220311150749
31.13.115.6 0 1 142649 
185.46.8.135 2 2 22490 20220315210924
178.52.200.203 6 60 3507909 20220320155034
31.218.178.150 6 58 3518121 20220311042657
94.204.244.130 6 56 3470716 20220324124940
95.217.229.81 1 1 0 20220324014022
31.13.115.11 0 2 341188 
167.99.127.252 1 1 4104 20220330223015
94.187.8.161 1 1 4104 20220316031112
173.252.111.1 0 1 377049 
212.115.42.247 1 1 4104 20220329081936
66.220.149.25 0 4 259050 
31.13.115.10 0 1 377049 
64.246.178.34 1 1 4104 20220327150752
142.93.185.48 1 1 22490 20220308071539
18.236.157.16 0 1 269 
217.165.19.226 6 57 3473178 20220317225225
93.158.90.72 2 2 8208 20220326091825
66.220.149.21 0 1 151804 
149.56.150.84 6 6 119243 20220311143801
178.52.36.190 6 60 3507909 20220331021312
94.187.46.21 6 56 3470716 20220316074859
66.220.149.22 0 3 390325 
24.91.184.112 6 56 3470716 20220305165128
35.164.55.60 0 1 23945 
34.96.130.26 1 1 22490 20220317232957
73.44.64.105 6 56 3470716 20220322071505
34.86.35.5 1 1 22490 20220316010330
69.171.251.12 0 1 217379 
148.252.117.47 6 60 3507909 20220305110019
217.165.4.173 6 60 3507909 20220319081741
91.217.81.231 1 1 0 20220316034922
52.44.18.125 6 56 3470716 20220324053023
31.13.115.120 2 20 894094 20220308105127
167.94.138.119 1 1 4104 20220329054836
173.252.87.10 0 1 125199 
69.171.251.15 0 1 170711 
94.187.11.10 6 56 3470716 20220310122659
77.44.178.199 1 1 4104 20220314111036
69.171.251.117 0 1 217379 
35.212.26.22 1 1 4104 20220303120319
94.207.77.215 2 23 873727 20220322131305
66.220.149.26 0 2 347895 
173.252.111.6 0 1 148857 
66.220.149.10 2 7 868864 20220324184847
188.133.59.20 6 56 3470716 20220304100724
46.213.29.168 1 1 4104 20220306111707
54.70.63.101 0 1 367 
173.252.127.32 0 1 142649 
35.180.90.73 1 1 4104 20220318215021
196.132.102.105 6 56 3470716 20220317115446
5.195.226.94 2 24 950226 20220320020942
5.195.226.96 2 10 671248 20220320021010
2.48.77.209 6 60 3507909 20220316050412
69.63.184.3 0 1 148857 
54.202.212.212 1 1 4104 20220322134646
34.218.254.123 0 1 37746 
31.13.115.21 1 18 1103759 20220308105127
99.245.107.0 6 56 3470716 20220322195612
69.171.249.1 0 1 170711 
45.129.18.244 1 1 0 20220327133301
173.252.87.22 0 1 217379 
216.251.130.74 1 21 772966 20220329210225
94.200.118.98 6 57 3473178 20220324053006
66.220.149.33 1 5 67546 20220324184844
91.73.122.73 6 60 3507909 20220322110717
173.252.127.1 1 14 1221482 20220306014123
69.171.251.20 0 1 125199 
94.187.9.174 6 56 3470716 20220316020118
69.171.249.21 0 1 142649 
34.77.162.24 1 1 22490 20220302020115
85.203.36.53 6 56 3470716 20220326155742
31.13.115.12 0 1 221725 
92.118.160.13 2 2 44980 20220327034638
178.135.0.68 6 60 3507909 20220302122123
66.220.149.31 0 4 231635 
212.115.42.245 1 1 4104 20220305060915
178.52.220.97 1 7 92851 20220309063143
35.87.81.61 0 1 23053 
66.220.149.32 0 1 130516 
87.200.235.93 6 54 3470080 20220312052943
34.96.130.29 1 1 22490 20220310193353
5.195.226.95 3 21 1472762 20220320020942
69.160.160.51 3 53 3265323 20220325074526
94.205.30.54 1 24 4467268 20220302050537
94.57.160.56 6 55 3439806 20220322033149
185.27.99.141 1 1 4104 20220302234943
193.227.178.131 6 57 3473178 20220316013021
173.252.79.9 0 1 192331 
66.220.149.27 0 1 130516 
31.13.115.14 3 21 1754698 20220308105127
165.227.50.111 1 2 28049 20220322195624
5.155.170.1 6 56 3470716 20220317215422
184.154.139.50 6 12 385453 20220322043648
173.252.111.116 0 1 377049 
66.220.149.118 0 1 151804 
173.252.127.116 2 23 933326 20220306014123
54.188.116.92 0 1 30910 
64.246.165.210 1 1 4104 20220307050655
178.52.248.4 2 15 392359 20220328232741
34.96.130.9 1 1 22490 20220331204856
92.118.160.17 1 1 22490 20220307153947
172.58.162.49 0 4 0 
97.117.91.240 6 56 3470716 20220314113951
66.220.149.116 0 1 130516 
173.252.127.21 0 4 527795 
195.238.105.127 6 60 3507909 20220331021854
86.99.128.109 6 60 3507909 20220324085103
66.220.149.1 0 1 170711 
15.236.206.176 1 1 0 20220316053645
88.230.106.206 6 56 3470716 20220319111941
66.220.149.8 0 1 377049 
31.9.65.117 6 56 3163426 20220318042921
91.144.22.9 1 1 4104 20220307001307
35.173.50.9 1 1 4104 20220325202655
66.220.149.7 0 3 283144 
2.49.163.125 6 57 3473178 20220303170314
34.77.162.31 1 1 22490 20220311164638
173.252.87.19 0 1 192331 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 9 63 1898465 3
20220302 17 140 10061679 6
20220303 15 124 8667096 4
20220304 8 60 3631879 2
20220305 28 245 15434377 9
20220306 9 82 7263277 5
20220307 30 246 14204082 8
20220308 15 116 8701962 6
20220309 10 69 3689741 3
20220310 11 63 3605132 5
20220311 48 299 16198533 10
20220312 15 119 7092439 4
20220313 3 5 52045 2
20220314 16 128 7290213 4
20220315 29 217 13734915 7
20220316 38 295 17533158 12
20220317 46 375 17643253 9
20220318 36 293 17224178 8
20220319 20 176 10474107 4
20220320 22 180 10555071 7
20220321 9 61 3611602 3
20220322 31 258 14902849 9
20220323 3 23 43780 2
20220324 61 457 25259992 15
20220325 7 59 3434641 4
20220326 16 119 7085637 4
20220327 13 71 3734885 7
20220328 6 21 526002 4
20220329 11 83 973632 5
20220330 3 5 122500 2
20220331 21 185 10707380 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
0s-30s 172
30mn-1h 1
5mn-15mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 176 1616980 165 60
/fonts/PacificoRegular.woff2 77 7969848 5 41
/fonts/GillSansMedium.woff2 76 1752520 0 21
/fonts/AmericanTypewriterBold.woff2 76 2037984 2 1
/fonts/GillSans.woff2 75 1791440 5 8
/fonts/GillSansBold.woff2 75 1791472 0 10
/images/favicon/manifest.json 36 25920 1 34
/terms-and-condition.php 3 17420 0 2
/privacy-policy.php 2 23350 0 0
/fonts/AmericanTypewriterBold.eot 1 70686 0 0
/fonts/GillSansBold.eot 1 85874 0 0
/fonts/AmericanTypewriterBold.woff 1 35284 0 0
/fonts/GillSansMedium.woff 1 35772 0 0
/fonts/PacificoRegular.eot 1 343138 0 0
/index.php 1 22490 0 0
/fonts/GillSansBold.woff 1 36000 0 0
/fonts/PacificoRegular.woff 1 161128 0 1
/fonts/GillSansMedium.eot 1 85574 0 0
/fonts/GillSans.eot 1 93282 0 0
END_SIDER
