AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 6877                
POS_DAY 7560                
POS_DOMAIN 3239                
POS_LOGIN 3524                
POS_ROBOT 3679                
POS_WORMS 3851                
POS_EMAILSENDER 3982                
POS_EMAILRECEIVER 4125                
POS_SESSION 7790                
POS_SIDER 7948                
POS_FILETYPES 4260                
POS_DOWNLOADS 4453                
POS_OS 4501                
POS_BROWSER 4619                
POS_SCREENSIZE 4784                
POS_UNKNOWNREFERER 4858                
POS_UNKNOWNREFERERBROWSER 5325                
POS_ORIGIN 5701                
POS_SEREFERRALS 5836                
POS_PAGEREFS 5999                
POS_SEARCHWORDS 6147                
POS_KEYWORDS 6299                
POS_MISC 2351                
POS_ERRORS 6358                
POS_CLUSTER 3380                
POS_SIDER_404 6447                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201053643 1 0 15349375087111
FirstTime 20211120061549
LastTime 20211130221538
LastUpdate 20211202051631 1 0 0 0 0
TotalVisits 16                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 21404 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 21 232 13805953 0 3 0
5 1 1 3875 16 16 46889
6 3 3 25323 2 2 39724
7 4 4 26277 3 3 41687
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 2 2 4820 0 3 1699
12 6 15 641581 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 3875 1 1 21404
18 0 0 0 2 2 3398
19 1 1 21404 0 0 0
20 0 0 0 2 2 3398
21 0 0 0 1 1 1699
22 1 1 21404 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 21 232 13805953
us 14 16 169097
mu 4 11 578517
ru 1 1 945
gr 1 1 21404
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 7 124219 20211123175342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 91 11507909 0 0
css 35 220829 0 0
php 4 15500 0 0
png 68 1216187 0 0
woff2 20 854960 0 0
html 17 140007 0 0
js 26 620524 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 15 6
win10 190 22
win7 44 1
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome96.0.4664.45 188 20
mozilla 9 9
Unknown 3 3
chrome94.0.4606.61 2 2
chrome95.0.4638.54 44 1
safari13.1.2 15 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130221538
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128013316
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211123175342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130221538
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128013316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 24
From1 0 0
From2 1 1
From3 0 0
From4 24 236
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 21 35679
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/aad7 1 -
/terms-conditions/ 14 http://www.google.com/url
/gate.php 2 -
/restapi.php 2 -
/social-image.jpg 1 -
/aaa9 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
117.214.118.34 20 188 10666261 20211121043651
154.16.155.35 4 11 578517 20211129124243
167.94.138.42 3 3 28262 20211122053119
167.248.133.57 2 2 24378 20211121064707
74.85.218.231 2 3 61330 20211129124243
176.53.218.44 1 1 945 20211120115221
49.44.81.171 1 44 3139692 20211121042349
167.248.133.58 1 1 945 20211120074530
167.94.138.44 1 1 3875 20211123175342
34.77.162.25 1 1 21404 20211130221538
167.94.138.41 1 1 945 20211120074532
45.90.63.45 1 1 3875 20211121114925
34.77.162.26 1 1 21404 20211126192514
92.118.160.9 1 1 21404 20211128013316
167.248.133.115 1 1 945 20211120061549
168.151.197.18 0 1 1734 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20211120 6 6 28167 5
20211121 24 235 13834206 4
20211122 1 1 3875 1
20211123 1 1 3875 1
20211126 1 1 21404 1
20211128 1 1 21404 1
20211129 6 15 641581 2
20211130 1 1 21404 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 17 140007 15 13
/fonts/GillSansMedium.woff2 4 100144 0 2
/fonts/AmericanTypewriterBold.woff2 4 114816 1 0
/fonts/GillSans.woff2 4 102368 0 0
/fonts/PacificoRegular.woff2 4 436704 0 0
/index.php 4 15500 0 0
/fonts/GillSansBold.woff2 4 100928 0 1
END_SIDER
