AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 7486                
POS_DAY 8661                
POS_DOMAIN 3305                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 4000                
POS_EMAILSENDER 4131                
POS_EMAILRECEIVER 4274                
POS_SESSION 8951                
POS_SIDER 9098                
POS_FILETYPES 4409                
POS_DOWNLOADS 4579                
POS_OS 4627                
POS_BROWSER 4766                
POS_SCREENSIZE 4966                
POS_UNKNOWNREFERER 5040                
POS_UNKNOWNREFERERBROWSER 5498                
POS_ORIGIN 5865                
POS_SEREFERRALS 5998                
POS_PAGEREFS 6142                
POS_SEARCHWORDS 6290                
POS_KEYWORDS 6442                
POS_MISC 2357                
POS_ERRORS 6501                
POS_CLUSTER 3456                
POS_SIDER_404 6611                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230211192057 53 9111 12696407645622
FirstTime 20230201061730
LastTime 20230211192056
LastUpdate 20230212050600 53 0 53 0 0
TotalVisits 29                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 14 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 4449
1 0 0 0 0 2 3398
2 7 57 3486330 1 37 2590575
3 1 2 29029 0 1 1699
4 0 0 0 2 39 2593973
5 0 0 0 14 94 2687418
6 16 28 168942 4 15 35013
7 1 1 4104 4 4 67505
8 1 1 4104 1 1 22490
9 0 0 0 1 39 2593973
10 0 0 0 2 2 39626
11 1 2 29029 1 37 2590575
12 0 0 0 1 2 1734
13 0 0 0 0 0 0
14 0 0 0 0 1 1699
15 2 2 8208 0 2 2300
16 2 2 26594 0 1 1150
17 0 0 0 0 1 1699
18 2 3 51519 1 1 52
19 2 3 33133 0 0 0
20 0 0 0 1 38 2592274
21 0 0 0 0 0 0
22 0 0 0 1 2 2021
23 0 0 0 0 1 1699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 21 33 189462
ru 6 56 3463840
se 4 8 116116
cn 2 2 44980
nz 1 1 4104
ca 1 1 22490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 217 15542978 20230211114951 0
survey 4 105397 20230207100418 0
no_user_agent 1 22490 20230204074758 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff2 5 213739 0 0
html 30 194156 0 0
js 4 88832 0 0
png 33 489619 0 0
css 5 28176 0 0
jpg 24 2826470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 2 2
macosx15 4 4
linux 12 12
Unknown 17 5
win10 64 10
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome109.0.0.0 2 2
mozilla 16 4
firefox47.0 2 2
chrome96.0.4664.110 4 4
chrome83.0.4103.97 12 12
chrome99.0.0.0 56 6
Unknown 1 1
chrome105.0.0.0 8 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230210063806
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230207022553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230207022553
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 46
From1 0 0
From2 0 0
From3 0 0
From4 5 55
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 322
404 78 125550
401 7 330
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/static/js/2.4bea2eca.chunk.js 4 -
/static/js/main.f74910de.chunk.js 4 -
/static/js/main.a5593401.chunk.js 2 -
/static/js/main.35f08bb2.chunk.js 3 -
/static/js/2.52c8615e.chunk.js 2 http://www.google.com/url
/robots.txt 20 -
/static/js/2.31d64ef2.chunk.js 2 -
/static/js/2.0dffd8f7.chunk.js 4 http://www.google.com/url
/static/css/2.40fdd3d6.chunk.css 13 http://www.google.com/url
/terms-conditions/ 14 http://www.google.com/url
/static/js/main.d105cf09.chunk.js 4 -
/tinyfilemanager.php 1 -
/static/js/main.c2276729.chunk.js 2 -
/static/js/2.6d799c56.chunk.js 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
93.177.72.249 6 56 3463840 20230209023529
209.141.55.120 2 2 8208 20230211154429
167.94.138.60 2 2 24444 20230210063806
52.128.4.166 1 1 4104 20230210190910
54.218.209.78 1 1 4104 20230208063037
35.87.23.149 1 1 4104 20230211062401
35.87.116.211 1 1 4104 20230206064133
101.68.211.2 1 1 22490 20230211180224
45.71.19.88 1 1 4104 20230203080324
34.214.95.156 1 1 4104 20230207061851
205.185.121.69 1 1 4104 20230209154606
193.235.141.3 1 2 29029 20230203185700
34.222.42.101 1 1 4104 20230204062907
198.235.24.169 1 1 22490 20230207022553
193.235.141.126 1 2 29029 20230211192056 20230211192056 /
205.185.116.25 1 1 4104 20230205071800
35.85.144.133 1 1 4104 20230210061119
183.136.225.44 1 1 22490 20230204160727
34.221.188.233 1 1 4104 20230210061123
193.235.141.125 1 2 29029 20230206112219
34.221.38.77 1 1 4104 20230208063108
34.210.74.156 1 1 4104 20230210061140
162.142.125.213 1 7 47625 20230203063737
54.186.200.234 1 1 4104 20230208063035
34.212.2.18 1 1 4104 20230201061730
162.142.125.7 1 7 47625 20230202064004
193.235.141.17 1 2 29029 20230209033112
35.164.217.169 1 1 4104 20230209062811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20230201 1 1 4104 1
20230202 1 7 47625 1
20230203 3 10 80758 3
20230204 2 2 26594 2
20230205 1 1 4104 1
20230206 2 3 33133 2
20230207 3 3 30698 3
20230208 3 3 12312 3
20230209 9 60 3501077 4
20230210 6 6 40860 5
20230211 4 5 59727 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 30 194156 29 27
/fonts/PacificoRegular.woff2 1 109181 0 1
/fonts/GillSans.woff2 1 25589 0 0
/fonts/AmericanTypewriterBold.woff2 1 28700 0 0
/fonts/GillSansMedium.woff2 1 25033 0 0
/fonts/GillSansBold.woff2 1 25236 0 0
END_SIDER
