AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 7673                
POS_DAY 8703                
POS_DOMAIN 3223                
POS_LOGIN 3501                
POS_ROBOT 3656                
POS_WORMS 3827                
POS_EMAILSENDER 3958                
POS_EMAILRECEIVER 4101                
POS_SESSION 9032                
POS_SIDER 9179                
POS_FILETYPES 4236                
POS_DOWNLOADS 4334                
POS_OS 4382                
POS_BROWSER 4511                
POS_SCREENSIZE 4715                
POS_UNKNOWNREFERER 4789                
POS_UNKNOWNREFERERBROWSER 5626                
POS_ORIGIN 6287                
POS_SEREFERRALS 6419                
POS_PAGEREFS 6563                
POS_SEARCHWORDS 6711                
POS_KEYWORDS 6863                
POS_MISC 2351                
POS_ERRORS 6922                
POS_CLUSTER 3357                
POS_SIDER_404 7013                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301053714 1 0 14747989892519
FirstTime 20220201162310
LastTime 20220226211256
LastUpdate 20220302050854 1 0 0 0 0
TotalVisits 27                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 5 6 41082 39 185 314315
6 4 4 32589 1 1 22490
7 1 1 22490 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 1 22490 0 0 0
12 0 0 0 0 0 0
13 3 3 30698 0 0 0
14 0 0 0 0 0 0
15 4 4 89960 0 0 0
16 3 3 49084 0 0 0
17 1 1 4104 0 0 0
18 0 0 0 0 0 0
19 1 1 22490 0 0 0
20 1 1 22490 0 0 0
21 3 3 49084 0 0 0
22 2 2 44980 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 21 21 284015
gr 5 5 112450
il 1 2 8482
at 1 1 4104
ca 1 1 22490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 22490 20220219060801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 29 427163 0 0
png 1 4378 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 1 1
linux 4 4
linuxandroid 1 1
Unknown 22 22
macosx11 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome76.0.3809.111 1 1
chrome55.0.2883.87 2 2
mozilla 11 11
chrome92.0.4515.107 1 1
Unknown 11 11
safari9.0.2 2 1
firefox55.0 1 1
chrome89.0.4389.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226211256
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220210224503
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220205161633
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220223054244
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220222220731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226211256
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220210224503
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220222220731
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 185 314315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/static/js/2.9346ced4.chunk.js 32 -
/static/js/main.71539ecb.chunk.js 5 -
/terms-conditions/ 39 -
/static/js/main.7b9db681.chunk.js 22 -
/static/js/main.29f808fc.chunk.js 8 -
/static/css/2.f5fdfb45.chunk.css 34 -
/static/js/2.db18a0cd.chunk.js 7 -
/static/js/main.9b0745c4.chunk.js 2 http://www.google.com/url
/static/css/main.21fa681a.chunk.css 36 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
92.118.160.5 3 3 67470 20220226211256
167.248.133.46 2 2 24392 20220218055706
167.94.138.118 2 2 24381 20220204065607
34.77.162.10 1 1 22490 20220222220731
34.86.35.15 1 1 22490 20220210224503
92.118.160.41 1 1 22490 20220213111507
167.248.133.62 1 1 4104 20220210061619
138.68.238.88 1 1 4104 20220209130715
138.68.4.4 1 1 4104 20220223170642
167.248.133.60 1 1 4104 20220214053738
52.15.89.129 1 1 4104 20220218133531
134.122.11.223 1 1 22490 20220205151250
34.96.130.29 1 1 22490 20220215071252
34.77.162.30 1 1 22490 20220201162310
162.142.125.9 1 1 4104 20220223054244
34.77.162.17 1 1 22490 20220204212053
2.57.122.23 1 2 8482 20220209052919
193.46.254.155 1 1 4104 20220214161425
34.86.35.1 1 1 22490 20220218154118
35.202.67.13 1 1 4104 20220201213408
167.248.133.120 1 1 4104 20220210062925
18.188.240.223 1 1 22490 20220214203556
142.93.64.33 1 1 22490 20220205161633
138.197.110.253 1 1 22490 20220205151909
92.118.160.9 1 1 22490 20220205133300
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20220201 3 3 49084 3
20220204 3 3 46871 2
20220205 4 4 89960 4
20220209 2 3 12586 2
20220210 3 3 30698 3
20220213 1 1 22490 1
20220214 3 3 30698 3
20220215 1 1 22490 1
20220218 4 4 50986 3
20220220 1 1 22490 1
20220222 1 1 22490 1
20220223 2 2 8208 2
20220226 1 1 22490 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 29 427163 27 27
END_SIDER
