AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 7558                
POS_DAY 8511                
POS_DOMAIN 3250                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3829                
POS_EMAILSENDER 3960                
POS_EMAILRECEIVER 4103                
POS_SESSION 8944                
POS_SIDER 9091                
POS_FILETYPES 4238                
POS_DOWNLOADS 4321                
POS_OS 4369                
POS_BROWSER 4481                
POS_SCREENSIZE 4653                
POS_UNKNOWNREFERER 4727                
POS_UNKNOWNREFERERBROWSER 5445                
POS_ORIGIN 5950                
POS_SEREFERRALS 6082                
POS_PAGEREFS 6226                
POS_SEARCHWORDS 6374                
POS_KEYWORDS 6526                
POS_MISC 2351                
POS_ERRORS 6585                
POS_CLUSTER 3359                
POS_SIDER_404 6676                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401004956 1 0 25816462484265
FirstTime 20220301080814
LastTime 20220330181722
LastUpdate 20220401051102 1 0 0 0 0
TotalVisits 25                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 22490 0 0 0
1 2 2 8208 1 1 22490
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 24 97 164803
5 7 7 77254 15 72 122328
6 1 1 0 1 7 11893
7 0 0 0 1 1 1699
8 2 2 26594 0 0 0
9 1 1 22490 0 0 0
10 1 1 22490 0 0 0
11 0 0 0 0 0 0
12 1 1 22490 0 0 0
13 1 1 22490 0 0 0
14 1 1 22490 0 0 0
15 1 1 4104 0 0 0
16 0 0 0 0 0 0
17 2 2 44980 0 0 0
18 2 2 26594 0 0 0
19 1 1 4104 0 0 0
20 2 2 44980 0 0 0
21 0 0 0 0 0 0
22 1 1 22490 0 0 0
23 2 2 44980 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 20 20 296080
gr 6 6 134940
gb 3 3 8208
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 22490 20220319013027 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 29 439228 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 2 2
Unknown 25 25
macosx 1 1
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox55.0 1 1
mozilla 11 11
chrome55.0.2883.87 1 1
chrome95.0.4638.69 1 1
netscape5.0 2 2
Unknown 12 12
safari4.0.4 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x 20220325014722
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220310004559
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328123832
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220329054837
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220325205700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220325205700
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328123832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 177 300723
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/static/js/main.030a8666.chunk.js 2 -
/terms-conditions/ 41 http://www.google.com/url
/static/js/main.71539ecb.chunk.js 13 -
/static/js/2.db18a0cd.chunk.js 9 -
/static/js/2.d2a1007b.chunk.js 2 -
/static/css/2.f5fdfb45.chunk.css 26 -
/static/js/main.e16a3306.chunk.js 4 -
/static/js/main.1ffaf3d9.chunk.js 5 -
/static/js/main.694e6d92.chunk.js 6 -
/static/css/main.21fa681a.chunk.css 23 -
/static/js/2.8af1206a.chunk.js 16 -
/static/js/main.01dd2087.chunk.js 16 -
/static/js/2.5d59302d.chunk.js 10 -
/static/js/2.a8b701d7.chunk.js 2 -
/static/js/main.b9c496a3.chunk.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
92.118.160.37 2 2 44980 20220319101709
92.118.160.5 2 2 44980 20220313173243
51.79.16.44 2 2 8208 20220325014722
167.248.133.60 2 2 24391 20220311053504
167.94.138.117 2 2 24381 20220329054828
167.248.133.46 2 2 24378 20220320054030
159.203.71.241 1 1 22490 20220310004559
162.142.125.210 1 1 4104 20220315081537
34.77.162.24 1 1 22490 20220303184107
34.71.79.188 1 1 4104 20220301151336
165.227.50.111 1 1 4104 20220322195625
34.77.162.10 1 1 22490 20220322142958
51.79.190.93 1 1 0 20220309062624
34.77.162.5 1 1 22490 20220325205700
167.71.161.112 1 1 22490 20220309234345
92.118.160.9 1 1 22490 20220306092632
167.94.138.119 1 1 4104 20220329054837
144.202.15.98 1 1 4104 20220330181722
159.203.124.122 1 1 22490 20220309231645
34.86.35.16 1 1 22490 20220301080814
34.77.162.6 1 1 22490 20220311175806
92.118.160.1 1 1 22490 20220328123832
34.86.35.9 1 1 22490 20220308221024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220301 2 2 26594 2
20220303 1 1 22490 1
20220304 1 1 22490 1
20220306 1 1 22490 1
20220308 1 1 22490 1
20220309 3 3 44980 3
20220310 1 1 22490 1
20220311 3 3 46881 2
20220312 1 1 22490 1
20220313 1 1 22490 1
20220315 1 1 4104 1
20220319 1 1 22490 1
20220320 2 2 24378 1
20220322 2 2 26594 2
20220325 3 3 30698 2
20220328 1 1 22490 1
20220329 3 3 28485 2
20220330 1 1 4104 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 29 439228 25 25
END_SIDER
