AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 11378               
POS_DAY 18148               
POS_DOMAIN 3438                
POS_LOGIN 3814                
POS_ROBOT 3969                
POS_WORMS 4320                
POS_EMAILSENDER 4451                
POS_EMAILRECEIVER 4594                
POS_SESSION 18894               
POS_SIDER 19054               
POS_FILETYPES 4729                
POS_DOWNLOADS 4934                
POS_OS 4982                
POS_BROWSER 5290                
POS_SCREENSIZE 6517                
POS_UNKNOWNREFERER 6591                
POS_UNKNOWNREFERERBROWSER 7188                
POS_ORIGIN 7593                
POS_SEREFERRALS 7732                
POS_PAGEREFS 7895                
POS_SEARCHWORDS 8101                
POS_KEYWORDS 8253                
POS_MISC 2351                
POS_ERRORS 8312                
POS_CLUSTER 3670                
POS_SIDER_404 8413                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201053619 1 0 14828561049595
FirstTime 20230101065603
LastTime 20230131224612
LastUpdate 20230202050226 1 0 0 0 0
TotalVisits 143                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 190                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 31 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 26594 2 4 6796
1 2 2 34710 1 4 6796
2 56 56 685347 2 43 2602343
3 3 17 182029 2 3 5097
4 2 16 177925 59 62 103691
5 13 75 3630462 96 202 2781740
6 46 46 207170 1 24 30925
7 7 7 55232 1 5 8628
8 2 2 8208 3 7 14800
9 13 115 6952766 3 15 156915
10 15 134 9927545 61 64 313981
11 44 400 24261912 1 5 8495
12 22 181 10454635 1 4 27587
13 12 77 3675708 3 46 2626926
14 7 58 3487628 2 40 2595672
15 3 3 49084 2 5 5201
16 63 575 34771460 3 7 32135
17 16 76 3889591 2 21 166872
18 1 2 27119 2 2 22525
19 3 4 16690 6 22 198448
20 10 74 3656363 1 9 14742
21 1 1 22490 0 2 3398
22 20 89 4182565 2 4 6796
23 7 58 3487628 2 6 8547
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 331 1999 112914162
ca 21 22 473588
be 5 33 339416
cn 3 4 53713
gb 2 2 26594
iq 2 2 7492
it 2 2 26594
ma 1 1 4104
in 1 1 4104
br 1 1 4104
il 1 2 8482
nl 0 1 8508
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 149 10375436 20230129064107 0
bingbot/ 20 255258 20230129193207 0
bingpreview 5 213740 20230105100648 0
survey 4 105397 20230108195029 0
no_user_agent 2 44980 20230128091854 0
Dalvik/ 1 4104 20230123080050 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 758 90201994 0 0
css 170 957984 0 0
html 147 1180737 0 0
js 141 3148346 0 0
php 52 603352 0 0
woff2 171 7376307 0 0
png 631 10402141 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx11 2 2
winxp 12 12
bsdopenbsd 2 2
Unknown 54 36
macosx9 5 5
linux 216 87
macosx10 1 1
win8 1 1
winvista 2 2
macosx8 3 3
android 1 1
macosx15 17 4
win8.1 9 9
win7 9 8
androidkitkat 2 2
linuxubuntu 5 5
winnt 1 1
macosx 9 5
win10 1719 184
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome36.0.1985.67 6 6
chrome41.0.2227.1 1 1
chrome36.0.1985.125 2 2
firefox47.0 2 2
firefox104.0 1 1
chrome49.0.2656.18 2 2
chrome101.0.4951.54 171 18
mozilla 32 14
chrome101.0.4951.67 57 6
chrome63.0.3239.132 1 0
chrome35.0.3319.102 3 3
chrome89.0.4389.114 3 3
chrome100.0.4896.127 171 18
chrome53.0.2820.59 2 2
chrome34.0.1847.137 3 3
chrome83.0.4103.97 47 47
chrome99.0.0.0 187 19
Unknown 22 22
chrome37.0.2049.0 4 4
chrome86.0.4240.198 171 18
firefox105.0 1 1
chrome41.0.2225.0 8 8
chrome41.0.2227.0 5 5
chrome35.0.2309.372 1 1
chrome107.0.0.0 4 4
chrome74.0.3729.169 2 1
chrome55.0.2883.87 2 2
chrome34.0.1866.237 2 2
firefox58.0 1 1
firefox55.0 1 1
android 2 2
chrome70.0.3538.77 1 1
chrome87.0.4280.141 1 1
chrome41.0.2228.0 3 3
chrome102.0.5005.63 228 24
chrome103.0.0.0 1 1
chrome36.0.1944.0 1 1
chrome102.0.5005.124 15 2
chrome109.0.0.0 58 7
chrome95.0.4638.69 42 0
chrome104.0.0.0 285 30
chrome52.0.2762.73 1 1
chrome108.0.5351.0 157 30
chrome41.0.2224.3 1 1
chrome40.0.2214.93 2 2
chrome103.0.5060.134 285 30
chrome44.0.2403.155 1 1
chrome54.0.2866.71 1 1
chrome96.0.4664.110 1 1
safari5.0.2 1 1
chrome108.0.0.0 59 9
chrome87.0.4280.88 6 1
chrome35.0.1916.47 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131224612
python-requests/2.28.1 20230116114936
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230130033959
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230128121701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.28.1 20230116114936
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131224612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 269
From1 0 0
From2 1 1
From3 2 2
From4 174 1798
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.wildnut.co 1 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 386 649838
401 8 382
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/adminer-4.6.2.php 3 -
/1999/license.txt 1 -
/01/license.txt 1 -
/.git/config 3 -
/10/license.txt 1 -
/adminer-4.7.5-en.php 3 -
/adminer-4.7.4-mysql.php 3 -
/adminer-4.7.1/ 3 -
/adminer-4.6.3.php 3 -
/About/license.txt 1 -
/2000/license.txt 1 -
/adminer-mysql.php 3 -
/Admin/license.txt 1 -
/adminer-4.7.8.php 3 -
/adminer-4.6.3-mysql-en.php 3 -
/.env 5 -
/adminer-4.6.2-mysql.php 3 -
/a/license.txt 1 -
/adminer/adminer.php 3 -
/terms-conditions/ 44 http://www.google.com/url
/adminer-4.7.4.php 3 -
/tools/adminer.php 3 -
/AboutUs/license.txt 1 -
/200/license.txt 1 -
/Administration/license.txt 1 -
/adminer-4.6.3-mysql.php 3 -
/adminer-4.7.7-mysql-en.php 3 -
/3/license.txt 1 -
/data/adminer.php 3 -
/00/license.txt 1 -
/static/js/main.1e5eecce.chunk.js 6 http://www.google.com/url
/adminer-4.7.8-mysql.php 3 -
/03/license.txt 1 -
/shop/license.txt 1 -
/2003/license.txt 1 -
/adminer-4.7.8/ 3 -
/_adminer.php 3 -
/adminer-4.6.3/ 3 -
/adminer-4.7.5-mysql.php 3 -
/adminer-4.7.1.php 3 -
/2001/license.txt 1 -
/adminer-4.7.0.php 3 -
/robots.txt 35 -
/30/license.txt 1 -
/adminer-4.6.2/ 3 -
/static/js/2.7e779dbd.chunk.js 2 -
/blogs/license.txt 1 -
/adminer-4.7.8-en.php 3 -
/adminer-4.7.4/ 3 -
/adminer-4.7.5.php 3 -
/adminer-4.7.1-mysql.php 3 -
/adm.php 3 -
/1/license.txt 1 -
/02/license.txt 1 -
/adminer-4.7.0-mysql.php 3 -
/adminer-4.6.2-en.php 3 -
/static/js/main.36878c84.chunk.js 10 -
/static/js/2.7fb335da.chunk.js 27 http://www.google.com/url
/adminer-4.7.6-mysql.php 3 -
/1000/license.txt 1 -
/mysql.php 3 -
/adminer-4.6.1.php 3 -
/wp-content/themes/seotheme/db.php 7 www.google.com
/2002/license.txt 1 -
/adminer-4.6.2-mysql-en.php 3 -
/2006/license.txt 1 -
/temp/license.txt 1 -
/favicon/apple-icon-57x57.png 1 -
/adminer-4.7.7.php 3 -
/adminer1.php 3 -
/20/license.txt 1 -
/adminer-4.8.0.php 3 -
/admin/adminer.php 3 -
/adminer/ 3 -
/1x1/license.txt 1 -
/license.txt 1 -
/backup/license.txt 1 -
/adminer-4.7.6.php 3 -
/adminer-4.7.1-mysql-en.php 3 -
/phpmyadmin.php 3 -
/static/css/2.40fdd3d6.chunk.css 2 http://www.google.com/url
/manager/adminer.php 3 -
/adminer-4.7.7-mysql.php 3 -
/adminer-4.8.0-mysql.php 3 -
/adminer-4.8.0/ 3 -
/adminer-4.7.7/ 3 -
/adminer-4.7.3.php 3 -
/2005/license.txt 1 -
/A/license.txt 1 -
/adm/adminer.php 3 -
/adminer-4.8.0-mysql-en.php 3 -
/static/js/main.0de28696.chunk.js 25 -
/adminer.php 3 -
/sql.php 3 -
/1998/license.txt 1 -
/adminer-4.7.2.php 3 -
/adminer-4.7.7-en.php 3 -
/adminer-4.8.0-en.php 3 -
/static/js/2.27e2455b.chunk.js 13 -
/101/license.txt 1 -
/adminer-4.7.3-mysql.php 3 -
/300/license.txt 1 -
/@/license.txt 1 -
/102/license.txt 1 -
/static/js/main.b812c697.chunk.js 2 -
/2/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 190
199.195.253.105 56 56 685347 20230114020640
52.188.34.21 24 228 13860552 20230121171343
52.242.98.207 12 114 6930276 20230110103333
104.212.59.247 6 57 3465138 20230121163954
65.79.192.6 6 56 3463840 20230116113511
192.3.28.229 6 15 334493 20230128171633
104.212.59.222 6 57 3465138 20230121163952
162.223.122.98 6 56 3463840 20230128220804
40.94.239.42 6 56 3463840 20230120093019
40.94.25.130 6 56 3463840 20230109131009
152.44.100.25 6 15 333575 20230128221637
199.115.119.69 6 56 3463840 20230121163726
198.46.130.37 6 56 3463840 20230129055652
20.245.242.200 6 57 3465138 20230110095545
104.212.59.167 6 56 3463840 20230121163955
40.94.30.186 6 56 3463840 20230119121830
104.212.59.152 6 57 3465138 20230121163954
104.212.59.223 6 56 3463840 20230121163956
173.234.54.3 6 56 3463840 20230121163727
40.94.26.224 6 56 3463840 20230109143957
72.83.171.141 6 57 3466302 20230125204557
20.66.92.189 6 57 3465138 20230119121827
38.200.4.83 6 56 3463840 20230118103653
52.143.249.184 6 57 3465138 20230119111246
216.213.24.7 6 15 335451 20230128221636
52.36.57.164 1 1 4104 20230108063732
87.236.176.120 0 1 6148 
188.166.26.88 0 1 8508 
40.94.35.54 1 1 3746 20230119121850
40.94.101.51 0 1 1298 
40.94.35.50 5 55 3460094 20230119121853
54.218.55.233 1 1 4104 20230114061854
183.136.225.44 1 2 27119 20230107180909
87.236.176.232 0 1 10863 
205.185.122.184 0 1 23053 
87.236.176.21 0 2 14219 
87.236.176.149 0 1 11757 
40.94.30.228 0 1 1298 
205.185.116.25 1 1 4104 20230129160432
157.245.216.203 0 2 27318 
87.236.176.7 0 1 17015 
104.212.58.169 0 1 1298 
35.89.250.77 1 1 4104 20230121063309
34.170.237.41 1 1 4104 20230102062022
35.87.82.152 1 1 4104 20230101065603
40.94.239.91 0 1 1298 
167.99.209.184 0 2 21307 
87.236.176.200 0 1 8508 
87.236.176.101 0 1 22480 
198.235.24.25 1 1 22490 20230127222335
18.237.107.169 1 1 4104 20230127061022
205.210.31.136 1 1 22490 20230106001050
209.97.152.248 0 1 4629 
34.219.208.166 1 1 4104 20230113060943
205.210.31.15 1 1 22490 20230131224612
35.90.118.203 1 1 4104 20230109061301
104.248.204.195 0 1 10863 
167.94.138.44 1 7 47625 20230103054546
103.218.240.135 1 1 4104 20230125194622
198.235.24.167 1 1 22490 20230101172112
87.236.176.124 0 1 4629 
87.236.176.89 1 1 4104 20230130033959
34.219.183.59 1 1 4104 20230106062742
35.87.35.81 1 1 4104 20230124064129
87.236.176.18 1 1 12222 20230128070741
34.219.232.179 1 1 4104 20230111065228
64.225.32.56 1 1 4104 20230117130753
40.94.101.21 1 1 3746 20230123233524
104.212.58.150 5 55 3460094 20230121163957
40.94.35.69 0 1 1298 
3.250.77.57 2 15 145081 20230109205654
34.222.55.59 1 1 4104 20230101065804
162.142.125.210 2 2 24438 20230109055226
198.235.24.140 1 1 22490 20230113140753
34.222.108.169 1 1 4104 20230131063247
198.235.24.35 1 1 22490 20230120093943
167.94.138.60 2 2 24444 20230102054535
54.188.196.124 1 1 4104 20230109061249
40.94.35.6 1 1 3746 20230119111346
51.158.37.180 1 1 22490 20230104205153
87.236.176.44 0 1 5746 
87.236.176.46 0 1 15561 
142.93.191.98 0 1 1298 
20.25.137.165 1 1 4104 20230116005637
198.235.24.3 1 1 22490 20230106042352
205.210.31.130 1 1 22490 20230116155713
198.235.24.129 1 1 22490 20230108071146
87.236.176.70 0 1 4629 
34.209.89.116 1 1 4104 20230111065355
87.236.176.50 0 1 24925 
40.94.101.82 5 55 3460094 20230123233526
205.185.121.69 1 1 4104 20230129160426
35.165.132.120 1 1 4104 20230103065543
45.237.86.107 1 1 4104 20230113134344
205.210.31.45 1 1 22490 20230127170131
54.185.148.5 1 1 4104 20230113062017
23.227.72.53 1 1 4104 20230120102811
87.236.176.106 1 2 10252 20230123130409
34.216.85.86 1 1 4104 20230106062845
54.202.48.176 1 1 4104 20230102070359
79.137.65.46 1 1 22490 20230110215831
104.212.58.226 1 1 3746 20230121163955
104.212.59.210 0 1 1298 
34.220.116.93 1 1 4104 20230117062058
87.236.176.6 0 1 2462 
40.94.25.212 0 1 1298 
205.210.31.20 1 1 22490 20230117032316
35.87.213.130 1 1 4104 20230118061123
87.236.176.207 0 1 15561 
35.88.218.119 1 1 4104 20230104064548
101.68.211.2 1 1 22490 20230124053108
167.71.112.111 1 1 4104 20230130153521
87.236.176.233 0 1 15561 
52.12.70.240 1 1 4104 20230122064644
104.212.58.247 0 1 1298 
177.126.4.66 1 1 4104 20230116114936
87.236.176.78 1 1 4104 20230126043328
35.89.32.94 1 1 4104 20230112061051
104.212.58.170 5 55 3460094 20230121163959
54.218.77.112 1 1 4104 20230128060941
104.251.85.141 1 1 4104 20230106195830
162.142.125.219 2 14 95250 20230128121657
209.141.34.187 0 1 269 
87.236.176.51 0 1 4378 
87.236.176.54 0 1 17015 
206.189.7.178 0 2 24942 
34.219.137.196 1 1 4104 20230123062133
87.236.176.116 1 1 12220 20230129014650
54.184.32.87 1 1 4104 20230119062729
198.235.24.139 1 1 22490 20230107154722
205.210.31.13 2 2 44980 20230110234905
205.210.31.156 1 1 22490 20230102204628
61.147.15.67 1 1 4104 20230123075504
87.236.176.187 0 1 24925 
87.236.176.243 0 1 10863 
34.209.214.193 1 1 4104 20230127062845
87.236.176.163 0 1 4378 
209.141.51.222 0 1 37746 
68.183.53.77 0 2 31073 
35.90.255.213 1 1 4104 20230118061043
52.27.120.54 1 1 4104 20230120063509
38.200.6.237 1 19 2971973 20230118103801
35.92.163.225 1 1 4104 20230114061928
87.236.176.74 0 1 1298 
104.212.58.163 0 1 1298 
34.211.96.116 1 1 4104 20230103071439
34.222.7.69 1 1 4104 20230125063042
213.188.74.98 2 2 7492 20230119121447
40.94.26.169 0 1 1298 
34.216.36.193 1 1 4104 20230104064859
35.167.225.229 1 1 4104 20230104064513
2.57.122.86 1 2 8482 20230123194312
167.94.138.61 2 2 24437 20230116130149
54.214.198.109 1 1 4104 20230105062100
87.236.176.122 0 1 15561 
54.245.159.204 1 1 4104 20230124064138
198.235.24.38 2 2 44980 20230124172153
20.125.103.149 1 1 4104 20230116035155
87.236.176.181 0 1 5746 
54.71.121.115 1 1 4104 20230111065425
64.227.148.212 1 1 4104 20230101065911
87.236.176.102 0 1 8508 
151.80.195.102 1 1 4104 20230106085551
40.94.35.49 5 55 3460094 20230119111349
40.94.35.79 0 1 1298 
35.92.125.71 1 1 4104 20230112061005
198.235.24.165 1 1 22490 20230127063029
34.210.63.188 1 1 4104 20230102070415
205.210.31.9 1 1 22490 20230127160130
54.185.19.55 1 1 4104 20230110070115
54.189.105.34 1 1 4104 20230102065400
52.42.103.119 1 1 4104 20230116062307
172.102.209.221 1 1 4104 20230127083144
34.215.61.178 1 1 4104 20230104064607
87.236.176.110 0 1 22480 
198.235.24.151 1 1 22490 20230111012438
152.44.102.245 0 1 4719 
161.35.166.2 1 1 3140 20230103110956
54.244.23.174 1 1 4104 20230110065335
104.212.58.209 1 1 3746 20230121163954
205.210.31.154 1 1 22490 20230113105013
165.22.39.64 0 2 21393 
18.237.155.253 1 1 4104 20230129064046
87.236.176.22 0 1 1298 
209.141.49.169 0 1 30910 
51.81.71.235 1 1 4104 20230119121447
52.27.168.18 1 1 4104 20230107060622
34.209.65.23 1 1 4104 20230113062518
104.212.59.188 0 1 1298 
104.212.58.197 6 56 3463840 20230121163953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230101 4 4 34802 4
20230102 8 14 110975 7
20230103 5 11 81463 5
20230104 5 5 38906 5
20230105 1 1 4104 1
20230106 6 6 61396 6
20230107 3 4 53713 3
20230108 2 2 26594 2
20230109 42 361 20968555 8
20230110 16 118 6983464 6
20230111 4 4 34802 4
20230112 2 2 8208 2
20230113 6 6 61396 6
20230114 58 58 693555 3
20230116 13 63 3527183 7
20230117 3 3 30698 3
20230118 9 77 6444021 4
20230119 34 289 17341390 10
20230120 9 60 3495836 4
20230121 68 627 38140516 15
20230122 1 1 4104 1
20230123 10 76 3637263 6
20230124 4 4 53188 4
20230125 8 59 3474510 3
20230126 1 15 155435 1
20230127 7 7 102272 7
20230128 27 111 4536029 7
20230129 10 64 3580350 5
20230130 2 16 159539 2
20230131 2 2 26594 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 142
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 139 1082863 133 107
/fonts/PacificoRegular.woff2 35 3821335 1 4
/fonts/GillSansBold.woff2 34 858024 0 0
/fonts/GillSansMedium.woff2 34 851122 0 27
/fonts/AmericanTypewriterBold.woff2 34 975800 5 1
/fonts/GillSans.woff2 34 870026 0 1
/terms-and-condition.php 2 5968 2 1
/privacy-policy.php 2 9911 1 1
/adminer-4.6.2.php 1 12243 0 0
/manager/adminer.php 1 12243 0 0
/data/adminer.php 1 12236 0 0
/adminer-4.7.7-mysql-en.php 1 12248 0 0
/adminer-4.8.0-mysql.php 1 12241 0 0
/adminer-4.7.7-mysql.php 1 12248 0 0
/adminer-4.7.8-mysql.php 1 12243 0 0
/tools/adminer.php 1 12235 0 0
/adminer-4.7.4.php 1 12242 0 0
/adminer-4.6.3-mysql.php 1 12243 0 0
/phpmyadmin.php 1 12230 0 0
/adminer/adminer.php 1 12230 0 0
/adminer/ 1 12229 0 0
/adminer-4.6.3-mysql-en.php 1 12246 0 0
/adminer-4.7.1-mysql-en.php 1 12250 0 0
/adminer-4.7.6.php 1 12237 0 0
/adminer-4.6.2-mysql.php 1 12245 0 0
/adminer-4.7.6-mysql.php 1 12241 0 0
/admin/adminer.php 1 12235 0 0
/adminer-4.7.8.php 1 12237 0 0
/adminer-mysql.php 1 12236 0 0
/adminer-4.8.0.php 1 12239 0 0
/adminer1.php 1 12235 0 0
/adminer-4.7.7.php 1 12236 0 0
/adminer-4.6.2-mysql-en.php 1 12244 0 0
/adminer-4.6.3.php 1 12237 0 0
/adminer-4.6.1.php 1 12240 0 0
/adminer-4.7.1/ 1 12234 0 0
/mysql.php 1 12226 0 0
/adminer-4.7.4-mysql.php 1 12242 0 1
/adminer-4.7.5-en.php 1 12245 0 0
/adminer-4.7.3-mysql.php 1 12245 0 0
/adm.php 1 12223 0 0
/adminer-4.7.1-mysql.php 1 12243 0 0
/adminer-4.7.5.php 1 12236 0 0
/adminer-4.7.4/ 1 12231 0 0
/adminer-4.7.8-en.php 1 12242 0 0
/adminer-4.8.0-en.php 1 12245 0 0
/adminer-4.7.7-en.php 1 12241 0 0
/adminer-4.6.2-en.php 1 12238 0 0
/adminer-4.7.0-mysql.php 1 12243 0 0
/adm/adminer.php 1 12229 0 0
/adminer-4.7.3.php 1 12240 0 0
/adminer-4.7.1.php 1 12237 0 0
/adminer-4.7.5-mysql.php 1 12247 0 0
/adminer-4.6.3/ 1 12238 0 0
/_adminer.php 1 12228 0 0
/adminer-4.7.8/ 1 12233 0 0
/adminer-4.7.7/ 1 12233 0 0
/adminer-4.8.0/ 1 12237 0 0
/adminer-4.6.2/ 1 12239 0 0
/adminer-4.7.2.php 1 12238 0 0
/sql.php 1 12233 0 0
/adminer.php 1 12228 1 0
/adminer-4.7.0.php 1 12240 0 0
/adminer-4.8.0-mysql-en.php 1 12244 0 0
END_SIDER
