AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2675                
POS_VISITOR 7254                
POS_DAY 9828                
POS_DOMAIN 3246                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 3877                
POS_EMAILSENDER 4008                
POS_EMAILRECEIVER 4151                
POS_SESSION 10482               
POS_SIDER 10640               
POS_FILETYPES 4286                
POS_DOWNLOADS 4384                
POS_OS 4432                
POS_BROWSER 4555                
POS_SCREENSIZE 4761                
POS_UNKNOWNREFERER 4835                
POS_UNKNOWNREFERERBROWSER 5378                
POS_ORIGIN 5745                
POS_SEREFERRALS 5877                
POS_PAGEREFS 6044                
POS_SEARCHWORDS 6192                
POS_KEYWORDS 6344                
POS_MISC 2338                
POS_ERRORS 6403                
POS_CLUSTER 3369                
POS_SIDER_404 6504                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901043756 1 0 14940019382444
FirstTime 0
LastTime 20220830095724
LastUpdate 20220901051340 1 0 0 0 0
TotalVisits 69                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 21 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 22490 0 0 0
2 1 1 22490 0 0 0
3 1 1 22490 0 0 0
4 1 3 7864 33 120 203331
5 2 2 8208 0 0 0
6 48 48 213163 8 32 39397
7 1 1 4104 0 0 0
8 1 1 4104 0 0 0
9 1 1 4104 0 0 0
10 3 3 12312 0 1 7590
11 2 2 8208 3 3 25888
12 0 0 0 1 4 6796
13 1 1 22490 1 1 35
14 2 2 44980 0 0 0
15 2 2 60251 0 0 0
16 2 2 60251 0 0 0
17 1 1 22490 0 0 0
18 0 0 0 0 1 7590
19 1 1 4104 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 1 1 1699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 61 63 374361
ca 6 6 134940
nl 3 3 12312
gb 1 1 22490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
LinkedInBot/ 3 22770 20220830185005 0
no_user_agent 1 22490 20220830115048 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 71 540343 0 0
png 2 3760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 19 19
win10 3 3
linux 40 40
macosx 8 6
win8.1 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome57.0.2987.110 1 1
Unknown 6 6
msie11.0 3 3
mozilla 13 13
chrome100.0.4896.127 3 1
chrome95.0.4638.69 3 3
chrome103.0.0.0 5 5
chrome83.0.4103.97 39 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220826011324
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220824061927
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220810161141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220826011324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 72
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
search_yahoo_co_jp 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 7 347
404 131 222569
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/static/js/main.92554a6b.chunk.js 14 -
/static/js/2.f0344d04.chunk.js 10 -
/terms-conditions/ 37 -
/static/js/main.862609ea.chunk.js 6 -
/static/js/2.7fe0e2f4.chunk.js 22 -
/static/js/2.ed1818c2.chunk.js 9 http://www.google.com/url
/static/js/main.dd39a5a6.chunk.js 14 -
/static/js/main.0c6e0b44.chunk.js 4 -
/static/js/main.fd9cf68e.chunk.js 8 -
/static/js/main.c282b781.chunk.js 4 -
/static/js/main.1bf4b341.chunk.js 1 -
/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
89.248.168.222 3 3 12312 20220822104928
35.167.121.154 2 2 8208 20220804061309
167.94.138.120 2 2 24379 20220808064722
23.80.167.126 2 2 8208 20220830095724
205.210.31.19 2 2 44980 20220826011324
50.112.85.195 1 1 4104 20220811063827
52.34.97.119 1 1 4104 20220830062341
35.88.222.242 1 1 4104 20220807062507
150.249.214.251 1 1 4104 20220820115720
205.210.31.131 1 1 22490 20220809144540
34.215.45.8 1 1 4104 20220804060918
167.248.133.119 1 1 4104 20220817062531
35.88.151.124 1 1 4104 20220828061707
198.235.24.16 1 1 22490 20220806140924
54.189.216.234 1 1 4104 20220827060954
35.88.192.169 1 1 4104 20220823063940
35.167.225.25 1 1 4104 20220819062515
198.235.24.143 1 1 22490 20220816023902
34.211.54.59 1 1 4104 20220815062000
34.216.192.165 1 1 4104 20220811064136
18.237.48.6 1 1 4104 20220825064009
34.212.170.65 1 1 4104 20220816062125
167.172.18.50 1 1 22490 20220810135458
35.90.141.64 1 1 4104 20220810062632
104.131.12.140 1 1 37761 20220803160453
52.32.160.172 1 1 4104 20220815061549
150.249.214.252 1 1 4104 20220820105857
150.249.214.254 1 1 4104 20220820113627
167.248.133.61 1 1 4104 20220806064755
35.86.75.237 1 1 4104 20220824060300
35.163.29.228 1 1 4104 20220808062302
35.91.216.10 1 1 4104 20220803062520
52.43.43.194 1 1 4104 20220817062452
54.191.253.123 1 1 4104 20220819062556
157.245.213.97 1 1 37761 20220810153051
34.211.29.250 1 1 4104 20220809064612
54.187.57.150 1 1 4104 20220814062045
35.192.16.215 1 1 4104 20220802074439
35.160.185.255 1 1 4104 20220829063547
167.94.138.117 1 1 4104 20220810063546
167.94.138.119 1 1 4104 20220811064433
18.236.118.104 1 1 4104 20220822061039
162.142.125.213 1 1 4104 20220806064755
54.200.62.124 1 1 4104 20220804063546
23.80.167.231 1 1 4104 20220809050728
45.79.170.38 1 3 7864 20220830043228
159.65.166.77 1 1 22490 20220810161141
172.98.185.110 1 1 4104 20220823193031
35.89.115.108 1 1 4104 20220821063118
198.235.24.153 1 1 22490 20220815035411
35.87.144.155 1 1 4104 20220827060811
143.198.15.35 1 1 22490 20220810154237
54.213.247.199 1 1 4104 20220818064343
35.88.205.251 1 1 4104 20220812061233
23.80.150.231 1 1 4104 20220801065910
35.90.176.18 1 1 4104 20220804063846
34.212.83.168 1 1 4104 20220821063320
35.90.212.215 1 1 4104 20220820062452
34.221.132.233 1 1 4104 20220826064139
34.221.112.21 1 1 4104 20220802062034
54.212.201.214 1 1 4104 20220826064203
35.91.62.225 1 1 4104 20220807062011
162.142.125.220 1 1 4104 20220824061927
34.222.70.194 1 1 4104 20220805062902
54.188.35.148 1 1 4104 20220806062134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220801 2 2 26594 2
20220802 2 2 8208 2
20220803 2 2 41865 2
20220804 5 5 20520 4
20220805 1 1 4104 1
20220806 4 4 34802 4
20220807 2 2 8208 2
20220808 3 3 28483 2
20220809 3 3 30698 3
20220810 6 6 113439 6
20220811 3 3 12312 3
20220812 1 1 4104 1
20220814 1 1 4104 1
20220815 3 3 30698 3
20220816 2 2 26594 2
20220817 3 3 12312 3
20220818 1 1 4104 1
20220819 2 2 8208 2
20220820 4 4 16416 4
20220821 3 3 12312 3
20220822 3 3 12312 3
20220823 2 2 8208 2
20220824 2 2 8208 2
20220825 1 1 4104 1
20220826 3 3 30698 3
20220827 2 2 8208 2
20220828 1 1 4104 1
20220829 1 1 4104 1
20220830 3 5 16072 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 68
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 71 540343 69 69
END_SIDER
