AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 8348                
POS_DAY 12232               
POS_DOMAIN 3387                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4148                
POS_EMAILSENDER 4279                
POS_EMAILRECEIVER 4422                
POS_SESSION 12923               
POS_SIDER 13081               
POS_FILETYPES 4557                
POS_DOWNLOADS 4772                
POS_OS 4820                
POS_BROWSER 5009                
POS_SCREENSIZE 5492                
POS_UNKNOWNREFERER 5566                
POS_UNKNOWNREFERERBROWSER 6109                
POS_ORIGIN 6476                
POS_SEREFERRALS 6613                
POS_PAGEREFS 6776                
POS_SEARCHWORDS 6924                
POS_KEYWORDS 7076                
POS_MISC 2360                
POS_ERRORS 7135                
POS_CLUSTER 3567                
POS_SIDER_404 7254                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201012815 180 43618 9280118706208
FirstTime 20221101021333
LastTime 20221130072943
LastUpdate 20221201051224 180 0 179 0 0
TotalVisits 105                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 22 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 26594 1 1 22490
1 1 1 22490 1 22 2433258
2 3 3 49084 2 2 3150
3 0 0 0 2 2 3398
4 1 1 4104 9 19 33332
5 11 42 315992 37 97 191390
6 42 42 172368 1 16 18949
7 30 239 14107995 0 0 0
8 10 62 3543251 0 1 1150
9 7 59 3494167 0 0 0
10 7 58 3487628 1 37 2590575
11 0 0 0 1 1 1699
12 15 116 6996448 1 3 7502
13 19 172 10417904 2 38 2592274
14 8 58 3508820 0 0 0
15 6 6 131825 4 5 12722
16 3 3 49084 1 18 163439
17 3 3 30698 2 40 2598077
18 1 1 37761 2 2 3398
19 1 1 22490 0 0 0
20 3 3 12312 2 8 15694
21 0 0 0 0 0 0
22 2 2 8208 1 37 2590575
23 8 58 3486502 1 3 4548
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 141 784 42427399
ca 20 20 394642
gb 14 116 6975256
se 4 8 116116
ae 1 1 0
cl 1 1 4104
in 1 1 4104
ru 1 1 4104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 185 12966699 20221126205303 0
bingbot/ 2 8208 20221130121704 0
no_user_agent 1 22490 20221123002837 0
LinkedInBot/ 1 7590 20221102153854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 287 4612786 0 0
js 56 1243648 0 0
woff2 70 2992346 0 0
jpg 336 39570580 0 0
woff 1 161073 0 0
json 1 172 0 0
html 111 950656 0 0
css 70 394464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx9 1 1
linuxubuntu 1 1
linuxandroid 1 1
win10 748 85
macosx10 1 1
Unknown 68 32
ios_iphone 57 7
macosx 6 6
linux 49 49
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
android 1 1
firefox104.0 2 2
chrome103.0.5060.134 113 12
chrome83.0.4103.97 43 43
chrome100.0.4896.127 284 31
mozilla 51 15
chrome107.0.0.0 4 4
firefox105.0 1 1
chrome98.0.4758.141 1 1
chrome102.0.5005.63 114 12
chrome104.0.0.0 170 18
chrome61.0.3163.79 1 1
safari16.1 57 7
Unknown 17 17
chrome55.0.2883.87 2 2
chrome103.0.0.0 1 1
chrome45.0.2454.85 1 1
firefox102.0 3 3
chrome86.0.4240.198 57 6
safari7.0.6 1 1
chrome105.0.0.0 8 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221130005116
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221129054818
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20221107174318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221130005116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 142
From1 1 1
From2 1 1
From3 0 0
From4 79 788
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 3 139
421 1 322
404 133 212609
500 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/.git/config 5 -
/robots.txt 12 -
/0.39701765555470914 1 https://wildnut.co/
/.env 4 -
/jquery.min.js 1 -
/favicon/apple-icon-57x57.png 2 -
/bootstrap.bundle.min.js 1 -
/F9CD80F3-B79B-49AB-AD16-6F61BFFFC81B/netdefender/alert/css/tl_style.css 1 https://wildnut.co/
/terms-conditions/ 39 http://www.google.com/url
/static/js/2.6dc3d58f.chunk.js 4 -
/scripts.js 1 -
/0.4898153014342914 1 https://wildnut.co/
/static/js/2.27e2455b.chunk.js 23 http://www.google.com/url
/F9CD80F3-B79B-49AB-AD16-6F61BFFFC81B/netdefender/alert/images/bdicon.ico 1 https://wildnut.co/
/static/js/main.c3c1a506.chunk.js 3 http://www.google.com/url
/favicon/manifest.js 1 -
/static/js/main.e50d52f1.chunk.js 6 http://www.google.com/url
/static/js/main.70609de5.chunk.js 25 -
/static/js/2.a4c022cf.chunk.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
52.242.98.207 31 283 17482869 20221130072943
52.188.34.21 18 171 10395414 20221124135115
104.28.60.66 7 57 3464012 20221111235125
38.206.2.5 6 56 3463840 20221128121718
51.142.183.97 6 57 3465138 20221124093247
51.142.143.166 6 57 3465138 20221124082407
40.94.31.20 6 56 3463840 20221128125618
40.94.104.97 6 56 3463840 20221125074758
174.92.136.66 3 3 12312 20221115173934
193.235.141.173 2 4 58058 20221117095059
138.68.235.83 2 2 8208 20221106174336
162.142.125.222 2 2 24389 20221103054647
198.235.24.10 2 2 44980 20221113123854
51.159.214.50 2 2 44980 20221112014905
167.94.138.119 2 2 24449 20221128054502
34.221.81.184 1 1 4104 20221102064144
167.248.133.61 1 7 47625 20221124054459
138.197.66.38 1 1 22490 20221107161808
52.10.202.220 1 1 4104 20221130060630
54.202.108.131 1 1 4104 20221104060357
35.92.152.102 1 1 4104 20221114064543
34.215.61.106 1 1 4104 20221120064915
35.90.188.5 1 1 4104 20221123061304
2.50.83.38 1 1 0 20221129050006
54.245.154.115 1 1 4104 20221102064214
205.210.31.15 1 1 22490 20221118153804
198.235.24.147 1 1 22490 20221106025241
35.160.77.16 1 1 4104 20221130060630
35.89.210.105 1 1 4104 20221119063135
198.235.24.30 1 1 22490 20221126103734
34.209.148.41 1 1 4104 20221109062551
35.90.199.80 1 1 4104 20221101083047
54.200.245.214 1 1 4104 20221111060857
35.91.48.119 1 1 4104 20221111060742
167.94.138.62 1 7 47625 20221128054511
104.131.7.113 1 1 22490 20221107174318
34.222.215.110 1 1 4104 20221130060533
35.164.148.131 1 1 4104 20221114063912
198.235.24.58 1 1 22490 20221118154825
198.235.24.35 1 1 22490 20221101021333
167.248.133.45 1 7 47625 20221128054511
198.235.24.137 1 1 22490 20221125153224
205.210.31.174 1 1 22490 20221125154732
18.236.227.63 1 1 4104 20221110060934
167.248.133.119 1 7 47625 20221123070039
35.91.177.218 1 1 4104 20221106062538
54.200.179.156 1 1 4104 20221120064835
193.235.141.181 1 2 29029 20221107070748
45.55.62.4 1 1 22490 20221107143725
18.236.84.142 1 1 4104 20221108063625
35.91.79.162 1 1 4104 20221111060818
162.142.125.219 1 7 47625 20221129054809
45.41.15.52 1 1 4104 20221125074511
34.215.17.254 1 1 4104 20221118064609
54.244.201.36 1 1 4104 20221110060905
185.192.96.246 1 1 4104 20221106045725
35.87.145.201 1 1 4104 20221102064140
54.212.57.164 1 1 4104 20221112062136
54.245.21.170 1 1 4104 20221126064206
198.235.24.129 1 1 22490 20221122085301
40.94.104.61 0 1 1298 
54.185.45.158 1 1 4104 20221103061523
52.12.45.11 1 1 4104 20221114064304
35.90.241.102 1 1 4104 20221105062037
13.59.112.196 1 1 4104 20221127203243
205.210.31.182 1 1 22490 20221122084605
54.184.177.181 1 1 4104 20221123061959
34.219.252.39 1 1 4104 20221117061829
162.142.125.211 1 7 47625 20221122054606
205.210.31.173 1 1 22490 20221129192107
103.167.84.15 1 1 4104 20221109155450
52.12.35.112 1 1 4104 20221116063254
35.163.134.154 1 1 4104 20221113062623
34.217.81.145 1 1 4104 20221114064714
34.254.161.157 1 1 37761 20221102180648
205.210.31.185 1 1 22490 20221115124440
54.202.31.46 1 1 4104 20221125062507
23.226.28.61 1 1 4104 20221103225329
23.106.22.180 1 1 4104 20221110223728
193.235.141.169 1 2 29029 20221102054300
198.235.24.167 1 1 22490 20221125134159
143.198.16.157 1 1 37761 20221107151438
23.80.167.126 1 1 4104 20221118205608
54.245.38.162 1 1 4104 20221117061956
191.96.57.64 1 1 4104 20221126160325
18.237.30.118 1 1 4104 20221124061823
40.94.31.63 0 1 1298 
198.235.24.9 1 1 22490 20221130005116
52.40.35.225 1 1 4104 20221115060421
54.184.102.165 1 1 4104 20221111061018
198.235.24.48 1 1 22490 20221111125804
34.221.160.172 1 1 4104 20221112062219
52.13.15.134 1 1 4104 20221113062713
35.87.118.55 1 1 4104 20221103061637
159.223.141.50 1 1 4104 20221123000142
54.212.246.12 1 1 4104 20221124061857
35.223.116.193 1 1 4104 20221101205450
205.210.31.151 1 1 22490 20221118165245
54.244.136.208 1 1 4104 20221127063020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221101 3 3 30698 3
20221102 5 6 79102 5
20221103 5 5 36701 4
20221104 2 2 26594 2
20221105 1 1 4104 1
20221106 5 5 38906 5
20221107 5 6 134260 5
20221108 1 1 4104 1
20221109 2 2 8208 2
20221110 4 4 34802 4
20221111 12 62 3502918 6
20221112 4 5 59727 4
20221113 3 3 30698 3
20221114 5 5 20520 5
20221115 4 4 34802 4
20221116 1 1 4104 1
20221117 3 4 37237 3
20221118 5 5 75678 5
20221119 1 1 4104 1
20221120 2 2 8208 2
20221122 3 9 92605 3
20221123 4 10 59937 4
20221124 33 294 17381523 6
20221125 11 62 3540816 6
20221126 3 3 30698 3
20221127 2 2 8208 2
20221128 16 129 7048677 5
20221129 15 122 6999093 5
20221130 23 174 10588693 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 103
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 111 950656 105 95
/fonts/AmericanTypewriterBold.woff2 14 401800 0 0
/fonts/PacificoRegular.woff2 14 1528534 0 5
/fonts/GillSans.woff2 14 358246 0 0
/fonts/GillSansMedium.woff2 14 350462 0 4
/fonts/GillSansBold.woff2 14 353304 0 0
/images/favicon/manifest.json 1 172 0 0
/fonts/PacificoRegular.woff 1 161073 0 1
END_SIDER
