AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2677                
POS_VISITOR 7278                
POS_DAY 10193               
POS_DOMAIN 3257                
POS_LOGIN 3500                
POS_ROBOT 3655                
POS_WORMS 3864                
POS_EMAILSENDER 3995                
POS_EMAILRECEIVER 4138                
POS_SESSION 10870               
POS_SIDER 11027               
POS_FILETYPES 4273                
POS_DOWNLOADS 4356                
POS_OS 4404                
POS_BROWSER 4521                
POS_SCREENSIZE 4718                
POS_UNKNOWNREFERER 4792                
POS_UNKNOWNREFERERBROWSER 5373                
POS_ORIGIN 5778                
POS_SEREFERRALS 5910                
POS_PAGEREFS 6054                
POS_SEARCHWORDS 6202                
POS_KEYWORDS 6354                
POS_MISC 2340                
POS_ERRORS 6413                
POS_CLUSTER 3356                
POS_SIDER_404 6514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801043717 2 186 15012815657379
FirstTime 0
LastTime 20220731093353
LastUpdate 20220801051226 2 0 1 0 0
TotalVisits 76                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 18 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 7590
1 2 2 44980 0 0 0
2 1 1 4104 0 0 0
3 1 1 4104 0 0 0
4 0 0 0 49 126 214074
5 3 3 49084 0 0 0
6 51 51 292386 2 19 19654
7 2 2 26594 0 1 1150
8 0 0 0 0 1 7590
9 2 2 26594 0 0 0
10 3 3 30698 0 0 0
11 2 2 44980 0 0 0
12 4 4 86845 1 1 35
13 2 2 44980 0 0 0
14 2 2 44980 0 0 0
15 1 1 22490 0 0 0
16 0 0 0 0 0 0
17 2 2 26594 0 0 0
18 2 2 44980 1 1 1699
19 0 0 0 0 0 0
20 1 1 22490 0 0 0
21 0 0 0 0 0 0
22 1 1 22490 1 1 22490
23 1 1 22490 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 63 63 412063
ca 20 20 449800
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
LinkedInBot/ 2 15180 20220718081955 0
no_user_agent 1 22490 20220722220937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 83 861863 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 42 42
linuxubuntu 2 2
Unknown 37 37
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome99.0.4844.84 2 2
chrome78.0.3904.108 2 2
chrome83.0.4103.97 39 39
chrome55.0.2883.87 1 1
Unknown 21 21
chrome57.0.2987.110 2 2
mozilla 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220712124506
python-requests/2.28.1 20220726054016
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220726064045
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730171049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.28.1 20220726054016
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730171049
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 83
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 127 215773
401 3 139
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/static/js/main.dd39a5a6.chunk.js 4 http://www.google.com/url
/static/js/2.e0d86cb5.chunk.js 21 http://www.google.com/url
/static/js/main.a4b14b9b.chunk.js 20 http://www.google.com/url
/static/js/2.7a22edee.chunk.js 4 -
/static/js/main.79500fd9.chunk.js 2 -
/static/js/2.704c6853.chunk.js 10 -
/static/js/2.ed1818c2.chunk.js 5 -
/static/js/main.8babfa19.chunk.js 1 -
/terms-conditions/ 50 http://www.google.com/url
/static/js/main.aa460ccc.chunk.js 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
167.94.138.45 3 3 28486 20220725065911
54.185.114.79 2 2 8208 20220711060737
34.217.176.81 2 2 8208 20220722063803
167.248.133.47 2 2 24379 20220723063858
162.142.125.9 2 2 24386 20220720060902
167.94.138.46 2 2 24381 20220726064045
198.235.24.145 2 2 44980 20220708132156
18.191.10.45 2 2 8208 20220727101010
35.233.62.116 1 1 4104 20220726054016
205.210.31.17 1 1 22490 20220713093212
198.235.24.144 1 1 22490 20220726232252
161.35.142.107 1 1 37761 20220712120346
52.32.250.93 1 1 4104 20220715061823
52.25.142.254 1 1 4104 20220711060341
54.218.37.167 1 1 4104 20220716061610
104.248.13.186 1 1 22490 20220711201234
205.210.31.151 1 1 22490 20220713052153
34.220.120.182 1 1 4104 20220715061758
35.165.54.144 1 1 4104 20220716061526
198.235.24.129 1 1 22490 20220723141306
205.210.31.16 1 1 22490 20220723145154
34.221.147.5 1 1 4104 20220718062916
198.235.24.23 1 1 22490 20220719182100
52.35.22.130 1 1 4104 20220708061510
34.66.247.6 1 1 4104 20220716124136
54.186.184.200 1 1 4104 20220727063215
205.210.31.134 1 1 22490 20220730111500
34.217.149.53 1 1 4104 20220725063304
205.210.31.13 1 1 22490 20220723062623
35.91.198.243 1 1 4104 20220728064226
35.89.242.163 1 1 4104 20220705062324
35.90.174.231 1 1 4104 20220716061758
35.161.224.99 1 1 4104 20220705062250
198.235.24.148 1 1 22490 20220730171049
34.221.187.130 1 1 4104 20220713065832
205.210.31.21 1 1 22490 20220713150407
34.216.149.234 1 1 4104 20220729064847
34.220.25.33 1 1 4104 20220717062017
52.128.4.174 1 1 4104 20220716031629
35.90.235.19 1 1 4104 20220723062450
34.133.53.52 1 1 4104 20220701171418
167.248.133.117 1 1 4104 20220706062314
18.236.93.173 1 1 4104 20220713065834
18.237.49.28 1 1 4104 20220701061025
205.210.31.158 1 1 22490 20220704223616
34.217.55.208 1 1 4104 20220709061753
138.68.46.174 1 1 4104 20220731093353
52.11.162.175 1 1 4104 20220711060654
205.210.31.132 1 1 22490 20220713113034
54.244.39.118 1 1 4104 20220721061929
198.235.24.13 1 1 22490 20220724072937
54.149.79.44 1 1 4104 20220724064003
159.203.77.178 1 1 22490 20220712121820
198.235.24.32 1 1 22490 20220718054935
35.90.250.32 1 1 4104 20220716061722
52.12.7.206 1 1 4104 20220717062135
198.235.24.133 1 1 22490 20220723130021
18.237.127.47 1 1 4104 20220710071023
18.237.182.159 1 1 4104 20220723062433
198.235.24.3 1 1 22490 20220703013432
23.227.72.112 1 1 4104 20220725020447
104.131.1.108 1 1 22490 20220712124506
35.91.54.155 1 1 4104 20220719064243
205.210.31.28 1 1 22490 20220730014709
54.185.32.234 1 1 4104 20220704062726
54.190.90.243 1 1 4104 20220702062932
35.87.243.3 1 1 4104 20220720062759
52.32.157.54 1 1 4104 20220720062737
34.220.108.26 1 1 4104 20220703062835
162.142.125.213 1 1 4104 20220715064812
35.85.52.234 1 1 4104 20220710061644
162.142.125.220 1 1 4104 20220724065528
54.188.20.92 1 1 4104 20220707062431
205.210.31.155 1 1 22490 20220711100427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220701 3 3 30698 3
20220702 1 1 4104 1
20220703 2 2 26594 2
20220704 2 2 26594 2
20220705 2 2 8208 2
20220706 1 1 4104 1
20220707 1 1 4104 1
20220708 2 2 26594 2
20220709 1 1 4104 1
20220710 2 2 8208 2
20220711 6 6 61396 5
20220712 3 3 82741 3
20220713 6 6 98168 6
20220715 3 3 12312 3
20220716 6 6 24624 6
20220717 2 2 8208 2
20220718 2 2 26594 2
20220719 2 2 26594 2
20220720 4 4 32594 3
20220721 3 3 28486 2
20220722 2 2 8208 1
20220723 8 8 122547 7
20220724 3 3 30698 3
20220725 3 3 12312 3
20220726 4 4 50975 3
20220727 3 3 12312 2
20220728 1 1 4104 1
20220729 1 1 4104 1
20220730 3 3 67470 3
20220731 1 1 4104 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 83 861863 76 76
END_SIDER
