AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2674                
POS_VISITOR 7350                
POS_DAY 9789                
POS_DOMAIN 3241                
POS_LOGIN 3508                
POS_ROBOT 3663                
POS_WORMS 3872                
POS_EMAILSENDER 4003                
POS_EMAILRECEIVER 4146                
POS_SESSION 10445               
POS_SIDER 10603               
POS_FILETYPES 4281                
POS_DOWNLOADS 4380                
POS_OS 4428                
POS_BROWSER 4551                
POS_SCREENSIZE 4726                
POS_UNKNOWNREFERER 4800                
POS_UNKNOWNREFERERBROWSER 5343                
POS_ORIGIN 5710                
POS_SEREFERRALS 5842                
POS_PAGEREFS 5986                
POS_SEARCHWORDS 6195                
POS_KEYWORDS 6347                
POS_MISC 2337                
POS_ERRORS 6406                
POS_CLUSTER 3364                
POS_SIDER_404 6507                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601014842 1 0 8833121199535
FirstTime 0
LastTime 20220530184627
LastUpdate 20220601051603 1 0 0 0 0
TotalVisits 63                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 22 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 22490 0 0 0
1 0 0 0 0 0 0
2 1 1 22490 0 0 0
3 1 1 37761 0 0 0
4 1 1 22490 32 114 193686
5 5 5 52872 0 0 0
6 44 44 198962 1 19 20735
7 2 2 26594 0 0 0
8 4 4 86845 0 0 0
9 1 1 4104 0 0 0
10 1 1 22490 0 2 15180
11 0 0 0 0 0 0
12 0 0 0 0 2 15180
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 4104 0 0 0
17 0 0 0 0 0 0
18 1 1 22490 0 0 0
19 1 1 22490 1 1 22490
20 3 5 40463 2 6 24609
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 22490 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 56 57 358581
ca 8 8 179920
il 3 4 32873
gb 1 1 37761
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
LinkedInBot/ 3 22770 20220530120109 0
no_user_agent 2 30080 20220530193444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 2 11968 0 0
html 68 597167 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 23 23
macosx12 1 0
win10 3 2
linux 42 42
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox54.0 1 0
chrome47.0.2526.111 1 1
Unknown 8 8
chrome55.0.2883.87 1 1
chrome83.0.4103.97 41 41
mozilla 15 15
edge12 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530184627
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220524060304
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220508084157
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530184627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 68
From1 0 0
From2 0 0
From3 1 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.wildnut.co:80 1 1
https://www.linkedin.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 114 193686
401 3 139
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/static/js/main.14c364d3.chunk.js 2 -
/static/js/main.9c0fc54e.chunk.js 3 -
/static/js/2.073f3645.chunk.js 16 -
/static/js/2.d4730185.chunk.js 15 -
/static/js/main.f1a6e1d0.chunk.js 5 -
/static/js/2.a20f7fc4.chunk.js 5 -
/terms-conditions/ 32 http://www.google.com/url
/static/js/2.cdeb490b.chunk.js 3 -
/static/js/main.8cc6d5a2.chunk.js 5 -
/static/js/main.716e8910.chunk.js 2 -
/static/js/main.ab48314f.chunk.js 2 -
/static/js/main.908ff094.chunk.js 2 -
/static/js/main.3b98bd0a.chunk.js 14 -
/static/js/main.b142d932.chunk.js 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
167.248.133.60 4 4 48768 20220509054911
2.57.122.8 3 4 32873 20220523203249
205.210.31.148 2 2 44980 20220530184627
34.210.105.165 2 2 8208 20220507062736
198.235.24.143 1 1 22490 20220521234253
34.209.164.121 1 1 4104 20220525065101
34.210.153.122 1 1 4104 20220519061731
52.12.135.240 1 1 4104 20220520063718
198.235.24.133 1 1 22490 20220513101244
52.41.68.32 1 1 4104 20220515062700
34.221.153.247 1 1 4104 20220504063121
167.94.138.45 1 1 4104 20220520093129
104.131.60.250 1 1 22490 20220508083423
35.165.237.172 1 1 4104 20220522063729
54.184.185.64 1 1 4104 20220503065224
205.210.31.139 1 1 22490 20220517022135
35.89.36.195 1 1 4104 20220518062358
35.87.198.94 1 1 4104 20220514062312
35.88.189.166 1 1 4104 20220521064559
54.245.181.231 1 1 4104 20220530062340
198.235.24.14 1 1 22490 20220520005826
162.142.125.10 1 1 4104 20220514060129
104.131.62.57 1 1 37761 20220508084157
52.43.158.119 1 1 4104 20220507061548
54.190.19.205 1 1 4104 20220509062305
18.237.38.103 1 1 4104 20220512061235
167.94.138.117 1 1 4104 20220505071325
54.245.59.229 1 1 4104 20220511062444
104.131.70.167 1 1 22490 20220508083618
34.215.61.10 1 1 4104 20220503065241
35.89.19.173 1 1 4104 20220501062458
34.221.245.162 1 1 4104 20220527064226
34.211.154.12 1 1 4104 20220516064155
167.94.138.44 1 1 4104 20220522083003
34.219.124.211 1 1 4104 20220514062355
34.220.118.157 1 1 4104 20220519062342
35.85.53.15 1 1 4104 20220524062052
205.210.31.154 1 1 22490 20220528041520
35.162.175.93 1 1 4104 20220526062530
34.212.29.250 1 1 4104 20220528060735
52.25.28.167 1 1 4104 20220507062703
34.222.217.177 1 1 4104 20220508061609
54.244.185.118 1 1 4104 20220513061945
162.142.125.219 1 1 4104 20220506055938
35.87.44.114 1 1 4104 20220505061337
52.12.158.85 1 1 4104 20220508061535
167.172.246.126 1 1 37761 20220503031242
34.219.227.58 1 1 4104 20220530062417
159.65.191.103 1 1 22490 20220508073050
149.56.107.127 0 1 7590 
167.248.133.63 1 1 4104 20220524060304
52.25.93.124 1 1 4104 20220505061613
52.41.37.156 1 1 4104 20220510061311
54.186.22.181 1 1 4104 20220528060258
34.212.147.253 1 1 4104 20220525064550
52.42.126.1 1 1 4104 20220517060408
35.87.6.234 1 1 4104 20220502061221
198.235.24.147 1 1 22490 20220525063346
52.34.207.112 1 1 4104 20220524062006
138.68.224.58 1 1 4104 20220515165319
54.201.31.177 1 1 4104 20220512061317
34.214.248.89 1 1 4104 20220523064338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220501 3 3 28488 2
20220502 1 1 4104 1
20220503 3 3 45969 3
20220504 1 1 4104 1
20220505 3 3 12312 3
20220506 1 1 4104 1
20220507 4 4 16416 3
20220508 6 6 113439 6
20220509 3 3 28488 2
20220510 1 1 4104 1
20220511 1 1 4104 1
20220512 2 2 8208 2
20220513 2 2 26594 2
20220514 3 3 12312 3
20220515 3 3 30698 3
20220516 1 1 4104 1
20220517 2 2 26594 2
20220518 1 1 4104 1
20220519 2 3 15798 2
20220520 3 3 30698 3
20220521 2 2 26594 2
20220522 2 2 8208 2
20220523 4 5 36977 2
20220524 3 3 12312 3
20220525 3 3 30698 3
20220526 1 1 4104 1
20220527 1 1 4104 1
20220528 3 3 30698 3
20220530 3 3 30698 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 62
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 68 597167 63 63
END_SIDER
