AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2691                
POS_VISITOR 7503                
POS_DAY 9264                
POS_DOMAIN 3250                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 3846                
POS_EMAILSENDER 3977                
POS_EMAILRECEIVER 4120                
POS_SESSION 9781                
POS_SIDER 9928                
POS_FILETYPES 4255                
POS_DOWNLOADS 4440                
POS_OS 4488                
POS_BROWSER 4590                
POS_SCREENSIZE 4740                
POS_UNKNOWNREFERER 4814                
POS_UNKNOWNREFERERBROWSER 5495                
POS_ORIGIN 6000                
POS_SEREFERRALS 6133                
POS_PAGEREFS 6277                
POS_SEARCHWORDS 6425                
POS_KEYWORDS 6577                
POS_MISC 2354                
POS_ERRORS 6636                
POS_CLUSTER 3376                
POS_SIDER_404 6737                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501043133 6 1097 14542557193633
FirstTime 20220401004956
LastTime 20220430065503
LastUpdate 20220501051555 6 0 5 0 0
TotalVisits 44                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 22490 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 2 2 44980 35 116 197084
5 5 5 38906 6 7 1462
6 27 78 3566947 2 12 11604
7 1 1 4104 0 0 0
8 0 0 0 0 0 0
9 1 1 22490 0 0 0
10 0 0 0 0 0 0
11 1 1 4104 1 4 6796
12 0 0 0 1 1 35
13 1 1 22490 0 0 0
14 1 1 22490 0 0 0
15 3 3 67470 0 0 0
16 2 2 60251 0 0 0
17 0 0 0 0 0 0
18 1 1 22490 0 0 0
19 0 0 0 0 0 0
20 2 2 44980 0 0 0
21 0 0 0 0 0 0
22 2 2 26594 1 1 22490
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 34 34 301895
ca 7 7 157430
ru 7 58 3466481
gr 2 2 44980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 22490 20220425222944 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 24 2826470 0 0
css 5 28183 0 0
woff2 5 213739 0 0
js 4 88832 0 0
png 18 305339 0 0
json 1 172 0 0
html 44 508051 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 20 20
Unknown 23 23
win10 58 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
mozilla 10 10
chrome61.0.3163.79 1 1
Unknown 13 13
chrome99.0.4844.84 58 7
chrome83.0.4103.97 19 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220428060211
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220405161123
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411043354
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430065503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411043354
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430065503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 0 0
From3 0 0
From4 6 57
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 120 203880
401 9 451
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/static/js/main.d2b16df2.chunk.js 9 -
/static/js/main.1ffaf3d9.chunk.js 7 -
/static/js/2.cdeb490b.chunk.js 5 -
/static/js/2.5d59302d.chunk.js 7 -
/static/js/main.ebc530b1.chunk.js 16 -
/terms-conditions/ 36 -
/static/js/main.ea93631c.chunk.js 4 -
/static/js/main.50737d24.chunk.js 2 -
/static/js/main.3e97a478.chunk.js 2 http://www.google.com/url
/static/js/main.9c0fc54e.chunk.js 3 -
/static/js/2.86e8690a.chunk.js 2 -
/static/js/2.7ff4edd4.chunk.js 27 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
185.221.69.12 7 58 3466481 20220412060826
54.200.186.94 1 1 4104 20220421061631
162.142.125.8 1 1 4104 20220409053652
205.210.31.161 1 1 22490 20220422092600
35.88.227.112 1 1 4104 20220424062219
34.67.65.72 1 1 4104 20220401224742
34.212.33.27 1 1 4104 20220428061744
34.219.74.223 1 1 4104 20220426061319
162.142.125.213 1 1 4104 20220421054755
54.188.87.220 1 1 4104 20220429062758
34.221.65.10 1 1 4104 20220417062015
167.94.138.63 1 1 4104 20220427113656
35.166.183.9 1 1 4104 20220425061436
205.210.31.132 1 1 22490 20220423184425
92.118.160.61 1 1 22490 20220411043354
165.227.220.182 1 1 22490 20220405160402
205.210.31.17 1 1 22490 20220420224350
92.118.160.41 1 1 22490 20220402154029
34.86.35.23 1 1 22490 20220411134237
54.200.223.32 1 1 4104 20220426061349
35.88.190.46 1 1 4104 20220430062705
54.185.16.232 1 1 4104 20220427062002
35.161.93.153 1 1 4104 20220428061718
34.86.35.22 1 1 22490 20220405205016
161.35.142.78 1 1 22490 20220405155639
52.41.80.135 1 1 4104 20220414051322
167.94.138.117 1 1 4104 20220428060211
54.218.104.208 1 1 4104 20220415063138
34.86.35.19 1 1 22490 20220401004956
205.210.31.2 1 1 22490 20220415202426
64.225.11.100 1 1 37761 20220405161123
54.186.255.5 1 1 4104 20220421061659
198.235.24.20 1 1 22490 20220429041305
54.218.31.125 1 1 4104 20220425061616
34.221.191.46 1 1 4104 20220422061805
34.96.130.7 1 1 22490 20220408053701
54.190.233.149 1 1 4104 20220427061111
35.89.75.121 1 1 4104 20220423062153
205.210.31.11 1 1 22490 20220430065503
205.210.31.142 1 1 22490 20220426153446
167.248.133.117 1 1 4104 20220411054526
162.142.125.220 1 1 4104 20220405071139
143.198.8.165 1 1 22490 20220405140951
34.221.249.2 1 1 4104 20220416062237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220401 2 2 26594 2
20220402 1 1 22490 1
20220405 6 6 131825 6
20220408 1 1 22490 1
20220409 1 1 4104 1
20220411 3 3 49084 3
20220412 7 58 3466481 1
20220414 1 1 4104 1
20220415 2 2 26594 2
20220416 1 1 4104 1
20220417 1 1 4104 1
20220420 1 1 22490 1
20220421 3 3 12312 3
20220422 2 2 26594 2
20220423 2 2 26594 2
20220424 1 1 4104 1
20220425 2 2 8208 2
20220426 3 3 30698 3
20220427 3 3 12312 3
20220428 3 3 12312 3
20220429 2 2 26594 2
20220430 2 2 26594 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 44 508051 44 43
/fonts/PacificoRegular.woff2 1 109181 0 0
/fonts/GillSans.woff2 1 25589 0 0
/fonts/AmericanTypewriterBold.woff2 1 28700 0 0
/images/favicon/manifest.json 1 172 0 1
/fonts/GillSansMedium.woff2 1 25033 0 0
/fonts/GillSansBold.woff2 1 25236 0 0
END_SIDER
