AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2677                
POS_VISITOR 7889                
POS_DAY 11364               
POS_DOMAIN 3340                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4077                
POS_EMAILSENDER 4208                
POS_EMAILRECEIVER 4351                
POS_SESSION 12041               
POS_SIDER 12188               
POS_FILETYPES 4486                
POS_DOWNLOADS 4679                
POS_OS 4727                
POS_BROWSER 4860                
POS_SCREENSIZE 5186                
POS_UNKNOWNREFERER 5260                
POS_UNKNOWNREFERERBROWSER 5803                
POS_ORIGIN 6170                
POS_SEREFERRALS 6306                
POS_PAGEREFS 6450                
POS_SEARCHWORDS 6627                
POS_KEYWORDS 6779                
POS_MISC 2340                
POS_ERRORS 6838                
POS_CLUSTER 3528                
POS_SIDER_404 6939                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101021333 3 385 24815463911782
FirstTime 0
LastTime 20221031063033
LastUpdate 20221101051604 3 0 2 0 0
TotalVisits 92                  
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 37 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 55623 0 0 0
1 0 0 0 0 0 0
2 2 2 8208 1 1 1699
3 3 3 30698 2 20 166288
4 2 3 33133 39 122 208329
5 18 118 3941006 3 8 58196
6 19 19 77976 3 83 4271480
7 2 2 9311 1 10 942859
8 9 60 3515028 2 3 26939
9 9 9 55322 2 28 2442721
10 7 57 3467944 0 0 0
11 5 6 82217 1 4 6749
12 3 3 12312 1 3 3999
13 9 59 3476152 0 2 2300
14 3 4 55623 1 2 2849
15 1 1 22490 3 3 5097
16 5 5 57292 0 1 1150
17 3 3 30698 1 2 1185
18 1 1 4104 3 41 2597873
19 4 4 16416 1 1 52
20 0 0 0 1 2 4449
21 5 6 63831 0 2 2300
22 4 5 111770 1 1 35
23 0 0 0 1 37 2590575
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 72 120 732262
ph 19 170 10397728
ca 11 11 247390
se 6 12 174174
it 6 58 3511245
fr 1 1 22490
gb 1 1 37761
nl 1 1 4104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 190 12982876 20221028183657 0
LinkedInBot/ 2 15180 20221019062143 0
no_user_agent 1 22490 20221018084547 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 125 1759093 0 0
css 20 112704 0 0
jpg 96 11305880 0 0
woff2 20 854956 0 0
html 96 733986 0 0
php 1 5207 0 0
js 16 355328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 58 6
linux 47 47
macosx 4 4
Unknown 75 27
win10 190 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome106.0.0.0 60 8
Unknown 11 11
chrome79.0.3945.130 4 4
chrome81.0.4044.113 2 2
mozilla 64 16
chrome103.0.0.0 4 4
chrome57.0.2987.110 1 1
firefox58.0 1 1
chrome98.0.4758.141 1 1
chrome105.0.0.0 182 25
chrome83.0.4103.97 42 42
chrome61.0.3163.79 1 1
chrome102.0.4997.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20221008005601
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221030054551
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221029222939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221029222939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 146
From1 1 1
From2 0 0
From3 4 4
From4 20 223
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.linkedin.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 5 226
404 141 229599
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/static/js/main.af4f73f1.chunk.js 13 -
/static/js/2.669b497b.chunk.js 8 -
/static/js/main.1076acbb.chunk.js 1 http://www.google.com/url
/.git/config 1 -
/robots.txt 12 -
/static/js/main.eb4a0c0e.chunk.js 8 -
/.env 1 -
/static/js/main.c3c1a506.chunk.js 7 -
/.git/HEAD 1 -
/terms-conditions/ 39 -
/static/js/main.89a943a0.chunk.js 6 -
/.env.example 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/static/js/2.194be8c8.chunk.js 26 -
/static/js/2.a4c022cf.chunk.js 5 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/dup-installer/main.installer.php 1 -
/static/js/main.90cde0e5.chunk.js 8 -
//www.bonjourniagara.com/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
180.191.184.196 19 170 10397728 20221005131556
93.41.17.134 6 58 3511245 20221028050935
162.142.125.7 2 14 95250 20221012054953
34.219.82.173 2 2 9311 20221030074727
167.94.138.117 2 2 24377 20221003055205
167.248.133.61 2 2 24384 20221004054942
18.118.3.201 2 2 8208 20221003161945
162.142.125.213 2 14 95250 20221022055241
34.123.154.129 1 1 4104 20221016130705
34.222.249.69 1 1 4104 20221013063205
54.190.25.164 1 1 4104 20221022115116
35.90.143.129 1 1 4104 20221004062519
35.92.173.134 1 1 4104 20221030062436
198.235.24.144 1 1 22490 20221001091802
168.91.87.47 1 1 4104 20221005123736
167.94.138.62 1 7 47625 20221030054547
162.142.125.220 1 7 47625 20221024054655
193.235.141.178 1 2 29029 20221012211424
185.81.157.47 1 1 22490 20221029155827
54.191.107.69 1 1 4104 20221011061159
35.89.102.148 1 1 4104 20221028065234
34.217.74.111 1 1 4104 20221027092105
35.92.144.24 1 1 4104 20221018170414
35.92.198.44 1 1 4104 20221020113144
34.212.164.173 1 1 4104 20221026181755
54.191.110.169 1 1 4104 20221010062651
54.191.250.206 1 1 4104 20221023122512
54.203.13.144 1 1 4104 20221007061556
45.41.12.204 1 1 4104 20221012211628
205.210.31.24 1 1 22490 20221008085358
35.166.0.120 1 1 4104 20221005061406
54.200.87.5 1 1 4104 20221007061245
52.40.116.12 1 1 4104 20221017100207
52.33.12.193 1 1 4104 20221030062451
54.202.243.102 1 1 4104 20221021035435
35.87.95.202 1 1 4104 20221018213707
167.248.133.46 1 7 47625 20221016055104
35.89.103.203 1 1 4104 20221025131947
34.221.141.124 1 1 4104 20221002061240
45.55.49.73 1 1 22490 20221007221759
35.205.179.118 1 1 4104 20221020191223
167.71.104.223 1 1 22490 20221007213829
34.222.166.82 1 1 4104 20221012063629
50.112.197.163 1 1 4104 20221001062708
198.235.24.20 1 1 22490 20221018031138
35.163.87.10 1 1 4104 20221019022727
52.12.69.13 1 1 4104 20221024094017
198.235.24.21 1 1 22490 20221004174214
193.235.141.169 1 2 29029 20221007140227
198.235.24.161 1 1 22490 20221014164022
193.235.141.177 1 2 29029 20221017223141
23.227.72.79 1 1 4104 20221020021607
54.191.151.38 1 1 4104 20221024094121
193.235.141.168 1 2 29029 20221002112359
54.184.26.16 1 1 4104 20221014063355
34.220.115.178 1 1 4104 20221017094712
165.227.191.152 1 1 22490 20221008005601
193.235.141.170 1 2 29029 20221028043048
167.172.26.224 1 1 37761 20221007221311
34.121.80.231 1 1 4104 20221001174728
34.208.159.133 1 1 4104 20221018095210
54.187.67.118 1 1 4104 20221031063033
35.164.161.47 1 1 4104 20221030062402
54.191.228.147 1 1 4104 20221020161712
193.235.141.171 1 2 29029 20221023004257
198.235.24.33 1 1 22490 20221021164452
205.210.31.36 1 1 22490 20221028114529
167.94.138.118 1 7 47625 20221016055026
54.185.30.104 1 1 4104 20221015065157
54.70.4.231 1 1 4104 20221027143852
23.226.31.181 1 1 4104 20221028005712
205.210.31.12 1 1 22490 20221007112952
3.252.152.210 1 1 4104 20221007091640
23.251.138.173 1 1 4104 20221020191213
198.235.24.2 1 1 22490 20221029222939
52.13.25.181 1 1 4104 20221020214805
91.229.23.136 1 1 4104 20221016044854
54.201.161.153 1 1 4104 20221021035414
54.202.73.125 1 1 4104 20221011060745
34.78.66.195 1 1 4104 20221020191227
34.212.29.23 1 1 4104 20221016063541
205.210.31.146 1 1 22490 20221021143630
34.219.198.24 1 1 4104 20221017095629
34.221.213.221 1 1 4104 20221018124640
205.210.31.2 1 1 22490 20221025084533
34.221.135.43 1 1 4104 20221021130528
35.89.105.154 1 1 4104 20221017095724
34.78.32.84 1 1 4104 20221020191209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221001 4 10 78323 4
20221002 2 3 33133 2
20221003 4 4 32585 2
20221004 17 118 6984866 5
20221005 8 58 3472048 3
20221007 8 9 146572 8
20221008 2 2 44980 2
20221010 1 1 4104 1
20221011 3 9 55833 3
20221012 4 11 84862 4
20221013 1 1 4104 1
20221014 2 2 26594 2
20221015 1 1 4104 1
20221016 5 17 107562 5
20221017 5 6 45445 5
20221018 5 5 38906 5
20221019 1 1 4104 1
20221020 8 8 32832 8
20221021 5 5 57292 5
20221022 2 8 51729 2
20221023 2 3 33133 2
20221024 3 9 55833 3
20221025 2 2 26594 2
20221026 1 1 4104 1
20221027 2 2 8208 2
20221028 10 63 3570972 5
20221029 2 2 44980 2
20221030 6 12 69248 5
20221031 1 1 4104 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 92
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 96 733986 92 87
/fonts/GillSans.woff2 4 102356 0 0
/fonts/PacificoRegular.woff2 4 436724 0 0
/fonts/GillSansMedium.woff2 4 100132 0 4
/fonts/GillSansBold.woff2 4 100944 0 0
/fonts/AmericanTypewriterBold.woff2 4 114800 0 0
/privacy-policy.php 1 5207 0 1
END_SIDER
