@font-face {
    font-family: 'American Typewriter Bold';
    src: url('../fonts/AmericanTypewriterBold.eot');
    src: url('../fonts/AmericanTypewriterBold.eot') format('embedded-opentype'),
         url('../fonts/AmericanTypewriterBold.woff2') format('woff2'),
         url('../fonts/AmericanTypewriterBold.woff') format('woff'),
         url('../fonts/AmericanTypewriterBold.ttf') format('truetype'),
         url('../fonts/AmericanTypewriterBold.svg#AmericanTypewriterBold') format('svg');

}

@font-face {
    font-family: 'Gill Sans';
    src: url('../fonts/GillSans.eot');
    src: url('../fonts/GillSans.eot') format('embedded-opentype'),
         url('../fonts/GillSans.woff2') format('woff2'),
         url('../fonts/GillSans.woff') format('woff'),
         url('../fonts/GillSans.ttf') format('truetype'),
         url('../fonts/GillSans.svg#GillSans') format('svg');
         font-weight: 400;
         font-style: normal;
}

@font-face {
    font-family: 'Gill Sans';
    src: url('../fonts/GillSansBold.eot');
    src: url('../fonts/GillSansBold.eot') format('embedded-opentype'),
         url('../fonts/GillSansBold.woff2') format('woff2'),
         url('../fonts/GillSansBold.woff') format('woff'),
         url('../fonts/GillSansBold.ttf') format('truetype'),
         url('../fonts/GillSansBold.svg#GillSansBold') format('svg');
         font-weight: 700;
         font-style: normal;
}

@font-face {
    font-family: 'Gill Sans';
    src: url('../fonts/GillSansMedium.eot');
    src: url('../fonts/GillSansMedium.eot') format('embedded-opentype'),
         url('../fonts/GillSansMedium.woff2') format('woff2'),
         url('../fonts/GillSansMedium.woff') format('woff'),
         url('../fonts/GillSansMedium.ttf') format('truetype'),
         url('../fonts/GillSansMedium.svg#GillSansMedium') format('svg');
         font-weight: 500;
         font-style: normal;
}


@font-face {
    font-family: 'Pacifico';
    src: url('../fonts/PacificoRegular.eot');
    src: url('../fonts/PacificoRegular.eot') format('embedded-opentype'),
         url('../fonts/PacificoRegular.woff2') format('woff2'),
         url('../fonts/PacificoRegular.woff') format('woff'),
         url('../fonts/PacificoRegular.ttf') format('truetype'),
         url('../fonts/PacificoRegular.svg#PacificoRegular') format('svg');
}

