@media only screen and (max-width: 1400px) {

    body{
        font-size: 20px;
    }
    .title-section,
    h1,.h1{
        font-size:52px; 	
    }
    h2,.h2{
        font-size: 32px;   
    }
    h3,.h3{
        font-size: 28px;   
    }
    h4,.h4{
        font-size: 24px;  
    }
    .contact-card h2 {
        font-size: 42px;
    } 
    .banner-section{
        font-size: 24px;
    }
    .banner-section .container {
        height: 500px;
    }
    .mid-logo img{
        max-width: 120px;
    }
}

@media only screen and (max-width: 1199px) {
    .mid-logo img {
        max-width: 110px;
    }
    .main-header .left-menu li {
        margin-right: 15px;
    }
    .main-header .right-menu li {
        margin-left: 15px;
    }
    .main-header .nav-link{
        font-size: 16px;
    }
    .products-card {
         max-width: 240px;
         width: 90%;
    }
    .main-header li.social-icon a img{
        max-width: 28px;
    }

    .gallery-section .swiper {
        padding: 30px 0;
    }
    .gallery-section .swiper-button-next,.gallery-section .swiper-button-prev{
        width: 67px;
        height: 67px;
       
    }
    .contact-card .text, .contact-card .text a{
        font-size: 26px;
    }
    .contact-card .icon{
        max-width: 57px;
            min-width: 57px;
    }
    .main-footer,
    .main-footer li a{
        font-size: 16px;
    }
    .footer-social-icon a img{
        max-width: 28px;
    }
    .footer-logo{
        font-size: 18px;
    }
    .footer-logo img{
        max-width: 100px;
    }
}
@media only screen and (max-width: 991px) {
    .footer-logo{
        font-size: 21px;
    }
    .footer-logo img{
        max-width: 115px;
    }

    body{
        font-size: 18px;
    }
    .title-section,
    h1,.h1{
        font-size:46px; 	
    }
    h2,.h2{
        font-size: 30px;   
    }
    h3,.h3{
        font-size: 26px;   
    }
    h4,.h4{
        font-size: 22px;  
    }
    .contact-card h2 {
        font-size: 36px;
    } 
    .banner-section{
        font-size: 20px;
    }

    .contact-card .text, .contact-card .text a{
        font-size: 22px;
    }
    .contact-card .icon{
        max-width: 45px;
            min-width: 45px;
    }


    .main-header .navbar {
        padding: 15px 0;
    }
    .mid-logo{
        display: none;
    }
    .main-header .right-menu li {
        margin-left: 0px;
    }
    .main-header .left-menu{
        padding-top: 15px;
    }
    .main-header .left-menu li {
        margin-right: 0px;
    }
    .main-header .nav-link{
        font-size: 19px;
        text-align: center;
    }
    .navbar-collapse{
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        margin-top: 15px;
    }
    .main-header li.social-icon{
        padding-top: 15px;
        padding-bottom: 30px;
        text-align: center;
    }
    .main-header li.social-icon a {
        padding: 0 5px 0 0;
    }
    .main-header li.social-icon a img {
        max-width: 32px;
    }
    .logo-w  img{
        max-width: 76px;
    }
    .section-top-border {
        border-top: 20px solid #5e2a2b;
    }
    .profile-card .profile-photo img{
       max-width: 160px;
    }
    .footer-logo{
        text-align: center;
        display: block;
        max-width: 150px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .main-footer ul{
        text-align: center;
    }
    .gallery-section .swiper-button-next,.gallery-section .swiper-button-prev{
        width: 55px;
        height: 55px;
       
    }
    .gallery-section .swiper-button-next{
        right: 15%;
    }
    .gallery-section .swiper-button-prev{
        left: 15%;
    }

    .navbar-toggler{
        outline: none;
        box-shadow: none !important;
        width: 30px;
        height: 20px;
        position: relative;
        margin: 0px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        border: none;
    }


    
/* Icon 3*/
    .navbar-toggler span{
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        background-color: #fff;
    }
    .navbar-toggler.collapsed span:nth-child(1) {
        top: 0px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        width: 100%;
        left: 0;
    }
    
    .navbar-toggler.collapsed span:nth-child(2), 
    .navbar-toggler.collapsed span:nth-child(3) {
        top: 10px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        width: 100%;
        left: 0;
    }
    
    .navbar-toggler.collapsed span:nth-child(4) {
        top: 20px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        width: 100%;
        left: 0;
    }
    
    .navbar-toggler span:nth-child(1) {
        top: 11px;
        width: 0%;
        left: 50%;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
    .navbar-toggler span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    
    .navbar-toggler span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    
    .navbar-toggler span:nth-child(4) {
        top: 11px;
        width: 0%;
        left: 50%;
    }
     

}
@media only screen and (max-width:767px) {
    .banner-section .container {
        height: 400px;
    }
    .logo-w img {
        max-width: 66px;
    }
}
@media only screen and (max-width:576px) {
    .contact-card .icon{
        max-width: 35px;
            min-width:35px;
    }
    .contact-card .text, .contact-card .text a{
        font-size: 20px;
    }
    .banner-section .container {
        height: auto;
    }
    .gallery-section .swiper-button-next,.gallery-section .swiper-button-prev{
        width: 35px;
        height: 35px;
       
    }
    .gallery-section .swiper-button-next{
        right: 15%;
    }
    .gallery-section .swiper-button-prev{
        left: 15%;
    }
    .contact-card{
        padding: 25px;
    }
    .navbar-brand img{
        max-width: 70px;
    }

    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
        padding-left: 25px;
        padding-right: 25px;
    }
    .footer-social-icon{
        margin-left: 0;
        text-align: center;
        margin-top: 5px;
    }
}
@media only screen and (max-width: 480px) {
    
}
@media only screen and (max-width: 460px) {
    
}