/*Reset Css*/
@media (min-width: 1250px){
.container {
    max-width: 1226px;
}
}
body{
	font-family: 'Gill Sans', sans-serif;	 
	color:#5e2a2b;
	font-size: 24px;
	letter-spacing: 0;
	line-height: 1.2em;
}
a{
	color:#5e2a2b;
}
a:hover{
	color:#5e2a2b;
}
.btn{
	 
}
.btn:hover{
	color:#000;
}
h1,.h1,h2,.h2, h3,.h3, h4,.h4, h5,.h5, h6,.h6{
	font-family:'American Typewriter Bold', Arial, Helvetica, sans-serif;
}
.title{
	font-family: 'Gill Sans', sans-serif;	 
	margin: 0 0 15px 0; 
}

p:last-child{
	margin-bottom: 0 !important;
}

h1,.h1{
	font-size: 60px;
	font-weight: normal; 
	line-height: 1.2em;	 	
}
h2,.h2{
	font-size: 40px; 
	font-weight: normal; 
	line-height: 1.2em;	 
}
h3,.h3{
	font-size: 32px; 
	font-weight: normal; 
	line-height: 1.2em;	 
}
h4,.h4{
	font-size: 28px; 
	font-weight: normal; 
	line-height: 1.2em;	 
}
h5,.h5{
	
}
h6,.h6{
	
}

img{
	max-width: 100%;
	height: auto
}

.default-section{
	padding: 60px 0;
}

.font-18{
	font-size: 18px;
	  letter-spacing: 0;
	  line-height: 30px;
}

.font-16{
	font-size: 16px;	
	letter-spacing: 0;
	line-height: 24px;
}

.title-section{
	font-family:'Pacifico', Arial, Helvetica, sans-serif;
	font-size: 60px;
	line-height: 1.2em;
}
/*Reset Css End*/

.main-header{
	background-color: #5e2a2b;	
}
.main-header .navbar{
	padding: 25px 0;
}
.main-header .nav-link{
	font-family:'American Typewriter Bold', Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 19px;
	line-height: 1.3em;
	
}
.main-header .navbar-dark .navbar-nav .nav-link{
	color: #ffffff;
}
.main-header .social-icon a{
	padding: 0 0 0 8px;
}
.main-header .right-menu li{
	margin-left: 30px;
}
.main-header .left-menu li{
	margin-right: 30px;
}
.main-header li.social-icon img{
	margin-top: -2px;
}
.banner-section{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;
	font-size: 28px;
	line-height: 1.1em;
}
.banner-section .container{
	height: 610px;
}
.banner-section h1{ 
	font-family:'American Typewriter Bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-bottom:25px;
}
.section-top-border{
	border-top: 25px solid #5e2a2b;
}

.profile-section{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.profile-card{
	max-width: 320px;
	margin: 25px auto;
	text-align: center;
}
.profile-card .profile-photo{
	margin-bottom: 15px;
}
.products-card{
	text-align: center;
	max-width: 340px;
	margin: 20px auto;
}
.products-card .img-div img{
	width: 100%;
	height: auto;
}
.products-card .img-div{
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	max-width: 320px;
	margin: 0 auto;
	margin-bottom: 30px;
	overflow: hidden;
}
.products-card h4{
	margin-bottom: 5px;
}

.single-img-div{
	max-height: 604px;
	overflow: hidden;
}
.gallery-section .swiper{
	padding: 50px 0;
}
.gallery-section .swiper-slide img{
	width: 100%;
	height: auto;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
	opacity: 0.7;
}
.gallery-section .swiper-slide.swiper-slide-active img{
	-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
opacity: 1;
}
.gallery-section .swiper-button-next,.gallery-section .swiper-button-prev{
	width: 87px;
	height: 87px;
	outline: none;
	background-size: 100% auto;
}
.gallery-section .swiper-button-next{
	background-image: url('../images/right-arrow.png');
	right: 20%; 
	
}
.gallery-section .swiper-button-prev{
	background-image: url('../images/left-arrow.png');
	left: 20%; 
}

.gallery-section .swiper-button-next:after,.gallery-section .swiper-button-prev:after{
	display: none;
}

.contact-card{
	background-color: #ded0d0;
	padding: 30px;
	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
margin-bottom: 30px;
}
.contact-card h2{
	font-size: 50px;
}
.contact-card .icon{
	max-width: 67px;
	min-width: 67px;
	margin-right: 15px;
}
.contact-card .text,
 .contact-card .text a{
	font-weight: 700;
	text-decoration: none;
	font-size: 30px;
	color: #5e2a2b;
 }

 .main-footer{
	 background-color: #5e2a2b;
	 padding: 15px 0;
	 font-weight: 500;
	 color: #fff;
	 font-size: 19px;
	 line-height: 1.7em;
 }

 .main-footer ul{
	 margin: 0;
	 padding: 0;
	 list-style: none;
	 font-size: 0;
 }
 .main-footer li{
	display: inline-block;
	vertical-align: middle;
 }
 .main-footer li a{
	font-family:'American Typewriter Bold', Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 19px;
	line-height: 1.3em;
	font-weight: normal;
	text-decoration: none;
	display: block;
	padding: 5px 15px;
 }
 .footer-logo img{
	 width: 110px;
 }
 .footer-logo{
	 font-size: 22px;
	 margin-right: 30px;
 }

 .footer-social-icon{
	 font-size: 0;
	 margin-left: 30px;
 }
 .footer-social-icon a{
	 display: inline-block;
	 margin-left: 8px;
	 vertical-align: middle;
 }
 .terms-section ol,
 .terms-section ul,
 .policy-section ol,
 .policy-section ul{
	 margin-bottom: 25px;
 }
 .terms-section li,
 .policy-section li{
	 padding: 5px 0;
 }

 .logo-w {
	 margin-top: -2px;
 }
 