AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2681                
POS_VISITOR 12975               
POS_DAY 18794               
POS_DOMAIN 3479                
POS_LOGIN 4069                
POS_ROBOT 4224                
POS_WORMS 4876                
POS_EMAILSENDER 5007                
POS_EMAILRECEIVER 5150                
POS_SESSION 19343               
POS_SIDER 19522               
POS_FILETYPES 5285                
POS_DOWNLOADS 5529                
POS_OS 5577                
POS_BROWSER 5923                
POS_SCREENSIZE 7042                
POS_UNKNOWNREFERER 7116                
POS_UNKNOWNREFERERBROWSER 7753                
POS_ORIGIN 8241                
POS_SEREFERRALS 8384                
POS_PAGEREFS 8587                
POS_SEARCHWORDS 8855                
POS_KEYWORDS 9007                
POS_MISC 2344                
POS_ERRORS 9066                
POS_CLUSTER 3925                
POS_SIDER_404 9182                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221219040810 255 72469 10394465315606
FirstTime 0
LastTime 20221219040810
LastUpdate 20221219050239 255 0 255 0 0
TotalVisits 158                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 61 3299764 11 17 34911
1 15 120 7008043 11 14 25195
2 22 181 10522276 18 23 38081
3 1 1 3746 0 3 13265
4 24 178 10467197 5 6 17409
5 77 425 23030842 71 197 8090848
6 65 416 24559062 3 23 44137
7 36 296 13990058 12 31 175749
8 44 305 13979038 5 13 106009
9 4 40 2610212 2 4 29982
10 33 286 17389336 12 24 480119
11 32 201 11073169 3 5 34126
12 26 179 10487721 10 40 324644
13 32 228 10387613 7 26 138666
14 1 1 22490 21 67 1026012
15 0 0 0 4 15 106026
16 22 124 6911249 6 12 69014
17 12 62 3510342 4 10 35881
18 1 1 4104 3 4 11606
19 5 42 2655466 2 12 59968
20 3 3 49084 14 21 61053
21 21 175 7010679 45 50 94857
22 8 88 6346006 6 40 2597666
23 2 2 26594 10 18 83958
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 243 1400 80305863
ae 68 596 35804840
sy 66 544 21050461
ru 15 123 7046516
ca 14 65 3653098
de 11 61 3487852
fr 8 58 3475540
pt 7 94 6071078
gb 7 58 3477282
mx 7 57 3471436
kw 7 57 3471436
in 7 58 3477282
at 7 57 3489822
ie 6 57 3473178
eg 6 60 3507909
ro 6 56 4740
nl 4 4 16416
se 2 2 8208
hk 1 1 4104
bd 1 1 4104
za 1 1 4104
au 1 1 4104
ir 1 1 3746
bh 1 1 4104
cn 1 2 26868
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 176 8053165 20221218053851 0
Googlebot/ 62 633660 20221213150827 0
Googlebot\-Image/ 48 491715 20221215003309 0
facebookexternalhit/ 27 2470271 20221218220730 0
bingbot/ 20 168133 20221208055527 0
DuckDuckGo\-Favicons\-Bot/ 14 203203 20221211165130 0
bingpreview 13 862501 20221207102223 0
yandex 12 101550 20221218072622 0
YandexBot/ 11 45144 20221218172851 0
bot[\s_+:,\.\;\/\\-] 10 42282 20221218172633 0
no_user_agent 2 44980 20221214163507 0
MJ12bot/ 2 7492 20221212232302 0
survey 1 22490 20221206230741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 1040 16600929 0 0
js 252 5760176 0 0
jpg 1310 147449201 0 0
html 167 1308702 0 0
json 34 24480 0 0
woff2 282 10955036 0 0
css 315 2639311 0 0
php 7 68328 0 0
woff 8 537928 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win10 1255 145
macosx13 57 7
win7 76 39
macosx14 1 1
android 489 57
Unknown 65 33
macosx12 170 18
linux 81 28
androidlollipop 2 2
ios_ipad 1 1
macosx 5 5
android10 63 9
macosx10 3 3
macosx15 84 14
linuxubuntu 1 1
ios_iphone 941 122
macosx11 1 1
androidpie 60 6
androidnougat 60 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome102.0.5005.125 120 14
chrome55.0.2883.87 3 1
firefox81.0 7 7
chrome104.0.0.0 54 12
chrome105.0.0.0 1 1
chrome101.0.4951.54 114 12
chrome107.0.5304.141 181 19
safari 59 7
chrome81.0.4044.129 2 2
firefox47.0 1 1
chrome45.0.2454.94 1 1
chrome108.0.0.0 322 27
chrome107.0.5304.105 60 6
msie11.0 1 1
chrome105.0.5195.136 8 6
chrome85.0.4183.121 1 1
firefox106.0 59 7
chrome92.0.4515.159 1 1
chrome102.0.5005.63 57 7
chrome103.0.0.0 175 23
chrome86.0.4240.198 57 6
firefox59.0 1 1
chrome99.0.4844.84 1 1
chrome101.0.4951.67 167 22
firefox105.0 1 1
chrome90.0.4430.85 1 1
chrome108.0.5359.61 60 6
msie9.0 72 36
safari6.0 1 1
chrome107.0.5304.91 120 12
chrome74.0.3694.0 57 7
chrome100.0.4896.127 57 6
firefox83.0 1 1
chrome39.0.2171.95 1 1
chrome91.0.4472.114 2 2
chrome103.0.5060.134 345 40
chrome83.0.4103.97 17 17
Unknown 31 21
chrome74.0.3729.169 1 1
chrome107.0.0.0 151 13
mozilla 34 12
iphone 742 93
chrome104.0.5112.97 63 9
chrome40.0.2214.93 1 1
chrome84.0.4147.105 2 2
chrome63.0.3239.132 1 0
chrome59.0.3071.115 1 1
chrome108.0.5359.79 60 6
safari16.1 140 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.28.1 20221211093112
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221211054722
Mozilla/5.0_(compatible;_Dataprovider.com) 20221217164554
test 20221218014425
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221216175534
WhatsApp/2.22.23.84_A 20221201091757
cortex/1.0 20221218220729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.22.23.84_A 20221201091757
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221216175534
test 20221218014425
python-requests/2.28.1 20221211093112
cortex/1.0 20221218220729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 124
From1 1 1
From2 43 79
From3 34 34
From4 318 3177
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 1 1
www_google_co_uk 1 1
www_google_com 41 77
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 31 31
https://l.instagram.com 1 1
http://fbkwriter.com/about-me/ 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 242 400495
206 6 100186
403 3 23895
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 100
/cms/wp-admin/install.php 1 -
/ads.txt 4 -
/wp-commentin.php 2 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/site/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/wp-includes/lfx.php 1 anonymousfox.co
/th3_err0r.php 1 anonymousfox.co
/blog/wp-admin/install.php 1 -
/backup/wp-admin/install.php 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/1index.php 2 -
/elfinder/src/connectors/php/connector.php 1 -
/robots.txt 58 -
/elfinder/php/connector.php 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/wpindex.php 1 anonymousfox.co
/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/legion.php 1 anonymousfox.co
/.vscode/sftp.json 1 -
/administrator/index.php 8 -
/fileupload/server/php/index.php 1 -
/oldsite/wp-admin/install.php 1 -
/boom.php 1 anonymousfox.co
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/style.php 3 -
/admin.php 3 anonymousfox.co
/elfinder/connectors/php/connector.php 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/license.txt 1 -
/view-source: 8 -
/admin/plugins/blueimp/server/php/index.php 1 -
/wp-includes/wlwmanifest.xml 8 -
/wp-admin/config.bak.php 1 anonymousfox.co
/humans.txt 2 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/sites/all/libraries/elfinder/php/connector.php 1 -
/wikindex.php 2 -
/wp-content/langar.php 1 anonymousfox.co
/class-wp-widget-archives.php 1 -
/th1s_1s_a_4o4.html 18 http://www.google.com/url
/wordpress/wp-admin/install.php 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/_profiler/phpinfo 1 -
/wp-content/mu-plugins-old/index.php 1 -
/xmlrp.php 1 anonymousfox.co
/wp-includes/css/css.php 1 anonymousfox.co
/tel:+971%2058%20599%207180 1 http://wildnut.co
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/xmlrpc.php 2 -
/larva.php 1 anonymousfox.co
/wp-content/config.bak.php 1 anonymousfox.co
/wp-includes/config.bak.php 1 anonymousfox.co
/alfa.php 1 anonymousfox.co
/elfinder/elfinder.html 1 -
/.git/config 5 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/wp-22.php 2 -
/3index.php 2 -
/social-image.jpg 4 -
/wp-includes/small.php 1 anonymousfox.co
/moduless.php 1 anonymousfox.co
/old-index.php 1 anonymousfox.co
/wp-1ogin_bak.php 1 anonymousfox.co
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 anonymousfox.co
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/up.php 1 anonymousfox.co
/sftp-config.json 1 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/upload.php 1 anonymousfox.co
/wp-booking.php 1 anonymousfox.co
/wp-login.php 7 -
/sitemap.xml 1 -
/.env 8 -
/asset-manifest.json 1 http://wildnut.co/
/config.bak.php 1 anonymousfox.co
/cindex.php 1 anonymousfox.co
/2index.php 2 -
/elfinder/php/connector.minimal.php 1 -
/dropzone/dropzone-amd-module.min.js 1 -
/web/wp-admin/install.php 1 -
/alfindex.php 1 anonymousfox.co
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/dropzone/dropzone.js 1 -
/assets/dropzone/dropzone-amd-module.min.js 1 -
/test/wp-admin/install.php 1 -
/phpinfo.php 1 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/wp/wp-admin/install.php 1 -
/config.php 1 anonymousfox.co
/test.php 1 anonymousfox.co
/wp-admin/style.php 2 -
/misc/ajax.js 8 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/wp-content/themes/seotheme/db.php 4 www.google.com
/tel:+963%2011%20223%202100 1 http://wildnut.co
/haders.php 1 anonymousfox.co
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
52.143.249.184 39 277 17429593 20221214061132
52.242.98.207 22 174 10651748 20221214061139
52.188.34.21 19 171 10418848 20221210062410
5.0.148.200 15 71 32762 20221212083126
87.200.211.123 12 113 6943894 20221212121550
198.20.67.203 10 20 616249 20221215054112
184.154.76.20 10 20 601231 20221218053847
95.90.241.147 9 59 3479644 20221213174707
184.154.139.51 8 16 354898 20221216053152
86.98.14.136 8 58 3475540 20221208121434
76.146.50.129 8 59 3498020 20221217085104
87.201.178.29 8 60 3526329 20221204101903
194.24.158.36 7 57 3489822 20221217053744
37.231.220.233 7 57 3471436 20221218054156
94.207.65.22 7 57 3471436 20221209073314
83.110.149.32 7 57 3471436 20221208075658
188.229.167.16 7 57 3471436 20221208041038
172.58.160.134 7 59 3518841 20221208124942
35.93.97.107 7 57 3471436 20221204042813
24.91.184.112 7 20 353530 20221209115603
140.248.40.40 7 61 3508629 20221209011450
149.34.244.176 7 56 3279105 20221210000213
46.213.101.253 7 61 3512013 20221214220333
92.97.73.207 7 57 3471436 20221217080128
88.172.156.142 7 57 3471436 20221212163007
144.217.135.244 6 22 714820 20221217164553
74.84.150.150 2 2 7492 20221218014425
183.136.225.46 1 2 26868 20221204190404
34.240.255.69 1 1 4104 20221213134303
18.236.184.118 1 1 4104 20221206063539
40.94.100.48 2 13 889761 20221214113602
173.252.95.14 0 1 170711 
31.13.127.18 2 7 95819 20221218220652
103.137.204.51 1 1 4104 20221204053600
139.59.122.22 1 1 4104 20221211093112
54.212.190.23 1 1 4104 20221201070412
185.187.94.118 6 60 3507909 20221215023429
40.94.100.75 1 10 706746 20221214113602
35.188.53.245 1 1 3746 20221211124849
40.94.87.75 1 7 468323 20221207025225
34.219.197.78 1 1 4104 20221210063607
99.229.14.165 6 57 3473178 20221208084934
20.220.198.115 6 57 3472014 20221214080449
31.13.127.23 1 18 1678379 20221218220652
184.154.139.49 2 4 187718 20221217053532
34.222.159.206 1 1 4104 20221218063855
40.94.87.99 2 9 809229 20221207025225
40.94.87.38 0 1 1298 
84.255.184.7 1 1 4104 20221212023425
5.188.62.76 1 1 4104 20221207094728
104.248.176.26 1 3 27524 20221208084946
93.158.91.180 1 1 4104 20221211195316
92.97.168.169 6 57 3473178 20221212052634
5.30.137.153 1 20 990504 20221212222915
198.235.24.12 1 1 22490 20221205211756
54.155.5.159 1 1 4104 20221216132000
20.198.221.121 1 1 4104 20221205212158
185.181.60.39 1 1 4104 20221216042142
205.210.31.52 1 1 22490 20221216175534
54.212.195.219 1 1 4104 20221204060109
54.200.204.95 1 1 4104 20221208061216
144.178.8.200 6 57 3473178 20221205015713
3.253.38.113 1 1 4104 20221214123628
198.235.24.155 1 1 22490 20221209233626
69.171.249.118 0 1 125199 
188.166.246.28 4 4 16416 20221207232951
13.57.202.24 1 1 22490 20221213195856
20.216.152.135 6 57 3472014 20221202104453
54.216.19.141 1 1 4104 20221212132819
188.165.238.165 1 1 4104 20221214042007
5.155.27.111 6 56 4740 20221218135847
31.13.127.119 0 6 33842 
40.94.87.100 0 7 337288 
69.171.251.119 0 1 148857 
198.235.24.29 1 1 22490 20221202114303
91.73.8.47 6 60 3507909 20221213063926
167.94.138.45 1 7 47625 20221211054719
205.210.31.35 1 1 22490 20221210022655
195.201.31.56 1 1 22490 20221204102842
64.246.161.190 1 1 4104 20221202025319
62.48.252.186 1 37 2597900 20221206090132
69.171.249.2 0 1 151804 
52.25.44.38 1 1 4104 20221211061430
46.53.73.189 6 60 3507909 20221206105848
52.10.153.194 1 1 4104 20221208065605
40.94.100.42 1 12 433309 20221214113602
178.52.79.220 6 60 3507909 20221217020158
35.245.188.175 1 1 22490 20221219015526
122.161.52.79 6 57 3473178 20221209103031
109.239.58.107 1 1 4104 20221206171413
20.78.38.63 1 1 4104 20221202161011
40.94.100.32 1 9 443897 20221214113602
75.137.178.49 1 37 2597900 20221214190432
63.35.162.75 1 1 4104 20221209132737
46.58.145.76 1 1 4104 20221208041531
3.253.109.59 1 1 4104 20221215124616
184.154.139.50 6 12 328674 20221209054015
69.63.184.2 0 2 364374 
5.192.159.48 6 57 3473178 20221212062621
144.217.135.234 6 6 119243 20221217164518
198.235.24.171 1 1 22490 20221202203338
93.158.91.245 1 1 4104 20221202074737
5.161.105.47 1 1 3746 20221205163518
31.13.127.1 2 23 1601433 20221218220652
5.0.153.103 6 56 4740 20221212210122
173.252.79.9 0 1 192331 
51.103.217.232 1 1 4104 20221211075051
40.94.87.78 1 9 619584 20221207025225
54.213.14.102 1 1 4104 20221214063143
54.212.66.129 1 1 4104 20221214062853
154.70.128.6 1 1 4104 20221201091757
54.202.15.228 1 1 4104 20221207062259
173.252.107.20 0 1 130516 
68.69.184.202 1 1 3746 20221212030618
206.204.196.158 1 37 2597900 20221209160540
137.74.27.104 1 1 4104 20221202123402
205.210.31.48 1 1 22490 20221215145539
145.249.93.173 6 60 3507909 20221202044413
20.168.216.100 1 1 4104 20221210074344
119.148.33.202 1 1 4104 20221219040810 20221219040810 /
95.212.87.41 6 60 3507909 20221202052827
34.223.231.10 1 1 4104 20221208060647
205.210.31.168 1 1 22490 20221213202140
34.221.139.43 1 1 4104 20221213061603
54.187.10.217 1 1 4104 20221203064304
173.252.95.16 0 1 217379 
34.250.34.77 1 1 4104 20221208130126
137.184.92.215 1 1 4104 20221207110449
40.94.100.14 0 7 392067 
52.43.234.137 1 1 4104 20221209062208
176.9.114.107 1 1 4104 20221203120600
54.191.63.166 1 1 4104 20221205064129
34.208.164.166 1 1 4104 20221208051908
50.24.31.112 5 5 20659 20221218004010
34.218.51.123 1 1 4104 20221216061735
192.187.103.18 1 1 4104 20221218183447
31.9.144.90 6 58 3496939 20221203132309
46.213.105.117 6 60 3507909 20221203072925
40.94.100.29 0 1 1298 
199.244.88.228 1 1 4104 20221203113255
31.9.66.116 6 60 4740 20221201071936
193.236.74.32 6 57 3473178 20221202053822
31.13.127.14 1 3 63705 20221218220652
40.94.100.100 1 5 604936 20221214113602
40.94.87.81 1 10 495318 20221207025221
35.213.211.88 1 1 4104 20221216205756
40.94.87.46 1 14 740974 20221207025225
189.149.164.164 7 57 3471436 20221217210746
69.171.251.20 0 1 377049 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20221201 10 66 122173 4
20221202 63 470 28241900 13
20221203 17 125 7204878 6
20221204 21 126 7216494 8
20221205 30 176 10631518 7
20221206 25 218 13330167 7
20221207 14 67 3600356 12
20221208 44 301 17650297 13
20221209 40 296 16941564 11
20221210 18 120 6902389 6
20221211 8 16 171505 7
20221212 52 382 15045995 11
20221213 21 127 7072472 7
20221214 38 334 20040609 15
20221215 10 66 3722221 4
20221216 7 9 70637 6
20221217 49 322 18460404 8
20221218 29 192 8891918 11
20221219 2 2 26594 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 4
5mn-15mn 3
30s-2mn 3
0s-30s 147
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 167 1308702 146 81
/fonts/AmericanTypewriterBold.woff2 57 1492608 2 3
/fonts/GillSans.woff2 57 1330784 2 4
/fonts/GillSansMedium.woff2 56 1276836 3 14
/fonts/GillSansBold.woff2 56 1286832 1 4
/fonts/PacificoRegular.woff2 56 5567976 3 27
/images/favicon/manifest.json 34 24480 0 20
/index.php 3 30698 1 2
/fonts/GillSansMedium.woff 2 71544 0 0
/fonts/PacificoRegular.woff 2 322256 0 2
/privacy-policy.php 2 23350 0 0
/fonts/GillSansBold.woff 2 72000 0 0
/terms-and-condition.php 2 14280 0 0
/fonts/GillSans.woff 1 36844 0 0
/fonts/AmericanTypewriterBold.woff 1 35284 0 0
END_SIDER
