AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2674                
POS_VISITOR 7389                
POS_DAY 8527                
POS_DOMAIN 3234                
POS_LOGIN 3500                
POS_ROBOT 3655                
POS_WORMS 3826                
POS_EMAILSENDER 3957                
POS_EMAILRECEIVER 4100                
POS_SESSION 8939                
POS_SIDER 9086                
POS_FILETYPES 4235                
POS_DOWNLOADS 4318                
POS_OS 4366                
POS_BROWSER 4483                
POS_SCREENSIZE 4669                
POS_UNKNOWNREFERER 4743                
POS_UNKNOWNREFERERBROWSER 5295                
POS_ORIGIN 5671                
POS_SEREFERRALS 5803                
POS_PAGEREFS 5947                
POS_SEARCHWORDS 6095                
POS_KEYWORDS 6247                
POS_MISC 2338                
POS_ERRORS 6306                
POS_CLUSTER 3356                
POS_SIDER_404 6407                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201054100 1 0 15186733501592
FirstTime 0
LastTime 20220130090909
LastUpdate 20220202051608 1 0 0 0 0
TotalVisits 29                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 44980 0 0 0
2 0 0 0 0 0 0
3 0 0 0 1 1 21404
4 3 3 30240 0 0 0
5 3 3 30469 41 133 225967
6 3 3 11625 0 0 0
7 1 1 21404 0 0 0
8 1 1 22490 0 0 0
9 1 1 4104 0 0 0
10 0 0 0 0 0 0
11 3 3 64212 1 2 3398
12 1 1 21404 0 0 0
13 0 0 0 0 0 0
14 1 1 21404 0 0 0
15 0 0 0 0 0 0
16 1 1 21404 1 1 22490
17 1 1 21404 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 2 2 43894 0 0 0
21 4 4 68272 4 4 208
22 1 1 3875 0 0 0
23 2 2 43894 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 20 20 292835
gr 7 7 153086
cn 2 2 7750
gb 1 1 21404
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 43894 20220118165147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 30 475075 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 22 22
linux 3 3
linuxandroid 2 2
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome57.0.2987.110 1 1
chrome87.0.4280.141 2 2
firefox55.0 1 1
mozilla 5 5
chrome92.0.4515.107 1 1
Unknown 17 17
chrome91.0.4472.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220122053245
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220107204030
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220123053332
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129043130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129043130
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220122053245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 135 229365
401 4 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/static/js/2.aa149242.chunk.js 4 -
/static/js/main.7929b58f.chunk.js 4 http://www.google.com/url
/static/css/main.21fa681a.chunk.css 20 http://www.google.com/url
/static/css/2.c814fd85.chunk.css 4 -
/static/js/main.e443dc9e.chunk.js 2 -
/static/css/main.a7302caa.chunk.css 6 http://www.google.com/url
/terms-conditions/ 42 http://www.google.com/url
/static/js/2.db18a0cd.chunk.js 4 -
/static/js/2.38bfda43.chunk.js 2 -
/static/js/main.1d77f770.chunk.js 10 -
/static/js/2.479b7182.chunk.js 13 -
/static/js/main.9b0745c4.chunk.js 4 http://www.google.com/url
/static/js/main.439ff03d.chunk.js 2 http://www.google.com/url
/static/css/2.f5fdfb45.chunk.css 17 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
92.118.160.1 2 2 42808 20220110113612
162.142.125.41 2 2 24378 20220106212056
34.86.35.11 1 1 22490 20220129043130
35.238.192.162 1 1 4104 20220130090909
34.86.35.4 1 1 21404 20220107110908
92.118.160.5 1 1 21404 20220102214559
92.118.160.13 1 1 22490 20220122053245
92.118.160.37 1 1 22490 20220114205642
1.192.195.8 1 1 3875 20220107041247
34.96.130.15 1 1 21404 20220110172924
104.197.34.99 1 1 3875 20220101224058
34.77.162.16 1 1 21404 20220106164256
1.192.192.8 1 1 3875 20220107041247
34.77.162.15 1 1 22490 20220114083333
34.86.35.16 1 1 22490 20220121010056
92.118.160.45 1 1 21404 20220101075434
34.150.158.45 1 1 3875 20220111062447
167.172.237.241 1 1 21404 20220107204030
34.96.130.18 1 1 21404 20220113232238
3.14.8.231 1 1 21404 20220108121018
34.77.162.23 1 1 22490 20220125231009
34.85.202.26 1 1 3875 20220111063548
34.96.130.5 1 1 21404 20220111145756
34.77.162.0 1 1 22490 20220118215425
92.118.160.41 1 1 22490 20220115014126
34.145.132.233 1 1 3875 20220111064040
167.248.133.115 1 1 4104 20220123053332
167.248.133.57 1 1 3875 20220111053317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20220101 2 2 25279 2
20220102 1 1 21404 1
20220106 3 3 45782 2
20220107 5 5 71962 5
20220108 1 1 21404 1
20220110 2 2 42808 2
20220111 5 5 36904 5
20220113 1 1 21404 1
20220114 2 2 44980 2
20220115 1 1 22490 1
20220118 1 1 22490 1
20220121 1 1 22490 1
20220122 1 1 22490 1
20220123 1 1 4104 1
20220125 1 1 22490 1
20220129 1 1 22490 1
20220130 1 1 4104 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 475075 29 29
END_SIDER
