AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2677                
POS_VISITOR 7513                
POS_DAY 9397                
POS_DOMAIN 3321                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 3975                
POS_EMAILSENDER 4106                
POS_EMAILRECEIVER 4249                
POS_SESSION 9793                
POS_SIDER 9950                
POS_FILETYPES 4384                
POS_DOWNLOADS 4583                
POS_OS 4631                
POS_BROWSER 4784                
POS_SCREENSIZE 5226                
POS_UNKNOWNREFERER 5300                
POS_UNKNOWNREFERERBROWSER 5758                
POS_ORIGIN 6125                
POS_SEREFERRALS 6260                
POS_PAGEREFS 6423                
POS_SEARCHWORDS 6571                
POS_KEYWORDS 6723                
POS_MISC 2340                
POS_ERRORS 6782                
POS_CLUSTER 3436                
POS_SIDER_404 6896                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221218081652 8 1299 9429626247541
FirstTime 0
LastTime 20221218063857
LastUpdate 20221219050239 8 0 8 0 0
TotalVisits 51                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 26594 1 2 8564
1 2 2 8208 1 10 123514
2 0 0 0 2 8 18402
3 4 4 53188 1 2 5407
4 0 0 0 0 0 0
5 1 7 47625 29 76 125830
6 62 366 20913322 3 16 32395
7 0 0 0 2 4 6796
8 7 58 3469242 2 5 11951
9 1 1 4104 0 0 0
10 19 221 13644217 4 22 170406
11 25 227 14019029 1 4 6796
12 0 0 0 0 0 0
13 9 160 9987830 1 3 6148
14 1 1 4104 1 1 1699
15 0 0 0 2 38 2628502
16 1 1 22490 1 1 1699
17 0 0 0 5 41 2621308
18 0 0 0 2 4 7537
19 1 2 26868 0 1 1699
20 0 0 0 3 3 62116
21 0 0 0 4 4 27587
22 0 0 0 2 4 9201
23 1 1 22490 56 56 2912
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 128 1044 62065013
ca 7 7 157430
cn 1 2 26868
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 95 5364038 20221217171134 0
bingbot/ 18 160461 20221218081652 0
survey 5 143324 20221214210608 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 323 5512665 0 0
css 90 507168 0 0
html 60 386884 0 0
woff 1 161073 0 0
js 72 1598976 0 0
jpg 432 50876460 0 0
woff2 75 3206085 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 4 4
Unknown 14 8
win7 1 0
linuxubuntu 1 1
win10 1004 94
linux 28 28
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome101.0.4951.54 114 12
chrome107.0.0.0 3 3
chrome104.0.0.0 112 12
chrome103.0.0.0 1 1
chrome83.0.4103.97 25 25
chrome100.0.4896.127 57 6
chrome102.0.5005.63 107 7
firefox83.0 1 1
chrome57.0.2987.110 1 1
Unknown 7 7
chrome86.0.4240.198 57 6
chrome63.0.3239.132 1 0
mozilla 7 1
chrome55.0.2883.87 1 1
chrome103.0.5060.134 341 37
firefox105.0 1 1
firefox47.0 1 1
chrome101.0.4951.67 216 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221216132631
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221211054725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221216132631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 57
From1 0 0
From2 1 1
From3 0 0
From4 85 995
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 8497
401 60 3086
404 115 188413
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.git/config 2 -
/terms-conditions/ 27 http://www.google.com/url
/wp-content/themes/seotheme/db.php 4 www.google.com
/static/js/2.27e2455b.chunk.js 24 -
/.env 4 -
/.ftpconfig 1 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/static/js/main.70609de5.chunk.js 22 http://www.google.com/url
/robots.txt 30 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
52.143.249.184 32 385 23823296 20221214061132
52.242.98.207 25 227 14019029 20221214061141
52.188.34.21 19 221 13644217 20221210062410
20.216.152.135 6 57 3465138 20221202104453
20.220.198.115 6 57 3465138 20221214080448
40.94.100.80 6 56 3463840 20221214113602
54.212.157.46 2 2 8208 20221208060424
198.235.24.163 2 2 44980 20221211164423
35.90.230.130 1 1 4104 20221206063544
34.214.8.38 1 1 4104 20221209062237
35.85.147.217 1 1 4104 20221218063857
183.136.225.46 1 2 26868 20221204190400
34.211.12.223 1 1 4104 20221208065604
52.36.132.160 1 1 4104 20221209062210
34.211.246.154 1 1 4104 20221203064308
198.235.24.26 1 1 22490 20221209030604
35.90.20.62 1 1 4104 20221217062501
35.92.73.181 1 1 4104 20221207062306
205.210.31.38 1 1 22490 20221216132631
35.188.157.15 1 1 4104 20221202012103
18.237.137.232 1 1 4104 20221205064127
54.149.145.5 1 1 4104 20221214062920
198.235.24.37 1 1 22490 20221206030718
20.127.100.232 1 1 4104 20221209143911
34.220.185.57 1 1 4104 20221204060330
50.24.31.112 1 1 4104 20221218004003
35.93.139.56 1 1 4104 20221202062000
54.189.50.135 1 1 4104 20221202061833
104.248.176.26 1 1 4104 20221208084945
23.227.72.241 1 1 4104 20221202034815
18.246.52.61 1 1 4104 20221217062635
35.166.46.109 1 1 4104 20221216061853
35.192.167.233 1 1 4104 20221216032116
35.90.176.135 1 1 4104 20221204062136
167.94.138.45 1 7 47625 20221211054719
54.187.142.200 1 1 4104 20221217062524
18.237.0.179 1 1 4104 20221208060526
141.193.96.117 1 1 4104 20221209013516
205.210.31.12 1 1 22490 20221214004609
52.12.74.212 1 1 4104 20221201065154
159.223.230.240 1 1 4104 20221207090519
35.88.218.70 1 1 4104 20221204060334
34.222.122.200 1 1 4104 20221205064434
52.25.44.38 1 1 4104 20221211061436
35.87.74.240 1 1 4104 20221216062226
198.235.24.185 1 1 22490 20221203064954
40.94.100.96 0 1 1298 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20221201 1 1 4104 1
20221202 38 391 24023275 8
20221203 2 2 26594 2
20221204 4 5 39180 4
20221205 20 171 10401026 3
20221206 15 166 10205673 3
20221207 2 2 8208 2
20221208 5 5 20520 4
20221209 5 5 38906 5
20221210 6 57 3465138 1
20221211 3 9 74219 3
20221214 26 230 13887146 6
20221216 4 4 34802 4
20221217 3 3 12312 3
20221218 2 2 8208 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 4
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 60 386884 51 42
/fonts/AmericanTypewriterBold.woff2 15 430500 0 0
/fonts/PacificoRegular.woff2 15 1637715 0 1
/fonts/GillSansBold.woff2 15 378540 0 0
/fonts/GillSansMedium.woff2 15 375495 0 7
/fonts/GillSans.woff2 15 383835 0 0
/fonts/PacificoRegular.woff 1 161073 0 1
END_SIDER
