AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/lzk97h7b259j/tmp/awstats/ssl/awstats.wildnut.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 6520                
POS_DAY 7123                
POS_DOMAIN 3225                
POS_LOGIN 3465                
POS_ROBOT 3620                
POS_WORMS 3791                
POS_EMAILSENDER 3922                
POS_EMAILRECEIVER 4065                
POS_SESSION 7450                
POS_SIDER 7597                
POS_FILETYPES 4200                
POS_DOWNLOADS 4283                
POS_OS 4331                
POS_BROWSER 4420                
POS_SCREENSIZE 4536                
POS_UNKNOWNREFERER 4610                
POS_UNKNOWNREFERERBROWSER 5077                
POS_ORIGIN 5453                
POS_SEREFERRALS 5585                
POS_PAGEREFS 5729                
POS_SEARCHWORDS 5877                
POS_KEYWORDS 6029                
POS_MISC 2352                
POS_ERRORS 6088                
POS_CLUSTER 3321                
POS_SIDER_404 6187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101034129 4 615 4160020411628
FirstTime 20211201222157
LastTime 20211231191655
LastUpdate 20220101051327 4 0 3 0 0
TotalVisits 16                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 21404 0 0 0
1 0 0 0 0 0 0
2 1 1 21404 0 0 0
3 0 0 0 0 0 0
4 1 1 21404 0 0 0
5 2 2 7750 41 41 89364
6 0 0 0 0 0 0
7 1 1 21404 0 0 0
8 2 2 42808 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 1 3875 0 0 0
12 0 0 0 0 0 0
13 2 2 42808 2 2 104
14 0 0 0 0 0 0
15 0 0 0 1 1 1699
16 0 0 0 1 1 21404
17 1 1 21404 0 0 0
18 0 0 0 0 0 0
19 1 1 21404 0 0 0
20 2 2 42808 0 0 0
21 0 0 0 0 0 0
22 1 1 3875 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 12 12 186732
gr 4 4 85616
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 42808 20211204051724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 16 272348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 14 14
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome92.0.4515.107 1 1
Unknown 11 11
firefox55.0 1 1
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231191655
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227083018
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211212055135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227083018
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231191655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 41 69659
401 2 104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/terms-conditions/ 41 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
162.142.125.59 2 2 7750 20211206054847
92.118.160.57 2 2 42808 20211218021036
34.96.130.3 1 1 21404 20211227202653
34.96.130.0 1 1 21404 20211214133533
167.248.133.59 1 1 3875 20211212055135
34.77.162.19 1 1 21404 20211231191655
34.86.35.24 1 1 21404 20211217040358
34.86.35.8 1 1 21404 20211221175924
34.86.35.18 1 1 21404 20211207201736
13.59.116.184 1 1 21404 20211213001501
92.118.160.13 1 1 21404 20211213082648
34.86.35.30 1 1 21404 20211202133500
92.118.160.9 1 1 21404 20211227083018
34.135.211.95 1 1 3875 20211201222157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20211201 1 1 3875 1
20211202 1 1 21404 1
20211204 2 2 25279 2
20211206 1 1 3875 1
20211207 1 1 21404 1
20211212 1 1 3875 1
20211213 2 2 42808 2
20211214 1 1 21404 1
20211217 1 1 21404 1
20211218 1 1 21404 1
20211221 1 1 21404 1
20211227 2 2 42808 2
20211231 1 1 21404 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 272348 16 16
END_SIDER
